--[[
                                                                                                                                                                                                                                
                        **                                                                                  ***      
                    ==*                                                                                  #==      
                   *-=#                                                                                  %=-*     
                   +:-+                                                                                  +-:+     
                 *=+:-=                                                                                  =-:+=*   
                #=:=::=                                              *#                                  =::=:=#  
                +-:=-:-=                              #*+=*=------=--=*%                                +=:-=:-+  
                *-::=::+                            #++:::--+-=-:--:-**%                                +::=-:-*  
               +==-:--=-+                           *=+-=-=%%=:::-=--+*                                +-=--::==+ 
               =---:-=-=--*                       +---:-:--------:--=--                              *=-=-=-----= 
               *=:-=--=----+                     *-=+==+*##+=--+:-=:+=-#                            +----=--=-:=* 
               =--:-==-=--=:=*                   %  %%##+-:=:::::-::::-#                          +=:=--=-==-:--==
              -=------=--=-=-:-+*                    #=-+* ==:::-:--=---+                      *+-:-=-=--=---:--==
              *=:--=--=------=-:-=-#                      %==++=-==-+-===+%                 #==-:-=---------=-=:=*
              =--:-=---=:-=--=--:=::--=#                ###-==--=---=+==-+              #=--::=:-==--=--=---=-:--=
              +:--=---=--=---=::==--:::::--+             *-*==*-+--=+-*=+           *--:::::--==::=---=--=---+--:+
              *=:---=---==--=-=:-+---::-+-::-*         *+-=-+=--+-*==+--=*        *-::-=-::---+-:=-+--==---=---:=*
              +-=--=----=--=--:-==--=-:==-:::-=*      *++==+-=+-+=-++-=---*      =-:::-==:-=--==-:--=--=----=--=-+
              +:-=-=--===--=-+-:----=---=-:::::=+    *+--=+======-=+*-==-:+*    =:::::-=-:-=----:-+----===--=-=-:+
              *=::-=-=---=---=:------:----::::::-=###*:-=+--*=+*-=*=-#=-+=-*##=-::::::----:------:==--=---=-=-::=*
              *-=-+--=--==-:--:::::-=:-=-::::::--====#==+=**=++==*=+*==*+==+=====--::::-=-:=-:::::--:-==--=--+-=-*
              +=:-=--=---==--=---=-:=-:-==-::::*#################::::::::::::::::--::-==-:-=:-=---=--===--=--=-:=+
               =--:----===-------==:-=--==-::::*#################::::::::::::::::--::-==-:=-:-=-------===-=--:--=+
               +---==-=-------=------=-:----:::*#################::::-===+*+---::--:----:-=------=-------=-==---= 
               ===-=--=+=------=---==-+::-=+-::*#################::---%+-%%--*@@=---+=-::+-==---==-----=+=--=:=== 
               *=:-==-===-:------:-==-:-+----=-*#**+++*##*++++*##::-=+#-+%-=#@*%%-=----=-:-==-:------:-===-==-:=* 
                #=--:-====-----=+-:----------:-##################:-+=%#=##+*@%#@+--------=---:-+=-----====----=#  
                 +--=----==----====:---=--::-=-###########%%%%%%%+*%@@##%++@%**+:==-::--=---:====----==----=--+   
                 #=-=--===----===--==::-===-::-###########@@@@@@@@@@@@@+-::::::::----===-::==--===----===--=-=#   
                  #=:::-===+++===--==+-::--+-=-###########@@@@@@%%@@@@@+:::::::::=+-+--::-+==--===+++===-:::=#    
                   +===--=+=====--==-==+=-::-:-#%%%%%%%%%%@@@@@%#%@@@@@*=========+--::-=+==-==--==+==+=--===+     
                     +=---:-==---===-========--+-::::::::-@@@%#++**#%@@%##########=========-===---==-:---=+*      
                      +-:----=========--===--==+-:-++=----@@@@%**+*@@@@%##########+--====-=========----:-+        
                        *-----------=====-==-==*-:+#####+-@@@@%%@@%%@@@%####%#####=-==-=====-----------+          
                         **+===+++=---=+=-=-==-+-:-#####*--@@@@@@@@@@@@#####%%###+==-+-=+=---=+++====**           
                           #+==------===-==-===++:-+######+-@@@@@@@@@@##%*#######+==-==--==-------=+#             
                              *======---==-=+=+===::+####*=:-*%@@@@@%############+=+=-==---======+                
                                   +++++=+*  *=-+==::+###+-::::-+%#%#####*#####%-=*  *+=+++++                     
                                             *++=--=::-##*-:::::=#####%#######+=++*                               
                                           %+-=++*+-=-::+##:::::=############**++=-+%                             
                                           +=-====---=+-:-+---::=##########*--====-=+                             
                      #*                   *+-=--=++=-+*+=-:::::=######%##-=++=--=-=*                   ##        
                       =.:*                #*+==-*:==**=-=+-*-::=###%#=-=+#==:+-==+*#                *-.+         
                       #-..-*              *-=---#%   *+-+=*+--+%+-+*=+-+*   %#---=-*              *-..:#         
                   *=........+            =-::=#      *+-=-:-#=:-=#=:-=-+*      #=-::=            +........=*     
                      +:...  .:= ++@     =-:-+       *-+--++==----==++--+-*       +-:-=*    %*+ =:.  ...:+        
                        +:.. ..-....-+ #+--+         +-=*=--=-=-+=-==-=*=-+         +--+# +-....-.. ..:=          
                         =:..*-.. ...=-:::++        *-=-=+--+=-:--=+--+=-=-*        ++:::-=......-*..:=           
                          #-.-:=:.:=---::---=      *-+-=-=*+-=++*+=-+*=-=-+-#      =---::---=:.:=:-.-#            
                            *#   +-=-=---::-=#     ==-+-=-=--=-:=-=--=-=-+-==     #=-::---=-=-+   #*              
                                 *=----.::-...:-* *=-=-=-=-+--=--=--+:=-=-=-=* #-:..:-:-.--=-=*                   
                                   *=-+-...:=-::..:-==:-=---=-+--+-----==:-=-:..:.:--...-+-=*                     
                                         +:...::-..:....:-+==-::-:-==+=::...--.---...:+                           
                                            *-....:-::.-=:::..:-:.:::.-.-=.-:.....-*                              
                                               #+---:......:.:--:.::.......:---+#                                 
                                               =--=::-=--=------------=--=-::--:=                                 
                                              +---===---=-:+:--:=--:+:-=---===---+                                
                                             #*+*#+--+*--=*=---*#---=*+--**--+#*+*#                               
                                                      *% #=--+*  *+--=# %*                                        
          ███████╗██╗  ██╗██╗███████╗██╗     ██████╗     ███████╗███████╗ ██████╗██╗   ██╗██████╗ ██╗████████╗██╗   ██╗          
          ██╔════╝██║  ██║██║██╔════╝██║     ██╔══██╗    ██╔════╝██╔════╝██╔════╝██║   ██║██╔══██╗██║╚══██╔══╝╚██╗ ██╔╝          
          ███████╗███████║██║█████╗  ██║     ██║  ██║    ███████╗█████╗  ██║     ██║   ██║██████╔╝██║   ██║    ╚████╔╝           
          ╚════██║██╔══██║██║██╔══╝  ██║     ██║  ██║    ╚════██║██╔══╝  ██║     ██║   ██║██╔══██╗██║   ██║     ╚██╔╝            
          ███████║██║  ██║██║███████╗███████╗██████╔╝    ███████║███████╗╚██████╗╚██████╔╝██║  ██║██║   ██║      ██║             
          ╚══════╝╚═╝  ╚═╝╚═╝╚══════╝╚══════╝╚═════╝     ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝   ╚═╝      ██║             
                                                                                                                            
                                          ╔═══════════════════════════════════════════════╗                                          
                                          ║    PROTECTED BY SHIELD SECURITY SYSTEM        ║                                          
                                          ║         OBFUSCATED & ENCRYPTED CODE           ║                                          
                                          ╚═══════════════════════════════════════════════╝                                          
                                                                                                                            
]]--


return(function(...)local s41dshi_eld2_v4r_g=game:GetService("\080\108\097\121\101\114\115")local s41dshi_eld2_v4r_I=game:GetService("\084\119\101\101\110\083\101\114\118\105\099\101")local s41dshi_eld2_v4r_E=game:GetService("\072\116\116\112\083\101\114\118\105\099\101")local s41dshi_eld2_v4r_t=game:GetService("\085\115\101\114\073\110\112\117\116\083\101\114\118\105\099\101")local s41dshi_eld2_v4r_v=s41dshi_eld2_v4r_g.LocalPlayer local s41dshi_eld2_v4r_M=s41dshi_eld2_v4r_v:WaitForChild("\080\108\097\121\101\114\071\117\105")local s41dshi_eld2_v4r_i=syn and syn.request or http and http.request or request local s41dshi_eld2_v4r_b="\104\116\116\112\115\058\047\047\097\112\105\046\116\104\097\110\104\117\098\046\120\121\122\047\097\112\105\047\107\101\121\047\119\101\098\104\111\111\107\115\063\108\105\109\105\116\061\051\048\038\115\111\114\116\061\100\101\115\099"local s41dshi_eld2_v4r_y=s41dshi_eld2_v4r_t.TouchEnabled and not s41dshi_eld2_v4r_t.MouseEnabled local s41dshi_eld2_v4r_T=workspace.CurrentCamera.ViewportSize local s41dshi_eld2_v4r_S=protectgui or syn and syn.protect_gui or function() end local s41dshi_eld2_v4r_d=Instance.new("\083\099\114\101\101\110\071\117\105")s41dshi_eld2_v4r_d.Name="\084\104\097\110\083\101\114\118\101\114\085\073"s41dshi_eld2_v4r_d.ResetOnSpawn=false s41dshi_eld2_v4r_d.ZIndexBehavior=Enum.ZIndexBehavior.Sibling s41dshi_eld2_v4r_d.Parent=s41dshi_eld2_v4r_M s41dshi_eld2_v4r_S(s41dshi_eld2_v4r_d)local s41dshi_eld2_v4r_A=Instance.new("\084\101\120\116\066\117\116\116\111\110")s41dshi_eld2_v4r_A.Name="\084\104\097\110\083\101\114\118\101\114\066\117\116\116\111\110"s41dshi_eld2_v4r_A.Size=s41dshi_eld2_v4r_y and UDim2.new(847019+-847019,(-1058901-(-784906))-(-274045),-599702+599702,(460367+-1289245)-(-828898))or UDim2.new(-211644-(-211644),-920604+(302670+618024),-535750+(294373-((1009068+-1932212)+681767)),694478-694448)s41dshi_eld2_v4r_A.Position=UDim2.new(137484.5-137484,s41dshi_eld2_v4r_y and-625212+625177 or(25391-(-982370))-1007806,18484-18484,240403+-240397)s41dshi_eld2_v4r_A.BackgroundColor3=Color3.fromRGB((-1195408-(528133+-1301655))+421916,21470+(-628127-(-606676)),-129694+129744)s41dshi_eld2_v4r_A.BorderSizePixel=-945144-(-945144)s41dshi_eld2_v4r_A.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_A.Text="\083\072\073\069\076\068 \083\069\082\086\069\082"s41dshi_eld2_v4r_A.TextColor3=Color3.fromRGB(982225+-982005,-292467+(1066742-774075),(13671-479799)-(-466383))s41dshi_eld2_v4r_A.TextSize=s41dshi_eld2_v4r_y and 1017969+-1017960 or-1009196-(-1009207)s41dshi_eld2_v4r_A.AutoButtonColor=false s41dshi_eld2_v4r_A.Parent=s41dshi_eld2_v4r_d local s41dshi_eld2_v4r_q=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_q.CornerRadius=UDim.new((1542109.5-641646)-900463,1030601+-1030601)s41dshi_eld2_v4r_q.Parent=s41dshi_eld2_v4r_A local s41dshi_eld2_v4r_c=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_c.Thickness=-583264-(-583265)s41dshi_eld2_v4r_c.Color=Color3.fromRGB((((628233+-1163445)+466277)-(-559998))+-490923,932976-(1969103-1036187),(1184737-947508)-237009)s41dshi_eld2_v4r_c.ApplyStrokeMode=Enum.ApplyStrokeMode.Border s41dshi_eld2_v4r_c.Transparency=.3 s41dshi_eld2_v4r_c.Parent=s41dshi_eld2_v4r_A local s41dshi_eld2_v4r_l=s41dshi_eld2_v4r_y and math.min(s41dshi_eld2_v4r_T.X*.95,(-883366+758693)+125053)or-581918+582438 local s41dshi_eld2_v4r_k=s41dshi_eld2_v4r_y and math.min(s41dshi_eld2_v4r_T.Y*.7,-211464+211864)or(742131-959656)+217795 local s41dshi_eld2_v4r_n=Instance.new("\070\114\097\109\101")s41dshi_eld2_v4r_n.Size=UDim2.new(-516453+516453,s41dshi_eld2_v4r_l,-787563-(-787563),s41dshi_eld2_v4r_k)s41dshi_eld2_v4r_n.AnchorPoint=Vector2.new((-1199948-(-896365))+(894684+(-242035+-349065.5)),-101449-(932221+-1033670))s41dshi_eld2_v4r_n.Position=UDim2.new(-1026751+1026751.5,-972132+((1314718-127749)-214837),-545667-(-579393-(-33726)),s41dshi_eld2_v4r_y and-42342-(-42377)or 300102-300057)s41dshi_eld2_v4r_n.BackgroundColor3=Color3.fromRGB(230567-230552,838930+-838920,341104-341079)s41dshi_eld2_v4r_n.BackgroundTransparency=.05 s41dshi_eld2_v4r_n.BorderSizePixel=1025771+-1025771 s41dshi_eld2_v4r_n.Visible=false s41dshi_eld2_v4r_n.Parent=s41dshi_eld2_v4r_d local s41dshi_eld2_v4r_X=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_X.CornerRadius=UDim.new(-333170-(-333170),s41dshi_eld2_v4r_y and 104921+-104906 or 334138-334118)s41dshi_eld2_v4r_X.Parent=s41dshi_eld2_v4r_n local s41dshi_eld2_v4r_V=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_V.Thickness=-344957.5-(-344959)s41dshi_eld2_v4r_V.Color=Color3.fromRGB(-322923-(-323043),36976-36916,-32884+33094)s41dshi_eld2_v4r_V.ApplyStrokeMode=Enum.ApplyStrokeMode.Border s41dshi_eld2_v4r_V.Transparency=(207193-(-188559+(691265+-1045309)))+-749795.75 s41dshi_eld2_v4r_V.Parent=s41dshi_eld2_v4r_n local s41dshi_eld2_v4r_f=Instance.new("\085\073\071\114\097\100\105\101\110\116")s41dshi_eld2_v4r_f.Color=ColorSequence.new({ColorSequenceKeypoint.new(269872-269872,Color3.fromRGB((601532-699953)-(-98511),-921330-(-921380),(287568+(-196178+83709))+-174939)),ColorSequenceKeypoint.new(964406+-964405.5,Color3.fromRGB(-682121+682271,287377+-287287,308840+-308610));ColorSequenceKeypoint.new((-249275+1008889)-(-259199-(-1018812)),Color3.fromRGB(433611+(-965460-(-531939)),-742048+742098,741158-((519761+18850)-(-202387))))})s41dshi_eld2_v4r_f.Offset=Vector2.new(484407-484407,-670928+(-658302+1329230))s41dshi_eld2_v4r_f.Parent=s41dshi_eld2_v4r_V local s41dshi_eld2_v4r_G=Instance.new("\085\073\071\114\097\100\105\101\110\116")s41dshi_eld2_v4r_G.Color=ColorSequence.new({ColorSequenceKeypoint.new((-853357-(-94307))+759050,Color3.fromRGB(-763225-(-763243),(539414-849050)+309648,(-734315-31406)-(-765749))),ColorSequenceKeypoint.new(589399-(1135685-(1104870-558583)),Color3.fromRGB((-449643+638428)-188757,-964676-(-964696),-443725+443763))})s41dshi_eld2_v4r_G.Rotation=828994-((-460403+118067)+1171195)s41dshi_eld2_v4r_G.Parent=s41dshi_eld2_v4r_n local s41dshi_eld2_v4r_x=Instance.new("\084\101\120\116\066\111\120")s41dshi_eld2_v4r_x.Size=s41dshi_eld2_v4r_y and UDim2.new(-584971-(-26192+-558780),598680-598790,(-319851+-628561)-(-948412),-884069+884099)or UDim2.new(322209+-322208,-817975-(-817845),-326537-(-326537),-96152+96186)s41dshi_eld2_v4r_x.Position=UDim2.new(876259-876259,s41dshi_eld2_v4r_y and(-963979-(-697988))+266001 or(-370353-(-765033))+-394662,817240-817240,s41dshi_eld2_v4r_y and(-674900+1508432)-833522 or(879955-1021436)+141499)s41dshi_eld2_v4r_x.BackgroundColor3=Color3.fromRGB(-272204-((307469-346011)-233690),((((-813109-(-492262))+-36683)-48938)-(418240-618969))-(-205761),(923872+-1090928)-(-167094))s41dshi_eld2_v4r_x.BorderSizePixel=(439654-140580)+-299074 s41dshi_eld2_v4r_x.Font=Enum.Font.GothamMedium s41dshi_eld2_v4r_x.PlaceholderText=s41dshi_eld2_v4r_y and"\083\101\097\114\099\104\046\046\046"or"\083\101\097\114\099\104 \101\118\101\110\116\115"s41dshi_eld2_v4r_x.PlaceholderColor3=Color3.fromRGB(584234+(-373505-210569),-141980-(-142120),90544-90344)s41dshi_eld2_v4r_x.Text=""s41dshi_eld2_v4r_x.TextColor3=Color3.fromRGB(-96535-(-737338+640568),654702-654472,(-697161+1434930)-737514)s41dshi_eld2_v4r_x.TextSize=s41dshi_eld2_v4r_y and-96362+96373 or-27498-(-27511)s41dshi_eld2_v4r_x.TextXAlignment=Enum.TextXAlignment.Left s41dshi_eld2_v4r_x.Parent=s41dshi_eld2_v4r_n local s41dshi_eld2_v4r_K=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_K.CornerRadius=UDim.new(-774173+((-859334+262388)+1371119),s41dshi_eld2_v4r_y and-306755-(-306763)or(-388148-(143489+-711354))+-179707)s41dshi_eld2_v4r_K.Parent=s41dshi_eld2_v4r_x local s41dshi_eld2_v4r_j=Instance.new("\085\073\080\097\100\100\105\110\103")s41dshi_eld2_v4r_j.PaddingLeft=UDim.new(-643633+643633,s41dshi_eld2_v4r_y and-576771-(-799378+222599)or 656947-656935)s41dshi_eld2_v4r_j.Parent=s41dshi_eld2_v4r_x local s41dshi_eld2_v4r_m=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_m.Thickness=.8 s41dshi_eld2_v4r_m.Color=Color3.fromRGB(-801270+801390,936282+-936222,448320-448110)s41dshi_eld2_v4r_m.Transparency=.6 s41dshi_eld2_v4r_m.Parent=s41dshi_eld2_v4r_x local s41dshi_eld2_v4r_s=Instance.new("\084\101\120\116\066\117\116\116\111\110")s41dshi_eld2_v4r_s.Size=s41dshi_eld2_v4r_y and UDim2.new(834816+-834816,246760+-246695,171677-171677,-1036766-(-638316+(-639460+240980)))or UDim2.new(964198+((-1977642-(-435556))-(-577888)),-816454+(-675233+1491767),(802249+-799260)-2989,278628-(312032+(553186-586624)))s41dshi_eld2_v4r_s.Position=s41dshi_eld2_v4r_y and UDim2.new(256172+-256171,421809-421884,(61775+610142)+-671917,-268707+(1165575-896858))or UDim2.new(-669318-(-669319),-149329+(214945+(831194+-896905)),567023-(-109637-(-676660)),715622-715604)s41dshi_eld2_v4r_s.BackgroundColor3=Color3.fromRGB(155799+-155719,-875665+875705,(-320067+(-409153+1087162))+-357802)s41dshi_eld2_v4r_s.BorderSizePixel=-933390-(-933390)s41dshi_eld2_v4r_s.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_s.Text=s41dshi_eld2_v4r_y and"\082\101\102\114\101\115\104"or"\226\159\179 \082\101\102\114\101\115\104"s41dshi_eld2_v4r_s.TextColor3=Color3.fromRGB(230045+(20001+-249806),90592-90362,(-501636-(937756+-850305))-(-589342))s41dshi_eld2_v4r_s.TextSize=s41dshi_eld2_v4r_y and 562990+-562974 or 262044+((1042353+-893380)-411004)s41dshi_eld2_v4r_s.AutoButtonColor=false s41dshi_eld2_v4r_s.Parent=s41dshi_eld2_v4r_n local s41dshi_eld2_v4r_J=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_J.CornerRadius=UDim.new(842963-842963,s41dshi_eld2_v4r_y and-838381-(-838389)or 266215+-266205)s41dshi_eld2_v4r_J.Parent=s41dshi_eld2_v4r_s local s41dshi_eld2_v4r_r=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_r.Thickness=.8 s41dshi_eld2_v4r_r.Color=Color3.fromRGB(-7951+8101,1019221-((2095849-977413)-99295),-250654-(-250894))s41dshi_eld2_v4r_r.Transparency=.4 s41dshi_eld2_v4r_r.Parent=s41dshi_eld2_v4r_s local s41dshi_eld2_v4r_h=Instance.new("\083\099\114\111\108\108\105\110\103\070\114\097\109\101")s41dshi_eld2_v4r_h.Size=s41dshi_eld2_v4r_y and UDim2.new((132391+(-219381+-153976))-(-240967),(682402+-1019004)-(814947+-1151529),237052-237051,(490064+328619)-818738)or UDim2.new(-874122+874123,-948615+948579,-773243+773244,-1046315-(-1046240))s41dshi_eld2_v4r_h.Position=s41dshi_eld2_v4r_y and UDim2.new((-912948-(-661668))+251280,690177+-690167,750811-750811,933287-933237)or UDim2.new(-124250-(-124250),574888-(-483376+1058246),501285+(-612196+110911),-877294+877359)s41dshi_eld2_v4r_h.BackgroundTransparency=-323219-(-323220)s41dshi_eld2_v4r_h.BorderSizePixel=-357603+357603 s41dshi_eld2_v4r_h.ScrollBarThickness=s41dshi_eld2_v4r_y and 308223+-308219 or 167331+(678224+-845550)s41dshi_eld2_v4r_h.ScrollBarImageColor3=Color3.fromRGB(((((-374157-(-733825+412862))-(-190919))-365802)+963502)-735275,581750+-581670,-727585-(-727825))s41dshi_eld2_v4r_h.CanvasSize=UDim2.new(-592696-(-592696),-836949-(-836949),55588-55588,-553253+553253)s41dshi_eld2_v4r_h.Parent=s41dshi_eld2_v4r_n local s41dshi_eld2_v4r_a=Instance.new("\085\073\080\097\100\100\105\110\103")s41dshi_eld2_v4r_a.PaddingRight=UDim.new(573191-(1021637-448446),s41dshi_eld2_v4r_y and 958451-958443 or 467516+((-1382592-(-388444))-(-526645)))s41dshi_eld2_v4r_a.Parent=s41dshi_eld2_v4r_h local s41dshi_eld2_v4r_B=Instance.new("\085\073\076\105\115\116\076\097\121\111\117\116")s41dshi_eld2_v4r_B.SortOrder=Enum.SortOrder.LayoutOrder s41dshi_eld2_v4r_B.Padding=UDim.new((-901611+1409395)+-507784,s41dshi_eld2_v4r_y and-1046960-(-204192+-842776)or(-317281-(-905591))-588300)s41dshi_eld2_v4r_B.Parent=s41dshi_eld2_v4r_h local s41dshi_eld2_v4r_R={}local s41dshi_eld2_v4r_Z=false local function s41dshi_eld2_v4r_Q(s41dshi_eld2_v4r_g)local s41dshi_eld2_v4r_I={}local s41dshi_eld2_v4r_E,s41dshi_eld2_v4r_t=pcall(function()if not s41dshi_eld2_v4r_g or type(s41dshi_eld2_v4r_g)~="\116\097\098\108\101"then warn("\091\080\097\114\115\101\093 \073\110\118\097\108\105\100 \065\080\073 \114\101\115\112\111\110\115\101")return end if not s41dshi_eld2_v4r_g.rows then warn("\091\080\097\114\115\101\093 \078\111 \114\111\119\115 \105\110 \114\101\115\112\111\110\115\101")return end local s41dshi_eld2_v4r_E=(-389404+617234)-227830 for s41dshi_eld2_v4r_g,s41dshi_eld2_v4r_t in ipairs(s41dshi_eld2_v4r_g.rows)do if s41dshi_eld2_v4r_E>=((165944-101441)-326979)-(-262506)then break end if s41dshi_eld2_v4r_t and s41dshi_eld2_v4r_t.payload then local s41dshi_eld2_v4r_g=s41dshi_eld2_v4r_t.payload if s41dshi_eld2_v4r_g.embeds and s41dshi_eld2_v4r_g.embeds[-582146-(-582147)]then local s41dshi_eld2_v4r_t=s41dshi_eld2_v4r_g.embeds[-310358+310359]local s41dshi_eld2_v4r_v=s41dshi_eld2_v4r_t.fields or{}local s41dshi_eld2_v4r_M={event="\078\111 \069\118\101\110\116\115",uptime="\048\109";players="\048\047\050\048";relic="\048",weather="\078\111\110\101";jobId="\078\047\065",placeId=game.PlaceId}if s41dshi_eld2_v4r_t.description then local s41dshi_eld2_v4r_g=(tostring(s41dshi_eld2_v4r_t.description)):match("\040\091\094\093\043\041\096")if s41dshi_eld2_v4r_g then s41dshi_eld2_v4r_M.jobId=s41dshi_eld2_v4r_g end end for s41dshi_eld2_v4r_g,s41dshi_eld2_v4r_I in ipairs(s41dshi_eld2_v4r_v)do if s41dshi_eld2_v4r_I and(s41dshi_eld2_v4r_I.name and s41dshi_eld2_v4r_I.value)then local s41dshi_eld2_v4r_g=tostring(s41dshi_eld2_v4r_I.name)local s41dshi_eld2_v4r_E=tostring(s41dshi_eld2_v4r_I.value)if s41dshi_eld2_v4r_g:find("\065\099\116\105\118\101 \069\118\101\110\116\115")or s41dshi_eld2_v4r_g:find("\065\099\116\105\118\101 \090\111\110\101\115")then local s41dshi_eld2_v4r_g=s41dshi_eld2_v4r_E:match("\040\046-\041")or s41dshi_eld2_v4r_E s41dshi_eld2_v4r_g=(s41dshi_eld2_v4r_g:gsub("\094\091\044\037\115\093\043","")):gsub("\037\115\043\036","")if s41dshi_eld2_v4r_g:find("\078\111 \097\099\116\105\118\101")or s41dshi_eld2_v4r_g:find("\226\157\140")or s41dshi_eld2_v4r_g==""then s41dshi_eld2_v4r_M.event="\078\111 \069\118\101\110\116\115"else s41dshi_eld2_v4r_M.event=s41dshi_eld2_v4r_g end elseif s41dshi_eld2_v4r_g:find("\085\112\116\105\109\101")then local s41dshi_eld2_v4r_g=s41dshi_eld2_v4r_E:match("\040\046-\041")if s41dshi_eld2_v4r_g then s41dshi_eld2_v4r_M.uptime=(s41dshi_eld2_v4r_g:gsub("\094\037\115\043","")):gsub("\037\115\043\036","")end elseif s41dshi_eld2_v4r_g:find("\080\108\097\121\101\114\115")then local s41dshi_eld2_v4r_g=s41dshi_eld2_v4r_E:match("\040\046-\041")if s41dshi_eld2_v4r_g then s41dshi_eld2_v4r_M.players=(s41dshi_eld2_v4r_g:gsub("\094\037\115\043","")):gsub("\037\115\043\036","")end elseif s41dshi_eld2_v4r_g:find("\087\101\097\116\104\101\114")then local s41dshi_eld2_v4r_g=s41dshi_eld2_v4r_E:match("\040\046-\041")if s41dshi_eld2_v4r_g then s41dshi_eld2_v4r_M.weather=(s41dshi_eld2_v4r_g:gsub("\094\037\115\043","")):gsub("\037\115\043\036","")end elseif s41dshi_eld2_v4r_g:find("\067\111\115\109\105\099 \082\101\108\105\099\115")then local s41dshi_eld2_v4r_g=s41dshi_eld2_v4r_E:match("\037\100\043")s41dshi_eld2_v4r_M.relic=s41dshi_eld2_v4r_g or"\048"elseif s41dshi_eld2_v4r_g:find("\083\101\114\118\101\114 \073\110\102\111")or s41dshi_eld2_v4r_g:find("\080\108\097\099\101 \073\068")then local s41dshi_eld2_v4r_g=s41dshi_eld2_v4r_E:match("\040\037\100\043\041")or s41dshi_eld2_v4r_E:match("\040\037\100\043\041")if s41dshi_eld2_v4r_g then s41dshi_eld2_v4r_M.placeId=tonumber(s41dshi_eld2_v4r_g)or game.PlaceId end end end end table.insert(s41dshi_eld2_v4r_I,s41dshi_eld2_v4r_M)s41dshi_eld2_v4r_E=s41dshi_eld2_v4r_E+(-892140-(-892141))end end end end)if not s41dshi_eld2_v4r_E then warn("\091\080\097\114\115\101\093 \069\114\114\111\114\058",s41dshi_eld2_v4r_t)end print("\091\080\097\114\115\101\093 \080\097\114\115\101\100",#s41dshi_eld2_v4r_I,"\115\101\114\118\101\114\115")return s41dshi_eld2_v4r_I end local function s41dshi_eld2_v4r_C()local s41dshi_eld2_v4r_g,s41dshi_eld2_v4r_I=pcall(function()if not s41dshi_eld2_v4r_i then error("\082\101\113\117\101\115\116 \102\117\110\099\116\105\111\110 \110\111\116 \097\118\097\105\108\097\098\108\101")end return s41dshi_eld2_v4r_i({Url=s41dshi_eld2_v4r_b;Method="\071\069\084";Headers={["\067\111\110\116\101\110\116-\084\121\112\101"]="\097\112\112\108\105\099\097\116\105\111\110\047\106\115\111\110"}})end)if not s41dshi_eld2_v4r_g then warn("\091\065\080\073\093 \226\157\140 \082\101\113\117\101\115\116 \102\097\105\108\101\100\058",s41dshi_eld2_v4r_I)return false end if not s41dshi_eld2_v4r_I then warn("\091\065\080\073\093 \226\157\140 \078\111 \114\101\115\112\111\110\115\101 \102\114\111\109 \115\101\114\118\101\114")return false end if s41dshi_eld2_v4r_I.StatusCode~=882097-881897 then warn("\091\065\080\073\093 \226\157\140 \066\097\100 \115\116\097\116\117\115 \099\111\100\101\058",s41dshi_eld2_v4r_I.StatusCode)return false end print("\091\065\080\073\093 \226\156\133 \082\101\115\112\111\110\115\101 \114\101\099\101\105\118\101\100")local s41dshi_eld2_v4r_t,s41dshi_eld2_v4r_v=pcall(function()return s41dshi_eld2_v4r_E:JSONDecode(s41dshi_eld2_v4r_I.Body)end)if not s41dshi_eld2_v4r_t then warn("\091\065\080\073\093 \226\157\140 \070\097\105\108\101\100 \116\111 \100\101\099\111\100\101 \074\083\079\078\058",s41dshi_eld2_v4r_v)return false end print("\091\065\080\073\093 \226\156\133 \074\083\079\078 \100\101\099\111\100\101\100 \115\117\099\099\101\115\115\102\117\108\108\121")s41dshi_eld2_v4r_R=s41dshi_eld2_v4r_Q(s41dshi_eld2_v4r_v)print("\091\065\080\073\093 \084\111\116\097\108 \115\101\114\118\101\114\115 \108\111\097\100\101\100\058",#s41dshi_eld2_v4r_R)return true end local function s41dshi_eld2_v4r_L(s41dshi_eld2_v4r_g)local s41dshi_eld2_v4r_I=Instance.new("\070\114\097\109\101")s41dshi_eld2_v4r_I.Size=s41dshi_eld2_v4r_y and UDim2.new(757723+-757722,911717+-911717,1005356-1005356,(991030+-1006117)-(-15182))or UDim2.new(316206+-316205,868561-868561,-37670+37670,1042016+-1041936)s41dshi_eld2_v4r_I.BackgroundColor3=Color3.fromRGB(((-1084463-(-434748))+(-723542+806616))+566669,(696199-(-69084+(539920+407420)))+182079,-689462+689500)s41dshi_eld2_v4r_I.BorderSizePixel=-441027+441027 local s41dshi_eld2_v4r_E=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_E.CornerRadius=UDim.new((-1603475-(-762584))-(-840891),s41dshi_eld2_v4r_y and-136074+136084 or(-958414+1215579)+-257153)s41dshi_eld2_v4r_E.Parent=s41dshi_eld2_v4r_I local s41dshi_eld2_v4r_t=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_t.Thickness=.8 s41dshi_eld2_v4r_t.Color=Color3.fromRGB(379770-379650,407668+(636452+-1044060),507588-507378)s41dshi_eld2_v4r_t.Transparency=1027481.5-(1591937-564456)s41dshi_eld2_v4r_t.Parent=s41dshi_eld2_v4r_I local s41dshi_eld2_v4r_M=Instance.new("\084\101\120\116\076\097\098\101\108")s41dshi_eld2_v4r_M.Size=s41dshi_eld2_v4r_y and UDim2.new((620723+(-752180+280063))+-148605,-190038+190018,607566-607566,(-1392185-((-559168-342741)-(-310449)))-(-800755))or UDim2.new(.8,642340+-642470,489104+-489104,-473261-(-221609+(640477+-892164)))s41dshi_eld2_v4r_M.Position=UDim2.new(-957909+957909,s41dshi_eld2_v4r_y and(-38941-((-396775+767946)-(-89204-91332)))+(-63618+654276)or-273989+274003,828103-828103,s41dshi_eld2_v4r_y and 24360-24354 or 161984+(-446535-(-284559)))s41dshi_eld2_v4r_M.BackgroundTransparency=357141-357140 s41dshi_eld2_v4r_M.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_M.Text="\069\118\101\110\116\058 "..s41dshi_eld2_v4r_g.event s41dshi_eld2_v4r_M.TextColor3=Color3.fromRGB(-782775-(750545+-1533500),-836220+836380,((103189-(-413675))+-797268)+280654)s41dshi_eld2_v4r_M.TextSize=s41dshi_eld2_v4r_y and-728025-(-728036)or 531021-531008 s41dshi_eld2_v4r_M.TextXAlignment=Enum.TextXAlignment.Left s41dshi_eld2_v4r_M.TextYAlignment=Enum.TextYAlignment.Top s41dshi_eld2_v4r_M.TextWrapped=true s41dshi_eld2_v4r_M.Parent=s41dshi_eld2_v4r_I local s41dshi_eld2_v4r_i=Instance.new("\084\101\120\116\076\097\098\101\108")if s41dshi_eld2_v4r_y then s41dshi_eld2_v4r_i.Size=UDim2.new(-822726-(-822727),-251264+251244,(-174335-(243418+-608978))+(995957+(-600547-586635)),-944651+944686)s41dshi_eld2_v4r_i.Position=UDim2.new(-445272-(-445272),-787398-(-787408),-786936-(-786936),(-274290-424306)-(-634699+-63933))s41dshi_eld2_v4r_i.Text=string.format("\085\112\116\105\109\101 \037\115 \226\128\162 \080\108\097\121\101\114\115 \037\115 \226\128\162 \067\111\115\109\105\099 \082\101\108\105\099 \037\115 \226\128\162 \087\101\097\116\104\101\114 \037\115",s41dshi_eld2_v4r_g.uptime,s41dshi_eld2_v4r_g.players,s41dshi_eld2_v4r_g.relic,s41dshi_eld2_v4r_g.weather)s41dshi_eld2_v4r_i.TextSize=-409972-(-409981)else s41dshi_eld2_v4r_i.Size=UDim2.new(.95,857810-857940,(-1174659-(-228757))-(-945902),-467895+467923)s41dshi_eld2_v4r_i.Position=UDim2.new(-734907-(-734907),-623923+(83385-(-540552)),-266713-(-266713),-784053-(-784101))s41dshi_eld2_v4r_i.Text=string.format("\085\112\116\105\109\101 \037\115 \226\128\162 \080\108\097\121\101\114\115 \037\115 \226\128\162 \067\111\115\109\105\099 \082\101\108\105\099 \037\115 \226\128\162 \087\101\097\116\104\101\114 \037\115",s41dshi_eld2_v4r_g.uptime,s41dshi_eld2_v4r_g.players,s41dshi_eld2_v4r_g.relic,s41dshi_eld2_v4r_g.weather)s41dshi_eld2_v4r_i.TextSize=1042936+-1042925 end s41dshi_eld2_v4r_i.BackgroundTransparency=(((374715+-1332114)-(-634805))-(-879267))-556672 s41dshi_eld2_v4r_i.Font=Enum.Font.Gotham s41dshi_eld2_v4r_i.TextColor3=Color3.fromRGB(-259607+259817,-249041+249241,715792+-715557)s41dshi_eld2_v4r_i.TextXAlignment=Enum.TextXAlignment.Left s41dshi_eld2_v4r_i.TextYAlignment=Enum.TextYAlignment.Top s41dshi_eld2_v4r_i.TextWrapped=true s41dshi_eld2_v4r_i.Parent=s41dshi_eld2_v4r_I local s41dshi_eld2_v4r_b=Instance.new("\084\101\120\116\066\117\116\116\111\110")if s41dshi_eld2_v4r_y then s41dshi_eld2_v4r_b.Size=UDim2.new(-880090+880091,-17540+(-489041+((-38073+320020)-(310574+(-897948+362760)))),-438456-(-438456),-294615-(-294641))s41dshi_eld2_v4r_b.Position=UDim2.new(884227+(528975+-1413202),-22414+22424,-794789+794790,-354827+354795)else s41dshi_eld2_v4r_b.Size=UDim2.new(595478+-595478,782666+-782576,1005259-1005259,-984632-(-984660))s41dshi_eld2_v4r_b.Position=UDim2.new(((-1212436-(-881027))+(-409175+1337120))+-596535,200779-200889,-374261.5-(-374262),989823+-989837)end s41dshi_eld2_v4r_b.BackgroundColor3=Color3.fromRGB(23858+-23758,(1075804-58009)-1017745,600127-599947)s41dshi_eld2_v4r_b.BorderSizePixel=-1047329-(-1047329)s41dshi_eld2_v4r_b.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_b.Text="\074\111\105\110 \083\101\114\118\101\114"s41dshi_eld2_v4r_b.TextColor3=Color3.fromRGB(655932+-655677,65610-65355,((786457-(-38501))+-817875)-6828)s41dshi_eld2_v4r_b.TextSize=s41dshi_eld2_v4r_y and-677419-(-677430)or 632649-632636 s41dshi_eld2_v4r_b.AutoButtonColor=false s41dshi_eld2_v4r_b.Parent=s41dshi_eld2_v4r_I local s41dshi_eld2_v4r_T=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_T.CornerRadius=UDim.new(-828260-(-828260),s41dshi_eld2_v4r_y and(-234090+652127)+-418031 or-270448-(-270456))s41dshi_eld2_v4r_T.Parent=s41dshi_eld2_v4r_b local s41dshi_eld2_v4r_S=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_S.Thickness=.8 s41dshi_eld2_v4r_S.Color=Color3.fromRGB(466146+(142977+(((102068+(-1146068-(-443884)))-(-989064))+-997921)),(484853+-916120)+431347,393663+-393423)s41dshi_eld2_v4r_S.Transparency=.4 s41dshi_eld2_v4r_S.Parent=s41dshi_eld2_v4r_b s41dshi_eld2_v4r_b.MouseButton1Click:Connect(function()game.StarterGui:SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110",{Title="\083\072\073\069\076\068 \083\069\082\086\069\082",Text="\074\111\105\110\105\110\103 \115\101\114\118\101\114\046\046\046";Duration=575225+-575223})if s41dshi_eld2_v4r_g.placeId and(s41dshi_eld2_v4r_g.jobId and s41dshi_eld2_v4r_g.jobId~="\078\047\065")then local s41dshi_eld2_v4r_I=game:GetService("\084\101\108\101\112\111\114\116\083\101\114\118\105\099\101")s41dshi_eld2_v4r_I:TeleportToPlaceInstance(s41dshi_eld2_v4r_g.placeId,s41dshi_eld2_v4r_g.jobId,s41dshi_eld2_v4r_v)else warn("\091\074\111\105\110\093 \226\157\140 \077\105\115\115\105\110\103 \112\108\097\099\101\073\100 \111\114 \106\111\098\073\100 \102\111\114 \116\101\108\101\112\111\114\116")end end)return s41dshi_eld2_v4r_I end local function s41dshi_eld2_v4r_Y(s41dshi_eld2_v4r_g)for s41dshi_eld2_v4r_g,s41dshi_eld2_v4r_I in ipairs(s41dshi_eld2_v4r_h:GetChildren())do if s41dshi_eld2_v4r_I:IsA("\070\114\097\109\101")or s41dshi_eld2_v4r_I:IsA("\084\101\120\116\076\097\098\101\108")then s41dshi_eld2_v4r_I:Destroy()end end if#s41dshi_eld2_v4r_R==((486765+-982975)-((1051277-900302)+-84304))-((797914-584469)+-776326)then local s41dshi_eld2_v4r_g=Instance.new("\084\101\120\116\076\097\098\101\108")s41dshi_eld2_v4r_g.Size=UDim2.new(-483913+483914,138357+((413663+-961479)-(-558101-(-148642))),-123953+123953,-848210-(-848250))s41dshi_eld2_v4r_g.BackgroundTransparency=724268-724267 s41dshi_eld2_v4r_g.Font=Enum.Font.GothamMedium s41dshi_eld2_v4r_g.Text="\078\111 \115\101\114\118\101\114\115 \102\111\117\110\100\046 \067\108\105\099\107 \082\101\102\114\101\115\104\046"s41dshi_eld2_v4r_g.TextColor3=Color3.fromRGB(899497+-899337,-724324-(-724464),(((934105+-915837)-1038884)+1746519)+-725703)s41dshi_eld2_v4r_g.TextSize=s41dshi_eld2_v4r_y and-60449-(-1018304+(1306067-348223))or-870877-(-870890)s41dshi_eld2_v4r_g.Parent=s41dshi_eld2_v4r_h else local s41dshi_eld2_v4r_I=false for s41dshi_eld2_v4r_E,s41dshi_eld2_v4r_t in ipairs(s41dshi_eld2_v4r_R)do if s41dshi_eld2_v4r_g==""or string.find(string.lower(s41dshi_eld2_v4r_t.event),string.lower(s41dshi_eld2_v4r_g))then(s41dshi_eld2_v4r_L(s41dshi_eld2_v4r_t)).Parent=s41dshi_eld2_v4r_h s41dshi_eld2_v4r_I=true end end if not s41dshi_eld2_v4r_I then local s41dshi_eld2_v4r_g=Instance.new("\084\101\120\116\076\097\098\101\108")s41dshi_eld2_v4r_g.Size=UDim2.new((922966+90110)+-1013075,985836-985836,169897-(969145+((-1067401-(367966-942047))-305928)),557073+-557033)s41dshi_eld2_v4r_g.BackgroundTransparency=396489-396488 s41dshi_eld2_v4r_g.Font=Enum.Font.GothamMedium s41dshi_eld2_v4r_g.Text="\078\111 \109\097\116\099\104\105\110\103 \115\101\114\118\101\114\115\046"s41dshi_eld2_v4r_g.TextColor3=Color3.fromRGB(510234-510074,-848834+848974,193847+-193647)s41dshi_eld2_v4r_g.TextSize=s41dshi_eld2_v4r_y and 628117-628106 or-337771+337784 s41dshi_eld2_v4r_g.Parent=s41dshi_eld2_v4r_h end end s41dshi_eld2_v4r_h.CanvasSize=UDim2.new(-896908-(-896908),-774738+774738,584476+-584476,s41dshi_eld2_v4r_B.AbsoluteContentSize.Y+(138041+-138031))end s41dshi_eld2_v4r_Y("");(s41dshi_eld2_v4r_x:GetPropertyChangedSignal("\084\101\120\116")):Connect(function()s41dshi_eld2_v4r_Y(s41dshi_eld2_v4r_x.Text)end)s41dshi_eld2_v4r_s.MouseEnter:Connect(function()if not s41dshi_eld2_v4r_y then(s41dshi_eld2_v4r_I:Create(s41dshi_eld2_v4r_s,TweenInfo.new(.2),{BackgroundColor3=Color3.fromRGB((1494589-(1670333-((618694-166144)+(672519-321730))))-(673831-46336),-339266-(-339316),195438-195278)})):Play()end end)s41dshi_eld2_v4r_s.MouseLeave:Connect(function()if not s41dshi_eld2_v4r_y then(s41dshi_eld2_v4r_I:Create(s41dshi_eld2_v4r_s,TweenInfo.new(.2),{BackgroundColor3=Color3.fromRGB(792764-792684,-209783-(822075-(427226+604672)),(1007008+-191508)-815360)})):Play()end end)s41dshi_eld2_v4r_s.MouseButton1Click:Connect(function()if s41dshi_eld2_v4r_Z then return end s41dshi_eld2_v4r_Z=true s41dshi_eld2_v4r_s.Text=s41dshi_eld2_v4r_y and"\046\046\046"or"\076\111\097\100\105\110\103\046\046\046"local s41dshi_eld2_v4r_g=s41dshi_eld2_v4r_C()s41dshi_eld2_v4r_s.Text=s41dshi_eld2_v4r_y and"\226\134\187"or"\082\101\102\114\101\115\104"s41dshi_eld2_v4r_x.Text=""if s41dshi_eld2_v4r_g then s41dshi_eld2_v4r_Y("")game.StarterGui:SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110",{Title="\083\072\073\069\076\068 \083\069\082\086\069\082",Text="\076\111\097\100\101\100 "..(#s41dshi_eld2_v4r_R.." \115\101\114\118\101\114\115");Duration=(591458-(-427106))+-1018562})else game.StarterGui:SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110",{Title="\083\072\073\069\076\068 \083\069\082\086\069\082";Text="\070\097\105\108\101\100 \116\111 \108\111\097\100 \115\101\114\118\101\114\115",Duration=1002230-1002228})end s41dshi_eld2_v4r_Z=false end)local s41dshi_eld2_v4r_p=false s41dshi_eld2_v4r_A.MouseButton1Click:Connect(function()s41dshi_eld2_v4r_p=not s41dshi_eld2_v4r_p if s41dshi_eld2_v4r_p then s41dshi_eld2_v4r_n.Visible=true s41dshi_eld2_v4r_n.Size=UDim2.new(-812627+812627,s41dshi_eld2_v4r_l,412770-412770,936392-936392);(s41dshi_eld2_v4r_I:Create(s41dshi_eld2_v4r_n,TweenInfo.new(.4,Enum.EasingStyle.Back),{Size=UDim2.new(-692527-(-692527),s41dshi_eld2_v4r_l,304156+(-26462+(-969367-(-691673))),s41dshi_eld2_v4r_k)})):Play()else local s41dshi_eld2_v4r_g=s41dshi_eld2_v4r_I:Create(s41dshi_eld2_v4r_n,TweenInfo.new(.3),{Size=UDim2.new((62451-(-10268))-72719,s41dshi_eld2_v4r_l,(1456904-822431)-634473,-939624-(-939624))})s41dshi_eld2_v4r_g:Play()s41dshi_eld2_v4r_g.Completed:Wait()s41dshi_eld2_v4r_n.Visible=false end end)task.spawn(function()while true do for s41dshi_eld2_v4r_g=680135+-680135,-957883+957884,.01 do s41dshi_eld2_v4r_f.Offset=Vector2.new(s41dshi_eld2_v4r_g,-950720+950720)task.wait(.03)end for s41dshi_eld2_v4r_g=(1738567-(433778+(246868-(-311930))))+-745990,(202648+-404565)+(-219249-(-421166)),-0.01 do s41dshi_eld2_v4r_f.Offset=Vector2.new(s41dshi_eld2_v4r_g,948600+(-720117-228483))task.wait(.03)end end end)task.spawn(function()task.wait(774348+-774346)s41dshi_eld2_v4r_C()s41dshi_eld2_v4r_Y("")while true do task.wait(454353+-454053)if not s41dshi_eld2_v4r_Z then print("\091\065\080\073\093 \065\117\116\111-\114\101\102\114\101\115\104\046\046\046")s41dshi_eld2_v4r_C()if s41dshi_eld2_v4r_p then s41dshi_eld2_v4r_Y(s41dshi_eld2_v4r_x.Text)end end end end)end)(...)
