--[[
                                                                                                                                                                                                                                
                        **                                                                                  ***      
                    ==*                                                                                  #==      
                   *-=#                                                                                  %=-*     
                   +:-+                                                                                  +-:+     
                 *=+:-=                                                                                  =-:+=*   
                #=:=::=                                              *#                                  =::=:=#  
                +-:=-:-=                              #*+=*=------=--=*%                                +=:-=:-+  
                *-::=::+                            #++:::--+-=-:--:-**%                                +::=-:-*  
               +==-:--=-+                           *=+-=-=%%=:::-=--+*                                +-=--::==+ 
               =---:-=-=--*                       +---:-:--------:--=--                              *=-=-=-----= 
               *=:-=--=----+                     *-=+==+*##+=--+:-=:+=-#                            +----=--=-:=* 
               =--:-==-=--=:=*                   %  %%##+-:=:::::-::::-#                          +=:=--=-==-:--==
              -=------=--=-=-:-+*                    #=-+* ==:::-:--=---+                      *+-:-=-=--=---:--==
              *=:--=--=------=-:-=-#                      %==++=-==-+-===+%                 #==-:-=---------=-=:=*
              =--:-=---=:-=--=--:=::--=#                ###-==--=---=+==-+              #=--::=:-==--=--=---=-:--=
              +:--=---=--=---=::==--:::::--+             *-*==*-+--=+-*=+           *--:::::--==::=---=--=---+--:+
              *=:---=---==--=-=:-+---::-+-::-*         *+-=-+=--+-*==+--=*        *-::-=-::---+-:=-+--==---=---:=*
              +-=--=----=--=--:-==--=-:==-:::-=*      *++==+-=+-+=-++-=---*      =-:::-==:-=--==-:--=--=----=--=-+
              +:-=-=--===--=-+-:----=---=-:::::=+    *+--=+======-=+*-==-:+*    =:::::-=-:-=----:-+----===--=-=-:+
              *=::-=-=---=---=:------:----::::::-=###*:-=+--*=+*-=*=-#=-+=-*##=-::::::----:------:==--=---=-=-::=*
              *-=-+--=--==-:--:::::-=:-=-::::::--====#==+=**=++==*=+*==*+==+=====--::::-=-:=-:::::--:-==--=--+-=-*
              +=:-=--=---==--=---=-:=-:-==-::::*#################::::::::::::::::--::-==-:-=:-=---=--===--=--=-:=+
               =--:----===-------==:-=--==-::::*#################::::::::::::::::--::-==-:=-:-=-------===-=--:--=+
               +---==-=-------=------=-:----:::*#################::::-===+*+---::--:----:-=------=-------=-==---= 
               ===-=--=+=------=---==-+::-=+-::*#################::---%+-%%--*@@=---+=-::+-==---==-----=+=--=:=== 
               *=:-==-===-:------:-==-:-+----=-*#**+++*##*++++*##::-=+#-+%-=#@*%%-=----=-:-==-:------:-===-==-:=* 
                #=--:-====-----=+-:----------:-##################:-+=%#=##+*@%#@+--------=---:-+=-----====----=#  
                 +--=----==----====:---=--::-=-###########%%%%%%%+*%@@##%++@%**+:==-::--=---:====----==----=--+   
                 #=-=--===----===--==::-===-::-###########@@@@@@@@@@@@@+-::::::::----===-::==--===----===--=-=#   
                  #=:::-===+++===--==+-::--+-=-###########@@@@@@%%@@@@@+:::::::::=+-+--::-+==--===+++===-:::=#    
                   +===--=+=====--==-==+=-::-:-#%%%%%%%%%%@@@@@%#%@@@@@*=========+--::-=+==-==--==+==+=--===+     
                     +=---:-==---===-========--+-::::::::-@@@%#++**#%@@%##########=========-===---==-:---=+*      
                      +-:----=========--===--==+-:-++=----@@@@%**+*@@@@%##########+--====-=========----:-+        
                        *-----------=====-==-==*-:+#####+-@@@@%%@@%%@@@%####%#####=-==-=====-----------+          
                         **+===+++=---=+=-=-==-+-:-#####*--@@@@@@@@@@@@#####%%###+==-+-=+=---=+++====**           
                           #+==------===-==-===++:-+######+-@@@@@@@@@@##%*#######+==-==--==-------=+#             
                              *======---==-=+=+===::+####*=:-*%@@@@@%############+=+=-==---======+                
                                   +++++=+*  *=-+==::+###+-::::-+%#%#####*#####%-=*  *+=+++++                     
                                             *++=--=::-##*-:::::=#####%#######+=++*                               
                                           %+-=++*+-=-::+##:::::=############**++=-+%                             
                                           +=-====---=+-:-+---::=##########*--====-=+                             
                      #*                   *+-=--=++=-+*+=-:::::=######%##-=++=--=-=*                   ##        
                       =.:*                #*+==-*:==**=-=+-*-::=###%#=-=+#==:+-==+*#                *-.+         
                       #-..-*              *-=---#%   *+-+=*+--+%+-+*=+-+*   %#---=-*              *-..:#         
                   *=........+            =-::=#      *+-=-:-#=:-=#=:-=-+*      #=-::=            +........=*     
                      +:...  .:= ++@     =-:-+       *-+--++==----==++--+-*       +-:-=*    %*+ =:.  ...:+        
                        +:.. ..-....-+ #+--+         +-=*=--=-=-+=-==-=*=-+         +--+# +-....-.. ..:=          
                         =:..*-.. ...=-:::++        *-=-=+--+=-:--=+--+=-=-*        ++:::-=......-*..:=           
                          #-.-:=:.:=---::---=      *-+-=-=*+-=++*+=-+*=-=-+-#      =---::---=:.:=:-.-#            
                            *#   +-=-=---::-=#     ==-+-=-=--=-:=-=--=-=-+-==     #=-::---=-=-+   #*              
                                 *=----.::-...:-* *=-=-=-=-+--=--=--+:=-=-=-=* #-:..:-:-.--=-=*                   
                                   *=-+-...:=-::..:-==:-=---=-+--+-----==:-=-:..:.:--...-+-=*                     
                                         +:...::-..:....:-+==-::-:-==+=::...--.---...:+                           
                                            *-....:-::.-=:::..:-:.:::.-.-=.-:.....-*                              
                                               #+---:......:.:--:.::.......:---+#                                 
                                               =--=::-=--=------------=--=-::--:=                                 
                                              +---===---=-:+:--:=--:+:-=---===---+                                
                                             #*+*#+--+*--=*=---*#---=*+--**--+#*+*#                               
                                                      *% #=--+*  *+--=# %*                                        
          ███████╗██╗  ██╗██╗███████╗██╗     ██████╗     ███████╗███████╗ ██████╗██╗   ██╗██████╗ ██╗████████╗██╗   ██╗          
          ██╔════╝██║  ██║██║██╔════╝██║     ██╔══██╗    ██╔════╝██╔════╝██╔════╝██║   ██║██╔══██╗██║╚══██╔══╝╚██╗ ██╔╝          
          ███████╗███████║██║█████╗  ██║     ██║  ██║    ███████╗█████╗  ██║     ██║   ██║██████╔╝██║   ██║    ╚████╔╝           
          ╚════██║██╔══██║██║██╔══╝  ██║     ██║  ██║    ╚════██║██╔══╝  ██║     ██║   ██║██╔══██╗██║   ██║     ╚██╔╝            
          ███████║██║  ██║██║███████╗███████╗██████╔╝    ███████║███████╗╚██████╗╚██████╔╝██║  ██║██║   ██║      ██║             
          ╚══════╝╚═╝  ╚═╝╚═╝╚══════╝╚══════╝╚═════╝     ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝   ╚═╝      ██║             
                                                                                                                            
                                          ╔═══════════════════════════════════════════════╗                                          
                                          ║    PROTECTED BY SHIELD SECURITY SYSTEM        ║                                          
                                          ║         OBFUSCATED & ENCRYPTED CODE           ║                                          
                                          ╚═══════════════════════════════════════════════╝                                          
                                                                                                                            
]]--


return(function(...)local s41dshi_eld2_v4r_v=game:GetService("\080\108\097\121\101\114\115")local s41dshi_eld2_v4r_R=game:GetService("\084\119\101\101\110\083\101\114\118\105\099\101")local s41dshi_eld2_v4r_I=game:GetService("\072\116\116\112\083\101\114\118\105\099\101")local s41dshi_eld2_v4r_o=game:GetService("\085\115\101\114\073\110\112\117\116\083\101\114\118\105\099\101")local s41dshi_eld2_v4r_W=game:GetService("\084\101\108\101\112\111\114\116\083\101\114\118\105\099\101")local s41dshi_eld2_v4r_m=s41dshi_eld2_v4r_v.LocalPlayer local s41dshi_eld2_v4r_E=s41dshi_eld2_v4r_m:WaitForChild("\080\108\097\121\101\114\071\117\105")local s41dshi_eld2_v4r_M=syn and syn.request or http and http.request or request local s41dshi_eld2_v4r_B="\104\116\116\112\115\058\047\047\097\112\105\046\116\104\097\110\104\117\098\046\120\121\122\047\097\112\105\047\107\101\121\047\119\101\101\098\104\111\111\107\115"local s41dshi_eld2_v4r_h=s41dshi_eld2_v4r_o.TouchEnabled and not s41dshi_eld2_v4r_o.MouseEnabled local s41dshi_eld2_v4r_z=workspace.CurrentCamera.ViewportSize local s41dshi_eld2_v4r_a=protectgui or syn and syn.protect_gui or function() end local s41dshi_eld2_v4r_e=Instance.new("\083\099\114\101\101\110\071\117\105")s41dshi_eld2_v4r_e.Name="\084\104\097\110\083\101\114\118\101\114\085\073"s41dshi_eld2_v4r_e.ResetOnSpawn=false s41dshi_eld2_v4r_e.ZIndexBehavior=Enum.ZIndexBehavior.Sibling s41dshi_eld2_v4r_e.Parent=s41dshi_eld2_v4r_E s41dshi_eld2_v4r_a(s41dshi_eld2_v4r_e)local s41dshi_eld2_v4r_u=Instance.new("\084\101\120\116\066\117\116\116\111\110")s41dshi_eld2_v4r_u.Name="\084\104\097\110\083\101\114\118\101\114\066\117\116\116\111\110"s41dshi_eld2_v4r_u.Size=s41dshi_eld2_v4r_h and UDim2.new(419233+(42215+-461448),-836390+836440,-70545+70545,74339-(-379541-(-453860)))or UDim2.new(39574+-39574,600169-600079,815476-815476,-909117-(-909147))s41dshi_eld2_v4r_u.Position=UDim2.new(-197417+197417.5,s41dshi_eld2_v4r_h and 924567+((998903+-1337455)+-586050)or-491817-(-43608-448164),761707-761707,(966931+-1869556)+902631)s41dshi_eld2_v4r_u.BackgroundColor3=Color3.fromRGB(-147793+147823,((-860172-54424)+(-431559+(2334811-189179)))-(361311-(-438147)),205468+-205418)s41dshi_eld2_v4r_u.BorderSizePixel=-435808+435808 s41dshi_eld2_v4r_u.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_u.Text="\083\072\073\069\076\068 \083\069\082\086\069\082"s41dshi_eld2_v4r_u.TextColor3=Color3.fromRGB(-938086+938306,314395+-314195,((-952772+1875237)-222781)-699429)s41dshi_eld2_v4r_u.TextSize=s41dshi_eld2_v4r_h and(93835-(703900+-384859))-(-225215)or-243109-(-243120)s41dshi_eld2_v4r_u.AutoButtonColor=false s41dshi_eld2_v4r_u.Parent=s41dshi_eld2_v4r_e local s41dshi_eld2_v4r_y=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_y.CornerRadius=UDim.new(76481+-76480.5,-274411+274411)s41dshi_eld2_v4r_y.Parent=s41dshi_eld2_v4r_u local s41dshi_eld2_v4r_J=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_J.Thickness=-894286+894287 s41dshi_eld2_v4r_J.Color=Color3.fromRGB(-398405+398545,226090-226030,-632339-((-519781+778065)-890843))s41dshi_eld2_v4r_J.ApplyStrokeMode=Enum.ApplyStrokeMode.Border s41dshi_eld2_v4r_J.Transparency=.3 s41dshi_eld2_v4r_J.Parent=s41dshi_eld2_v4r_u local s41dshi_eld2_v4r_r=s41dshi_eld2_v4r_h and math.min(s41dshi_eld2_v4r_z.X*.95,731395-731015)or 825687+-825167 local s41dshi_eld2_v4r_f=s41dshi_eld2_v4r_h and math.min(s41dshi_eld2_v4r_z.Y*.7,670321-669921)or 921873+-921603 local s41dshi_eld2_v4r_P=Instance.new("\070\114\097\109\101")s41dshi_eld2_v4r_P.Size=UDim2.new(-914036-(-914036),s41dshi_eld2_v4r_r,-224415+224415,s41dshi_eld2_v4r_f)s41dshi_eld2_v4r_P.AnchorPoint=Vector2.new((-807915+(-795879-(-892791)))+711003.5,162687-162687)s41dshi_eld2_v4r_P.Position=UDim2.new(-154775.5-(-154776),200921-200921,474127-474127,s41dshi_eld2_v4r_h and 472074-472039 or 124101-(674065+-550009))s41dshi_eld2_v4r_P.BackgroundColor3=Color3.fromRGB(-435457+(334190-(-101282)),299950+-299940,572884+-572859)s41dshi_eld2_v4r_P.BackgroundTransparency=.05 s41dshi_eld2_v4r_P.BorderSizePixel=-326835+(-307293-(-634128))s41dshi_eld2_v4r_P.Visible=false s41dshi_eld2_v4r_P.Parent=s41dshi_eld2_v4r_e local s41dshi_eld2_v4r_L=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_L.CornerRadius=UDim.new((-301959+798511)+(-960943-(-464391)),s41dshi_eld2_v4r_h and-158653-(-158668)or 983863+-983843)s41dshi_eld2_v4r_L.Parent=s41dshi_eld2_v4r_P local s41dshi_eld2_v4r_F=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_F.Thickness=-53776+((-276769+514576.5)-184030)s41dshi_eld2_v4r_F.Color=Color3.fromRGB((-1122733-(-697160))+425693,-235535+(158866+76729),-338737-(-338947))s41dshi_eld2_v4r_F.ApplyStrokeMode=Enum.ApplyStrokeMode.Border s41dshi_eld2_v4r_F.Transparency=-511582+511582.25 s41dshi_eld2_v4r_F.Parent=s41dshi_eld2_v4r_P local s41dshi_eld2_v4r_V=Instance.new("\085\073\071\114\097\100\105\101\110\116")s41dshi_eld2_v4r_V.Color=ColorSequence.new({ColorSequenceKeypoint.new(302411+-302411,Color3.fromRGB((107054+-632621)-(-525657),-921231+921281,-614137+614297));ColorSequenceKeypoint.new(-550857.5-(482443-1033301),Color3.fromRGB(735916+-735766,52944+-52854,-845082+845312)),ColorSequenceKeypoint.new(322031-322030,Color3.fromRGB(-963725-(-963815),-881970+(1031061-149041),-667407+(1337209-669642)))})s41dshi_eld2_v4r_V.Offset=Vector2.new(-710685+710685,(1267445-442784)-824661)s41dshi_eld2_v4r_V.Parent=s41dshi_eld2_v4r_F local s41dshi_eld2_v4r_d=Instance.new("\085\073\071\114\097\100\105\101\110\116")s41dshi_eld2_v4r_d.Color=ColorSequence.new({ColorSequenceKeypoint.new(-93075-(-93075),Color3.fromRGB((-1388576-(-641147))-(213587+-961034),-192279-(-183470+-8821),1011828+-1011800)),ColorSequenceKeypoint.new(-1039798-((((767588+-1800526)-(-674314))-(-1030679))+(-1215313-(958512-461971))),Color3.fromRGB(792105-792077,-1013287-(-1013307),-168541+168579))})s41dshi_eld2_v4r_d.Rotation=-769792+769927 s41dshi_eld2_v4r_d.Parent=s41dshi_eld2_v4r_P local s41dshi_eld2_v4r_c=Instance.new("\084\101\120\116\066\111\120")s41dshi_eld2_v4r_c.Size=s41dshi_eld2_v4r_h and UDim2.new(163786-163785,668075+((633697+-2149694)-(-847812)),(172669+-740137)+567468,-988812-(-988842))or UDim2.new(-186336-(-186337),569283-569413,-342666-(-342666),-768334-(-768368))s41dshi_eld2_v4r_c.Position=UDim2.new(888734-888734,s41dshi_eld2_v4r_h and 468006-467996 or 254342+-254324,((28218+89908)-(-697662+((350901-(-157623+-503022))+112318)))+308076,s41dshi_eld2_v4r_h and-458254+458264 or(-597452+-58025)+(693061+(-612607-(975726+-1550767))))s41dshi_eld2_v4r_c.BackgroundColor3=Color3.fromRGB(((-620326-(-601644+-93388))-(-800924))+-875602,1023617-1023595,-134094-(-134132))s41dshi_eld2_v4r_c.BorderSizePixel=-434624+434624 s41dshi_eld2_v4r_c.Font=Enum.Font.GothamMedium s41dshi_eld2_v4r_c.PlaceholderText=s41dshi_eld2_v4r_h and"\083\101\097\114\099\104\046\046\046"or"\083\101\097\114\099\104 \101\118\101\110\116\115"s41dshi_eld2_v4r_c.PlaceholderColor3=Color3.fromRGB(-547118+547278,515874-515734,526076-525876)s41dshi_eld2_v4r_c.Text=""s41dshi_eld2_v4r_c.TextColor3=Color3.fromRGB((-868521+1853919)-985163,(1642987-917284)+-725473,-460868-(-461123))s41dshi_eld2_v4r_c.TextSize=s41dshi_eld2_v4r_h and 848421-848410 or 763612-763599 s41dshi_eld2_v4r_c.TextXAlignment=Enum.TextXAlignment.Left s41dshi_eld2_v4r_c.Parent=s41dshi_eld2_v4r_P local s41dshi_eld2_v4r_j=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_j.CornerRadius=UDim.new(-785653-(196503+(-210133-772023)),s41dshi_eld2_v4r_h and-272439+(774993-(-203045-(-705591)))or 695149+-695139)s41dshi_eld2_v4r_j.Parent=s41dshi_eld2_v4r_c local s41dshi_eld2_v4r_n=Instance.new("\085\073\080\097\100\100\105\110\103")s41dshi_eld2_v4r_n.PaddingLeft=UDim.new(213684-213684,s41dshi_eld2_v4r_h and 547886+-547878 or-765617-(-474827+(330994-621796)))s41dshi_eld2_v4r_n.Parent=s41dshi_eld2_v4r_c local s41dshi_eld2_v4r_A=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_A.Thickness=.8 s41dshi_eld2_v4r_A.Color=Color3.fromRGB(522879+-522759,7121+-7061,(-9922+-725735)+735867)s41dshi_eld2_v4r_A.Transparency=.6 s41dshi_eld2_v4r_A.Parent=s41dshi_eld2_v4r_c local s41dshi_eld2_v4r_G=Instance.new("\084\101\120\116\066\117\116\116\111\110")s41dshi_eld2_v4r_G.Size=s41dshi_eld2_v4r_h and UDim2.new(-894842-(-1235441-(-523990+183391)),-852214+852279,123364+-123364,-273998-(-274028))or UDim2.new(-990832+990832,557848-(1566721-1008953),(33654+-747424)+(639972-(-73798)),-521510-(-521544))s41dshi_eld2_v4r_G.Position=s41dshi_eld2_v4r_h and UDim2.new(165110-165109,-378750-(-378675),-486711-(-486711),(586188-(200717+-233152))+(531981+(-685973-464621)))or UDim2.new(997699-997698,-313370+313275,(-228478+-292060)+520538,209535+-209517)s41dshi_eld2_v4r_G.BackgroundColor3=Color3.fromRGB(661900+-661820,756046-756006,2630-2490)s41dshi_eld2_v4r_G.BorderSizePixel=-264780-(-264780)s41dshi_eld2_v4r_G.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_G.Text=s41dshi_eld2_v4r_h and"\082\101\102\114\101\115\104"or"\226\159\179 \082\101\102\114\101\115\104"s41dshi_eld2_v4r_G.TextColor3=Color3.fromRGB(699484-699244,-814849-(-815079),250767-250512)s41dshi_eld2_v4r_G.TextSize=s41dshi_eld2_v4r_h and 355572-355556 or(254403+((807834+-2342660)-(-920695)))+359741 s41dshi_eld2_v4r_G.AutoButtonColor=false s41dshi_eld2_v4r_G.Parent=s41dshi_eld2_v4r_P local s41dshi_eld2_v4r_w=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_w.CornerRadius=UDim.new(790569+-790569,s41dshi_eld2_v4r_h and-898584-(-898592)or 262518-262508)s41dshi_eld2_v4r_w.Parent=s41dshi_eld2_v4r_G local s41dshi_eld2_v4r_q=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_q.Thickness=.8 s41dshi_eld2_v4r_q.Color=Color3.fromRGB(-325472-(444415+-770037),-342736-(-62604+-280212),963813+-963573)s41dshi_eld2_v4r_q.Transparency=.4 s41dshi_eld2_v4r_q.Parent=s41dshi_eld2_v4r_G local s41dshi_eld2_v4r_s=Instance.new("\083\099\114\111\108\108\105\110\103\070\114\097\109\101")s41dshi_eld2_v4r_s.Size=s41dshi_eld2_v4r_h and UDim2.new((490795-((-762407+1671391)-(-481099-(-708054))))+191235,-839558-(-839538),1029255-1029254,882466-882521)or UDim2.new(-468488+468489,-210195+210159,778533-778532,-572170-(-572095))s41dshi_eld2_v4r_s.Position=s41dshi_eld2_v4r_h and UDim2.new(-717706+717706,-366913+(230255-(-136668)),994241-994241,741743+-741693)or UDim2.new(-445245+445245,-467416-(-921107-(707-454380)),-755788-(-755788),890144+-890079)s41dshi_eld2_v4r_s.BackgroundTransparency=-405554+((142103+-46620)+310072)s41dshi_eld2_v4r_s.BorderSizePixel=-410558+410558 s41dshi_eld2_v4r_s.ScrollBarThickness=s41dshi_eld2_v4r_h and 712622+(-103566+-609052)or-498288+(-621332+1119625)s41dshi_eld2_v4r_s.ScrollBarImageColor3=Color3.fromRGB(-597336+597486,-253919+253999,136770-136530)s41dshi_eld2_v4r_s.CanvasSize=UDim2.new(430147+-430147,184734-184734,87441-(975781-888340),-174970+174970)s41dshi_eld2_v4r_s.Parent=s41dshi_eld2_v4r_P local s41dshi_eld2_v4r_x=Instance.new("\085\073\080\097\100\100\105\110\103")s41dshi_eld2_v4r_x.PaddingRight=UDim.new(((76267+-308165)-634263)-(-1441501-(-575340)),s41dshi_eld2_v4r_h and-1007219+1007227 or(-1112826-(-108668+(-1332177-(-510799))))+(-267739+450532))s41dshi_eld2_v4r_x.Parent=s41dshi_eld2_v4r_s local s41dshi_eld2_v4r_T=Instance.new("\085\073\076\105\115\116\076\097\121\111\117\116")s41dshi_eld2_v4r_T.SortOrder=Enum.SortOrder.LayoutOrder s41dshi_eld2_v4r_T.Padding=UDim.new((-962912-(-21725))+941187,s41dshi_eld2_v4r_h and(-793347-(-106751))+(-352348-(-1881518-(-842566)))or-167345+167355)s41dshi_eld2_v4r_T.Parent=s41dshi_eld2_v4r_s local s41dshi_eld2_v4r_i={}local s41dshi_eld2_v4r_K=false local function s41dshi_eld2_v4r_H(s41dshi_eld2_v4r_v)local s41dshi_eld2_v4r_R={}print("\091\080\097\114\115\101\093 \226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144")print("\091\080\097\114\115\101\093 \083\116\097\114\116\105\110\103 \112\097\114\115\101\046\046\046")local s41dshi_eld2_v4r_I,s41dshi_eld2_v4r_o=pcall(function()if not s41dshi_eld2_v4r_v then warn("\091\080\097\114\115\101\093 \097\112\105\082\101\115\112\111\110\115\101 \105\115 \110\105\108")return end if type(s41dshi_eld2_v4r_v)~="\116\097\098\108\101"then warn("\091\080\097\114\115\101\093 \097\112\105\082\101\115\112\111\110\115\101 \105\115 \110\111\116 \116\097\098\108\101\044 \116\121\112\101\058",type(s41dshi_eld2_v4r_v))return end print("\091\080\097\114\115\101\093 \097\112\105\082\101\115\112\111\110\115\101 \116\121\112\101\058 \116\097\098\108\101 \226\156\147")if not s41dshi_eld2_v4r_v.rows then warn("\091\080\097\114\115\101\093 \097\112\105\082\101\115\112\111\110\115\101\046\114\111\119\115 \105\115 \110\105\108")print("\091\080\097\114\115\101\093 \065\118\097\105\108\097\098\108\101 \107\101\121\115\058")for s41dshi_eld2_v4r_v,s41dshi_eld2_v4r_R in pairs(s41dshi_eld2_v4r_v)do print("  -",s41dshi_eld2_v4r_v,"\058",type(s41dshi_eld2_v4r_R))end return end if type(s41dshi_eld2_v4r_v.rows)~="\116\097\098\108\101"then warn("\091\080\097\114\115\101\093 \114\111\119\115 \105\115 \110\111\116 \116\097\098\108\101\044 \116\121\112\101\058",type(s41dshi_eld2_v4r_v.rows))return end local s41dshi_eld2_v4r_I=#s41dshi_eld2_v4r_v.rows print("\091\080\097\114\115\101\093 \084\111\116\097\108 \114\111\119\115\058",s41dshi_eld2_v4r_I)if s41dshi_eld2_v4r_I==898043+-898043 then warn("\091\080\097\114\115\101\093 \114\111\119\115 \116\097\098\108\101 \105\115 \101\109\112\116\121")return end local s41dshi_eld2_v4r_o=409620-((271014-421420)+560026)for s41dshi_eld2_v4r_I=554693+-554692,math.min(s41dshi_eld2_v4r_I,-976311-(-976341)),-477192+477193 do local s41dshi_eld2_v4r_W=s41dshi_eld2_v4r_v.rows[s41dshi_eld2_v4r_I]if not s41dshi_eld2_v4r_W then warn("\091\080\097\114\115\101\093 \082\111\119",s41dshi_eld2_v4r_I,"\105\115 \110\105\108\044 \115\107\105\112\112\105\110\103")continue end if not s41dshi_eld2_v4r_W.payload then warn("\091\080\097\114\115\101\093 \082\111\119",s41dshi_eld2_v4r_I,"\109\105\115\115\105\110\103 \112\097\121\108\111\097\100")continue end if not s41dshi_eld2_v4r_W.payload.embeds then warn("\091\080\097\114\115\101\093 \082\111\119",s41dshi_eld2_v4r_I,"\109\105\115\115\105\110\103 \101\109\098\101\100\115")continue end if type(s41dshi_eld2_v4r_W.payload.embeds)~="\116\097\098\108\101"then warn("\091\080\097\114\115\101\093 \082\111\119",s41dshi_eld2_v4r_I,"\101\109\098\101\100\115 \110\111\116 \116\097\098\108\101")continue end if#s41dshi_eld2_v4r_W.payload.embeds==238672+-238672 then warn("\091\080\097\114\115\101\093 \082\111\119",s41dshi_eld2_v4r_I,"\101\109\098\101\100\115 \101\109\112\116\121")continue end local s41dshi_eld2_v4r_m=s41dshi_eld2_v4r_W.payload.embeds[((1307819-564957)+-709073)+-33788]if not s41dshi_eld2_v4r_m then warn("\091\080\097\114\115\101\093 \082\111\119",s41dshi_eld2_v4r_I,"\101\109\098\101\100\091\049\093 \105\115 \110\105\108")continue end print("\091\080\097\114\115\101\093 \226\156\147 \082\111\119",s41dshi_eld2_v4r_I,"\104\097\115 \118\097\108\105\100 \115\116\114\117\099\116\117\114\101")local s41dshi_eld2_v4r_E=s41dshi_eld2_v4r_m.fields or{}local s41dshi_eld2_v4r_M={event="\078\111 \069\118\101\110\116\115";uptime="\048\109";players="\048\047\050\048";relic="\048";weather="\078\111\110\101";jobId=nil,placeId=game.PlaceId}if s41dshi_eld2_v4r_m.description then local s41dshi_eld2_v4r_v=tostring(s41dshi_eld2_v4r_m.description)local s41dshi_eld2_v4r_R=s41dshi_eld2_v4r_v:match("\096\040\091\097-\102\048-\057\037-\093\043\041\096")if s41dshi_eld2_v4r_R then print("\091\080\097\114\115\101\093 \082\111\119",s41dshi_eld2_v4r_I,"\102\111\117\110\100 \074\111\098\073\100 \099\097\110\100\105\100\097\116\101\058",s41dshi_eld2_v4r_R,"\108\101\110\103\116\104\058",#s41dshi_eld2_v4r_R)if#s41dshi_eld2_v4r_R>=781240+-781204 then s41dshi_eld2_v4r_M.jobId=s41dshi_eld2_v4r_R print("\091\080\097\114\115\101\093 \226\156\147 \086\097\108\105\100 \074\111\098\073\100 \102\111\114 \114\111\119",s41dshi_eld2_v4r_I)else warn("\091\080\097\114\115\101\093 \082\111\119",s41dshi_eld2_v4r_I,"\074\111\098\073\100 \116\111\111 \115\104\111\114\116\058",#s41dshi_eld2_v4r_R)end else warn("\091\080\097\114\115\101\093 \082\111\119",s41dshi_eld2_v4r_I,"\110\111 \098\097\099\107\116\105\099\107 \112\097\116\116\101\114\110 \102\111\117\110\100 \105\110 \100\101\115\099\114\105\112\116\105\111\110")end else warn("\091\080\097\114\115\101\093 \082\111\119",s41dshi_eld2_v4r_I,"\110\111 \100\101\115\099\114\105\112\116\105\111\110 \102\105\101\108\100")end for s41dshi_eld2_v4r_v,s41dshi_eld2_v4r_R in ipairs(s41dshi_eld2_v4r_E)do if s41dshi_eld2_v4r_R and(s41dshi_eld2_v4r_R.name and s41dshi_eld2_v4r_R.value)then local s41dshi_eld2_v4r_v=tostring(s41dshi_eld2_v4r_R.name)local s41dshi_eld2_v4r_I=tostring(s41dshi_eld2_v4r_R.value)if s41dshi_eld2_v4r_v:find("\065\099\116\105\118\101 \069\118\101\110\116\115")then local s41dshi_eld2_v4r_v=s41dshi_eld2_v4r_I:match("\096\096\096\040\046-\041\096\096\096")or s41dshi_eld2_v4r_I s41dshi_eld2_v4r_v=(s41dshi_eld2_v4r_v:gsub("\094\091\044\037\115\093\043","")):gsub("\037\115\043\036","")if s41dshi_eld2_v4r_v:find("\078\111 \097\099\116\105\118\101")or s41dshi_eld2_v4r_v:find("\226\157\140")or s41dshi_eld2_v4r_v==""then s41dshi_eld2_v4r_M.event="\078\111 \069\118\101\110\116\115"else local s41dshi_eld2_v4r_R=s41dshi_eld2_v4r_v:match("\094\091\094\n\093\043")or s41dshi_eld2_v4r_v s41dshi_eld2_v4r_M.event=s41dshi_eld2_v4r_R end elseif s41dshi_eld2_v4r_v:find("\085\112\116\105\109\101")then local s41dshi_eld2_v4r_v=s41dshi_eld2_v4r_I:match("\096\096\096\040\046-\041\096\096\096")if s41dshi_eld2_v4r_v then s41dshi_eld2_v4r_M.uptime=(s41dshi_eld2_v4r_v:gsub("\094\037\115\043","")):gsub("\037\115\043\036","")end elseif s41dshi_eld2_v4r_v:find("\080\108\097\121\101\114\115")then local s41dshi_eld2_v4r_v=s41dshi_eld2_v4r_I:match("\096\096\096\040\046-\041\096\096\096")if s41dshi_eld2_v4r_v then s41dshi_eld2_v4r_M.players=(s41dshi_eld2_v4r_v:gsub("\094\037\115\043","")):gsub("\037\115\043\036","")end elseif s41dshi_eld2_v4r_v:find("\087\101\097\116\104\101\114")then local s41dshi_eld2_v4r_v=s41dshi_eld2_v4r_I:match("\096\096\096\040\046-\041\096\096\096")if s41dshi_eld2_v4r_v then s41dshi_eld2_v4r_M.weather=(s41dshi_eld2_v4r_v:gsub("\094\037\115\043","")):gsub("\037\115\043\036","")end elseif s41dshi_eld2_v4r_v:find("\067\111\115\109\105\099 \082\101\108\105\099\115")then local s41dshi_eld2_v4r_v=s41dshi_eld2_v4r_I:match("\037\100\043")s41dshi_eld2_v4r_M.relic=s41dshi_eld2_v4r_v or"\048"elseif s41dshi_eld2_v4r_v:find("\083\101\114\118\101\114 \073\110\102\111")or s41dshi_eld2_v4r_v:find("\080\108\097\099\101 \073\068")then local s41dshi_eld2_v4r_v=s41dshi_eld2_v4r_I:match("\040\037\100\043\041")if s41dshi_eld2_v4r_v then s41dshi_eld2_v4r_M.placeId=tonumber(s41dshi_eld2_v4r_v)or game.PlaceId end end end end if s41dshi_eld2_v4r_M.jobId and#s41dshi_eld2_v4r_M.jobId>=(220518+-257045)-(-36563)then table.insert(s41dshi_eld2_v4r_R,s41dshi_eld2_v4r_M)s41dshi_eld2_v4r_o=s41dshi_eld2_v4r_o+(-491298-(-491299))print("\091\080\097\114\115\101\093 \226\156\147\226\156\147\226\156\147 \083\101\114\118\101\114",s41dshi_eld2_v4r_o,"\097\100\100\101\100 \115\117\099\099\101\115\115\102\117\108\108\121")print("  \069\118\101\110\116\058",s41dshi_eld2_v4r_M.event:sub(-172936-(-172937),263154-263114))print("  \074\111\098\073\100\058",s41dshi_eld2_v4r_M.jobId:sub(656307+-656306,-45606+45618).."\046\046\046")else warn("\091\080\097\114\115\101\093 \226\156\151 \082\111\119",s41dshi_eld2_v4r_I,"\115\107\105\112\112\101\100 - \105\110\118\097\108\105\100\047\109\105\115\115\105\110\103 \074\111\098\073\100")end end end)if not s41dshi_eld2_v4r_I then warn("\091\080\097\114\115\101\093 \226\157\140 \070\097\116\097\108 \101\114\114\111\114\058",s41dshi_eld2_v4r_o)end print("\091\080\097\114\115\101\093 \226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144")print("\091\080\097\114\115\101\093 \226\156\147 \084\111\116\097\108 \118\097\108\105\100 \115\101\114\118\101\114\115\058",#s41dshi_eld2_v4r_R)print("\091\080\097\114\115\101\093 \226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144\226\149\144")return s41dshi_eld2_v4r_R end local function s41dshi_eld2_v4r_U()local s41dshi_eld2_v4r_v,s41dshi_eld2_v4r_R=pcall(function()if not s41dshi_eld2_v4r_M then error("\082\101\113\117\101\115\116 \102\117\110\099\116\105\111\110 \110\111\116 \097\118\097\105\108\097\098\108\101")end return s41dshi_eld2_v4r_M({Url=s41dshi_eld2_v4r_B,Method="\071\069\084",Headers={["\067\111\110\116\101\110\116-\084\121\112\101"]="\097\112\112\108\105\099\097\116\105\111\110\047\106\115\111\110"}})end)if not s41dshi_eld2_v4r_v then warn("\091\065\080\073\093 \226\157\140 \082\101\113\117\101\115\116 \102\097\105\108\101\100\058",s41dshi_eld2_v4r_R)return false end if not s41dshi_eld2_v4r_R then warn("\091\065\080\073\093 \226\157\140 \078\111 \114\101\115\112\111\110\115\101 \102\114\111\109 \115\101\114\118\101\114")return false end if s41dshi_eld2_v4r_R.StatusCode~=885166+(252495+-1137461)then warn("\091\065\080\073\093 \226\157\140 \066\097\100 \115\116\097\116\117\115 \099\111\100\101\058",s41dshi_eld2_v4r_R.StatusCode)return false end print("\091\065\080\073\093 \226\156\133 \082\101\115\112\111\110\115\101 \114\101\099\101\105\118\101\100")local s41dshi_eld2_v4r_o,s41dshi_eld2_v4r_W=pcall(function()return s41dshi_eld2_v4r_I:JSONDecode(s41dshi_eld2_v4r_R.Body)end)if not s41dshi_eld2_v4r_o then warn("\091\065\080\073\093 \226\157\140 \070\097\105\108\101\100 \116\111 \100\101\099\111\100\101 \074\083\079\078\058",s41dshi_eld2_v4r_W)return false end print("\091\065\080\073\093 \226\156\133 \074\083\079\078 \100\101\099\111\100\101\100 \115\117\099\099\101\115\115\102\117\108\108\121")s41dshi_eld2_v4r_i=s41dshi_eld2_v4r_H(s41dshi_eld2_v4r_W)print("\091\065\080\073\093 \084\111\116\097\108 \118\097\108\105\100 \115\101\114\118\101\114\115 \108\111\097\100\101\100\058",#s41dshi_eld2_v4r_i)return true end local function s41dshi_eld2_v4r_Z(s41dshi_eld2_v4r_v)local s41dshi_eld2_v4r_R=Instance.new("\070\114\097\109\101")s41dshi_eld2_v4r_R.Size=s41dshi_eld2_v4r_h and UDim2.new((-594512-(-679110))-((270440-957274)+(70700-(2076+-702807))),((1495337-401117)-599152)+(-1124630-(-629562)),175833-((-369622+(558535-(1720622-789533)))+918009),854068-(1191259-337286))or UDim2.new(294585+-294584,-775867-(-775867),-682906-((908301-760569)-830638),657442-657362)s41dshi_eld2_v4r_R.BackgroundColor3=Color3.fromRGB(-901872-(-901900),-768922+768944,535289+(-1505270-(-970019)))s41dshi_eld2_v4r_R.BorderSizePixel=-179987+179987 local s41dshi_eld2_v4r_I=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_I.CornerRadius=UDim.new((-1147790-(-755309))-(-650840+258359),s41dshi_eld2_v4r_h and 677268+-677258 or-764317+764329)s41dshi_eld2_v4r_I.Parent=s41dshi_eld2_v4r_R local s41dshi_eld2_v4r_o=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_o.Thickness=.8 s41dshi_eld2_v4r_o.Color=Color3.fromRGB(-632616+632736,748618-748558,-352900+353110)s41dshi_eld2_v4r_o.Transparency=((755065+-822497)-(-182579))+-115146.5 s41dshi_eld2_v4r_o.Parent=s41dshi_eld2_v4r_R local s41dshi_eld2_v4r_E=Instance.new("\084\101\120\116\076\097\098\101\108")s41dshi_eld2_v4r_E.Size=s41dshi_eld2_v4r_h and UDim2.new(742422+-742421,-327128-(-327108),-233368-(-233368),-561922+561952)or UDim2.new(.8,747784+-747914,(-443400+1220387)+((668126+-2230749)-(-785636)),-199906+199941)s41dshi_eld2_v4r_E.Position=UDim2.new(871056+-871056,s41dshi_eld2_v4r_h and 929556-(237831-(-678434-13281))or(-1129832-((-351544+1003208)+((211373+-2211907)-(-982708))))+763684,-9276-(-331616-(-322340)),s41dshi_eld2_v4r_h and 2447+-2441 or-878122-(-878130))s41dshi_eld2_v4r_E.BackgroundTransparency=730854+(-20309-710544)s41dshi_eld2_v4r_E.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_E.Text="\069\118\101\110\116\058 "..s41dshi_eld2_v4r_v.event s41dshi_eld2_v4r_E.TextColor3=Color3.fromRGB(-763188-(-763368),-173925-(-174085),1012267+-1012017)s41dshi_eld2_v4r_E.TextSize=s41dshi_eld2_v4r_h and-319869-(-319880)or-986921-((665679-290180)+-1362433)s41dshi_eld2_v4r_E.TextXAlignment=Enum.TextXAlignment.Left s41dshi_eld2_v4r_E.TextYAlignment=Enum.TextYAlignment.Top s41dshi_eld2_v4r_E.TextWrapped=true s41dshi_eld2_v4r_E.Parent=s41dshi_eld2_v4r_R local s41dshi_eld2_v4r_M=Instance.new("\084\101\120\116\076\097\098\101\108")if s41dshi_eld2_v4r_h then s41dshi_eld2_v4r_M.Size=UDim2.new((597886+-886119)+288234,(234773-(-89158))-323951,437291-437291,-47929-(-47964))s41dshi_eld2_v4r_M.Position=UDim2.new(-384666-(-384666),(((((-534728+(-117352-(-711914)))-(-969333))-929239)-817478)-(-845877))+-128317,932295+(211698+-1143993),(1202381-184952)+-1017393)s41dshi_eld2_v4r_M.Text=string.format("\085\112\116\105\109\101 \037\115 \226\128\162 \080\108\097\121\101\114\115 \037\115 \226\128\162 \067\111\115\109\105\099 \082\101\108\105\099 \037\115 \226\128\162 \087\101\097\116\104\101\114 \037\115",s41dshi_eld2_v4r_v.uptime,s41dshi_eld2_v4r_v.players,s41dshi_eld2_v4r_v.relic,s41dshi_eld2_v4r_v.weather)s41dshi_eld2_v4r_M.TextSize=(137442+667252)-804685 else s41dshi_eld2_v4r_M.Size=UDim2.new(.95,357511-357641,(-492446+1426004)+-933558,141304+(-1042855-(-614770-286809)))s41dshi_eld2_v4r_M.Position=UDim2.new(-688492-(-688492),710835+-710821,-1024496+(-487015+1511511),-242290+242338)s41dshi_eld2_v4r_M.Text=string.format("\085\112\116\105\109\101 \037\115 \226\128\162 \080\108\097\121\101\114\115 \037\115 \226\128\162 \067\111\115\109\105\099 \082\101\108\105\099 \037\115 \226\128\162 \087\101\097\116\104\101\114 \037\115",s41dshi_eld2_v4r_v.uptime,s41dshi_eld2_v4r_v.players,s41dshi_eld2_v4r_v.relic,s41dshi_eld2_v4r_v.weather)s41dshi_eld2_v4r_M.TextSize=448535+-448524 end s41dshi_eld2_v4r_M.BackgroundTransparency=-229704-((-87369-(-669412))-811748)s41dshi_eld2_v4r_M.Font=Enum.Font.Gotham s41dshi_eld2_v4r_M.TextColor3=Color3.fromRGB(-982496-(-982706),23460+-23260,-25447-(-25682))s41dshi_eld2_v4r_M.TextXAlignment=Enum.TextXAlignment.Left s41dshi_eld2_v4r_M.TextYAlignment=Enum.TextYAlignment.Top s41dshi_eld2_v4r_M.TextWrapped=true s41dshi_eld2_v4r_M.Parent=s41dshi_eld2_v4r_R local s41dshi_eld2_v4r_B=Instance.new("\084\101\120\116\066\117\116\116\111\110")if s41dshi_eld2_v4r_h then s41dshi_eld2_v4r_B.Size=UDim2.new(-147167-(-298966+151798),(-311083+665701)+-354638,(84035+412686)-496721,120332-120306)s41dshi_eld2_v4r_B.Position=UDim2.new(-431055+431055,375036-375026,((52254+189984)+-970917)-(-728680),-897518+897486)else s41dshi_eld2_v4r_B.Size=UDim2.new(1024457-1024457,-264784+264874,591817+-591817,-423727+423755)s41dshi_eld2_v4r_B.Position=UDim2.new(539515-((-866367+384467)+1021414),-237021-(-236911),-968412.5-(-968413),(659437+-743300)-(-83849))end s41dshi_eld2_v4r_B.BackgroundColor3=Color3.fromRGB(-952004+952104,(-25124+-117689)+142863,-682935+(-944829+1627944))s41dshi_eld2_v4r_B.BorderSizePixel=(769848-683917)-85931 s41dshi_eld2_v4r_B.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_B.Text="\074\111\105\110 \083\101\114\118\101\114"s41dshi_eld2_v4r_B.TextColor3=Color3.fromRGB(328526+-328271,-359360-(-359615),-678116+678371)s41dshi_eld2_v4r_B.TextSize=s41dshi_eld2_v4r_h and(-109661-(-89045))-(-20627)or-342490-(-342503)s41dshi_eld2_v4r_B.AutoButtonColor=false s41dshi_eld2_v4r_B.Parent=s41dshi_eld2_v4r_R local s41dshi_eld2_v4r_z=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_z.CornerRadius=UDim.new(18647-18647,s41dshi_eld2_v4r_h and-173452+173458 or(((638005-(325236+(780566-97689)))+213710)+502764)+-346358)s41dshi_eld2_v4r_z.Parent=s41dshi_eld2_v4r_B local s41dshi_eld2_v4r_a=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_a.Thickness=.8 s41dshi_eld2_v4r_a.Color=Color3.fromRGB(-841760-(-841910),448509-448429,(1905284-875153)+-1029891)s41dshi_eld2_v4r_a.Transparency=.4 s41dshi_eld2_v4r_a.Parent=s41dshi_eld2_v4r_B s41dshi_eld2_v4r_B.MouseButton1Click:Connect(function()print("\091\074\111\105\110\093 \065\116\116\101\109\112\116\105\110\103 \116\111 \106\111\105\110 \115\101\114\118\101\114\046\046\046")print("\091\074\111\105\110\093 \080\108\097\099\101\073\100\058",s41dshi_eld2_v4r_v.placeId)print("\091\074\111\105\110\093 \074\111\098\073\100\058",s41dshi_eld2_v4r_v.jobId)if not s41dshi_eld2_v4r_v.placeId or not s41dshi_eld2_v4r_v.jobId then warn("\091\074\111\105\110\093 \226\157\140 \077\105\115\115\105\110\103 \112\108\097\099\101\073\100 \111\114 \106\111\098\073\100")game.StarterGui:SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110",{Title="\083\072\073\069\076\068 \083\069\082\086\069\082";Text="\226\157\140 \073\110\118\097\108\105\100 \115\101\114\118\101\114 \100\097\116\097";Duration=-329490-(-329493)})return end if s41dshi_eld2_v4r_v.jobId=="\078\047\065"or s41dshi_eld2_v4r_v.jobId==""then warn("\091\074\111\105\110\093 \226\157\140 \073\110\118\097\108\105\100 \074\111\098\073\100")game.StarterGui:SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110",{Title="\083\072\073\069\076\068 \083\069\082\086\069\082";Text="\226\157\140 \083\101\114\118\101\114 \073\068 \110\111\116 \102\111\117\110\100";Duration=(901160+-1123879)-(-1103310-(-880588))})return end game.StarterGui:SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110",{Title="\083\072\073\069\076\068 \083\069\082\086\069\082",Text="\074\111\105\110\105\110\103 \115\101\114\118\101\114\046\046\046",Duration=-816567-(-816569)})local s41dshi_eld2_v4r_R,s41dshi_eld2_v4r_I=pcall(function()s41dshi_eld2_v4r_W:TeleportToPlaceInstance(tonumber(s41dshi_eld2_v4r_v.placeId),tostring(s41dshi_eld2_v4r_v.jobId),s41dshi_eld2_v4r_m)end)if not s41dshi_eld2_v4r_R then warn("\091\074\111\105\110\093 \226\157\140 \084\101\108\101\112\111\114\116 \102\097\105\108\101\100\058",s41dshi_eld2_v4r_I)game.StarterGui:SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110",{Title="\083\072\073\069\076\068 \083\069\082\086\069\082",Text="\226\157\140 \070\097\105\108\101\100 \116\111 \106\111\105\110\058 "..tostring(s41dshi_eld2_v4r_I);Duration=189813+-189809})end end)return s41dshi_eld2_v4r_R end local function s41dshi_eld2_v4r_k(s41dshi_eld2_v4r_v)for s41dshi_eld2_v4r_v,s41dshi_eld2_v4r_R in ipairs(s41dshi_eld2_v4r_s:GetChildren())do if s41dshi_eld2_v4r_R:IsA("\070\114\097\109\101")or s41dshi_eld2_v4r_R:IsA("\084\101\120\116\076\097\098\101\108")then s41dshi_eld2_v4r_R:Destroy()end end if#s41dshi_eld2_v4r_i==-870881-(-870881)then local s41dshi_eld2_v4r_v=Instance.new("\084\101\120\116\076\097\098\101\108")s41dshi_eld2_v4r_v.Size=UDim2.new(-664395-(-664396),-581696-(-581696),922335+((1255689-302450)+-1875574),-905345+905385)s41dshi_eld2_v4r_v.BackgroundTransparency=31110+-31109 s41dshi_eld2_v4r_v.Font=Enum.Font.GothamMedium s41dshi_eld2_v4r_v.Text="\078\111 \115\101\114\118\101\114\115 \102\111\117\110\100\046 \067\108\105\099\107 \082\101\102\114\101\115\104\046"s41dshi_eld2_v4r_v.TextColor3=Color3.fromRGB(-309646+309806,(-895091+984628)+-89397,408935+-408735)s41dshi_eld2_v4r_v.TextSize=s41dshi_eld2_v4r_h and 831915-(814480-(-17424))or 659767-659754 s41dshi_eld2_v4r_v.Parent=s41dshi_eld2_v4r_s else local s41dshi_eld2_v4r_R=false for s41dshi_eld2_v4r_I,s41dshi_eld2_v4r_o in ipairs(s41dshi_eld2_v4r_i)do if s41dshi_eld2_v4r_v==""or string.find(string.lower(s41dshi_eld2_v4r_o.event),string.lower(s41dshi_eld2_v4r_v))then(s41dshi_eld2_v4r_Z(s41dshi_eld2_v4r_o)).Parent=s41dshi_eld2_v4r_s s41dshi_eld2_v4r_R=true end end if not s41dshi_eld2_v4r_R then local s41dshi_eld2_v4r_v=Instance.new("\084\101\120\116\076\097\098\101\108")s41dshi_eld2_v4r_v.Size=UDim2.new(442824+-442823,765053-(1790179-1025126),(741620-177881)-563739,-1021758+(265712-(-756086)))s41dshi_eld2_v4r_v.BackgroundTransparency=910172-(909989+182)s41dshi_eld2_v4r_v.Font=Enum.Font.GothamMedium s41dshi_eld2_v4r_v.Text="\078\111 \109\097\116\099\104\105\110\103 \115\101\114\118\101\114\115\046"s41dshi_eld2_v4r_v.TextColor3=Color3.fromRGB(((((-1028405+289997)-(-708514))-(-866294))+-915830)-(-79590),-399041-(-399181),-935822+936022)s41dshi_eld2_v4r_v.TextSize=s41dshi_eld2_v4r_h and-661795+661806 or 640290-640277 s41dshi_eld2_v4r_v.Parent=s41dshi_eld2_v4r_s end end s41dshi_eld2_v4r_s.CanvasSize=UDim2.new(((-848491+904147)-1016468)+960812,(1033753-(-143))+-1033896,163278-(703659+-540381),s41dshi_eld2_v4r_T.AbsoluteContentSize.Y+(467409-467399))end s41dshi_eld2_v4r_k("");(s41dshi_eld2_v4r_c:GetPropertyChangedSignal("\084\101\120\116")):Connect(function()s41dshi_eld2_v4r_k(s41dshi_eld2_v4r_c.Text)end)s41dshi_eld2_v4r_G.MouseEnter:Connect(function()if not s41dshi_eld2_v4r_h then(s41dshi_eld2_v4r_R:Create(s41dshi_eld2_v4r_G,TweenInfo.new(.2),{BackgroundColor3=Color3.fromRGB(-704856+704956,(91774+(-1187950-(-1009040)))+87186,809956-809796)})):Play()end end)s41dshi_eld2_v4r_G.MouseLeave:Connect(function()if not s41dshi_eld2_v4r_h then(s41dshi_eld2_v4r_R:Create(s41dshi_eld2_v4r_G,TweenInfo.new(.2),{BackgroundColor3=Color3.fromRGB(445884-(1441419-995615),(-123281-(348089-339188))-(-132222),-166163+166303)})):Play()end end)s41dshi_eld2_v4r_G.MouseButton1Click:Connect(function()if s41dshi_eld2_v4r_K then return end s41dshi_eld2_v4r_K=true s41dshi_eld2_v4r_G.Text=s41dshi_eld2_v4r_h and"\046\046\046"or"\076\111\097\100\105\110\103\046\046\046"local s41dshi_eld2_v4r_v=s41dshi_eld2_v4r_U()s41dshi_eld2_v4r_G.Text=s41dshi_eld2_v4r_h and"\226\134\187"or"\226\159\179 \082\101\102\114\101\115\104"s41dshi_eld2_v4r_c.Text=""if s41dshi_eld2_v4r_v then s41dshi_eld2_v4r_k("")game.StarterGui:SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110",{Title="\083\072\073\069\076\068 \083\069\082\086\069\082";Text="\226\156\147 \076\111\097\100\101\100 "..(#s41dshi_eld2_v4r_i.." \115\101\114\118\101\114\115"),Duration=(-480003-(-45613))-(-434392)})else game.StarterGui:SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110",{Title="\083\072\073\069\076\068 \083\069\082\086\069\082";Text="\226\157\140 \070\097\105\108\101\100 \116\111 \108\111\097\100 \115\101\114\118\101\114\115",Duration=60692-60690})end s41dshi_eld2_v4r_K=false end)local s41dshi_eld2_v4r_p=false s41dshi_eld2_v4r_u.MouseButton1Click:Connect(function()s41dshi_eld2_v4r_p=not s41dshi_eld2_v4r_p if s41dshi_eld2_v4r_p then s41dshi_eld2_v4r_P.Visible=true s41dshi_eld2_v4r_P.Size=UDim2.new(-438086+438086,s41dshi_eld2_v4r_r,576030-576030,-237099-(-237099));(s41dshi_eld2_v4r_R:Create(s41dshi_eld2_v4r_P,TweenInfo.new(.4,Enum.EasingStyle.Back),{Size=UDim2.new(30512+-30512,s41dshi_eld2_v4r_r,166570-166570,s41dshi_eld2_v4r_f)})):Play()else local s41dshi_eld2_v4r_v=s41dshi_eld2_v4r_R:Create(s41dshi_eld2_v4r_P,TweenInfo.new(.3),{Size=UDim2.new(183110+(-224273+41163),s41dshi_eld2_v4r_r,828998+-828998,-882219-(439442+-1321661))})s41dshi_eld2_v4r_v:Play()s41dshi_eld2_v4r_v.Completed:Wait()s41dshi_eld2_v4r_P.Visible=false end end)task.spawn(function()while true do for s41dshi_eld2_v4r_v=991341-991341,-543843+(-254492+798336),.01 do s41dshi_eld2_v4r_V.Offset=Vector2.new(s41dshi_eld2_v4r_v,265490-265490)task.wait(.03)end for s41dshi_eld2_v4r_v=-74919+74920,-629478-(-629478),-0.01 do s41dshi_eld2_v4r_V.Offset=Vector2.new(s41dshi_eld2_v4r_v,(1701993-(17107-(-936848)))+-748038)task.wait(.03)end end end)task.spawn(function()task.wait((327546-400028)-(-72484))s41dshi_eld2_v4r_U()s41dshi_eld2_v4r_k("")while true do task.wait(418849-418549)if not s41dshi_eld2_v4r_K then print("\091\065\080\073\093 \065\117\116\111-\114\101\102\114\101\115\104\046\046\046")s41dshi_eld2_v4r_U()if s41dshi_eld2_v4r_p then s41dshi_eld2_v4r_k(s41dshi_eld2_v4r_c.Text)end end end end)end)(...)
