--[[
    ShielDTeam | Fisch Server Tracker UI
    File: ShieldServerUI.lua
    Integrated with API: https://key.shieldteam.asia/api/key/weebhooks
--]]

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local UserInputService = game:GetService("UserInputService")
local TeleportService = game:GetService("TeleportService")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Helper for exploit executor requests (falls back to HttpService if in Studio)
local http_request = (syn and syn.request) or (http and http.request) or request or (fluxus and fluxus.request)
local API_URL = "https://key.shieldteam.asia/api/key/weebhooks"

local isMobile = UserInputService.TouchEnabled and not UserInputService.MouseEnabled
local screenSize = workspace.CurrentCamera.ViewportSize

-- Set up ScreenGui with protectgui fallback
local ProtectGui = protectgui or (syn and syn.protect_gui) or function() end
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "ShieldServerUI"
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.Parent = playerGui
ProtectGui(screenGui)

---------------------------------------------------------
-- THEME & COLORS (Clean Dashboard Style)
---------------------------------------------------------
local THEME = {
    Bg = Color3.fromRGB(8, 4, 16),                -- Very dark purple background (almost black)
    CardBg = Color3.fromRGB(16, 10, 28),         -- Dark purple card background
    CardHoverBg = Color3.fromRGB(25, 15, 45),    -- Rich dark purple card hover background
    Accent = Color3.fromRGB(147, 51, 234),       -- Vibrant purple accent
    AccentHover = Color3.fromRGB(126, 34, 206),  -- Darker purple hover accent
    AccentStroke = Color3.fromRGB(192, 132, 252), -- Light purple outline stroke
    Border = Color3.fromRGB(48, 24, 76),         -- Dark purple outline border
    Text = Color3.fromRGB(248, 250, 252),        -- Bright white text
    TextMuted = Color3.fromRGB(192, 178, 212),    -- Lavender/Gray description text
    Green = Color3.fromRGB(34, 197, 94),         -- Success/Online
    Yellow = Color3.fromRGB(234, 179, 8),        -- Craters
    Purple = Color3.fromRGB(168, 85, 247),       -- Relics
    RankGold = Color3.fromRGB(245, 158, 11),
    RankSilver = Color3.fromRGB(100, 116, 139),
    RankBronze = Color3.fromRGB(217, 119, 6),
    RankGray = Color3.fromRGB(48, 24, 76)
}

-- Event shorthand and color mapping
local EVENT_MAP = {
    ["Pliosaur Hunt"] = { color = Color3.fromRGB(239, 68, 68), name = "Pliosaur Hunt" },
    ["Reef Titan Hunt"] = { color = Color3.fromRGB(249, 115, 22), name = "Reef Titan Hunt" },
    ["Sunken Reliquary"] = { color = Color3.fromRGB(168, 85, 247), name = "Sunken Reliquary" },
    ["Great White Shark"] = { color = Color3.fromRGB(148, 163, 184), name = "Great White Shark" },
    ["Kraken Pool"] = { color = Color3.fromRGB(59, 130, 246), name = "Kraken Pool" },
    ["Scylla (Forsaken Veil)"] = { color = Color3.fromRGB(34, 197, 94), name = "Scylla" },
    ["The Sanctum Hunt"] = { color = Color3.fromRGB(20, 184, 166), name = "Sanctum Hunt" },
    ["Whale Shark"] = { color = Color3.fromRGB(6, 182, 212), name = "Whale Shark" },
    ["Colossal Blue Dragon"] = { color = Color3.fromRGB(79, 70, 229), name = "Blue Dragon" },
    ["Megalodon Default"] = { color = Color3.fromRGB(100, 116, 139), name = "Megalodon" },
    ["Goldwraith Hunt"] = { color = Color3.fromRGB(234, 179, 8), name = "Goldwraith" },
    ["The Depths - Serpent"] = { color = Color3.fromRGB(220, 38, 38), name = "Depths Serpent" },
    ["Colossal Ethereal Dragon"] = { color = Color3.fromRGB(236, 72, 153), name = "Ethereal Dragon" },
}

local function getEventInfo(eventName)
    local info = EVENT_MAP[eventName]
    if not info then
        local hash = 0
        for i = 1, #eventName do
            hash = hash + string.byte(eventName, i)
        end
        local r = (hash * 37) % 150 + 80
        local g = (hash * 67) % 150 + 80
        local b = (hash * 107) % 150 + 80
        info = { color = Color3.fromRGB(r, g, b), name = eventName }
    end
    return info
end

---------------------------------------------------------
-- STATE & DATA MANAGEMENT
---------------------------------------------------------
local allServers = {}
local filteredServers = {}
local currentPage = 1
local pageSize = 5
local currentFilter = "All"
local currentSort = "Players"
local searchFilterText = ""
local isRefreshing = false

-- Helper to split a string by delimiter
local function splitString(str, sep)
    local result = {}
    for match in string.gmatch(str, "([^" .. sep .. "]+)") do
        local cleaned = match:gsub("^%s+", ""):gsub("%s+$", "")
        result[#result + 1] = cleaned
    end
    return result
end

-- Helper to parse uptime string into raw minutes for sorting
local function parseUptimeToMinutes(uptimeStr)
    local d = tonumber(uptimeStr:match("(%d+)D") or uptimeStr:match("(%d+)d") or 0)
    local h = tonumber(uptimeStr:match("(%d+)H") or uptimeStr:match("(%d+)h") or 0)
    local m = tonumber(uptimeStr:match("(%d+)M") or uptimeStr:match("(%d+)m") or 0)
    return d * 1440 + h * 60 + m
end

-- Helper to clean uptime string formatting
local function cleanUptime(str)
    str = str:gsub("```", ""):gsub("%s+$", ""):gsub("^%s+", "")
    str = str:gsub("^0D%s*", ""):gsub("^0d%s*", "")
    str = str:gsub("H", "h"):gsub("M", "m"):gsub("D", "d")
    return str
end

-- Fallback HTTP request logic
local function httpGet(url)
    if http_request then
        local success, res = pcall(function()
            return http_request({
                Url = url,
                Method = "GET",
                Headers = {
                    ["Content-Type"] = "application/json",
                    ["User-Agent"] = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
                }
            })
        end)
        if success and res and res.Body then
            return res.Body
        end
    end
    local success, body = pcall(function()
        return game:HttpGet(url)
    end)
    if success and body then
        return body
    end
    local success2, body2 = pcall(function()
        return game:GetService("HttpService"):GetAsync(url)
    end)
    if success2 and body2 then
        return body2
    end
    return nil
end

-- Generate a hash-based ping for visual UI consistency
local function getPing(jobId)
    if not jobId then return "45ms" end
    local hash = 0
    for i = 1, #jobId do
        hash = hash + string.byte(jobId, i)
    end
    local p = 20 + (hash % 60)
    return p .. "ms"
end

-- Clipboard copy helper
local function copyToClipboard(text)
    local copyFunc = setclipboard or toclipboard or (syn and syn.write_clipboard) or (Clipboard and Clipboard.set)
    if copyFunc then
        copyFunc(text)
        game.StarterGui:SetCore("SendNotification", {
            Title = "ShielD Servers",
            Text = "📋 Server ID copied to clipboard!",
            Duration = 2
        })
    else
        warn("[ShielD UI] Clipboard function not found")
    end
end

---------------------------------------------------------
-- UI INITIALIZATION
---------------------------------------------------------
-- Helper to draw a single line segment
local function drawLine(parent, x1, y1, x2, y2, color, thickness, transparency)
    local dx = x2 - x1
    local dy = y2 - y1
    local length = math.sqrt(dx*dx + dy*dy)
    local angle = math.deg(math.atan2(dy, dx))
    
    local line = Instance.new("Frame")
    line.Size = UDim2.new(0, length, 0, thickness)
    line.Position = UDim2.new(0, (x1 + x2)/2, 0, (y1 + y2)/2)
    line.AnchorPoint = Vector2.new(0.5, 0.5)
    line.Rotation = angle
    line.BackgroundColor3 = color
    line.BackgroundTransparency = transparency or 0
    line.BorderSizePixel = 0
    line.Parent = parent
    return line
end

-- Helper to draw a horizontal hexagon outline (<_>)
local function createHexagonOutline(parent, W, H, d, color, thickness, transparency)
    local lines = {}
    
    local p1 = { x = 0, y = H/2 }
    local p2 = { x = d, y = 0 }
    local p3 = { x = W - d, y = 0 }
    local p4 = { x = W, y = H/2 }
    local p5 = { x = W - d, y = H }
    local p6 = { x = d, y = H }
    
    local segments = {
        {p1, p2},
        {p2, p3},
        {p3, p4},
        {p4, p5},
        {p5, p6},
        {p6, p1}
    }
    
    for _, seg in ipairs(segments) do
        local line = drawLine(parent, seg[1].x, seg[1].y, seg[2].x, seg[2].y, color, thickness, transparency)
        lines[#lines + 1] = line
    end
    
    return lines
end

-- Toggle button container (smaller and cleaner)
local mainButtonContainer = Instance.new("Frame")
mainButtonContainer.Name = "ShieldButtonContainer"
mainButtonContainer.AnchorPoint = Vector2.new(0.5, 0)
mainButtonContainer.Size = UDim2.new(0, 80, 0, 32)
mainButtonContainer.Position = isMobile and UDim2.new(0.5, 0, 0, 20) or UDim2.new(0.5, 0, 0, 28)
mainButtonContainer.BackgroundTransparency = 1
mainButtonContainer.BorderSizePixel = 0
mainButtonContainer.Parent = screenGui

local uiScale = Instance.new("UIScale")
uiScale.Scale = 1.0
uiScale.Parent = mainButtonContainer

-- Generate horizontal hexagon outline lines (<_>)
local hexLines = createHexagonOutline(mainButtonContainer, 80, 32, 16, THEME.Accent, 1.2, 0.4)

-- Unrotated text button overlay
local mainButton = Instance.new("TextButton")
mainButton.Name = "ShieldButton"
mainButton.Size = UDim2.new(1, 0, 1, 0)
mainButton.Position = UDim2.new(0, 0, 0, 0)
mainButton.BackgroundTransparency = 1
mainButton.BorderSizePixel = 0
mainButton.Font = Enum.Font.GothamBold
mainButton.Text = "ShielD\nServers"
mainButton.TextColor3 = Color3.fromRGB(200, 210, 230)
mainButton.TextSize = 8
mainButton.TextWrapped = true
mainButton.TextXAlignment = Enum.TextXAlignment.Center
mainButton.TextYAlignment = Enum.TextYAlignment.Center
mainButton.Parent = mainButtonContainer

-- Main panel setup (compact layout)
local frameWidth = isMobile and math.min(screenSize.X * 0.95, 380) or 760
local frameHeight = isMobile and math.min(screenSize.Y * 0.95, 300) or 420

local serverFrame = Instance.new("Frame")
serverFrame.Name = "ShieldServerPanel"
serverFrame.Size = UDim2.new(0, frameWidth, 0, frameHeight)
serverFrame.AnchorPoint = Vector2.new(0.5, 0.5)
serverFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
serverFrame.BackgroundColor3 = THEME.Bg
serverFrame.BorderSizePixel = 0
serverFrame.ClipsDescendants = false -- Allow dropdowns to overflow
serverFrame.Visible = false
serverFrame.Parent = screenGui

local globalUIScale = Instance.new("UIScale")
globalUIScale.Scale = 1.0
globalUIScale.Parent = serverFrame

local frameCorner = Instance.new("UICorner")
frameCorner.CornerRadius = UDim.new(0, 12)
frameCorner.Parent = serverFrame

local frameStroke = Instance.new("UIStroke")
frameStroke.Thickness = 1.2
frameStroke.Color = THEME.Accent
frameStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
frameStroke.Transparency = 0.3
frameStroke.Parent = serverFrame

local frameGradient = Instance.new("UIGradient")
frameGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(40, 60, 120)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(80, 130, 240)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(40, 60, 120))
}
frameGradient.Parent = frameStroke

---------------------------------------------------------
-- HEADER SECTION (Title & Dynamic Stats counters)
---------------------------------------------------------
local headerFrame = Instance.new("Frame")
headerFrame.Name = "Header"
headerFrame.Size = UDim2.new(1, 0, 0, 50)
headerFrame.BackgroundTransparency = 1
headerFrame.Parent = serverFrame

-- Wave/Tsunami vector icon
local waveIcon = Instance.new("ImageLabel")
waveIcon.Size = UDim2.new(0, 24, 0, 24)
waveIcon.Position = UDim2.new(0, 20, 0, 13)
waveIcon.BackgroundTransparency = 1
waveIcon.Image = "rbxassetid://13847775510" -- Wave line art icon
waveIcon.ImageColor3 = THEME.Accent
waveIcon.Parent = headerFrame

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(0, 220, 0, 18)
titleLabel.Position = UDim2.new(0, 50, 0, 11)
titleLabel.BackgroundTransparency = 1
titleLabel.Font = Enum.Font.GothamBold
titleLabel.Text = "Fisch Server Monitor"
titleLabel.TextColor3 = THEME.Text
titleLabel.TextSize = 16
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.Parent = headerFrame

local subtitleLabel = Instance.new("TextLabel")
subtitleLabel.Size = UDim2.new(0, 250, 0, 12)
subtitleLabel.Position = UDim2.new(0, 50, 0, 28)
subtitleLabel.BackgroundTransparency = 1
subtitleLabel.Font = Enum.Font.Gotham
subtitleLabel.Text = "Monitor active servers & events in real-time"
subtitleLabel.TextColor3 = THEME.TextMuted
subtitleLabel.TextSize = 9
subtitleLabel.TextXAlignment = Enum.TextXAlignment.Left
subtitleLabel.Parent = headerFrame

-- Stats cards container
local statsContainer = Instance.new("Frame")
statsContainer.Size = isMobile and UDim2.new(0, 80, 0, 34) or UDim2.new(0, 450, 0, 36)
statsContainer.Position = isMobile and UDim2.new(1, -160, 0, 8) or UDim2.new(1, -536, 0, 8)
statsContainer.BackgroundTransparency = 1
statsContainer.Parent = headerFrame

local statsLayout = Instance.new("UIListLayout")
statsLayout.FillDirection = Enum.FillDirection.Horizontal
statsLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
statsLayout.VerticalAlignment = Enum.VerticalAlignment.Center
statsLayout.Padding = UDim.new(0, 6)
statsLayout.Parent = statsContainer

-- Helper to create stats card
local function createStatsCard(parent, valueText, labelText, showDot, valueColor)
    local card = Instance.new("Frame")
    card.Size = UDim2.new(0, 85, 0, 34)
    card.BackgroundColor3 = THEME.CardBg
    card.Parent = parent
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 5)
    corner.Parent = card
    
    local stroke = Instance.new("UIStroke")
    stroke.Thickness = 0.8
    stroke.Color = THEME.Border
    stroke.Parent = card
    
    local valLabel = Instance.new("TextLabel")
    valLabel.Size = UDim2.new(1, 0, 0, 16)
    valLabel.Position = UDim2.new(0, 0, 0, 3)
    valLabel.BackgroundTransparency = 1
    valLabel.Font = Enum.Font.GothamBold
    valLabel.Text = valueText
    valLabel.TextColor3 = valueColor or THEME.Text
    valLabel.TextSize = 12
    valLabel.TextXAlignment = Enum.TextXAlignment.Center
    valLabel.Parent = card
    
    local lblContainer = Instance.new("Frame")
    lblContainer.Size = UDim2.new(1, 0, 0, 12)
    lblContainer.Position = UDim2.new(0, 0, 0, 19)
    lblContainer.BackgroundTransparency = 1
    lblContainer.Parent = card
    
    local lblLayout = Instance.new("UIListLayout")
    lblLayout.FillDirection = Enum.FillDirection.Horizontal
    lblLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    lblLayout.VerticalAlignment = Enum.VerticalAlignment.Center
    lblLayout.Padding = UDim.new(0, 3)
    lblLayout.Parent = lblContainer
    
    local txtLabel = Instance.new("TextLabel")
    txtLabel.AutomaticSize = Enum.AutomaticSize.X
    txtLabel.Size = UDim2.new(0, 0, 1, 0)
    txtLabel.BackgroundTransparency = 1
    txtLabel.Font = Enum.Font.Gotham
    txtLabel.Text = labelText
    txtLabel.TextColor3 = THEME.TextMuted
    txtLabel.TextSize = 8
    txtLabel.Parent = lblContainer
    
    if showDot then
        local dot = Instance.new("Frame")
        dot.Size = UDim2.new(0, 4, 0, 4)
        dot.BackgroundColor3 = THEME.Green
        dot.BorderSizePixel = 0
        dot.Parent = lblContainer
        
        local dotCorner = Instance.new("UICorner")
        dotCorner.CornerRadius = UDim.new(0.5, 0)
        dotCorner.Parent = dot
    end
    
    return card, valLabel
end

-- Top labels references
local onlineCountLabel, avgPlayersLabel, totalCratersLabel, totalRelicsLabel

if not isMobile then
    _, onlineCountLabel = createStatsCard(statsContainer, "0", "Servers Online", false, THEME.Purple)
    _, avgPlayersLabel = createStatsCard(statsContainer, "0", "Avg. Players", false, THEME.Text)
    _, totalCratersLabel = createStatsCard(statsContainer, "0", "Star Craters", false, THEME.Yellow)
    _, totalRelicsLabel = createStatsCard(statsContainer, "0", "Cosmic Relics", false, THEME.Purple)
else
    _, onlineCountLabel = createStatsCard(statsContainer, "0", "Online", false, THEME.Purple)
end

-- Auto update sync indicator card
local autoUpdateCard = Instance.new("Frame")
autoUpdateCard.Size = UDim2.new(0, 75, 0, 34)
autoUpdateCard.BackgroundColor3 = THEME.CardBg
autoUpdateCard.Parent = statsContainer

local auCorner = Instance.new("UICorner")
auCorner.CornerRadius = UDim.new(0, 5)
auCorner.Parent = autoUpdateCard

local auStroke = Instance.new("UIStroke")
auStroke.Thickness = 0.8
auStroke.Color = THEME.Border
auStroke.Parent = autoUpdateCard

local auLayout = Instance.new("UIListLayout")
auLayout.FillDirection = Enum.FillDirection.Horizontal
auLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
auLayout.VerticalAlignment = Enum.VerticalAlignment.Center
auLayout.Padding = UDim.new(0, 4)
auLayout.Parent = autoUpdateCard

local syncIcon = Instance.new("ImageLabel")
syncIcon.Size = UDim2.new(0, 10, 0, 10)
syncIcon.BackgroundTransparency = 1
syncIcon.Image = "rbxassetid://6034177432" -- Sync arrows
syncIcon.ImageColor3 = THEME.Green
syncIcon.Parent = autoUpdateCard

local auLabel = Instance.new("TextLabel")
auLabel.AutomaticSize = Enum.AutomaticSize.X
auLabel.Size = UDim2.new(0, 0, 1, 0)
auLabel.BackgroundTransparency = 1
auLabel.Font = Enum.Font.Gotham
auLabel.Text = "Auto-update\n30s"
auLabel.TextColor3 = THEME.TextMuted
auLabel.TextSize = 7
auLabel.TextWrapped = true
auLabel.Parent = autoUpdateCard



-- Circular Close Button
local closeButton = Instance.new("TextButton")
closeButton.Size = UDim2.new(0, 24, 0, 24)
closeButton.Position = UDim2.new(1, -44, 0, 13)
closeButton.BackgroundColor3 = Color3.fromRGB(24, 28, 40)
closeButton.Text = ""
closeButton.AutoButtonColor = false
closeButton.Parent = headerFrame

local cbCorner = Instance.new("UICorner")
cbCorner.CornerRadius = UDim.new(0.5, 0)
cbCorner.Parent = closeButton

local cbStroke = Instance.new("UIStroke")
cbStroke.Thickness = 0.8
cbStroke.Color = THEME.Border
cbStroke.Parent = closeButton

local closeIcon = Instance.new("ImageLabel")
closeIcon.Size = UDim2.new(0, 10, 0, 10)
closeIcon.Position = UDim2.new(0.5, -5, 0.5, -5)
closeIcon.BackgroundTransparency = 1
closeIcon.Image = "rbxassetid://9886659671" -- Sharp "X"
closeIcon.ImageColor3 = THEME.Text
closeIcon.Parent = closeButton

---------------------------------------------------------
-- ACTIVE GLOBAL EVENTS ROW
---------------------------------------------------------
local activeEventsFrame = Instance.new("Frame")
activeEventsFrame.Name = "ActiveEvents"
activeEventsFrame.Size = UDim2.new(1, -40, 0, 40)
activeEventsFrame.Position = UDim2.new(0, 20, 0, 54)
activeEventsFrame.BackgroundTransparency = 1
activeEventsFrame.Parent = serverFrame

local aeTitleLabel = Instance.new("TextLabel")
aeTitleLabel.Size = UDim2.new(0, 200, 0, 12)
aeTitleLabel.Position = UDim2.new(0, 0, 0, 0)
aeTitleLabel.BackgroundTransparency = 1
aeTitleLabel.Font = Enum.Font.GothamBold
aeTitleLabel.Text = "ACTIVE GLOBAL EVENTS"
aeTitleLabel.TextColor3 = THEME.Green
aeTitleLabel.TextSize = 8
aeTitleLabel.TextXAlignment = Enum.TextXAlignment.Left
aeTitleLabel.Parent = activeEventsFrame

local aeTotalLabel = Instance.new("TextLabel")
aeTotalLabel.Size = UDim2.new(0, 120, 0, 12)
aeTotalLabel.Position = UDim2.new(1, -120, 0, 0)
aeTotalLabel.BackgroundTransparency = 1
aeTotalLabel.Font = Enum.Font.GothamBold
aeTotalLabel.Text = "Total: 0 Events"
aeTotalLabel.TextColor3 = THEME.Green
aeTotalLabel.TextSize = 8
aeTotalLabel.TextXAlignment = Enum.TextXAlignment.Right
aeTotalLabel.Parent = activeEventsFrame

local aeBadgesContainer = Instance.new("Frame")
aeBadgesContainer.Name = "ActiveEventsContainer"
aeBadgesContainer.Size = UDim2.new(1, 0, 0, 22)
aeBadgesContainer.Position = UDim2.new(0, 0, 0, 14)
aeBadgesContainer.BackgroundTransparency = 1
aeBadgesContainer.Parent = activeEventsFrame

local aeBadgesLayout = Instance.new("UIListLayout")
aeBadgesLayout.FillDirection = Enum.FillDirection.Horizontal
aeBadgesLayout.VerticalAlignment = Enum.VerticalAlignment.Center
aeBadgesLayout.Padding = UDim.new(0, 6)
aeBadgesLayout.Parent = aeBadgesContainer

---------------------------------------------------------
-- SEARCH & CONTROLS SECTION
---------------------------------------------------------
local controlsFrame = Instance.new("Frame")
controlsFrame.Name = "Controls"
controlsFrame.Size = UDim2.new(1, -40, 0, 30)
controlsFrame.Position = UDim2.new(0, 20, 0, 98)
controlsFrame.BackgroundTransparency = 1
controlsFrame.ZIndex = 2
controlsFrame.Parent = serverFrame

local searchBar = Instance.new("TextBox")
searchBar.Size = isMobile and UDim2.new(0, 140, 1, 0) or UDim2.new(0, 220, 1, 0)
searchBar.Position = UDim2.new(0, 0, 0, 0)
searchBar.BackgroundColor3 = Color3.fromRGB(10, 12, 20)
searchBar.BorderSizePixel = 0
searchBar.Font = Enum.Font.Gotham
searchBar.PlaceholderText = "Search by server ID or event..."
searchBar.PlaceholderColor3 = THEME.TextMuted
searchBar.Text = ""
searchBar.TextColor3 = THEME.Text
searchBar.TextSize = 10
searchBar.TextXAlignment = Enum.TextXAlignment.Left
searchBar.ZIndex = 2
searchBar.Parent = controlsFrame

local sbCorner = Instance.new("UICorner")
sbCorner.CornerRadius = UDim.new(0, 6)
sbCorner.Parent = searchBar

local sbStroke = Instance.new("UIStroke")
sbStroke.Thickness = 0.8
sbStroke.Color = THEME.Border
sbStroke.Parent = searchBar

local sbPad = Instance.new("UIPadding")
sbPad.PaddingLeft = UDim.new(0, 8)
sbPad.PaddingRight = UDim.new(0, 8)
sbPad.Parent = searchBar

-- Filters Toggle Button
local filterButton = Instance.new("TextButton")
filterButton.Size = isMobile and UDim2.new(0, 70, 1, 0) or UDim2.new(0, 90, 1, 0)
filterButton.Position = isMobile and UDim2.new(0, 146, 0, 0) or UDim2.new(0, 230, 0, 0)
filterButton.BackgroundColor3 = Color3.fromRGB(10, 12, 20)
filterButton.BorderSizePixel = 0
filterButton.Font = Enum.Font.GothamBold
filterButton.Text = "Filters"
filterButton.TextColor3 = THEME.Text
filterButton.TextSize = 10
filterButton.AutoButtonColor = false
filterButton.Parent = controlsFrame

local fbCorner = Instance.new("UICorner")
fbCorner.CornerRadius = UDim.new(0, 6)
fbCorner.Parent = filterButton

local fbStroke = Instance.new("UIStroke")
fbStroke.Thickness = 0.8
fbStroke.Color = THEME.Border
fbStroke.Parent = filterButton

local fbIcon = Instance.new("ImageLabel")
fbIcon.Size = UDim2.new(0, 10, 0, 10)
fbIcon.Position = UDim2.new(0, 10, 0.5, -5)
fbIcon.BackgroundTransparency = 1
fbIcon.Image = "rbxassetid://10734896206" -- Sliders icon
fbIcon.ImageColor3 = THEME.Text
fbIcon.Parent = filterButton

-- Sort Toggle Button
local sortButton = Instance.new("TextButton")
sortButton.Size = isMobile and UDim2.new(0, 100, 1, 0) or UDim2.new(0, 140, 1, 0)
sortButton.Position = isMobile and UDim2.new(0, 222, 0, 0) or UDim2.new(0, 328, 0, 0)
sortButton.BackgroundColor3 = Color3.fromRGB(10, 12, 20)
sortButton.BorderSizePixel = 0
sortButton.Font = Enum.Font.GothamBold
sortButton.Text = "Sort by: Players"
sortButton.TextColor3 = THEME.Text
sortButton.TextSize = 10
sortButton.AutoButtonColor = false
sortButton.Parent = controlsFrame

local sortCorner = Instance.new("UICorner")
sortCorner.CornerRadius = UDim.new(0, 6)
sortCorner.Parent = sortButton

local sortStroke = Instance.new("UIStroke")
sortStroke.Thickness = 0.8
sortStroke.Color = THEME.Border
sortStroke.Parent = sortButton

local sortIcon = Instance.new("ImageLabel")
sortIcon.Size = UDim2.new(0, 8, 0, 8)
sortIcon.Position = UDim2.new(1, -16, 0.5, -4)
sortIcon.BackgroundTransparency = 1
sortIcon.Image = "rbxassetid://6031094678" -- Down arrow
sortIcon.ImageColor3 = THEME.Text
sortIcon.Parent = sortButton

-- Visual Layout View Toggles (List/Grid - Static layout enhancements)
local listViewBtn = Instance.new("ImageButton")
listViewBtn.Size = UDim2.new(0, 20, 0, 20)
listViewBtn.Position = UDim2.new(1, -44, 0.5, -10)
listViewBtn.BackgroundTransparency = 1
listViewBtn.Image = "rbxassetid://10734898144" -- List view icon
listViewBtn.ImageColor3 = THEME.Accent
listViewBtn.Visible = not isMobile
listViewBtn.Parent = controlsFrame

local gridViewBtn = Instance.new("ImageButton")
gridViewBtn.Size = UDim2.new(0, 20, 0, 20)
gridViewBtn.Position = UDim2.new(1, -20, 0.5, -10)
gridViewBtn.BackgroundTransparency = 1
gridViewBtn.Image = "rbxassetid://10734895781" -- Grid view icon
gridViewBtn.ImageColor3 = THEME.TextMuted
gridViewBtn.Visible = not isMobile
gridViewBtn.Parent = controlsFrame

---------------------------------------------------------
-- FLOATING DROPDOWNS (Z-Index layer)
---------------------------------------------------------
-- Filter Dropdown
local filterDropdown = Instance.new("Frame")
filterDropdown.Name = "FilterDropdown"
filterDropdown.AutomaticSize = Enum.AutomaticSize.Y
filterDropdown.Size = isMobile and UDim2.new(0, 70, 0, 0) or UDim2.new(0, 90, 0, 0)
filterDropdown.Position = isMobile and UDim2.new(0, 146, 0, 132) or UDim2.new(0, 230, 0, 132)
filterDropdown.BackgroundColor3 = Color3.fromRGB(15, 18, 28)
filterDropdown.BorderSizePixel = 0
filterDropdown.Visible = false
filterDropdown.ZIndex = 100
filterDropdown.Parent = serverFrame

local fdStroke = Instance.new("UIStroke")
fdStroke.Thickness = 0.8
fdStroke.Color = THEME.Accent
fdStroke.Parent = filterDropdown

local fdCorner = Instance.new("UICorner")
fdCorner.CornerRadius = UDim.new(0, 6)
fdCorner.Parent = filterDropdown

local fdLayout = Instance.new("UIListLayout")
fdLayout.SortOrder = Enum.SortOrder.LayoutOrder
fdLayout.Padding = UDim.new(0, 2)
fdLayout.Parent = filterDropdown

local fdPadding = Instance.new("UIPadding")
fdPadding.PaddingTop = UDim.new(0, 4)
fdPadding.PaddingBottom = UDim.new(0, 4)
fdPadding.PaddingLeft = UDim.new(0, 4)
fdPadding.PaddingRight = UDim.new(0, 4)
fdPadding.Parent = filterDropdown

-- Sort Dropdown
local sortDropdown = Instance.new("Frame")
sortDropdown.Name = "SortDropdown"
sortDropdown.AutomaticSize = Enum.AutomaticSize.Y
sortDropdown.Size = isMobile and UDim2.new(0, 100, 0, 0) or UDim2.new(0, 140, 0, 0)
sortDropdown.Position = isMobile and UDim2.new(0, 222, 0, 132) or UDim2.new(0, 328, 0, 132)
sortDropdown.BackgroundColor3 = Color3.fromRGB(15, 18, 28)
sortDropdown.BorderSizePixel = 0
sortDropdown.Visible = false
sortDropdown.ZIndex = 100
sortDropdown.Parent = serverFrame

local sdStroke = Instance.new("UIStroke")
sdStroke.Thickness = 0.8
sdStroke.Color = THEME.Accent
sdStroke.Parent = sortDropdown

local sdCorner = Instance.new("UICorner")
sdCorner.CornerRadius = UDim.new(0, 6)
sdCorner.Parent = sortDropdown

local sdLayout = Instance.new("UIListLayout")
sdLayout.SortOrder = Enum.SortOrder.LayoutOrder
sdLayout.Padding = UDim.new(0, 2)
sdLayout.Parent = sortDropdown

local sdPadding = Instance.new("UIPadding")
sdPadding.PaddingTop = UDim.new(0, 4)
sdPadding.PaddingBottom = UDim.new(0, 4)
sdPadding.PaddingLeft = UDim.new(0, 4)
sdPadding.PaddingRight = UDim.new(0, 4)
sdPadding.Parent = sortDropdown

---------------------------------------------------------
-- TABLE HEADER SECTION
---------------------------------------------------------
local tableHeaderFrame = Instance.new("Frame")
tableHeaderFrame.Name = "TableHeaders"
tableHeaderFrame.Size = UDim2.new(1, -40, 0, 20)
tableHeaderFrame.Position = UDim2.new(0, 20, 0, 136)
tableHeaderFrame.BackgroundTransparency = 1
tableHeaderFrame.ZIndex = 1
tableHeaderFrame.Parent = serverFrame

local function createHeaderLabel(text, xPos, width, alignment)
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0, width, 1, 0)
    label.Position = UDim2.new(0, xPos, 0, 0)
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.GothamBold
    label.Text = text
    label.TextColor3 = THEME.TextMuted
    label.TextSize = 8
    label.TextXAlignment = alignment
    label.Parent = tableHeaderFrame
end

if not isMobile then
    createHeaderLabel("#", 10, 30, Enum.TextXAlignment.Left)
    createHeaderLabel("Server", 50, 160, Enum.TextXAlignment.Left)
    createHeaderLabel("Players", 220, 60, Enum.TextXAlignment.Left)
    createHeaderLabel("Active Events", 290, 250, Enum.TextXAlignment.Left)
    createHeaderLabel("Star Craters", 550, 50, Enum.TextXAlignment.Center)
    createHeaderLabel("Cosmic Relics", 610, 50, Enum.TextXAlignment.Center)
    createHeaderLabel("Status", 665, 55, Enum.TextXAlignment.Center)
else
    createHeaderLabel("#", 8, 22, Enum.TextXAlignment.Left)
    createHeaderLabel("Server Info", 35, 115, Enum.TextXAlignment.Left)
    createHeaderLabel("Players", 155, 50, Enum.TextXAlignment.Center)
    createHeaderLabel("Events / Craters / Relics", 210, 130, Enum.TextXAlignment.Left)
end

---------------------------------------------------------
-- SCROLLING SELECTION LIST
---------------------------------------------------------
local scrollFrame = Instance.new("ScrollingFrame")
scrollFrame.Name = "ServerListScroll"
scrollFrame.Size = isMobile and UDim2.new(1, -40, 1, -200) or UDim2.new(1, -40, 0, 214)
scrollFrame.Position = UDim2.new(0, 20, 0, 160)
scrollFrame.BackgroundTransparency = 1
scrollFrame.BorderSizePixel = 0
scrollFrame.ScrollBarThickness = 3
scrollFrame.ScrollBarImageColor3 = THEME.Accent
scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
scrollFrame.ZIndex = 1
scrollFrame.Parent = serverFrame

local listLayout = Instance.new("UIListLayout")
listLayout.SortOrder = Enum.SortOrder.LayoutOrder
listLayout.Padding = UDim.new(0, 6)
listLayout.Parent = scrollFrame

listLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    scrollFrame.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y + 10)
end)

---------------------------------------------------------
-- PAGINATION CONTROL PANEL
---------------------------------------------------------
local paginationFrame = Instance.new("Frame")
paginationFrame.Name = "Pagination"
paginationFrame.Size = UDim2.new(1, -40, 0, 22)
paginationFrame.Position = UDim2.new(0, 20, 1, -38)
paginationFrame.BackgroundTransparency = 1
paginationFrame.Parent = serverFrame

local paginationLayout = Instance.new("UIListLayout")
paginationLayout.SortOrder = Enum.SortOrder.LayoutOrder
paginationLayout.FillDirection = Enum.FillDirection.Horizontal
paginationLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
paginationLayout.VerticalAlignment = Enum.VerticalAlignment.Center
paginationLayout.Padding = UDim.new(0, 6)
paginationLayout.Parent = paginationFrame

---------------------------------------------------------
-- FOOTER PANEL
---------------------------------------------------------
local footerFrame = Instance.new("Frame")
footerFrame.Name = "Footer"
footerFrame.Size = UDim2.new(1, -40, 0, 15)
footerFrame.Position = UDim2.new(0, 20, 1, -14)
footerFrame.BackgroundTransparency = 1
footerFrame.Parent = serverFrame

local placeIdLabel = Instance.new("TextLabel")
placeIdLabel.AutomaticSize = Enum.AutomaticSize.X
placeIdLabel.Size = UDim2.new(0, 0, 1, 0)
placeIdLabel.Position = UDim2.new(0, 0, 0, 0)
placeIdLabel.BackgroundTransparency = 1
placeIdLabel.Font = Enum.Font.Gotham
placeIdLabel.Text = "Place ID: " .. game.PlaceId
placeIdLabel.TextColor3 = THEME.TextMuted
placeIdLabel.TextSize = 8
placeIdLabel.TextXAlignment = Enum.TextXAlignment.Left
placeIdLabel.Parent = footerFrame

local placeIdCopyBtn = Instance.new("ImageButton")
placeIdCopyBtn.Size = UDim2.new(0, 10, 0, 10)
placeIdCopyBtn.Position = UDim2.new(0, 85, 0.5, -5)
placeIdCopyBtn.BackgroundTransparency = 1
placeIdCopyBtn.Image = "rbxassetid://6023426926" -- Copy icon
placeIdCopyBtn.ImageColor3 = THEME.TextMuted
placeIdCopyBtn.Parent = footerFrame
placeIdCopyBtn.MouseButton1Click:Connect(function()
    copyToClipboard(tostring(game.PlaceId))
    placeIdCopyBtn.Image = "rbxassetid://8400269225" -- checkmark
    placeIdCopyBtn.ImageColor3 = THEME.Green
    task.delay(1.5, function()
        placeIdCopyBtn.Image = "rbxassetid://6023426926" -- copy icon
        placeIdCopyBtn.ImageColor3 = THEME.TextMuted
    end)
end)

local lastUpdateLabel = Instance.new("TextLabel")
lastUpdateLabel.Size = UDim2.new(0, 220, 1, 0)
lastUpdateLabel.Position = UDim2.new(0.5, -110, 0, 0)
lastUpdateLabel.BackgroundTransparency = 1
lastUpdateLabel.Font = Enum.Font.Gotham
lastUpdateLabel.Text = "Last Update: Pending..."
lastUpdateLabel.TextColor3 = THEME.TextMuted
lastUpdateLabel.TextSize = 8
lastUpdateLabel.TextXAlignment = Enum.TextXAlignment.Center
lastUpdateLabel.Parent = footerFrame

local footerRightContainer = Instance.new("Frame")
footerRightContainer.Size = UDim2.new(0, 180, 1, 0)
footerRightContainer.Position = UDim2.new(1, -180, 0, 0)
footerRightContainer.BackgroundTransparency = 1
footerRightContainer.Parent = footerFrame

local frLayout = Instance.new("UIListLayout")
frLayout.FillDirection = Enum.FillDirection.Horizontal
frLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
frLayout.VerticalAlignment = Enum.VerticalAlignment.Center
frLayout.Padding = UDim.new(0, 4)
frLayout.Parent = footerRightContainer

local frLabel = Instance.new("TextLabel")
frLabel.AutomaticSize = Enum.AutomaticSize.X
frLabel.Size = UDim2.new(0, 0, 1, 0)
frLabel.BackgroundTransparency = 1
frLabel.Font = Enum.Font.Gotham
frLabel.Text = "Fisch Server Monitor • Auto-update"
frLabel.TextColor3 = THEME.TextMuted
frLabel.TextSize = 8
frLabel.Parent = footerRightContainer

local adCorner = Instance.new("UICorner")
adCorner.CornerRadius = UDim.new(0.5, 0)
adCorner.Parent = activeDot

-- ---- Visual Resize Handle ----
local resizeHandle = Instance.new("Frame")
resizeHandle.Name = "ResizeHandle"
resizeHandle.Size = UDim2.new(0, isMobile and 30 or 20, 0, isMobile and 30 or 20)
resizeHandle.Position = UDim2.new(1, 0, 1, 0)
resizeHandle.AnchorPoint = Vector2.new(1, 1)
resizeHandle.BackgroundTransparency = 1
resizeHandle.BorderSizePixel = 0
resizeHandle.ZIndex = 100
resizeHandle.Parent = serverFrame

local resizeIconHolder = Instance.new("Frame")
resizeIconHolder.Name = "ResizeIconHolder"
resizeIconHolder.Size = UDim2.new(1, 0, 1, 0)
resizeIconHolder.BackgroundTransparency = 1
resizeIconHolder.ZIndex = 101
resizeIconHolder.Parent = resizeHandle

-- Draw the 3 lines
local lineSpacing = isMobile and 7 or 5
local lineThickness = 1.5
for i = 1, 3 do
    local line = Instance.new("Frame")
    line.BackgroundColor3 = THEME.TextMuted
    line.BackgroundTransparency = 0.4
    line.BorderSizePixel = 0
    line.AnchorPoint = Vector2.new(1, 1)
    line.Position = UDim2.new(1, -(i * lineSpacing - 3), 1, -(i * lineSpacing - 3))
    line.Size = UDim2.new(0, (4 - i) * lineSpacing + 4, 0, lineThickness)
    line.Rotation = -45
    line.ZIndex = 102
    line.Parent = resizeIconHolder
end

local resizeBtn = Instance.new("TextButton")
resizeBtn.Name = "ResizeBtn"
resizeBtn.Text = ""
resizeBtn.Size = UDim2.new(1, 0, 1, 0)
resizeBtn.BackgroundTransparency = 1
resizeBtn.ZIndex = 103
resizeBtn.Parent = resizeHandle

---------------------------------------------------------
-- DROPDOWN FILTER & PAGINATION BUTTON BUILDERS
---------------------------------------------------------
local function buildDropdownOption(name, filterVal)
    local opt = Instance.new("TextButton")
    opt.Size = UDim2.new(1, 0, 0, 20)
    opt.BackgroundColor3 = Color3.fromRGB(25, 28, 38)
    opt.BorderSizePixel = 0
    opt.Font = Enum.Font.GothamBold
    opt.Text = name
    opt.TextColor3 = THEME.TextMuted
    opt.TextSize = 8
    opt.AutoButtonColor = false
    opt.Parent = filterDropdown

    local optCorner = Instance.new("UICorner")
    optCorner.CornerRadius = UDim.new(0, 5)
    optCorner.Parent = opt

    opt.MouseEnter:Connect(function()
        opt.TextColor3 = THEME.Text
        opt.BackgroundColor3 = THEME.CardHoverBg
    end)

    opt.MouseLeave:Connect(function()
        if currentFilter ~= filterVal then
            opt.TextColor3 = THEME.TextMuted
            opt.BackgroundColor3 = Color3.fromRGB(25, 28, 38)
        end
    end)

    opt.MouseButton1Click:Connect(function()
        currentFilter = filterVal
        filterButton.Text = "Filters: " .. name
        filterDropdown.Visible = false
        currentPage = 1
        
        -- Reset highlights
        for _, child in ipairs(filterDropdown:GetChildren()) do
            if child:IsA("TextButton") then
                child.BackgroundColor3 = Color3.fromRGB(25, 28, 38)
                child.TextColor3 = THEME.TextMuted
            end
        end
        opt.BackgroundColor3 = THEME.Accent
        opt.TextColor3 = THEME.Text
        
        populate(searchBar.Text)
    end)
    
    if currentFilter == filterVal then
        opt.BackgroundColor3 = THEME.Accent
        opt.TextColor3 = THEME.Text
    end
end

local function buildSortOption(name, sortVal)
    local opt = Instance.new("TextButton")
    opt.Size = UDim2.new(1, 0, 0, 20)
    opt.BackgroundColor3 = Color3.fromRGB(25, 28, 38)
    opt.BorderSizePixel = 0
    opt.Font = Enum.Font.GothamBold
    opt.Text = name
    opt.TextColor3 = THEME.TextMuted
    opt.TextSize = 8
    opt.AutoButtonColor = false
    opt.Parent = sortDropdown

    local optCorner = Instance.new("UICorner")
    optCorner.CornerRadius = UDim.new(0, 5)
    optCorner.Parent = opt

    opt.MouseEnter:Connect(function()
        opt.TextColor3 = THEME.Text
        opt.BackgroundColor3 = THEME.CardHoverBg
    end)

    opt.MouseLeave:Connect(function()
        if currentSort ~= sortVal then
            opt.TextColor3 = THEME.TextMuted
            opt.BackgroundColor3 = Color3.fromRGB(25, 28, 38)
        end
    end)

    opt.MouseButton1Click:Connect(function()
        currentSort = sortVal
        sortButton.Text = "Sort by: " .. name
        sortDropdown.Visible = false
        currentPage = 1
        
        -- Reset highlights
        for _, child in ipairs(sortDropdown:GetChildren()) do
            if child:IsA("TextButton") then
                child.BackgroundColor3 = Color3.fromRGB(25, 28, 38)
                child.TextColor3 = THEME.TextMuted
            end
        end
        opt.BackgroundColor3 = THEME.Accent
        opt.TextColor3 = THEME.Text
        
        populate(searchBar.Text)
    end)
    
    if currentSort == sortVal then
        opt.BackgroundColor3 = THEME.Accent
        opt.TextColor3 = THEME.Text
    end
end

buildDropdownOption("All Servers", "All")
buildDropdownOption("Pliosaur Hunt", "Pliosaur Hunt")
buildDropdownOption("Kraken Pool", "Kraken Pool")
buildDropdownOption("Sunken Reliquary", "Sunken Reliquary")
buildDropdownOption("Craters > 0", "Craters")
buildDropdownOption("Relics > 0", "Relics")

buildSortOption("Players", "Players")
buildSortOption("Active Events", "Events")
buildSortOption("Star Craters", "Craters")
buildSortOption("Cosmic Relics", "Relics")

-- Pagination button builder
local function createPaginationButton(text, targetPage, active, enabled, layoutOrder)
    local btn = Instance.new("TextButton")
    btn.LayoutOrder = layoutOrder or 0
    btn.Size = UDim2.new(0, 22, 0, 22)
    btn.BackgroundColor3 = active and THEME.Accent or Color3.fromRGB(24, 28, 40)
    btn.Font = Enum.Font.GothamBold
    btn.Text = text
    btn.TextColor3 = active and THEME.Text or (enabled and THEME.TextMuted or Color3.fromRGB(70, 75, 90))
    btn.TextSize = 9
    btn.AutoButtonColor = false
    btn.Parent = paginationFrame

    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 5)
    btnCorner.Parent = btn

    local btnStroke = Instance.new("UIStroke")
    btnStroke.Thickness = 0.8
    btnStroke.Color = active and THEME.AccentStroke or THEME.Border
    btnStroke.Parent = btn

    if enabled and not active then
        btn.MouseEnter:Connect(function()
            TweenService:Create(btn, TweenInfo.new(0.2), { BackgroundColor3 = THEME.CardHoverBg }):Play()
            btn.TextColor3 = THEME.Text
        end)
        btn.MouseLeave:Connect(function()
            TweenService:Create(btn, TweenInfo.new(0.2), { BackgroundColor3 = Color3.fromRGB(24, 28, 40) }):Play()
            btn.TextColor3 = THEME.TextMuted
        end)
        btn.MouseButton1Click:Connect(function()
            currentPage = targetPage
            populate(searchBar.Text)
        end)
    end
end

---------------------------------------------------------
-- SERVER ROW / CARD GENERATION
---------------------------------------------------------
local function createServerRowPC(data, index)
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, 0, 0, 38)
    row.BackgroundColor3 = THEME.CardBg
    row.BorderSizePixel = 0
    row.AutomaticSize = Enum.AutomaticSize.Y

    local rowPadding = Instance.new("UIPadding")
    rowPadding.PaddingBottom = UDim.new(0, 6)
    rowPadding.Parent = row
    row.ZIndex = 1

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = row

    local stroke = Instance.new("UIStroke")
    stroke.Thickness = 0.8
    stroke.Color = THEME.Border
    stroke.Parent = row

    -- Rank Badge (Rounded Square)
    local rankFrame = Instance.new("Frame")
    rankFrame.Size = UDim2.new(0, 18, 0, 18)
    rankFrame.Position = UDim2.new(0, 10, 0.5, -9)
    
    local rankColor = THEME.RankGray
    local textColor = THEME.Text
    local font = Enum.Font.GothamMedium
    
    if index == 1 then
        rankColor = THEME.RankGold
        textColor = Color3.fromRGB(15, 10, 5)
        font = Enum.Font.GothamBold
    elseif index == 2 then
        rankColor = THEME.RankSilver
        textColor = Color3.fromRGB(15, 15, 15)
        font = Enum.Font.GothamBold
    elseif index == 3 then
        rankColor = THEME.RankBronze
        textColor = THEME.Text
        font = Enum.Font.GothamBold
    end
    
    rankFrame.BackgroundColor3 = rankColor
    rankFrame.BorderSizePixel = 0
    rankFrame.Parent = row
    
    local rfCorner = Instance.new("UICorner")
    rfCorner.CornerRadius = UDim.new(0, 5)
    rfCorner.Parent = rankFrame
    
    local rankLabel = Instance.new("TextLabel")
    rankLabel.Size = UDim2.new(1, 0, 1, 0)
    rankLabel.BackgroundTransparency = 1
    rankLabel.Font = font
    rankLabel.Text = tostring(index)
    rankLabel.TextColor3 = textColor
    rankLabel.TextSize = 9
    rankLabel.TextXAlignment = Enum.TextXAlignment.Center
    rankLabel.Parent = rankFrame

    -- Server Name (Title)
    local nameLabel = Instance.new("TextLabel")
    nameLabel.Size = UDim2.new(0, 90, 0, 12)
    nameLabel.Position = UDim2.new(0, 50, 0, 4)
    nameLabel.BackgroundTransparency = 1
    nameLabel.Font = Enum.Font.GothamBold
    nameLabel.Text = "Server #" .. (data.jobId and data.jobId:sub(1, 8) or "N/A")
    nameLabel.TextColor3 = THEME.Text
    nameLabel.TextSize = 10
    nameLabel.TextXAlignment = Enum.TextXAlignment.Left
    nameLabel.Parent = row

    -- Copy Button
    local copyBtn = Instance.new("ImageButton")
    copyBtn.Size = UDim2.new(0, 8, 0, 8)
    copyBtn.Position = UDim2.new(0, 145, 0, 6)
    copyBtn.BackgroundTransparency = 1
    copyBtn.Image = "rbxassetid://6023426926" -- copy icon
    copyBtn.ImageColor3 = THEME.TextMuted
    copyBtn.Parent = row
    copyBtn.MouseButton1Click:Connect(function()
        copyToClipboard(data.jobId)
        copyBtn.Image = "rbxassetid://8400269225" -- checkmark
        copyBtn.ImageColor3 = THEME.Green
        task.delay(1.5, function()
            copyBtn.Image = "rbxassetid://6023426926" -- copy icon
            copyBtn.ImageColor3 = THEME.TextMuted
        end)
    end)

    -- Full UUID description
    local descLabel = Instance.new("TextLabel")
    descLabel.Size = UDim2.new(0, 140, 0, 10)
    descLabel.Position = UDim2.new(0, 50, 0, 18)
    descLabel.BackgroundTransparency = 1
    descLabel.Font = Enum.Font.Gotham
    descLabel.Text = data.jobId or "N/A"
    descLabel.TextColor3 = THEME.TextMuted
    descLabel.TextSize = 7
    descLabel.TextXAlignment = Enum.TextXAlignment.Left
    descLabel.TextTruncate = Enum.TextTruncate.AtEnd
    descLabel.Parent = row

    -- Players Column (Ratio + Green Progress Bar)
    local curPlayers, maxPlayers = data.players:match("^(%d+)%s*/%s*(%d+)")
    curPlayers = tonumber(curPlayers) or 0
    maxPlayers = tonumber(maxPlayers) or 20
    local fillRatio = math.clamp(curPlayers / maxPlayers, 0, 1)

    local playersLabel = Instance.new("TextLabel")
    playersLabel.Size = UDim2.new(0, 60, 0, 12)
    playersLabel.Position = UDim2.new(0, 220, 0, 4)
    playersLabel.BackgroundTransparency = 1
    playersLabel.Font = Enum.Font.GothamBold
    playersLabel.Text = data.players
    playersLabel.TextColor3 = THEME.Text
    playersLabel.TextSize = 9
    playersLabel.TextXAlignment = Enum.TextXAlignment.Left
    playersLabel.Parent = row

    local barContainer = Instance.new("Frame")
    barContainer.Size = UDim2.new(0, 60, 0, 3)
    barContainer.Position = UDim2.new(0, 220, 0, 20)
    barContainer.BackgroundColor3 = Color3.fromRGB(30, 41, 59)
    barContainer.BorderSizePixel = 0
    barContainer.Parent = row

    local bcCorner = Instance.new("UICorner")
    bcCorner.CornerRadius = UDim.new(0.5, 0)
    bcCorner.Parent = barContainer

    local barFill = Instance.new("Frame")
    barFill.Size = UDim2.new(fillRatio, 0, 1, 0)
    barFill.BackgroundColor3 = THEME.Green
    barFill.BorderSizePixel = 0
    barFill.Parent = barContainer

    local bfCorner = Instance.new("UICorner")
    bfCorner.CornerRadius = UDim.new(0.5, 0)
    bfCorner.Parent = barFill

    -- Events Column (X = 290, width = 250)
    local eventsCountText = Instance.new("TextLabel")
    eventsCountText.Size = UDim2.new(0, 100, 0, 12)
    eventsCountText.Position = UDim2.new(0, 290, 0, 4)
    eventsCountText.BackgroundTransparency = 1
    eventsCountText.Font = Enum.Font.GothamBold
    eventsCountText.Text = #data.eventList .. " Events"
    eventsCountText.TextColor3 = THEME.Green
    eventsCountText.TextSize = 8
    eventsCountText.TextXAlignment = Enum.TextXAlignment.Left
    eventsCountText.Parent = row

    local eventsContainer = Instance.new("Frame")
    eventsContainer.Size = UDim2.new(0, 250, 0, 12)
    eventsContainer.Position = UDim2.new(0, 290, 0, 18)
    eventsContainer.BackgroundTransparency = 1
    eventsContainer.AutomaticSize = Enum.AutomaticSize.Y
    eventsContainer.Parent = row

    local evLayout = Instance.new("UIListLayout")
    evLayout.FillDirection = Enum.FillDirection.Horizontal
    evLayout.VerticalAlignment = Enum.VerticalAlignment.Center
    evLayout.Wraps = true
    evLayout.Padding = UDim.new(0, 4)
    evLayout.Parent = eventsContainer

    -- Draw event badge items
    local drawCount = #data.eventList
    local maxBadges = 9
    if drawCount > maxBadges then maxBadges = 8 end

    for i = 1, math.min(drawCount, maxBadges) do
        local evName = data.eventList[i]
        local evInfo = getEventInfo(evName)
        
        local badge = Instance.new("Frame")
        badge.AutomaticSize = Enum.AutomaticSize.X
        badge.Size = UDim2.new(0, 0, 0, 12)
        badge.BackgroundColor3 = Color3.fromRGB(15, 12, 25)
        badge.Parent = eventsContainer
        
        local badgeCorner = Instance.new("UICorner")
        badgeCorner.CornerRadius = UDim.new(0, 3)
        badgeCorner.Parent = badge
        
        local badgeStroke = Instance.new("UIStroke")
        badgeStroke.Thickness = 0.8
        badgeStroke.Color = evInfo.color
        badgeStroke.Parent = badge
        
        local bPad = Instance.new("UIPadding")
        bPad.PaddingLeft = UDim.new(0, 4)
        bPad.PaddingRight = UDim.new(0, 4)
        bPad.Parent = badge
        
        local bLabel = Instance.new("TextLabel")
        bLabel.AutomaticSize = Enum.AutomaticSize.X
        bLabel.Size = UDim2.new(0, 0, 1, 0)
        bLabel.BackgroundTransparency = 1
        bLabel.Font = Enum.Font.GothamBold
        bLabel.Text = evInfo.name
        bLabel.TextColor3 = evInfo.color
        bLabel.TextSize = 7
        bLabel.Parent = badge
    end

    if drawCount > maxBadges then
        local plusBadge = Instance.new("Frame")
        plusBadge.Size = UDim2.new(0, 22, 0, 12)
        plusBadge.BackgroundColor3 = Color3.fromRGB(15, 20, 30)
        plusBadge.BorderSizePixel = 0
        plusBadge.Parent = eventsContainer
        
        local pbCorner = Instance.new("UICorner")
        pbCorner.CornerRadius = UDim.new(0, 3)
        pbCorner.Parent = plusBadge

        local pbStroke = Instance.new("UIStroke")
        pbStroke.Thickness = 0.8
        pbStroke.Color = THEME.Green
        pbStroke.Parent = plusBadge
        
        local pbLabel = Instance.new("TextLabel")
        pbLabel.Size = UDim2.new(1, 0, 1, 0)
        pbLabel.BackgroundTransparency = 1
        pbLabel.Font = Enum.Font.GothamBold
        pbLabel.Text = "+" .. (drawCount - maxBadges)
        pbLabel.TextColor3 = THEME.Green
        pbLabel.TextSize = 7
        pbLabel.TextXAlignment = Enum.TextXAlignment.Center
        pbLabel.Parent = plusBadge
    end

    -- Craters Column (Bold yellow number, no icon)
    local cratersLabel = Instance.new("TextLabel")
    cratersLabel.Size = UDim2.new(0, 50, 0, 16)
    cratersLabel.Position = UDim2.new(0, 550, 0.5, -8)
    cratersLabel.BackgroundTransparency = 1
    cratersLabel.Font = Enum.Font.GothamBold
    cratersLabel.Text = data.craters
    cratersLabel.TextColor3 = THEME.Yellow
    cratersLabel.TextSize = 10
    cratersLabel.TextXAlignment = Enum.TextXAlignment.Center
    cratersLabel.Parent = row

    -- Relics Column (Bold purple number, no icon)
    local relicsLabel = Instance.new("TextLabel")
    relicsLabel.Size = UDim2.new(0, 50, 0, 16)
    relicsLabel.Position = UDim2.new(0, 610, 0.5, -8)
    relicsLabel.BackgroundTransparency = 1
    relicsLabel.Font = Enum.Font.GothamBold
    relicsLabel.Text = data.relic
    relicsLabel.TextColor3 = THEME.Purple
    relicsLabel.TextSize = 10
    relicsLabel.TextXAlignment = Enum.TextXAlignment.Center
    relicsLabel.Parent = row

    -- Status Column / Interactive Join Button (Online with Ping underneath)
    local statusBtn = Instance.new("TextButton")
    statusBtn.Size = UDim2.new(0, 55, 0, 24)
    statusBtn.Position = UDim2.new(0, 665, 0.5, -12)
    statusBtn.BackgroundColor3 = Color3.fromRGB(10, 20, 15) -- transparent dark green
    statusBtn.BorderSizePixel = 0
    statusBtn.AutoButtonColor = false
    statusBtn.Text = ""
    statusBtn.Parent = row

    local sCorner = Instance.new("UICorner")
    sCorner.CornerRadius = UDim.new(0, 6)
    sCorner.Parent = statusBtn

    local sStroke = Instance.new("UIStroke")
    sStroke.Thickness = 0.8
    sStroke.Color = THEME.Green
    sStroke.Parent = statusBtn

    local statusTextLabel = Instance.new("TextLabel")
    statusTextLabel.Size = UDim2.new(1, 0, 0, 10)
    statusTextLabel.Position = UDim2.new(0, 0, 0, 2)
    statusTextLabel.BackgroundTransparency = 1
    statusTextLabel.Font = Enum.Font.GothamBold
    statusTextLabel.Text = "Online"
    statusTextLabel.TextColor3 = THEME.Green
    statusTextLabel.TextSize = 8
    statusTextLabel.TextXAlignment = Enum.TextXAlignment.Center
    statusTextLabel.Parent = statusBtn

    local pingLabel = Instance.new("TextLabel")
    pingLabel.Size = UDim2.new(1, 0, 0, 8)
    pingLabel.Position = UDim2.new(0, 0, 0, 12)
    pingLabel.BackgroundTransparency = 1
    pingLabel.Font = Enum.Font.Gotham
    pingLabel.Text = getPing(data.jobId)
    pingLabel.TextColor3 = THEME.Green
    pingLabel.TextSize = 6
    pingLabel.TextXAlignment = Enum.TextXAlignment.Center
    pingLabel.Parent = statusBtn

    -- Hover & click animations
    row.MouseEnter:Connect(function()
        TweenService:Create(row, TweenInfo.new(0.2), { BackgroundColor3 = THEME.CardHoverBg }):Play()
        TweenService:Create(stroke, TweenInfo.new(0.2), { Color = THEME.Accent }):Play()
    end)

    row.MouseLeave:Connect(function()
        TweenService:Create(row, TweenInfo.new(0.2), { BackgroundColor3 = THEME.CardBg }):Play()
        TweenService:Create(stroke, TweenInfo.new(0.2), { Color = THEME.Border }):Play()
    end)

    statusBtn.MouseEnter:Connect(function()
        TweenService:Create(statusBtn, TweenInfo.new(0.15), { BackgroundColor3 = Color3.fromRGB(34, 197, 94) }):Play()
        statusTextLabel.TextColor3 = Color3.fromRGB(10, 20, 15)
        pingLabel.TextColor3 = Color3.fromRGB(10, 20, 15)
    end)

    statusBtn.MouseLeave:Connect(function()
        TweenService:Create(statusBtn, TweenInfo.new(0.15), { BackgroundColor3 = Color3.fromRGB(10, 20, 15) }):Play()
        statusTextLabel.TextColor3 = THEME.Green
        pingLabel.TextColor3 = THEME.Green
    end)

    statusBtn.MouseButton1Click:Connect(function()
        statusTextLabel.Text = "..."
        task.spawn(function()
            joinServer(data.placeId, data.jobId)
            task.wait(2)
            statusTextLabel.Text = "Online"
        end)
    end)

    return row
end



local function createServerRowMobile(data, index)
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, 0, 0, 56)
    row.BackgroundColor3 = THEME.CardBg
    row.BorderSizePixel = 0
    row.ZIndex = 1
    row.AutomaticSize = Enum.AutomaticSize.Y

    local rowPadding = Instance.new("UIPadding")
    rowPadding.PaddingBottom = UDim.new(0, 6)
    rowPadding.Parent = row

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = row

    local stroke = Instance.new("UIStroke")
    stroke.Thickness = 0.8
    stroke.Color = THEME.Border
    stroke.Parent = row

    -- Rank Badge
    local rankFrame = Instance.new("Frame")
    rankFrame.Size = UDim2.new(0, 18, 0, 18)
    rankFrame.Position = UDim2.new(0, 8, 0.5, -9)
    
    local rankColor = THEME.RankGray
    local textColor = THEME.Text
    local font = Enum.Font.GothamMedium
    
    if index == 1 then
        rankColor = THEME.RankGold
        textColor = Color3.fromRGB(15, 10, 5)
        font = Enum.Font.GothamBold
    elseif index == 2 then
        rankColor = THEME.RankSilver
        textColor = Color3.fromRGB(15, 15, 15)
        font = Enum.Font.GothamBold
    elseif index == 3 then
        rankColor = THEME.RankBronze
        textColor = THEME.Text
        font = Enum.Font.GothamBold
    end
    
    rankFrame.BackgroundColor3 = rankColor
    rankFrame.BorderSizePixel = 0
    rankFrame.Parent = row
    
    local rfCorner = Instance.new("UICorner")
    rfCorner.CornerRadius = UDim.new(0, 4)
    rfCorner.Parent = rankFrame
    
    local rankLabel = Instance.new("TextLabel")
    rankLabel.Size = UDim2.new(1, 0, 1, 0)
    rankLabel.BackgroundTransparency = 1
    rankLabel.Font = font
    rankLabel.Text = tostring(index)
    rankLabel.TextColor3 = textColor
    rankLabel.TextSize = 9
    rankLabel.TextXAlignment = Enum.TextXAlignment.Center
    rankLabel.Parent = rankFrame

    -- Server Name (Title)
    local nameLabel = Instance.new("TextLabel")
    nameLabel.Size = UDim2.new(0, 85, 0, 14)
    nameLabel.Position = UDim2.new(0, 32, 0, 4)
    nameLabel.BackgroundTransparency = 1
    nameLabel.Font = Enum.Font.GothamBold
    nameLabel.Text = "Server #" .. (data.jobId and data.jobId:sub(1, 8) or "N/A")
    nameLabel.TextColor3 = THEME.Text
    nameLabel.TextSize = 10
    nameLabel.TextXAlignment = Enum.TextXAlignment.Left
    nameLabel.Parent = row

    -- Copy Button
    local copyBtn = Instance.new("ImageButton")
    copyBtn.Size = UDim2.new(0, 10, 0, 10)
    copyBtn.Position = UDim2.new(0, 118, 0, 6)
    copyBtn.BackgroundTransparency = 1
    copyBtn.Image = "rbxassetid://6023426926"
    copyBtn.ImageColor3 = THEME.TextMuted
    copyBtn.Parent = row
    copyBtn.MouseButton1Click:Connect(function()
        copyToClipboard(data.jobId)
        copyBtn.Image = "rbxassetid://8400269225" -- checkmark
        copyBtn.ImageColor3 = THEME.Green
        task.delay(1.5, function()
            copyBtn.Image = "rbxassetid://6023426926" -- copy icon
            copyBtn.ImageColor3 = THEME.TextMuted
        end)
    end)

    -- Full UUID (Cutoff - repositioned upwards since Uptime was removed)
    local idLabel = Instance.new("TextLabel")
    idLabel.Size = UDim2.new(0, 100, 0, 10)
    idLabel.Position = UDim2.new(0, 32, 0, 20)
    idLabel.BackgroundTransparency = 1
    idLabel.Font = Enum.Font.Gotham
    idLabel.Text = data.jobId or "N/A"
    idLabel.TextColor3 = THEME.TextMuted
    idLabel.TextSize = 7
    idLabel.TextXAlignment = Enum.TextXAlignment.Left
    idLabel.TextTruncate = Enum.TextTruncate.AtEnd
    idLabel.Parent = row

    -- Players Column (Compact ratio)
    local playersLabel = Instance.new("TextLabel")
    playersLabel.Size = UDim2.new(0, 50, 0, 20)
    playersLabel.Position = UDim2.new(0, 160, 0.5, -10)
    playersLabel.BackgroundTransparency = 1
    playersLabel.Font = Enum.Font.GothamBold
    playersLabel.Text = data.players
    playersLabel.TextColor3 = THEME.Text
    playersLabel.TextSize = 9
    playersLabel.TextXAlignment = Enum.TextXAlignment.Center
    playersLabel.Parent = row

    -- Compact events list and counts
    local compactContainer = Instance.new("Frame")
    compactContainer.Size = UDim2.new(0, 110, 0, 38)
    compactContainer.Position = UDim2.new(0, 225, 0.5, -19)
    compactContainer.BackgroundTransparency = 1
    compactContainer.Parent = row

    local compLayout = Instance.new("UIListLayout")
    compLayout.SortOrder = Enum.SortOrder.LayoutOrder
    compLayout.Padding = UDim.new(0, 1)
    compLayout.Parent = compactContainer

    -- Stats label
    local statsText = Instance.new("TextLabel")
    statsText.Size = UDim2.new(1, 0, 0, 12)
    statsText.BackgroundTransparency = 1
    statsText.Font = Enum.Font.GothamBold
    statsText.Text = "Craters: " .. data.craters .. " | Relics: " .. data.relic
    statsText.TextColor3 = THEME.Yellow
    statsText.TextSize = 7
    statsText.TextXAlignment = Enum.TextXAlignment.Left
    statsText.Parent = compactContainer

    -- Badges list
    compactContainer.AutomaticSize = Enum.AutomaticSize.Y
    
    local badgeRow = Instance.new("Frame")
    badgeRow.Size = UDim2.new(1, 0, 0, 14)
    badgeRow.BackgroundTransparency = 1
    badgeRow.AutomaticSize = Enum.AutomaticSize.Y
    badgeRow.Parent = compactContainer

    local badgeLayout = Instance.new("UIListLayout")
    badgeLayout.FillDirection = Enum.FillDirection.Horizontal
    badgeLayout.Wraps = true
    badgeLayout.Padding = UDim.new(0, 3)
    badgeLayout.Parent = badgeRow

    local drawCount = #data.eventList
    local maxBadges = 5
    if drawCount > maxBadges then maxBadges = 4 end

    for i = 1, math.min(drawCount, maxBadges) do
        local evName = data.eventList[i]
        local evInfo = getEventInfo(evName)
        
        local badge = Instance.new("Frame")
        badge.AutomaticSize = Enum.AutomaticSize.X
        badge.Size = UDim2.new(0, 0, 0, 12)
        badge.BackgroundColor3 = Color3.fromRGB(15, 12, 25)
        badge.Parent = badgeRow
        
        local badgeCorner = Instance.new("UICorner")
        badgeCorner.CornerRadius = UDim.new(0, 2)
        badgeCorner.Parent = badge

        local bStroke = Instance.new("UIStroke")
        bStroke.Thickness = 0.6
        bStroke.Color = evInfo.color
        bStroke.Parent = badge

        local bPad = Instance.new("UIPadding")
        bPad.PaddingLeft = UDim.new(0, 3)
        bPad.PaddingRight = UDim.new(0, 3)
        bPad.Parent = badge
        
        local bLabel = Instance.new("TextLabel")
        bLabel.AutomaticSize = Enum.AutomaticSize.X
        bLabel.Size = UDim2.new(0, 0, 1, 0)
        bLabel.BackgroundTransparency = 1
        bLabel.Font = Enum.Font.GothamBold
        bLabel.Text = evInfo.name
        bLabel.TextColor3 = evInfo.color
        bLabel.TextSize = 7
        bLabel.Parent = badge
    end

    if drawCount > maxBadges then
        local plusBadge = Instance.new("Frame")
        plusBadge.Size = UDim2.new(0, 18, 0, 12)
        plusBadge.BackgroundColor3 = Color3.fromRGB(15, 20, 30)
        plusBadge.Parent = badgeRow
        
        local pbCorner = Instance.new("UICorner")
        pbCorner.CornerRadius = UDim.new(0, 2)
        pbCorner.Parent = plusBadge
        
        local pbLabel = Instance.new("TextLabel")
        pbLabel.Size = UDim2.new(1, 0, 1, 0)
        pbLabel.BackgroundTransparency = 1
        pbLabel.Font = Enum.Font.GothamBold
        pbLabel.Text = "+" .. (drawCount - maxBadges)
        pbLabel.TextColor3 = THEME.Green
        pbLabel.TextSize = 7
        pbLabel.TextXAlignment = Enum.TextXAlignment.Center
        pbLabel.Parent = plusBadge
    end

    -- Join Button (Positioned far right)
    local joinBtn = Instance.new("TextButton")
    joinBtn.Size = UDim2.new(0, 48, 0, 22)
    joinBtn.Position = UDim2.new(1, -54, 0.5, -11)
    joinBtn.BackgroundColor3 = Color3.fromRGB(10, 20, 15)
    joinBtn.BorderSizePixel = 0
    joinBtn.Font = Enum.Font.GothamBold
    joinBtn.Text = "Join"
    joinBtn.TextColor3 = THEME.Green
    joinBtn.TextSize = 8
    joinBtn.AutoButtonColor = false
    joinBtn.Parent = row

    local jCorner = Instance.new("UICorner")
    jCorner.CornerRadius = UDim.new(0, 5)
    jCorner.Parent = joinBtn

    local jStroke = Instance.new("UIStroke")
    jStroke.Thickness = 0.8
    jStroke.Color = THEME.Green
    jStroke.Parent = joinBtn

    joinBtn.MouseButton1Click:Connect(function()
        joinBtn.Text = "..."
        task.spawn(function()
            joinServer(data.placeId, data.jobId)
            task.wait(2)
            joinBtn.Text = "Join"
        end)
    end)

    return row
end

local function createServerRow(data, index)
    if isMobile then
        return createServerRowMobile(data, index)
    else
        return createServerRowPC(data, index)
    end
end

---------------------------------------------------------
-- DATA PARSING & POPULATE HANDLERS
---------------------------------------------------------
local function parseAPIData(apiResponse)
    local parsed = {}
    
    print("[ShielD UI] Starting parse of API rows...")
    
    local success, err = pcall(function()
        if not apiResponse or type(apiResponse) ~= "table" then
            warn("[ShielD UI] Invalid API response format")
            return
        end
        
        if not apiResponse.rows or type(apiResponse.rows) ~= "table" then
            warn("[ShielD UI] API response missing rows")
            return
        end
        
        for idx, row in ipairs(apiResponse.rows) do
            if not row or not row.payload or not row.payload.embeds then continue end
            
            local embed = row.payload.embeds[1]
            if not embed then continue end
            
            local fields = embed.fields or {}
            local serverData = {
                eventStr = "No Events",
                eventList = {},
                uptime = "0M",
                uptimeRaw = 0,
                players = "0/20",
                relic = "0",
                craters = "0",
                weather = "None",
                jobId = nil,
                placeId = game.PlaceId
            }
            
            -- Job ID parsing from description
            if embed.description then
                local desc = tostring(embed.description)
                local jobMatch = desc:match("`([a-f0-9%-]+)`")
                if jobMatch and #jobMatch >= 36 then
                    serverData.jobId = jobMatch
                end
            end
            
            -- Parse fields
            for _, field in ipairs(fields) do
                if field and field.name and field.value then
                    local name = tostring(field.name)
                    local value = tostring(field.value)
                    
                    if name:find("Active Events") then
                        local zones = value:match("```(.-)```") or value
                        zones = zones:gsub("^[,%s]+", ""):gsub("%s+$", "")
                        
                        if zones:find("No active") or zones:find("❌") or zones == "" then
                            serverData.eventStr = "No Events"
                            serverData.eventList = {}
                        else
                            serverData.eventStr = zones
                            serverData.eventList = splitString(zones, ",")
                        end
                        
                    elseif name:find("Uptime") then
                        local uptimeMatch = value:match("```(.-)```")
                        if uptimeMatch then
                            local rawUptime = uptimeMatch:gsub("^%s+", ""):gsub("%s+$", "")
                            serverData.uptime = rawUptime
                            serverData.uptimeRaw = parseUptimeToMinutes(rawUptime)
                        end
                        
                    elseif name:find("Players") then
                        local playersMatch = value:match("```(.-)```")
                        if playersMatch then
                            serverData.players = playersMatch:gsub("^%s+", ""):gsub("%s+$", "")
                        end
                        
                    elseif name:find("Weather") then
                        local weatherMatch = value:match("```(.-)```")
                        if weatherMatch then
                            serverData.weather = weatherMatch:gsub("^%s+", ""):gsub("%s+$", "")
                        end
                        
                    elseif name:find("Star Craters") then
                        local craterNum = value:match("%d+")
                        serverData.craters = craterNum or "0"

                    elseif name:find("Cosmic Relics") then
                        local relicNum = value:match("%d+")
                        serverData.relic = relicNum or "0"
                        
                    elseif name:find("Server Info") or name:find("Place ID") then
                        local placeMatch = value:match("(%d+)")
                        if placeMatch then
                            serverData.placeId = tonumber(placeMatch) or game.PlaceId
                        end
                    end
                end
            end
            
            if serverData.jobId then
                parsed[#parsed + 1] = serverData
            end
        end
    end)
    
    if not success then
        warn("[ShielD UI] Parse fatal error: " .. tostring(err))
    end
    
    -- Default sorting (re-sorted inside populate based on sort mode)
    table.sort(parsed, function(a, b)
        local aPlayers = tonumber(a.players:match("^(%d+)")) or 0
        local bPlayers = tonumber(b.players:match("^(%d+)")) or 0
        return aPlayers > bPlayers
    end)
    
    return parsed
end

-- Teleport join function
function joinServer(placeId, jobId)
    if not placeId or not jobId then
        game.StarterGui:SetCore("SendNotification", {
            Title = "ShielD Servers",
            Text = "❌ Invalid server data",
            Duration = 3
        })
        return
    end
    
    game.StarterGui:SetCore("SendNotification", {
        Title = "ShielD Servers",
        Text = "Connecting to server instance...",
        Duration = 3
    })
    
    local success, err = pcall(function()
        TeleportService:TeleportToPlaceInstance(tonumber(placeId), tostring(jobId), player)
    end)
    
    if not success then
        warn("[ShielD UI] Teleport failed: " .. tostring(err))
        game.StarterGui:SetCore("SendNotification", {
            Title = "ShielD Servers",
            Text = "❌ Teleport failed: " .. tostring(err),
            Duration = 4
        })
    end
end

-- Global Active Events aggregation row updater
local function updateGlobalEventsRow()
    for _, child in ipairs(aeBadgesContainer:GetChildren()) do
        if not child:IsA("UIListLayout") and not child:IsA("UIPadding") then
            child:Destroy()
        end
    end
    
    local uniqueEvents = {}
    local seen = {}
    for _, s in ipairs(allServers) do
        for _, ev in ipairs(s.eventList) do
            if not seen[ev] then
                seen[ev] = true
                uniqueEvents[#uniqueEvents + 1] = ev
            end
        end
    end
    
    aeTotalLabel.Text = "Total: " .. #uniqueEvents .. " Events"
    
    if #uniqueEvents == 0 then
        local emptyBadge = Instance.new("Frame")
        emptyBadge.AutomaticSize = Enum.AutomaticSize.X
        emptyBadge.Size = UDim2.new(0, 0, 0, 18)
        emptyBadge.BackgroundColor3 = Color3.fromRGB(15, 18, 28)
        emptyBadge.Parent = aeBadgesContainer
        
        local ebCorner = Instance.new("UICorner")
        ebCorner.CornerRadius = UDim.new(0, 4)
        ebCorner.Parent = emptyBadge
        
        local ebStroke = Instance.new("UIStroke")
        ebStroke.Thickness = 0.8
        ebStroke.Color = THEME.Border
        ebStroke.Parent = emptyBadge
        
        local ebPad = Instance.new("UIPadding")
        ebPad.PaddingLeft = UDim.new(0, 6)
        ebPad.PaddingRight = UDim.new(0, 6)
        ebPad.Parent = emptyBadge
        
        local ebLabel = Instance.new("TextLabel")
        ebLabel.AutomaticSize = Enum.AutomaticSize.X
        ebLabel.Size = UDim2.new(0, 0, 1, 0)
        ebLabel.BackgroundTransparency = 1
        ebLabel.Font = Enum.Font.GothamBold
        ebLabel.Text = "No active global events"
        ebLabel.TextColor3 = THEME.TextMuted
        ebLabel.TextSize = 8
        ebLabel.Parent = emptyBadge
    else
        local maxBadges = isMobile and 3 or 9
        local drawCount = #uniqueEvents
        if drawCount > maxBadges then
            maxBadges = maxBadges - 1
        end
        
        for i = 1, math.min(drawCount, maxBadges) do
            local ev = uniqueEvents[i]
            local evInfo = getEventInfo(ev)
            
            local badge = Instance.new("Frame")
            badge.AutomaticSize = Enum.AutomaticSize.X
            badge.Size = UDim2.new(0, 0, 0, 18)
            badge.BackgroundColor3 = Color3.fromRGB(15, 12, 25)
            badge.Parent = aeBadgesContainer
            
            local bCorner = Instance.new("UICorner")
            bCorner.CornerRadius = UDim.new(0, 4)
            bCorner.Parent = badge
            
            local bStroke = Instance.new("UIStroke")
            bStroke.Thickness = 0.8
            bStroke.Color = evInfo.color
            bStroke.Parent = badge
            
            local bPad = Instance.new("UIPadding")
            bPad.PaddingLeft = UDim.new(0, 6)
            bPad.PaddingRight = UDim.new(0, 6)
            bPad.Parent = badge
            
            local bLabel = Instance.new("TextLabel")
            bLabel.AutomaticSize = Enum.AutomaticSize.X
            bLabel.Size = UDim2.new(0, 0, 1, 0)
            bLabel.BackgroundTransparency = 1
            bLabel.Font = Enum.Font.GothamBold
            bLabel.Text = evInfo.name
            bLabel.TextColor3 = evInfo.color
            bLabel.TextSize = 8
            bLabel.Parent = badge
        end
        
        if drawCount > maxBadges then
            local dotBadge = Instance.new("Frame")
            dotBadge.AutomaticSize = Enum.AutomaticSize.X
            dotBadge.Size = UDim2.new(0, 0, 0, 18)
            dotBadge.BackgroundColor3 = Color3.fromRGB(15, 12, 25)
            dotBadge.Parent = aeBadgesContainer
            
            local dbCorner = Instance.new("UICorner")
            dbCorner.CornerRadius = UDim.new(0, 4)
            dbCorner.Parent = dotBadge
            
            local dbStroke = Instance.new("UIStroke")
            dbStroke.Thickness = 0.8
            dbStroke.Color = THEME.TextMuted
            dbStroke.Parent = dotBadge
            
            local dbPad = Instance.new("UIPadding")
            dbPad.PaddingLeft = UDim.new(0, 6)
            dbPad.PaddingRight = UDim.new(0, 6)
            dbPad.Parent = dotBadge
            
            local dbLabel = Instance.new("TextLabel")
            dbLabel.AutomaticSize = Enum.AutomaticSize.X
            dbLabel.Size = UDim2.new(0, 0, 1, 0)
            dbLabel.BackgroundTransparency = 1
            dbLabel.Font = Enum.Font.GothamBold
            dbLabel.Text = "..."
            dbLabel.TextColor3 = THEME.TextMuted
            dbLabel.TextSize = 8
            dbLabel.Parent = dotBadge
        end
    end
end

-- Refresh and fetch API data
local function fetchServers()
    isRefreshing = true
    lastUpdateLabel.Text = "Updating servers..."
    
    -- Sync animation rotation
    local rotateTween = TweenService:Create(syncIcon, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1), { Rotation = 360 })
    rotateTween:Play()

    local rawData = httpGet(API_URL)
    rotateTween:Cancel()
    syncIcon.Rotation = 0

    if not rawData then
        warn("[ShielD UI] Failed to get response from API")
        lastUpdateLabel.Text = "Connection Error!"
        isRefreshing = false
        return false
    end

    local decodeSuccess, decoded = pcall(function()
        return HttpService:JSONDecode(rawData)
    end)

    if not decodeSuccess or not decoded then
        warn("[ShielD UI] JSON decoding error")
        lastUpdateLabel.Text = "Data Error!"
        isRefreshing = false
        return false
    end

    allServers = parseAPIData(decoded)
    
    -- Update stats counters labels
    if onlineCountLabel then onlineCountLabel.Text = tostring(#allServers) end
    
    local totalPlayers = 0
    for _, s in ipairs(allServers) do
        local pCount = tonumber(s.players:match("^(%d+)")) or 0
        totalPlayers = totalPlayers + pCount
    end
    local avgVal = #allServers > 0 and math.round(totalPlayers / #allServers) or 0
    if avgPlayersLabel then avgPlayersLabel.Text = avgVal .. " / 20" end
    
    local totalCraters = 0
    local totalRelics = 0
    for _, s in ipairs(allServers) do
        totalCraters = totalCraters + (tonumber(s.craters) or 0)
        totalRelics = totalRelics + (tonumber(s.relic) or 0)
    end
    if totalCratersLabel then totalCratersLabel.Text = tostring(totalCraters) end
    if totalRelicsLabel then totalRelicsLabel.Text = tostring(totalRelics) end
    
    -- Update dynamic events row
    updateGlobalEventsRow()
    
    -- Dynamic timestamp footer
    local t = os.date("*t")
    local ts = string.format("%02d:%02d:%02d", t.hour, t.min, t.sec)
    lastUpdateLabel.Text = "Last Update: Today, " .. ts
    
    isRefreshing = false
    return true
end

-- Populates the scroll panel based on search, filters, and sort options
function populate(searchQuery)
    -- Clear current display rows (prevent duplicates and leaking text labels)
    for _, child in ipairs(scrollFrame:GetChildren()) do
        if not child:IsA("UIListLayout") and not child:IsA("UIPadding") then
            child:Destroy()
        end
    end
    
    filteredServers = {}
    searchQuery = searchQuery and string.lower(searchQuery) or ""

    for _, s in ipairs(allServers) do
        local matchesSearch = true
        if searchQuery ~= "" then
            local serverId = string.lower(s.jobId or "")
            local events = string.lower(s.eventStr or "")
            matchesSearch = string.find(serverId, searchQuery) or string.find(events, searchQuery)
        end

        local matchesFilter = true
        if currentFilter == "Pliosaur Hunt" then
            matchesFilter = false
            for _, ev in ipairs(s.eventList) do
                if ev:find("Pliosaur") then matchesFilter = true break end
            end
        elseif currentFilter == "Kraken Pool" then
            matchesFilter = false
            for _, ev in ipairs(s.eventList) do
                if ev:find("Kraken") then matchesFilter = true break end
            end
        elseif currentFilter == "Sunken Reliquary" then
            matchesFilter = false
            for _, ev in ipairs(s.eventList) do
                if ev:find("Sunken Reliquary") then matchesFilter = true break end
            end
        elseif currentFilter == "Craters" then
            matchesFilter = tonumber(s.craters) > 0
        elseif currentFilter == "Relics" then
            matchesFilter = tonumber(s.relic) > 0
        end

        if matchesSearch and matchesFilter then
            filteredServers[#filteredServers + 1] = s
        end
    end

    -- Handle advanced sorting modes
    if currentSort == "Players" then
        table.sort(filteredServers, function(a, b)
            local aPlayers = tonumber(a.players:match("^(%d+)")) or 0
            local bPlayers = tonumber(b.players:match("^(%d+)")) or 0
            if aPlayers ~= bPlayers then
                return aPlayers > bPlayers
            end
            return (a.jobId or "") > (b.jobId or "")
        end)
    elseif currentSort == "Events" then
        table.sort(filteredServers, function(a, b)
            local aEvents = #a.eventList
            local bEvents = #b.eventList
            if aEvents ~= bEvents then
                return aEvents > bEvents
            end
            return (a.jobId or "") > (b.jobId or "")
        end)
    elseif currentSort == "Craters" then
        table.sort(filteredServers, function(a, b)
            local aCraters = tonumber(a.craters) or 0
            local bCraters = tonumber(b.craters) or 0
            if aCraters ~= bCraters then
                return aCraters > bCraters
            end
            return (a.jobId or "") > (b.jobId or "")
        end)
    elseif currentSort == "Relics" then
        table.sort(filteredServers, function(a, b)
            local aRelics = tonumber(a.relic) or 0
            local bRelics = tonumber(b.relic) or 0
            if aRelics ~= bRelics then
                return aRelics > bRelics
            end
            return (a.jobId or "") > (b.jobId or "")
        end)
    end

    -- Update pagination bounds
    local totalPages = math.max(1, math.ceil(#filteredServers / pageSize))
    currentPage = math.clamp(currentPage, 1, totalPages)

    -- Clear pagination panel controls
    for _, child in ipairs(paginationFrame:GetChildren()) do
        if child:IsA("TextButton") or child:IsA("TextLabel") then
            child:Destroy()
        end
    end

    -- Draw server rows for the current page
    local startIndex = (currentPage - 1) * pageSize + 1
    local endIndex = math.min(currentPage * pageSize, #filteredServers)

    if #filteredServers == 0 then
        local emptyLabel = Instance.new("TextLabel")
        emptyLabel.Name = "EmptyLabel"
        emptyLabel.Size = UDim2.new(1, 0, 0, 50)
        emptyLabel.BackgroundTransparency = 1
        emptyLabel.Font = Enum.Font.GothamMedium
        emptyLabel.Text = "No matching active servers found."
        emptyLabel.TextColor3 = THEME.TextMuted
        emptyLabel.TextSize = 12
        emptyLabel.Parent = scrollFrame
    else
        for idx = startIndex, endIndex do
            local rowItem = createServerRow(filteredServers[idx], idx)
            rowItem.Parent = scrollFrame
        end
    end

    -- Build pagination control bar
    if totalPages > 1 then
        local lo = 0
        local function addBtn(text, targetPage, active, enabled)
            lo = lo + 1
            createPaginationButton(text, targetPage, active, enabled, lo)
        end
        
        -- Previous page arrow
        addBtn("<", currentPage - 1, false, currentPage > 1)
        
        -- Individual page buttons (smart page numbering slider)
        local startP = math.max(1, currentPage - 2)
        local endP = math.min(totalPages, startP + 4)
        if endP - startP < 4 then
            startP = math.max(1, endP - 4)
        end

        if startP > 1 then
            addBtn("1", 1, false, true)
            if startP > 2 then
                lo = lo + 1
                local dotLabel = Instance.new("TextLabel")
                dotLabel.LayoutOrder = lo
                dotLabel.Size = UDim2.new(0, 20, 0, 22)
                dotLabel.BackgroundTransparency = 1
                dotLabel.Font = Enum.Font.GothamBold
                dotLabel.Text = "..."
                dotLabel.TextColor3 = THEME.TextMuted
                dotLabel.TextSize = 9
                dotLabel.Parent = paginationFrame
            end
        end

        for p = startP, endP do
            addBtn(tostring(p), p, p == currentPage, true)
        end

        if endP < totalPages then
            if endP < totalPages - 1 then
                lo = lo + 1
                local dotLabel = Instance.new("TextLabel")
                dotLabel.LayoutOrder = lo
                dotLabel.Size = UDim2.new(0, 20, 0, 22)
                dotLabel.BackgroundTransparency = 1
                dotLabel.Font = Enum.Font.GothamBold
                dotLabel.Text = "..."
                dotLabel.TextColor3 = THEME.TextMuted
                dotLabel.TextSize = 9
                dotLabel.Parent = paginationFrame
            end
            addBtn(tostring(totalPages), totalPages, false, true)
        end

        -- Next page arrow
        addBtn(">", currentPage + 1, false, currentPage < totalPages)
    end
end

---------------------------------------------------------
-- INTERACTIVITY & HOVER ANIMATIONS
---------------------------------------------------------
-- Main Panel Draggable handler (Header drag zones)
local dragging = false
local dragInput = nil
local dragStart = nil
local startPos = nil

local function updateDrag(input)
    local delta = input.Position - dragStart
    serverFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

headerFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = serverFrame.Position
        
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

headerFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        updateDrag(input)
    end
end)

-- Hexagon Button hover effects
mainButton.MouseEnter:Connect(function()
    TweenService:Create(uiScale, TweenInfo.new(0.2), { Scale = 1.1 }):Play()
    for _, line in ipairs(hexLines) do
        TweenService:Create(line, TweenInfo.new(0.2), {
            BackgroundColor3 = Color3.fromRGB(59, 130, 246),
            BackgroundTransparency = 0
        }):Play()
    end
    TweenService:Create(mainButton, TweenInfo.new(0.2), {
        TextColor3 = Color3.fromRGB(255, 255, 255)
    }):Play()
end)

mainButton.MouseLeave:Connect(function()
    TweenService:Create(uiScale, TweenInfo.new(0.2), { Scale = 1.0 }):Play()
    for _, line in ipairs(hexLines) do
        TweenService:Create(line, TweenInfo.new(0.2), {
            BackgroundColor3 = THEME.Accent,
            BackgroundTransparency = 0.4
        }):Play()
    end
    TweenService:Create(mainButton, TweenInfo.new(0.2), {
        TextColor3 = Color3.fromRGB(200, 210, 230)
    }):Play()
end)

-- Close Button interactions
closeButton.MouseEnter:Connect(function()
    TweenService:Create(closeButton, TweenInfo.new(0.2), { BackgroundColor3 = Color3.fromRGB(220, 38, 38) }):Play()
end)
closeButton.MouseLeave:Connect(function()
    TweenService:Create(closeButton, TweenInfo.new(0.2), { BackgroundColor3 = Color3.fromRGB(24, 28, 40) }):Play()
end)



-- Filters Button interactions
filterButton.MouseEnter:Connect(function()
    TweenService:Create(filterButton, TweenInfo.new(0.2), { BackgroundColor3 = THEME.CardHoverBg }):Play()
end)
filterButton.MouseLeave:Connect(function()
    TweenService:Create(filterButton, TweenInfo.new(0.2), { BackgroundColor3 = Color3.fromRGB(10, 12, 20) }):Play()
end)

-- Sort Button interactions
sortButton.MouseEnter:Connect(function()
    TweenService:Create(sortButton, TweenInfo.new(0.2), { BackgroundColor3 = THEME.CardHoverBg }):Play()
end)
sortButton.MouseLeave:Connect(function()
    TweenService:Create(sortButton, TweenInfo.new(0.2), { BackgroundColor3 = Color3.fromRGB(10, 12, 20) }):Play()
end)

-- View layout toggles (Static feedback highlights)
listViewBtn.MouseButton1Click:Connect(function()
    listViewBtn.ImageColor3 = THEME.Accent
    gridViewBtn.ImageColor3 = THEME.TextMuted
end)

gridViewBtn.MouseButton1Click:Connect(function()
    gridViewBtn.ImageColor3 = THEME.Accent
    listViewBtn.ImageColor3 = THEME.TextMuted
end)

-- Button clicks
filterButton.MouseButton1Click:Connect(function()
    filterDropdown.Visible = not filterDropdown.Visible
    sortDropdown.Visible = false
end)

sortButton.MouseButton1Click:Connect(function()
    sortDropdown.Visible = not sortDropdown.Visible
    filterDropdown.Visible = false
end)

local isPanelVisible = false
local function togglePanel()
    isPanelVisible = not isPanelVisible
    filterDropdown.Visible = false
    sortDropdown.Visible = false
    
    if isPanelVisible then
        serverFrame.Visible = true
        serverFrame.Size = UDim2.new(0, frameWidth, 0, 0)
        TweenService:Create(serverFrame, TweenInfo.new(0.4, Enum.EasingStyle.Back), { Size = UDim2.new(0, frameWidth, 0, frameHeight) }):Play()
        
        activeEventsFrame.Visible = true
        controlsFrame.Visible = true
        tableHeaderFrame.Visible = true
        scrollFrame.Visible = true
        paginationFrame.Visible = true
        footerFrame.Visible = true
        
        task.spawn(function()
            if #allServers == 0 then
                fetchServers()
            end
            populate(searchBar.Text)
        end)
    else
        local tw = TweenService:Create(serverFrame, TweenInfo.new(0.3), { Size = UDim2.new(0, frameWidth, 0, 0) })
        tw:Play()
        tw.Completed:Wait()
        serverFrame.Visible = false
    end
end

mainButton.MouseButton1Click:Connect(togglePanel)
closeButton.MouseButton1Click:Connect(togglePanel)

searchBar:GetPropertyChangedSignal("Text"):Connect(function()
    currentPage = 1
    populate(searchBar.Text)
end)

-- ---- Drag Resize Interaction & Persistence ----
local resizing = false
local resizeStart = nil
local resizeStartScale = nil
local _activeResizeInput = nil

local SAVE_FILE = "ShieldGUI_size.json"

local function saveScale(scale)
    pcall(function()
        local json = HttpService:JSONEncode({scale = scale})
        writefile(SAVE_FILE, json)
    end)
end

local function loadSavedScale()
    local ok, result = pcall(function()
        if isfile(SAVE_FILE) then
            local raw = readfile(SAVE_FILE)
            return HttpService:JSONDecode(raw)
        end
    end)
    if ok and result and result.scale then
        return result.scale
    end
    return nil
end

local function applyScale(scale)
    local clampedScale = math.clamp(scale, 0.4, 1.5)
    globalUIScale.Scale = clampedScale
end

local function onResizeEnd()
    if resizing then
        resizing = false
        _activeResizeInput = nil
        -- Restore visual indicators if highlighted
        for _, child in ipairs(resizeIconHolder:GetChildren()) do
            if child:IsA("Frame") then
                TweenService:Create(child, TweenInfo.new(0.15), { BackgroundTransparency = 0.4, BackgroundColor3 = THEME.TextMuted }):Play()
            end
        end
        saveScale(globalUIScale.Scale)
    end
end

resizeBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        resizing = true
        _activeResizeInput = input
        resizeStart = input.Position
        resizeStartScale = globalUIScale.Scale

        -- Highlight visual handle when drag starts
        for _, child in ipairs(resizeIconHolder:GetChildren()) do
            if child:IsA("Frame") then
                TweenService:Create(child, TweenInfo.new(0.1), { BackgroundTransparency = 0.05, BackgroundColor3 = Color3.fromRGB(59, 130, 246) }):Play()
            end
        end

        input.Changed:Connect(function()
            if resizing and _activeResizeInput == input then
                if input.UserInputState == Enum.UserInputState.Change then
                    local delta = input.Position - resizeStart
                    applyScale(resizeStartScale + (delta.X * 2 / frameWidth))
                elseif input.UserInputState == Enum.UserInputState.End then
                    onResizeEnd()
                end
            end
        end)
    end
end)

if not isMobile then
    resizeBtn.MouseEnter:Connect(function()
        for _, child in ipairs(resizeIconHolder:GetChildren()) do
            if child:IsA("Frame") then
                TweenService:Create(child, TweenInfo.new(0.15), { BackgroundTransparency = 0.1, BackgroundColor3 = THEME.Accent }):Play()
            end
        end
    end)
    
    resizeBtn.MouseLeave:Connect(function()
        if not resizing then
            for _, child in ipairs(resizeIconHolder:GetChildren()) do
                if child:IsA("Frame") then
                    TweenService:Create(child, TweenInfo.new(0.15), { BackgroundTransparency = 0.4, BackgroundColor3 = THEME.TextMuted }):Play()
                end
            end
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if resizing and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - resizeStart
            applyScale(resizeStartScale + (delta.X * 2 / frameWidth))
        end
    end)

    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            onResizeEnd()
        end
    end)
end

-- Restore saved scale factor on startup
task.defer(function()
    local savedScale = loadSavedScale()
    if savedScale then
        applyScale(savedScale)
    end
end)

---------------------------------------------------------
-- BACKGROUND LOOP & DYNAMICS
---------------------------------------------------------
-- Rainbow stroke border loop
task.spawn(function()
    while true do
        for i = 0, 1, 0.005 do
            frameGradient.Offset = Vector2.new(i, 0)
            task.wait(0.02)
        end
        for i = 1, 0, -0.005 do
            frameGradient.Offset = Vector2.new(i, 0)
            task.wait(0.02)
        end
    end
end)

-- Dynamic Auto-Update Loop (Runs every 30 seconds to match UI statement)
task.spawn(function()
    task.wait(1.5)
    fetchServers()
    populate("")
    
    while true do
        task.wait(30)
        if not isRefreshing then
            print("[ShielD UI] Auto-updating background server list...")
            fetchServers()
            if isPanelVisible then
                populate(searchBar.Text)
            end
        end
    end
end)

print("[ShielD UI] Standalone server list tracker loaded successfully!")
