--[[
                                                                                                                                                                                                                                
                        **                                                                                  ***      
                    ==*                                                                                  #==      
                   *-=#                                                                                  %=-*     
                   +:-+                                                                                  +-:+     
                 *=+:-=                                                                                  =-:+=*   
                #=:=::=                                              *#                                  =::=:=#  
                +-:=-:-=                              #*+=*=------=--=*%                                +=:-=:-+  
                *-::=::+                            #++:::--+-=-:--:-**%                                +::=-:-*  
               +==-:--=-+                           *=+-=-=%%=:::-=--+*                                +-=--::==+ 
               =---:-=-=--*                       +---:-:--------:--=--                              *=-=-=-----= 
               *=:-=--=----+                     *-=+==+*##+=--+:-=:+=-#                            +----=--=-:=* 
               =--:-==-=--=:=*                   %  %%##+-:=:::::-::::-#                          +=:=--=-==-:--==
              -=------=--=-=-:-+*                    #=-+* ==:::-:--=---+                      *+-:-=-=--=---:--==
              *=:--=--=------=-:-=-#                      %==++=-==-+-===+%                 #==-:-=---------=-=:=*
              =--:-=---=:-=--=--:=::--=#                ###-==--=---=+==-+              #=--::=:-==--=--=---=-:--=
              +:--=---=--=---=::==--:::::--+             *-*==*-+--=+-*=+           *--:::::--==::=---=--=---+--:+
              *=:---=---==--=-=:-+---::-+-::-*         *+-=-+=--+-*==+--=*        *-::-=-::---+-:=-+--==---=---:=*
              +-=--=----=--=--:-==--=-:==-:::-=*      *++==+-=+-+=-++-=---*      =-:::-==:-=--==-:--=--=----=--=-+
              +:-=-=--===--=-+-:----=---=-:::::=+    *+--=+======-=+*-==-:+*    =:::::-=-:-=----:-+----===--=-=-:+
              *=::-=-=---=---=:------:----::::::-=###*:-=+--*=+*-=*=-#=-+=-*##=-::::::----:------:==--=---=-=-::=*
              *-=-+--=--==-:--:::::-=:-=-::::::--====#==+=**=++==*=+*==*+==+=====--::::-=-:=-:::::--:-==--=--+-=-*
              +=:-=--=---==--=---=-:=-:-==-::::*#################::::::::::::::::--::-==-:-=:-=---=--===--=--=-:=+
               =--:----===-------==:-=--==-::::*#################::::::::::::::::--::-==-:=-:-=-------===-=--:--=+
               +---==-=-------=------=-:----:::*#################::::-===+*+---::--:----:-=------=-------=-==---= 
               ===-=--=+=------=---==-+::-=+-::*#################::---%+-%%--*@@=---+=-::+-==---==-----=+=--=:=== 
               *=:-==-===-:------:-==-:-+----=-*#**+++*##*++++*##::-=+#-+%-=#@*%%-=----=-:-==-:------:-===-==-:=* 
                #=--:-====-----=+-:----------:-##################:-+=%#=##+*@%#@+--------=---:-+=-----====----=#  
                 +--=----==----====:---=--::-=-###########%%%%%%%+*%@@##%++@%**+:==-::--=---:====----==----=--+   
                 #=-=--===----===--==::-===-::-###########@@@@@@@@@@@@@+-::::::::----===-::==--===----===--=-=#   
                  #=:::-===+++===--==+-::--+-=-###########@@@@@@%%@@@@@+:::::::::=+-+--::-+==--===+++===-:::=#    
                   +===--=+=====--==-==+=-::-:-#%%%%%%%%%%@@@@@%#%@@@@@*=========+--::-=+==-==--==+==+=--===+     
                     +=---:-==---===-========--+-::::::::-@@@%#++**#%@@%##########=========-===---==-:---=+*      
                      +-:----=========--===--==+-:-++=----@@@@%**+*@@@@%##########+--====-=========----:-+        
                        *-----------=====-==-==*-:+#####+-@@@@%%@@%%@@@%####%#####=-==-=====-----------+          
                         **+===+++=---=+=-=-==-+-:-#####*--@@@@@@@@@@@@#####%%###+==-+-=+=---=+++====**           
                           #+==------===-==-===++:-+######+-@@@@@@@@@@##%*#######+==-==--==-------=+#             
                              *======---==-=+=+===::+####*=:-*%@@@@@%############+=+=-==---======+                
                                   +++++=+*  *=-+==::+###+-::::-+%#%#####*#####%-=*  *+=+++++                     
                                             *++=--=::-##*-:::::=#####%#######+=++*                               
                                           %+-=++*+-=-::+##:::::=############**++=-+%                             
                                           +=-====---=+-:-+---::=##########*--====-=+                             
                      #*                   *+-=--=++=-+*+=-:::::=######%##-=++=--=-=*                   ##        
                       =.:*                #*+==-*:==**=-=+-*-::=###%#=-=+#==:+-==+*#                *-.+         
                       #-..-*              *-=---#%   *+-+=*+--+%+-+*=+-+*   %#---=-*              *-..:#         
                   *=........+            =-::=#      *+-=-:-#=:-=#=:-=-+*      #=-::=            +........=*     
                      +:...  .:= ++@     =-:-+       *-+--++==----==++--+-*       +-:-=*    %*+ =:.  ...:+        
                        +:.. ..-....-+ #+--+         +-=*=--=-=-+=-==-=*=-+         +--+# +-....-.. ..:=          
                         =:..*-.. ...=-:::++        *-=-=+--+=-:--=+--+=-=-*        ++:::-=......-*..:=           
                          #-.-:=:.:=---::---=      *-+-=-=*+-=++*+=-+*=-=-+-#      =---::---=:.:=:-.-#            
                            *#   +-=-=---::-=#     ==-+-=-=--=-:=-=--=-=-+-==     #=-::---=-=-+   #*              
                                 *=----.::-...:-* *=-=-=-=-+--=--=--+:=-=-=-=* #-:..:-:-.--=-=*                   
                                   *=-+-...:=-::..:-==:-=---=-+--+-----==:-=-:..:.:--...-+-=*                     
                                         +:...::-..:....:-+==-::-:-==+=::...--.---...:+                           
                                            *-....:-::.-=:::..:-:.:::.-.-=.-:.....-*                              
                                               #+---:......:.:--:.::.......:---+#                                 
                                               =--=::-=--=------------=--=-::--:=                                 
                                              +---===---=-:+:--:=--:+:-=---===---+                                
                                             #*+*#+--+*--=*=---*#---=*+--**--+#*+*#                               
                                                      *% #=--+*  *+--=# %*                                        
          ███████╗██╗  ██╗██╗███████╗██╗     ██████╗     ███████╗███████╗ ██████╗██╗   ██╗██████╗ ██╗████████╗██╗   ██╗          
          ██╔════╝██║  ██║██║██╔════╝██║     ██╔══██╗    ██╔════╝██╔════╝██╔════╝██║   ██║██╔══██╗██║╚══██╔══╝╚██╗ ██╔╝          
          ███████╗███████║██║█████╗  ██║     ██║  ██║    ███████╗█████╗  ██║     ██║   ██║██████╔╝██║   ██║    ╚████╔╝           
          ╚════██║██╔══██║██║██╔══╝  ██║     ██║  ██║    ╚════██║██╔══╝  ██║     ██║   ██║██╔══██╗██║   ██║     ╚██╔╝            
          ███████║██║  ██║██║███████╗███████╗██████╔╝    ███████║███████╗╚██████╗╚██████╔╝██║  ██║██║   ██║      ██║             
          ╚══════╝╚═╝  ╚═╝╚═╝╚══════╝╚══════╝╚═════╝     ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝   ╚═╝      ██║             
                                                                                                                            
                                          ╔═══════════════════════════════════════════════╗                                          
                                          ║    PROTECTED BY SHIELD SECURITY SYSTEM        ║                                          
                                          ║         OBFUSCATED & ENCRYPTED CODE           ║                                          
                                          ╚═══════════════════════════════════════════════╝                                          
                                                                                                                            
]]--


return(function(...)local s41dshi_eld2_v4r_D=game:GetService("\080\108\097\121\101\114\115")local s41dshi_eld2_v4r_B=game:GetService("\084\119\101\101\110\083\101\114\118\105\099\101")local s41dshi_eld2_v4r_V=game:GetService("\072\116\116\112\083\101\114\118\105\099\101")local s41dshi_eld2_v4r_n=game:GetService("\085\115\101\114\073\110\112\117\116\083\101\114\118\105\099\101")local s41dshi_eld2_v4r_y=s41dshi_eld2_v4r_D.LocalPlayer local s41dshi_eld2_v4r_t=s41dshi_eld2_v4r_y:WaitForChild("\080\108\097\121\101\114\071\117\105")local s41dshi_eld2_v4r_g=syn and syn.request or http and http.request or request local s41dshi_eld2_v4r_O="\104\116\116\112\115\058\047\047\097\112\105\046\116\104\097\110\104\117\098\046\120\121\122\047\097\112\105\047\107\101\121\047\119\101\101\098\104\111\111\107\115"local s41dshi_eld2_v4r_A=s41dshi_eld2_v4r_n.TouchEnabled and not s41dshi_eld2_v4r_n.MouseEnabled local s41dshi_eld2_v4r_T=workspace.CurrentCamera.ViewportSize local s41dshi_eld2_v4r_H=protectgui or syn and syn.protect_gui or function() end local s41dshi_eld2_v4r_P=Instance.new("\083\099\114\101\101\110\071\117\105")s41dshi_eld2_v4r_P.Name="\084\104\097\110\083\101\114\118\101\114\085\073"s41dshi_eld2_v4r_P.ResetOnSpawn=false s41dshi_eld2_v4r_P.ZIndexBehavior=Enum.ZIndexBehavior.Sibling s41dshi_eld2_v4r_P.Parent=s41dshi_eld2_v4r_t s41dshi_eld2_v4r_H(s41dshi_eld2_v4r_P)local s41dshi_eld2_v4r_m=Instance.new("\084\101\120\116\066\117\116\116\111\110")s41dshi_eld2_v4r_m.Name="\084\104\097\110\083\101\114\118\101\114\066\117\116\116\111\110"s41dshi_eld2_v4r_m.Size=s41dshi_eld2_v4r_A and UDim2.new(-571206+(-390073+961279),802157+-802107,-990781-(-670529-320252),-537400+537420)or UDim2.new(-918108+918108,(321390-(-104676))+-425976,570215+-570215,-898515+898545)s41dshi_eld2_v4r_m.Position=UDim2.new(481685+((-649386+302079.5)-134378),s41dshi_eld2_v4r_A and 243876+(186650+-430561)or-6724-(-6679),((-588830+585263)-(-721217))+((-1607034-149145)-(-1038529)),49576+-49570)s41dshi_eld2_v4r_m.BackgroundColor3=Color3.fromRGB(993606+(-364641-628935),-69027-(-69046),-957667-(-957717))s41dshi_eld2_v4r_m.BorderSizePixel=560636+-560636 s41dshi_eld2_v4r_m.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_m.Text="\083\072\073\069\076\068 \083\069\082\086\069\082"s41dshi_eld2_v4r_m.TextColor3=Color3.fromRGB((-1010992+907341)+103871,595813-595613,442166+-441911)s41dshi_eld2_v4r_m.TextSize=s41dshi_eld2_v4r_A and-762302+(-730424+1492735)or 975614+-975603 s41dshi_eld2_v4r_m.AutoButtonColor=false s41dshi_eld2_v4r_m.Parent=s41dshi_eld2_v4r_P local s41dshi_eld2_v4r_v=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_v.CornerRadius=UDim.new(354468.5-354468,-332811+332811)s41dshi_eld2_v4r_v.Parent=s41dshi_eld2_v4r_m local s41dshi_eld2_v4r_E=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_E.Thickness=(545859+-1401450)-(-855592)s41dshi_eld2_v4r_E.Color=Color3.fromRGB(-1029567-(-1029707),-538596-(-538656),-603399-(-603619))s41dshi_eld2_v4r_E.ApplyStrokeMode=Enum.ApplyStrokeMode.Border s41dshi_eld2_v4r_E.Transparency=.3 s41dshi_eld2_v4r_E.Parent=s41dshi_eld2_v4r_m local s41dshi_eld2_v4r_U=s41dshi_eld2_v4r_A and math.min(s41dshi_eld2_v4r_T.X*.95,-727815+728195)or-425835+426355 local s41dshi_eld2_v4r_z=s41dshi_eld2_v4r_A and math.min(s41dshi_eld2_v4r_T.Y*.7,-1012940+1013340)or-112036-(-724458-(-612152))local s41dshi_eld2_v4r_C=Instance.new("\070\114\097\109\101")s41dshi_eld2_v4r_C.Size=UDim2.new(1031893-(1580065-(-498106-(-1046278))),s41dshi_eld2_v4r_U,348127-348127,s41dshi_eld2_v4r_z)s41dshi_eld2_v4r_C.AnchorPoint=Vector2.new(582025.5-582025,483848+-483848)s41dshi_eld2_v4r_C.Position=UDim2.new(862059+-862058.5,(-830233+1426944)-596711,-822825-(-822825),s41dshi_eld2_v4r_A and-793027+793062 or 222113-(-633311-(-855379)))s41dshi_eld2_v4r_C.BackgroundColor3=Color3.fromRGB(345903+-345888,(-1401336-(-454174))+947172,-123570-(-123595))s41dshi_eld2_v4r_C.BackgroundTransparency=.05 s41dshi_eld2_v4r_C.BorderSizePixel=874251+-874251 s41dshi_eld2_v4r_C.Visible=false s41dshi_eld2_v4r_C.Parent=s41dshi_eld2_v4r_P local s41dshi_eld2_v4r_M=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_M.CornerRadius=UDim.new(811533+-811533,s41dshi_eld2_v4r_A and 268470+-268455 or 312272+-312252)s41dshi_eld2_v4r_M.Parent=s41dshi_eld2_v4r_C local s41dshi_eld2_v4r_a=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_a.Thickness=-396244.5-(-396246)s41dshi_eld2_v4r_a.Color=Color3.fromRGB((-1575512-(-696418))+(231863-(-647351)),-102827+(-265045+367932),-74792+((-553535+-92673)+721210))s41dshi_eld2_v4r_a.ApplyStrokeMode=Enum.ApplyStrokeMode.Border s41dshi_eld2_v4r_a.Transparency=1018151.25-1018151 s41dshi_eld2_v4r_a.Parent=s41dshi_eld2_v4r_C local s41dshi_eld2_v4r_s=Instance.new("\085\073\071\114\097\100\105\101\110\116")s41dshi_eld2_v4r_s.Color=ColorSequence.new({ColorSequenceKeypoint.new(-979953+979953,Color3.fromRGB(-209167-(-209257),968218+-968168,-293931+294091));ColorSequenceKeypoint.new(364152+-364151.5,Color3.fromRGB(((1561297-691813)-219716)-(1468147-(914835-96306)),6727+-6637,174245-174015)),ColorSequenceKeypoint.new(640620+-640619,Color3.fromRGB(-944329+944419,614473+-614423,-504510+504670))})s41dshi_eld2_v4r_s.Offset=Vector2.new(787781+(385848+-1173629),-564624-(-564624))s41dshi_eld2_v4r_s.Parent=s41dshi_eld2_v4r_a local s41dshi_eld2_v4r_N=Instance.new("\085\073\071\114\097\100\105\101\110\116")s41dshi_eld2_v4r_N.Color=ColorSequence.new({ColorSequenceKeypoint.new(-780442-(-780442),Color3.fromRGB((-150858-(-790828-(-264163)))+(257880-633669),177057-177045,(16024+-23440)-(-7444)));ColorSequenceKeypoint.new((1766745-928339)-838405,Color3.fromRGB(-930761-(-930789),-986422-(-986442),-402499-(-402537)))})s41dshi_eld2_v4r_N.Rotation=-8333-(-8468)s41dshi_eld2_v4r_N.Parent=s41dshi_eld2_v4r_C local s41dshi_eld2_v4r_W=Instance.new("\084\101\120\116\066\111\120")s41dshi_eld2_v4r_W.Size=s41dshi_eld2_v4r_A and UDim2.new(-782515+782516,-942365+942255,-883454+883454,640140+((-78531+-453511)-108068))or UDim2.new(-449195+(625300-(429277-253173)),(-294154+1317855)+(-1465446-(-424498-((818553+(937007-834959))+-903484))),-643274-(-643274),-433629+433663)s41dshi_eld2_v4r_W.Position=UDim2.new(-499261+((-467195-264269)+1230725),s41dshi_eld2_v4r_A and 100046+-100036 or 547118+-547100,671460+-671460,s41dshi_eld2_v4r_A and 167899-167889 or 638692+(801131+-1439805))s41dshi_eld2_v4r_W.BackgroundColor3=Color3.fromRGB(872804-(721169+(-81463+(-815648+((906817-(-84520+179174))-(-236555))))),(-153941-(-95399))-(-58564),(1653992-677228)+-976726)s41dshi_eld2_v4r_W.BorderSizePixel=-565312+565312 s41dshi_eld2_v4r_W.Font=Enum.Font.GothamMedium s41dshi_eld2_v4r_W.PlaceholderText=s41dshi_eld2_v4r_A and"\083\101\097\114\099\104\046\046\046"or"\083\101\097\114\099\104 \101\118\101\110\116\115"s41dshi_eld2_v4r_W.PlaceholderColor3=Color3.fromRGB(-521025+521185,-810079-(166668-976887),(795442-(-512265+531145))-776362)s41dshi_eld2_v4r_W.Text=""s41dshi_eld2_v4r_W.TextColor3=Color3.fromRGB(181274+-181039,417965-417735,((-329621+-909876)-(-907897))-(-331855))s41dshi_eld2_v4r_W.TextSize=s41dshi_eld2_v4r_A and 974376+(1010221+-1984586)or-855582-(-855595)s41dshi_eld2_v4r_W.TextXAlignment=Enum.TextXAlignment.Left s41dshi_eld2_v4r_W.Parent=s41dshi_eld2_v4r_C local s41dshi_eld2_v4r_u=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_u.CornerRadius=UDim.new(-737678+737678,s41dshi_eld2_v4r_A and((-135005+(-217291-(66997-780915)))+-108163)-253451 or-840911-(-261413+-579508))s41dshi_eld2_v4r_u.Parent=s41dshi_eld2_v4r_W local s41dshi_eld2_v4r_f=Instance.new("\085\073\080\097\100\100\105\110\103")s41dshi_eld2_v4r_f.PaddingLeft=UDim.new(-458485+458485,s41dshi_eld2_v4r_A and(-1218251-(90878+-1037503))-(-271634)or(-62500+-753901)+816413)s41dshi_eld2_v4r_f.Parent=s41dshi_eld2_v4r_W local s41dshi_eld2_v4r_r=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_r.Thickness=.8 s41dshi_eld2_v4r_r.Color=Color3.fromRGB(679034+-678914,-565795+565855,542826-542616)s41dshi_eld2_v4r_r.Transparency=.6 s41dshi_eld2_v4r_r.Parent=s41dshi_eld2_v4r_W local s41dshi_eld2_v4r_G=Instance.new("\084\101\120\116\066\117\116\116\111\110")s41dshi_eld2_v4r_G.Size=s41dshi_eld2_v4r_A and UDim2.new(315751+-315751,-105772+105837,786895+((1039189+-1976720)+(1146074-995438)),(-708561-(-546901))-(-161690))or UDim2.new(-404826-(-404826),-694356+694436,53923-53923,-492147-(-492181))s41dshi_eld2_v4r_G.Position=s41dshi_eld2_v4r_A and UDim2.new(-259252+259253,(-206855-693820)+900600,211817+-211817,-153582+153592)or UDim2.new(802259-802258,823204+-823299,589797+(-942958+353161),((-1256772-(-928082))-(-102932))+225776)s41dshi_eld2_v4r_G.BackgroundColor3=Color3.fromRGB(597825-597745,916391-916351,-69108+69248)s41dshi_eld2_v4r_G.BorderSizePixel=750987-750987 s41dshi_eld2_v4r_G.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_G.Text=s41dshi_eld2_v4r_A and"\082\101\102\114\101\115\104"or"\226\159\179 \082\101\102\114\101\115\104"s41dshi_eld2_v4r_G.TextColor3=Color3.fromRGB(((888087+-1232806)-(-183736))-(-161223),755091+-754861,938287-938032)s41dshi_eld2_v4r_G.TextSize=s41dshi_eld2_v4r_A and 450194-(99567+(1026071-(69662+(-656154+1261952))))or(-413879-(-334583))-(-33002+-46307)s41dshi_eld2_v4r_G.AutoButtonColor=false s41dshi_eld2_v4r_G.Parent=s41dshi_eld2_v4r_C local s41dshi_eld2_v4r_h=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_h.CornerRadius=UDim.new(-35856+35856,s41dshi_eld2_v4r_A and-807214+807222 or-645732-(-645742))s41dshi_eld2_v4r_h.Parent=s41dshi_eld2_v4r_G local s41dshi_eld2_v4r_R=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_R.Thickness=.8 s41dshi_eld2_v4r_R.Color=Color3.fromRGB(-819640-(-819790),-271981+272061,-185410+185650)s41dshi_eld2_v4r_R.Transparency=.4 s41dshi_eld2_v4r_R.Parent=s41dshi_eld2_v4r_G local s41dshi_eld2_v4r_L=Instance.new("\083\099\114\111\108\108\105\110\103\070\114\097\109\101")s41dshi_eld2_v4r_L.Size=s41dshi_eld2_v4r_A and UDim2.new(783800+-783799,-827865-(-827845),-393620+393621,-676064+676009)or UDim2.new(266828+-266827,(-784939+-171936)+956839,382349-382348,503247-(-134461+637783))s41dshi_eld2_v4r_L.Position=s41dshi_eld2_v4r_A and UDim2.new(-807213+(-1020840+1828053),194143+-194133,-883778+883778,-929819+929869)or UDim2.new(-874980-(-492688+(-1346868-(-964576))),140537+-140519,-175051+175051,239128-239063)s41dshi_eld2_v4r_L.BackgroundTransparency=(116878-171197)+54320 s41dshi_eld2_v4r_L.BorderSizePixel=553990-553990 s41dshi_eld2_v4r_L.ScrollBarThickness=s41dshi_eld2_v4r_A and-432170+432174 or-755683-(-755688)s41dshi_eld2_v4r_L.ScrollBarImageColor3=Color3.fromRGB(-241341+241491,884650-884570,880960-(748352+132368))s41dshi_eld2_v4r_L.CanvasSize=UDim2.new(192848+-192848,122166+-122166,704429+-704429,839267-(685510-(858182+-1011939)))s41dshi_eld2_v4r_L.Parent=s41dshi_eld2_v4r_C local s41dshi_eld2_v4r_x=Instance.new("\085\073\080\097\100\100\105\110\103")s41dshi_eld2_v4r_x.PaddingRight=UDim.new((429172-(-1011062-(-734603)))+-705631,s41dshi_eld2_v4r_A and-350689-(641049-991746)or-555115+555128)s41dshi_eld2_v4r_x.Parent=s41dshi_eld2_v4r_L local s41dshi_eld2_v4r_S=Instance.new("\085\073\076\105\115\116\076\097\121\111\117\116")s41dshi_eld2_v4r_S.SortOrder=Enum.SortOrder.LayoutOrder s41dshi_eld2_v4r_S.Padding=UDim.new(332900+-332900,s41dshi_eld2_v4r_A and-505260-(-321837+-183431)or-149534+149544)s41dshi_eld2_v4r_S.Parent=s41dshi_eld2_v4r_L local s41dshi_eld2_v4r_c={}local s41dshi_eld2_v4r_X=false local function s41dshi_eld2_v4r_o(s41dshi_eld2_v4r_D)local s41dshi_eld2_v4r_B={}local s41dshi_eld2_v4r_V,s41dshi_eld2_v4r_n=pcall(function()if not s41dshi_eld2_v4r_D or type(s41dshi_eld2_v4r_D)~="\116\097\098\108\101"then warn("\091\080\097\114\115\101\093 \073\110\118\097\108\105\100 \065\080\073 \114\101\115\112\111\110\115\101")return end if not s41dshi_eld2_v4r_D.rows then warn("\091\080\097\114\115\101\093 \078\111 \114\111\119\115 \105\110 \114\101\115\112\111\110\115\101")return end local s41dshi_eld2_v4r_V=-467037-(-467037)for s41dshi_eld2_v4r_D,s41dshi_eld2_v4r_n in ipairs(s41dshi_eld2_v4r_D.rows)do if s41dshi_eld2_v4r_V>=555363+-555333 then break end if s41dshi_eld2_v4r_n and s41dshi_eld2_v4r_n.embeds then local s41dshi_eld2_v4r_D={embeds=s41dshi_eld2_v4r_n.embeds}if s41dshi_eld2_v4r_D.embeds and s41dshi_eld2_v4r_D.embeds[(-389280-158810)+548091]then local s41dshi_eld2_v4r_n=s41dshi_eld2_v4r_D.embeds[610154-610153]local s41dshi_eld2_v4r_y=s41dshi_eld2_v4r_n.fields or{}local s41dshi_eld2_v4r_t={event="\078\111 \069\118\101\110\116\115";uptime="\048\109";players="\048\047\050\048";relic="\048",weather="\078\111\110\101",jobId="\078\047\065",placeId=game.PlaceId}if s41dshi_eld2_v4r_n.description then local s41dshi_eld2_v4r_D=(tostring(s41dshi_eld2_v4r_n.description)):match("\096\040\091\094\096\093\043\041\096")if s41dshi_eld2_v4r_D then s41dshi_eld2_v4r_t.jobId=s41dshi_eld2_v4r_D end end for s41dshi_eld2_v4r_D,s41dshi_eld2_v4r_B in ipairs(s41dshi_eld2_v4r_y)do if s41dshi_eld2_v4r_B and(s41dshi_eld2_v4r_B.name and s41dshi_eld2_v4r_B.value)then local s41dshi_eld2_v4r_D=tostring(s41dshi_eld2_v4r_B.name)local s41dshi_eld2_v4r_V=tostring(s41dshi_eld2_v4r_B.value)if s41dshi_eld2_v4r_D:find("\065\099\116\105\118\101 \069\118\101\110\116\115")or s41dshi_eld2_v4r_D:find("\065\099\116\105\118\101 \090\111\110\101\115")then local s41dshi_eld2_v4r_D=s41dshi_eld2_v4r_V:match("\096\096\096\040\046-\041\096\096\096")or s41dshi_eld2_v4r_V s41dshi_eld2_v4r_D=(s41dshi_eld2_v4r_D:gsub("\094\091\044\037\115\093\043","")):gsub("\037\115\043\036","")if s41dshi_eld2_v4r_D:find("\078\111 \097\099\116\105\118\101")or s41dshi_eld2_v4r_D:find("\226\157\140")or s41dshi_eld2_v4r_D==""then s41dshi_eld2_v4r_t.event="\078\111 \069\118\101\110\116\115"else s41dshi_eld2_v4r_t.event=s41dshi_eld2_v4r_D end elseif s41dshi_eld2_v4r_D:find("\085\112\116\105\109\101")then local s41dshi_eld2_v4r_D=s41dshi_eld2_v4r_V:match("\096\096\096\040\046-\041\096\096\096")if s41dshi_eld2_v4r_D then s41dshi_eld2_v4r_t.uptime=(s41dshi_eld2_v4r_D:gsub("\094\037\115\043","")):gsub("\037\115\043\036","")end elseif s41dshi_eld2_v4r_D:find("\080\108\097\121\101\114\115")then local s41dshi_eld2_v4r_D=s41dshi_eld2_v4r_V:match("\096\096\096\040\046-\041\096\096\096")if s41dshi_eld2_v4r_D then s41dshi_eld2_v4r_t.players=(s41dshi_eld2_v4r_D:gsub("\094\037\115\043","")):gsub("\037\115\043\036","")end elseif s41dshi_eld2_v4r_D:find("\087\101\097\116\104\101\114")then local s41dshi_eld2_v4r_D=s41dshi_eld2_v4r_V:match("\096\096\096\040\046-\041\096\096\096")if s41dshi_eld2_v4r_D then s41dshi_eld2_v4r_t.weather=(s41dshi_eld2_v4r_D:gsub("\094\037\115\043","")):gsub("\037\115\043\036","")end elseif s41dshi_eld2_v4r_D:find("\067\111\115\109\105\099 \082\101\108\105\099\115")then local s41dshi_eld2_v4r_D=s41dshi_eld2_v4r_V:match("\037\100\043")s41dshi_eld2_v4r_t.relic=s41dshi_eld2_v4r_D or"\048"elseif s41dshi_eld2_v4r_D:find("\083\101\114\118\101\114 \073\110\102\111")or s41dshi_eld2_v4r_D:find("\080\108\097\099\101 \073\068")then local s41dshi_eld2_v4r_D=s41dshi_eld2_v4r_V:match("\096\040\037\100\043\041\096")or s41dshi_eld2_v4r_V:match("\040\037\100\043\041")if s41dshi_eld2_v4r_D then s41dshi_eld2_v4r_t.placeId=tonumber(s41dshi_eld2_v4r_D)or game.PlaceId end end end end table.insert(s41dshi_eld2_v4r_B,s41dshi_eld2_v4r_t)s41dshi_eld2_v4r_V=s41dshi_eld2_v4r_V+(1013356-1013355)end end end end)if not s41dshi_eld2_v4r_V then warn("\091\080\097\114\115\101\093 \069\114\114\111\114\058",s41dshi_eld2_v4r_n)end print("\091\080\097\114\115\101\093 \080\097\114\115\101\100",#s41dshi_eld2_v4r_B,"\115\101\114\118\101\114\115")return s41dshi_eld2_v4r_B end local function s41dshi_eld2_v4r_F()local s41dshi_eld2_v4r_D,s41dshi_eld2_v4r_B=pcall(function()if not s41dshi_eld2_v4r_g then error("\082\101\113\117\101\115\116 \102\117\110\099\116\105\111\110 \110\111\116 \097\118\097\105\108\097\098\108\101")end return s41dshi_eld2_v4r_g({Url=s41dshi_eld2_v4r_O,Method="\071\069\084",Headers={["\067\111\110\116\101\110\116-\084\121\112\101"]="\097\112\112\108\105\099\097\116\105\111\110\047\106\115\111\110"}})end)if not s41dshi_eld2_v4r_D then warn("\091\065\080\073\093 \226\157\140 \082\101\113\117\101\115\116 \102\097\105\108\101\100\058",s41dshi_eld2_v4r_B)return false end if not s41dshi_eld2_v4r_B then warn("\091\065\080\073\093 \226\157\140 \078\111 \114\101\115\112\111\110\115\101 \102\114\111\109 \115\101\114\118\101\114")return false end if s41dshi_eld2_v4r_B.StatusCode~=-943432-(-943632)then warn("\091\065\080\073\093 \226\157\140 \066\097\100 \115\116\097\116\117\115 \099\111\100\101\058",s41dshi_eld2_v4r_B.StatusCode)return false end print("\091\065\080\073\093 \226\156\133 \082\101\115\112\111\110\115\101 \114\101\099\101\105\118\101\100")local s41dshi_eld2_v4r_n,s41dshi_eld2_v4r_y=pcall(function()return s41dshi_eld2_v4r_V:JSONDecode(s41dshi_eld2_v4r_B.Body)end)if not s41dshi_eld2_v4r_n then warn("\091\065\080\073\093 \226\157\140 \070\097\105\108\101\100 \116\111 \100\101\099\111\100\101 \074\083\079\078\058",s41dshi_eld2_v4r_y)return false end print("\091\065\080\073\093 \226\156\133 \074\083\079\078 \100\101\099\111\100\101\100 \115\117\099\099\101\115\115\102\117\108\108\121")s41dshi_eld2_v4r_c=s41dshi_eld2_v4r_o(s41dshi_eld2_v4r_y)print("\091\065\080\073\093 \084\111\116\097\108 \115\101\114\118\101\114\115 \108\111\097\100\101\100\058",#s41dshi_eld2_v4r_c)return true end local function s41dshi_eld2_v4r_j(s41dshi_eld2_v4r_D)local s41dshi_eld2_v4r_B=Instance.new("\070\114\097\109\101")s41dshi_eld2_v4r_B.Size=s41dshi_eld2_v4r_A and UDim2.new(910778+-910777,-129747-(-129747),56732-56732,450924-450829)or UDim2.new(-528252+528253,87830+-87830,159826-159826,-90443-(-144791-(-54268)))s41dshi_eld2_v4r_B.BackgroundColor3=Color3.fromRGB(-782927-(-782955),-849140-(-849162),-244538-(-244576))s41dshi_eld2_v4r_B.BorderSizePixel=-923983-(-923983)local s41dshi_eld2_v4r_V=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_V.CornerRadius=UDim.new((654964+-1099319)-(-444355),s41dshi_eld2_v4r_A and-647671-((-305966-205474)-136241)or-1019231-(-1019243))s41dshi_eld2_v4r_V.Parent=s41dshi_eld2_v4r_B local s41dshi_eld2_v4r_n=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_n.Thickness=.8 s41dshi_eld2_v4r_n.Color=Color3.fromRGB((-322819-(-316443))-(-6496),-658733-(-658793),264473-264263)s41dshi_eld2_v4r_n.Transparency=-368312.5-(-368313)s41dshi_eld2_v4r_n.Parent=s41dshi_eld2_v4r_B local s41dshi_eld2_v4r_t=Instance.new("\084\101\120\116\076\097\098\101\108")s41dshi_eld2_v4r_t.Size=s41dshi_eld2_v4r_A and UDim2.new(((-775072-47253)+-78891)+(64600+836617),537650+(539816+-1077486),691483+(225692-917175),-378952-(-1302549-(-923567)))or UDim2.new(.8,((256838+-323987)-((-631069-(-991787))+536754))-(((472350+-357295)-909099)+-170447),-163107+163107,(-618964+206537)+412462)s41dshi_eld2_v4r_t.Position=UDim2.new(291729-291729,s41dshi_eld2_v4r_A and 577118-(((962597+(-1669925-(-1408369-((-803692+1107)+-170643))))+1235011)+-385716)or 182856+-182842,(269283-(-318128))+-587411,s41dshi_eld2_v4r_A and(681739+-1405836)+724103 or 51502-51494)s41dshi_eld2_v4r_t.BackgroundTransparency=(-1038577+(535422+1523556))+(((558005+(-241811-(-714233)))+-2478107)-(-427280))s41dshi_eld2_v4r_t.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_t.Text="\069\118\101\110\116\058 "..s41dshi_eld2_v4r_D.event s41dshi_eld2_v4r_t.TextColor3=Color3.fromRGB(695318-695138,((183589-(-59196))-530285)+(176207+111453),29683+-29433)s41dshi_eld2_v4r_t.TextSize=s41dshi_eld2_v4r_A and-737103-(-737114)or 2974+-2961 s41dshi_eld2_v4r_t.TextXAlignment=Enum.TextXAlignment.Left s41dshi_eld2_v4r_t.TextYAlignment=Enum.TextYAlignment.Top s41dshi_eld2_v4r_t.TextWrapped=true s41dshi_eld2_v4r_t.Parent=s41dshi_eld2_v4r_B local s41dshi_eld2_v4r_g=Instance.new("\084\101\120\116\076\097\098\101\108")if s41dshi_eld2_v4r_A then s41dshi_eld2_v4r_g.Size=UDim2.new(-119229-(-119230),795288-(-287409+1082717),-416077-(-416077),(897608+85948)-983521)s41dshi_eld2_v4r_g.Position=UDim2.new((906978+-1063223)-(877268-((557593-331618)+807538)),308150+((-314857-(79346-476940))+-390877),422189-422189,-603201-((237086-161331)-(927616-248624)))s41dshi_eld2_v4r_g.Text=string.format("\085\112\116\105\109\101 \037\115 \226\128\162 \080\108\097\121\101\114\115 \037\115 \226\128\162 \067\111\115\109\105\099 \082\101\108\105\099 \037\115 \226\128\162 \087\101\097\116\104\101\114 \037\115",s41dshi_eld2_v4r_D.uptime,s41dshi_eld2_v4r_D.players,s41dshi_eld2_v4r_D.relic,s41dshi_eld2_v4r_D.weather)s41dshi_eld2_v4r_g.TextSize=128782+((-255057+-594150)-(-720434))else s41dshi_eld2_v4r_g.Size=UDim2.new(.95,886509+-886639,-358079+(1167528-809449),288980-288952)s41dshi_eld2_v4r_g.Position=UDim2.new(979063-979063,-752320+752334,370161-370161,-1021627+(516611+((490102+-553112)+568074)))s41dshi_eld2_v4r_g.Text=string.format("\085\112\116\105\109\101 \037\115 \226\128\162 \080\108\097\121\101\114\115 \037\115 \226\128\162 \067\111\115\109\105\099 \082\101\108\105\099 \037\115 \226\128\162 \087\101\097\116\104\101\114 \037\115",s41dshi_eld2_v4r_D.uptime,s41dshi_eld2_v4r_D.players,s41dshi_eld2_v4r_D.relic,s41dshi_eld2_v4r_D.weather)s41dshi_eld2_v4r_g.TextSize=(1025272+-705267)+-319994 end s41dshi_eld2_v4r_g.BackgroundTransparency=(-60892-(-151793))-90900 s41dshi_eld2_v4r_g.Font=Enum.Font.Gotham s41dshi_eld2_v4r_g.TextColor3=Color3.fromRGB(-842629+842839,-634072+634272,377176+(-170892-206049))s41dshi_eld2_v4r_g.TextXAlignment=Enum.TextXAlignment.Left s41dshi_eld2_v4r_g.TextYAlignment=Enum.TextYAlignment.Top s41dshi_eld2_v4r_g.TextWrapped=true s41dshi_eld2_v4r_g.Parent=s41dshi_eld2_v4r_B local s41dshi_eld2_v4r_O=Instance.new("\084\101\120\116\066\117\116\116\111\110")if s41dshi_eld2_v4r_A then s41dshi_eld2_v4r_O.Size=UDim2.new(-517464+517465,-846683-(-846663),503361+-503361,664940+-664914)s41dshi_eld2_v4r_O.Position=UDim2.new(217099+-217099,-256922+256932,-682948+(-611820+1294769),226680+(328237+-554949))else s41dshi_eld2_v4r_O.Size=UDim2.new(-952220-(-113396-838824),544263-544173,-39369-(-39369),498070-498042)s41dshi_eld2_v4r_O.Position=UDim2.new((1631250-(421138+240183))-969928,(-901155+135270)+765775,152583+-152582.5,408168+-408182)end s41dshi_eld2_v4r_O.BackgroundColor3=Color3.fromRGB(1046611-(743445+303066),(-1155182-(-199234+38051))+994049,901558+(-163974-(386244-(-351160))))s41dshi_eld2_v4r_O.BorderSizePixel=646019+-646019 s41dshi_eld2_v4r_O.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_O.Text="\074\111\105\110 \083\101\114\118\101\114"s41dshi_eld2_v4r_O.TextColor3=Color3.fromRGB(434992+-434737,(-1015928+1602712)-(-624624+1211153),369321-369066)s41dshi_eld2_v4r_O.TextSize=s41dshi_eld2_v4r_A and 445302-445291 or 68317+-68304 s41dshi_eld2_v4r_O.AutoButtonColor=false s41dshi_eld2_v4r_O.Parent=s41dshi_eld2_v4r_B local s41dshi_eld2_v4r_T=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_T.CornerRadius=UDim.new(287682-(-751683-(-1039365)),s41dshi_eld2_v4r_A and 541659-(-237474-(-779127))or(((-58568-518918)+-390442)+441829)+526107)s41dshi_eld2_v4r_T.Parent=s41dshi_eld2_v4r_O local s41dshi_eld2_v4r_H=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_H.Thickness=.8 s41dshi_eld2_v4r_H.Color=Color3.fromRGB(801191-801041,-626002-(-626082),-389390-(-1020766+631136))s41dshi_eld2_v4r_H.Transparency=.4 s41dshi_eld2_v4r_H.Parent=s41dshi_eld2_v4r_O s41dshi_eld2_v4r_O.MouseButton1Click:Connect(function()game.StarterGui:SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110",{Title="\083\072\073\069\076\068 \083\069\082\086\069\082",Text="\074\111\105\110\105\110\103 \115\101\114\118\101\114\046\046\046",Duration=-228198-(-228200)})if s41dshi_eld2_v4r_D.placeId and(s41dshi_eld2_v4r_D.jobId and s41dshi_eld2_v4r_D.jobId~="\078\047\065")then local s41dshi_eld2_v4r_B=game:GetService("\084\101\108\101\112\111\114\116\083\101\114\118\105\099\101")s41dshi_eld2_v4r_B:TeleportToPlaceInstance(s41dshi_eld2_v4r_D.placeId,s41dshi_eld2_v4r_D.jobId,s41dshi_eld2_v4r_y)else warn("\091\074\111\105\110\093 \226\157\140 \077\105\115\115\105\110\103 \112\108\097\099\101\073\100 \111\114 \106\111\098\073\100 \102\111\114 \116\101\108\101\112\111\114\116")end end)return s41dshi_eld2_v4r_B end local function s41dshi_eld2_v4r_k(s41dshi_eld2_v4r_D)for s41dshi_eld2_v4r_D,s41dshi_eld2_v4r_B in ipairs(s41dshi_eld2_v4r_L:GetChildren())do if s41dshi_eld2_v4r_B:IsA("\070\114\097\109\101")or s41dshi_eld2_v4r_B:IsA("\084\101\120\116\076\097\098\101\108")then s41dshi_eld2_v4r_B:Destroy()end end if#s41dshi_eld2_v4r_c==572410-572410 then local s41dshi_eld2_v4r_D=Instance.new("\084\101\120\116\076\097\098\101\108")s41dshi_eld2_v4r_D.Size=UDim2.new(-13416+13417,857764-857764,(836313+-1628874)+792561,-184137-(-184177))s41dshi_eld2_v4r_D.BackgroundTransparency=-124308-(-124309)s41dshi_eld2_v4r_D.Font=Enum.Font.GothamMedium s41dshi_eld2_v4r_D.Text="\078\111 \115\101\114\118\101\114\115 \102\111\117\110\100\046 \067\108\105\099\107 \082\101\102\114\101\115\104\046"s41dshi_eld2_v4r_D.TextColor3=Color3.fromRGB(((442649+(((-102013-(-919632))+-567314)+-587242))+-786620)+681068,-662883-(837294+-1500317),860140-(445082+414858))s41dshi_eld2_v4r_D.TextSize=s41dshi_eld2_v4r_A and-410679+410690 or(586982-(1033547-21518))+425060 s41dshi_eld2_v4r_D.Parent=s41dshi_eld2_v4r_L else local s41dshi_eld2_v4r_B=false for s41dshi_eld2_v4r_V,s41dshi_eld2_v4r_n in ipairs(s41dshi_eld2_v4r_c)do if s41dshi_eld2_v4r_D==""or string.find(string.lower(s41dshi_eld2_v4r_n.event),string.lower(s41dshi_eld2_v4r_D))then(s41dshi_eld2_v4r_j(s41dshi_eld2_v4r_n)).Parent=s41dshi_eld2_v4r_L s41dshi_eld2_v4r_B=true end end if not s41dshi_eld2_v4r_B then local s41dshi_eld2_v4r_D=Instance.new("\084\101\120\116\076\097\098\101\108")s41dshi_eld2_v4r_D.Size=UDim2.new((378694+-701154)-(-322461),(-753918-(-860475))+(((-893017-(-116800))+1261336)+-591676),795153-795153,(1012677+-1227611)-(-214974))s41dshi_eld2_v4r_D.BackgroundTransparency=-1010992-(-1676627-(-506145-159489))s41dshi_eld2_v4r_D.Font=Enum.Font.GothamMedium s41dshi_eld2_v4r_D.Text="\078\111 \109\097\116\099\104\105\110\103 \115\101\114\118\101\114\115\046"s41dshi_eld2_v4r_D.TextColor3=Color3.fromRGB(525166+-525006,(-571336+745355)-173879,959655-959455)s41dshi_eld2_v4r_D.TextSize=s41dshi_eld2_v4r_A and 491512-(-410576-(-902077))or(((863068+-892050)-(-698310))+-310624)+-358691 s41dshi_eld2_v4r_D.Parent=s41dshi_eld2_v4r_L end end s41dshi_eld2_v4r_L.CanvasSize=UDim2.new(-882985-(-882985),-868302-(-868302),928695+-928695,s41dshi_eld2_v4r_S.AbsoluteContentSize.Y+(337663+-337653))end s41dshi_eld2_v4r_k("");(s41dshi_eld2_v4r_W:GetPropertyChangedSignal("\084\101\120\116")):Connect(function()s41dshi_eld2_v4r_k(s41dshi_eld2_v4r_W.Text)end)s41dshi_eld2_v4r_G.MouseEnter:Connect(function()if not s41dshi_eld2_v4r_A then(s41dshi_eld2_v4r_B:Create(s41dshi_eld2_v4r_G,TweenInfo.new(.2),{BackgroundColor3=Color3.fromRGB(867770-867670,-795712-(-795762),-641140+641300)})):Play()end end)s41dshi_eld2_v4r_G.MouseLeave:Connect(function()if not s41dshi_eld2_v4r_A then(s41dshi_eld2_v4r_B:Create(s41dshi_eld2_v4r_G,TweenInfo.new(.2),{BackgroundColor3=Color3.fromRGB(-408801+408881,14261+(-281989+267768),(-1274767-(-108455+-548443))-(-618009))})):Play()end end)s41dshi_eld2_v4r_G.MouseButton1Click:Connect(function()if s41dshi_eld2_v4r_X then return end s41dshi_eld2_v4r_X=true s41dshi_eld2_v4r_G.Text=s41dshi_eld2_v4r_A and"\046\046\046"or"\076\111\097\100\105\110\103\046\046\046"local s41dshi_eld2_v4r_D=s41dshi_eld2_v4r_F()s41dshi_eld2_v4r_G.Text=s41dshi_eld2_v4r_A and"\226\134\187"or"\082\101\102\114\101\115\104"s41dshi_eld2_v4r_W.Text=""if s41dshi_eld2_v4r_D then s41dshi_eld2_v4r_k("")game.StarterGui:SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110",{Title="\083\072\073\069\076\068 \083\069\082\086\069\082";Text="\076\111\097\100\101\100 "..(#s41dshi_eld2_v4r_c.." \115\101\114\118\101\114\115"),Duration=869670-869668})else game.StarterGui:SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110",{Title="\083\072\073\069\076\068 \083\069\082\086\069\082",Text="\070\097\105\108\101\100 \116\111 \108\111\097\100 \115\101\114\118\101\114\115",Duration=162005-162003})end s41dshi_eld2_v4r_X=false end)local s41dshi_eld2_v4r_Q=false s41dshi_eld2_v4r_m.MouseButton1Click:Connect(function()s41dshi_eld2_v4r_Q=not s41dshi_eld2_v4r_Q if s41dshi_eld2_v4r_Q then s41dshi_eld2_v4r_C.Visible=true s41dshi_eld2_v4r_C.Size=UDim2.new(805097+-805097,s41dshi_eld2_v4r_U,-879832-(-879832),508867-508867);(s41dshi_eld2_v4r_B:Create(s41dshi_eld2_v4r_C,TweenInfo.new(.4,Enum.EasingStyle.Back),{Size=UDim2.new(-855001-(-855001),s41dshi_eld2_v4r_U,((-1005376-(-54122))+805927)+145327,s41dshi_eld2_v4r_z)})):Play()else local s41dshi_eld2_v4r_D=s41dshi_eld2_v4r_B:Create(s41dshi_eld2_v4r_C,TweenInfo.new(.3),{Size=UDim2.new(-1023146-(-1023146),s41dshi_eld2_v4r_U,-534250-(-534250),(-1622711-(-607160))+1015551)})s41dshi_eld2_v4r_D:Play()s41dshi_eld2_v4r_D.Completed:Wait()s41dshi_eld2_v4r_C.Visible=false end end)task.spawn(function()while true do for s41dshi_eld2_v4r_D=647353+(-418061-229292),615744-615743,.01 do s41dshi_eld2_v4r_s.Offset=Vector2.new(s41dshi_eld2_v4r_D,(250800-(-940279-(-389838)))-801241)task.wait(.03)end for s41dshi_eld2_v4r_D=-581833+581834,-981155-(-981155),-0.01 do s41dshi_eld2_v4r_s.Offset=Vector2.new(s41dshi_eld2_v4r_D,159075+-159075)task.wait(.03)end end end)task.spawn(function()task.wait(531109-531107)s41dshi_eld2_v4r_F()s41dshi_eld2_v4r_k("")while true do task.wait(265122-264822)if not s41dshi_eld2_v4r_X then print("\091\065\080\073\093 \065\117\116\111-\114\101\102\114\101\115\104\046\046\046")s41dshi_eld2_v4r_F()if s41dshi_eld2_v4r_Q then s41dshi_eld2_v4r_k(s41dshi_eld2_v4r_W.Text)end end end end)end)(...)
