--[[
                                                                                                                                                                                                                                
                        **                                                                                  ***      
                    ==*                                                                                  #==      
                   *-=#                                                                                  %=-*     
                   +:-+                                                                                  +-:+     
                 *=+:-=                                                                                  =-:+=*   
                #=:=::=                                              *#                                  =::=:=#  
                +-:=-:-=                              #*+=*=------=--=*%                                +=:-=:-+  
                *-::=::+                            #++:::--+-=-:--:-**%                                +::=-:-*  
               +==-:--=-+                           *=+-=-=%%=:::-=--+*                                +-=--::==+ 
               =---:-=-=--*                       +---:-:--------:--=--                              *=-=-=-----= 
               *=:-=--=----+                     *-=+==+*##+=--+:-=:+=-#                            +----=--=-:=* 
               =--:-==-=--=:=*                   %  %%##+-:=:::::-::::-#                          +=:=--=-==-:--==
              -=------=--=-=-:-+*                    #=-+* ==:::-:--=---+                      *+-:-=-=--=---:--==
              *=:--=--=------=-:-=-#                      %==++=-==-+-===+%                 #==-:-=---------=-=:=*
              =--:-=---=:-=--=--:=::--=#                ###-==--=---=+==-+              #=--::=:-==--=--=---=-:--=
              +:--=---=--=---=::==--:::::--+             *-*==*-+--=+-*=+           *--:::::--==::=---=--=---+--:+
              *=:---=---==--=-=:-+---::-+-::-*         *+-=-+=--+-*==+--=*        *-::-=-::---+-:=-+--==---=---:=*
              +-=--=----=--=--:-==--=-:==-:::-=*      *++==+-=+-+=-++-=---*      =-:::-==:-=--==-:--=--=----=--=-+
              +:-=-=--===--=-+-:----=---=-:::::=+    *+--=+======-=+*-==-:+*    =:::::-=-:-=----:-+----===--=-=-:+
              *=::-=-=---=---=:------:----::::::-=###*:-=+--*=+*-=*=-#=-+=-*##=-::::::----:------:==--=---=-=-::=*
              *-=-+--=--==-:--:::::-=:-=-::::::--====#==+=**=++==*=+*==*+==+=====--::::-=-:=-:::::--:-==--=--+-=-*
              +=:-=--=---==--=---=-:=-:-==-::::*#################::::::::::::::::--::-==-:-=:-=---=--===--=--=-:=+
               =--:----===-------==:-=--==-::::*#################::::::::::::::::--::-==-:=-:-=-------===-=--:--=+
               +---==-=-------=------=-:----:::*#################::::-===+*+---::--:----:-=------=-------=-==---= 
               ===-=--=+=------=---==-+::-=+-::*#################::---%+-%%--*@@=---+=-::+-==---==-----=+=--=:=== 
               *=:-==-===-:------:-==-:-+----=-*#**+++*##*++++*##::-=+#-+%-=#@*%%-=----=-:-==-:------:-===-==-:=* 
                #=--:-====-----=+-:----------:-##################:-+=%#=##+*@%#@+--------=---:-+=-----====----=#  
                 +--=----==----====:---=--::-=-###########%%%%%%%+*%@@##%++@%**+:==-::--=---:====----==----=--+   
                 #=-=--===----===--==::-===-::-###########@@@@@@@@@@@@@+-::::::::----===-::==--===----===--=-=#   
                  #=:::-===+++===--==+-::--+-=-###########@@@@@@%%@@@@@+:::::::::=+-+--::-+==--===+++===-:::=#    
                   +===--=+=====--==-==+=-::-:-#%%%%%%%%%%@@@@@%#%@@@@@*=========+--::-=+==-==--==+==+=--===+     
                     +=---:-==---===-========--+-::::::::-@@@%#++**#%@@%##########=========-===---==-:---=+*      
                      +-:----=========--===--==+-:-++=----@@@@%**+*@@@@%##########+--====-=========----:-+        
                        *-----------=====-==-==*-:+#####+-@@@@%%@@%%@@@%####%#####=-==-=====-----------+          
                         **+===+++=---=+=-=-==-+-:-#####*--@@@@@@@@@@@@#####%%###+==-+-=+=---=+++====**           
                           #+==------===-==-===++:-+######+-@@@@@@@@@@##%*#######+==-==--==-------=+#             
                              *======---==-=+=+===::+####*=:-*%@@@@@%############+=+=-==---======+                
                                   +++++=+*  *=-+==::+###+-::::-+%#%#####*#####%-=*  *+=+++++                     
                                             *++=--=::-##*-:::::=#####%#######+=++*                               
                                           %+-=++*+-=-::+##:::::=############**++=-+%                             
                                           +=-====---=+-:-+---::=##########*--====-=+                             
                      #*                   *+-=--=++=-+*+=-:::::=######%##-=++=--=-=*                   ##        
                       =.:*                #*+==-*:==**=-=+-*-::=###%#=-=+#==:+-==+*#                *-.+         
                       #-..-*              *-=---#%   *+-+=*+--+%+-+*=+-+*   %#---=-*              *-..:#         
                   *=........+            =-::=#      *+-=-:-#=:-=#=:-=-+*      #=-::=            +........=*     
                      +:...  .:= ++@     =-:-+       *-+--++==----==++--+-*       +-:-=*    %*+ =:.  ...:+        
                        +:.. ..-....-+ #+--+         +-=*=--=-=-+=-==-=*=-+         +--+# +-....-.. ..:=          
                         =:..*-.. ...=-:::++        *-=-=+--+=-:--=+--+=-=-*        ++:::-=......-*..:=           
                          #-.-:=:.:=---::---=      *-+-=-=*+-=++*+=-+*=-=-+-#      =---::---=:.:=:-.-#            
                            *#   +-=-=---::-=#     ==-+-=-=--=-:=-=--=-=-+-==     #=-::---=-=-+   #*              
                                 *=----.::-...:-* *=-=-=-=-+--=--=--+:=-=-=-=* #-:..:-:-.--=-=*                   
                                   *=-+-...:=-::..:-==:-=---=-+--+-----==:-=-:..:.:--...-+-=*                     
                                         +:...::-..:....:-+==-::-:-==+=::...--.---...:+                           
                                            *-....:-::.-=:::..:-:.:::.-.-=.-:.....-*                              
                                               #+---:......:.:--:.::.......:---+#                                 
                                               =--=::-=--=------------=--=-::--:=                                 
                                              +---===---=-:+:--:=--:+:-=---===---+                                
                                             #*+*#+--+*--=*=---*#---=*+--**--+#*+*#                               
                                                      *% #=--+*  *+--=# %*                                        
          ███████╗██╗  ██╗██╗███████╗██╗     ██████╗     ███████╗███████╗ ██████╗██╗   ██╗██████╗ ██╗████████╗██╗   ██╗          
          ██╔════╝██║  ██║██║██╔════╝██║     ██╔══██╗    ██╔════╝██╔════╝██╔════╝██║   ██║██╔══██╗██║╚══██╔══╝╚██╗ ██╔╝          
          ███████╗███████║██║█████╗  ██║     ██║  ██║    ███████╗█████╗  ██║     ██║   ██║██████╔╝██║   ██║    ╚████╔╝           
          ╚════██║██╔══██║██║██╔══╝  ██║     ██║  ██║    ╚════██║██╔══╝  ██║     ██║   ██║██╔══██╗██║   ██║     ╚██╔╝            
          ███████║██║  ██║██║███████╗███████╗██████╔╝    ███████║███████╗╚██████╗╚██████╔╝██║  ██║██║   ██║      ██║             
          ╚══════╝╚═╝  ╚═╝╚═╝╚══════╝╚══════╝╚═════╝     ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝   ╚═╝      ██║             
                                                                                                                            
                                          ╔═══════════════════════════════════════════════╗                                          
                                          ║    PROTECTED BY SHIELD SECURITY SYSTEM        ║                                          
                                          ║         OBFUSCATED & ENCRYPTED CODE           ║                                          
                                          ╚═══════════════════════════════════════════════╝                                          
                                                                                                                            
]]--


return(function(...)local s41dshi_eld2_v4r_B=game:GetService("\080\108\097\121\101\114\115")local s41dshi_eld2_v4r_L=game:GetService("\084\119\101\101\110\083\101\114\118\105\099\101")local s41dshi_eld2_v4r_c=game:GetService("\072\116\116\112\083\101\114\118\105\099\101")local s41dshi_eld2_v4r_C=game:GetService("\085\115\101\114\073\110\112\117\116\083\101\114\118\105\099\101")local s41dshi_eld2_v4r_m=s41dshi_eld2_v4r_B.LocalPlayer local s41dshi_eld2_v4r_p=s41dshi_eld2_v4r_m:WaitForChild("\080\108\097\121\101\114\071\117\105")local s41dshi_eld2_v4r_X=syn and syn.request or http and http.request or request local s41dshi_eld2_v4r_i="\104\116\116\112\115\058\047\047\097\112\105\046\116\104\097\110\104\117\098\046\120\121\122\047\097\112\105\047\107\101\121\047\119\101\101\098\104\111\111\107\115\063\108\105\109\105\116\061\053\048\038\115\111\114\116\061\100\101\115\099"local s41dshi_eld2_v4r_r=s41dshi_eld2_v4r_C.TouchEnabled and not s41dshi_eld2_v4r_C.MouseEnabled local s41dshi_eld2_v4r_b=workspace.CurrentCamera.ViewportSize local s41dshi_eld2_v4r_O=protectgui or syn and syn.protect_gui or function() end local s41dshi_eld2_v4r_F=Instance.new("\083\099\114\101\101\110\071\117\105")s41dshi_eld2_v4r_F.Name="\084\104\097\110\083\101\114\118\101\114\085\073"s41dshi_eld2_v4r_F.ResetOnSpawn=false s41dshi_eld2_v4r_F.ZIndexBehavior=Enum.ZIndexBehavior.Sibling s41dshi_eld2_v4r_F.Parent=s41dshi_eld2_v4r_p s41dshi_eld2_v4r_O(s41dshi_eld2_v4r_F)local s41dshi_eld2_v4r_e=Instance.new("\084\101\120\116\066\117\116\116\111\110")s41dshi_eld2_v4r_e.Name="\084\104\097\110\083\101\114\118\101\114\066\117\116\116\111\110"s41dshi_eld2_v4r_e.Size=s41dshi_eld2_v4r_r and UDim2.new(-946471+946471,(1023463-207693)-815720,917415+-917415,(116146+60013)+-176139)or UDim2.new((-101558-(-462891))-361333,748736+-748646,21523-21523,(-823098+1084793)-261665)s41dshi_eld2_v4r_e.Position=UDim2.new((-1077324-(-1047540))+29784.5,s41dshi_eld2_v4r_r and-172409+172374 or 42039-42084,((321705+87332)-64541)-344496,-918219+918225)s41dshi_eld2_v4r_e.BackgroundColor3=Color3.fromRGB(-598626-(-598656),(-691382-(-862782+1212535))+1041154,65476+-65426)s41dshi_eld2_v4r_e.BorderSizePixel=866829+(797378+-1664207)s41dshi_eld2_v4r_e.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_e.Text="\083\072\073\069\076\068 \083\069\082\086\069\082"s41dshi_eld2_v4r_e.TextColor3=Color3.fromRGB(117426+(858592+-975798),244675-244475,522824+-522569)s41dshi_eld2_v4r_e.TextSize=s41dshi_eld2_v4r_r and-346141+346150 or-420509-(711814+(((622373-842876)+((-669628+-345250)-57624))-(-160671)))s41dshi_eld2_v4r_e.AutoButtonColor=false s41dshi_eld2_v4r_e.Parent=s41dshi_eld2_v4r_F local s41dshi_eld2_v4r_E=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_E.CornerRadius=UDim.new(-405118.5-(-405119),-904310-(-904310))s41dshi_eld2_v4r_E.Parent=s41dshi_eld2_v4r_e local s41dshi_eld2_v4r_k=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_k.Thickness=915245+-915244 s41dshi_eld2_v4r_k.Color=Color3.fromRGB(-384732-(-384872),770360-770300,1035658-1035438)s41dshi_eld2_v4r_k.ApplyStrokeMode=Enum.ApplyStrokeMode.Border s41dshi_eld2_v4r_k.Transparency=.3 s41dshi_eld2_v4r_k.Parent=s41dshi_eld2_v4r_e local s41dshi_eld2_v4r_G=s41dshi_eld2_v4r_r and math.min(s41dshi_eld2_v4r_b.X*.95,-137384+137764)or 86028-(121674-36166)local s41dshi_eld2_v4r_g=s41dshi_eld2_v4r_r and math.min(s41dshi_eld2_v4r_b.Y*.7,-299688-(-300088))or((905180+(-2073979-(-1200775-(-160293-113008))))+1127356)-885761 local s41dshi_eld2_v4r_z=Instance.new("\070\114\097\109\101")s41dshi_eld2_v4r_z.Size=UDim2.new(-747066+747066,s41dshi_eld2_v4r_G,-943695-(-433623-510072),s41dshi_eld2_v4r_g)s41dshi_eld2_v4r_z.AnchorPoint=Vector2.new(360488.5-(-342026-(-629003-((-743193-(-631115))-((-518177-503451)+836039)))),938365-938365)s41dshi_eld2_v4r_z.Position=UDim2.new(-101947.5-(-101948),-8848+((-851362+((751833-(-961434-(-712932)))+-842117))-(475359+-1177351)),625628-625628,s41dshi_eld2_v4r_r and 733032+-732997 or(-286279-50509)-(-336833))s41dshi_eld2_v4r_z.BackgroundColor3=Color3.fromRGB(232754+-232739,128390+-128380,-748054+748079)s41dshi_eld2_v4r_z.BackgroundTransparency=.05 s41dshi_eld2_v4r_z.BorderSizePixel=461617+-461617 s41dshi_eld2_v4r_z.Visible=false s41dshi_eld2_v4r_z.Parent=s41dshi_eld2_v4r_F local s41dshi_eld2_v4r_H=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_H.CornerRadius=UDim.new(-81200-(-81200),s41dshi_eld2_v4r_r and 759921-759906 or 837699-837679)s41dshi_eld2_v4r_H.Parent=s41dshi_eld2_v4r_z local s41dshi_eld2_v4r_a=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_a.Thickness=-869830.5-(-26879-842953)s41dshi_eld2_v4r_a.Color=Color3.fromRGB((-643997+1371030)-726913,-156501+(350849-194288),-737394+737604)s41dshi_eld2_v4r_a.ApplyStrokeMode=Enum.ApplyStrokeMode.Border s41dshi_eld2_v4r_a.Transparency=-187690.75-(-187691)s41dshi_eld2_v4r_a.Parent=s41dshi_eld2_v4r_z local s41dshi_eld2_v4r_Q=Instance.new("\085\073\071\114\097\100\105\101\110\116")s41dshi_eld2_v4r_Q.Color=ColorSequence.new({ColorSequenceKeypoint.new(-173130+(1089-(-172041)),Color3.fromRGB(216972+-216882,-410171-(-410221),280487-280327));ColorSequenceKeypoint.new(630016+-630015.5,Color3.fromRGB(-609408-(-609558),-551858-(-551948),-52963+53193)),ColorSequenceKeypoint.new(-430764+430765,Color3.fromRGB(-77181+77271,574958-574908,424888+-424728))})s41dshi_eld2_v4r_Q.Offset=Vector2.new((157514-(-104204))-(366428-104710),-768271-(-768271))s41dshi_eld2_v4r_Q.Parent=s41dshi_eld2_v4r_a local s41dshi_eld2_v4r_A=Instance.new("\085\073\071\114\097\100\105\101\110\116")s41dshi_eld2_v4r_A.Color=ColorSequence.new({ColorSequenceKeypoint.new(915428+-915428,Color3.fromRGB(-340136-(-340154),-764731-(-764743),44339+-44311));ColorSequenceKeypoint.new(-557659+557660,Color3.fromRGB((-410850+-40392)-(-451270),961208-961188,923086+-923048))})s41dshi_eld2_v4r_A.Rotation=-849744-(-849879)s41dshi_eld2_v4r_A.Parent=s41dshi_eld2_v4r_z local s41dshi_eld2_v4r_J=Instance.new("\084\101\120\116\066\111\120")s41dshi_eld2_v4r_J.Size=s41dshi_eld2_v4r_r and UDim2.new(-990491+990492,321346-(87751-(-233705)),(70514-617645)-(-547131),972512-972482)or UDim2.new(-510586-(-510587),-857467-(-857337),(280947-((-742408+1077554)+-390373))-336174,-792963-(-792997))s41dshi_eld2_v4r_J.Position=UDim2.new(((1089788-1047931)+-547120)+505263,s41dshi_eld2_v4r_r and-570844-(-570854)or(-106023+320096)-214055,392801+-392801,s41dshi_eld2_v4r_r and 730126-730116 or(988598-409917)+-578663)s41dshi_eld2_v4r_J.BackgroundColor3=Color3.fromRGB(-365140-(-365168),69166-69144,705887+-705849)s41dshi_eld2_v4r_J.BorderSizePixel=940630-940630 s41dshi_eld2_v4r_J.Font=Enum.Font.GothamMedium s41dshi_eld2_v4r_J.PlaceholderText=s41dshi_eld2_v4r_r and"\083\101\097\114\099\104\046\046\046"or"\083\101\097\114\099\104 \101\118\101\110\116\115"s41dshi_eld2_v4r_J.PlaceholderColor3=Color3.fromRGB(636241+-636081,(-426730-(-58008))-(-368862),699960+-699760)s41dshi_eld2_v4r_J.Text=""s41dshi_eld2_v4r_J.TextColor3=Color3.fromRGB(-980593-(-980828),71271-71041,(-772544+799683)-26884)s41dshi_eld2_v4r_J.TextSize=s41dshi_eld2_v4r_r and 799381-(-682857+1482227)or 95384+-95371 s41dshi_eld2_v4r_J.TextXAlignment=Enum.TextXAlignment.Left s41dshi_eld2_v4r_J.Parent=s41dshi_eld2_v4r_z local s41dshi_eld2_v4r_P=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_P.CornerRadius=UDim.new(792900-792900,s41dshi_eld2_v4r_r and(355164+422326)+-777482 or-476366+476376)s41dshi_eld2_v4r_P.Parent=s41dshi_eld2_v4r_J local s41dshi_eld2_v4r_s=Instance.new("\085\073\080\097\100\100\105\110\103")s41dshi_eld2_v4r_s.PaddingLeft=UDim.new(-840610-(-840610),s41dshi_eld2_v4r_r and-120927-(-120935)or-499643+(675579-175924))s41dshi_eld2_v4r_s.Parent=s41dshi_eld2_v4r_J local s41dshi_eld2_v4r_q=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_q.Thickness=.8 s41dshi_eld2_v4r_q.Color=Color3.fromRGB(1012799-1012679,-203358-(-203418),517636+-517426)s41dshi_eld2_v4r_q.Transparency=.6 s41dshi_eld2_v4r_q.Parent=s41dshi_eld2_v4r_J local s41dshi_eld2_v4r_j=Instance.new("\084\101\120\116\066\117\116\116\111\110")s41dshi_eld2_v4r_j.Size=s41dshi_eld2_v4r_r and UDim2.new(-30320-(-30320),(-776707+1421832)-645060,482957-(720314+-237357),471690-((-499451-(-984136))-13025))or UDim2.new(451759-451759,716876-716796,-615000-(-615000),(1213882-242757)+-971091)s41dshi_eld2_v4r_j.Position=s41dshi_eld2_v4r_r and UDim2.new(563792+-563791,-923267-(-923192),-791112-(-791112),261262+-261252)or UDim2.new(722323-722322,966019-(1064161-98047),681370+-681370,270186-270168)s41dshi_eld2_v4r_j.BackgroundColor3=Color3.fromRGB(-559600-(-559680),-101967+102007,-306338+(-141372-(-447850)))s41dshi_eld2_v4r_j.BorderSizePixel=-270263-(-270263)s41dshi_eld2_v4r_j.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_j.Text=s41dshi_eld2_v4r_r and"\082\101\102\114\101\115\104"or"\226\159\179 \082\101\102\114\101\115\104"s41dshi_eld2_v4r_j.TextColor3=Color3.fromRGB(215128+-214888,631815-(1644032-1012447),-804285-(-804540))s41dshi_eld2_v4r_j.TextSize=s41dshi_eld2_v4r_r and 572685-572669 or-506361+506374 s41dshi_eld2_v4r_j.AutoButtonColor=false s41dshi_eld2_v4r_j.Parent=s41dshi_eld2_v4r_z local s41dshi_eld2_v4r_I=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_I.CornerRadius=UDim.new(-812956-(-1794601-(-981645)),s41dshi_eld2_v4r_r and-699969-(-699977)or-981297-(-981307))s41dshi_eld2_v4r_I.Parent=s41dshi_eld2_v4r_j local s41dshi_eld2_v4r_W=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_W.Thickness=.8 s41dshi_eld2_v4r_W.Color=Color3.fromRGB(503032-502882,((952510-(144182-48147))-158755)-697640,516929-(208347+308342))s41dshi_eld2_v4r_W.Transparency=.4 s41dshi_eld2_v4r_W.Parent=s41dshi_eld2_v4r_j local s41dshi_eld2_v4r_M=Instance.new("\083\099\114\111\108\108\105\110\103\070\114\097\109\101")s41dshi_eld2_v4r_M.Size=s41dshi_eld2_v4r_r and UDim2.new(1024811-1024810,-674873+674853,843555-843554,-272867-(-272812))or UDim2.new(686070+-686069,177129+((-180475+-819191)+(-92633+915134)),-970471-(-970472),429707-429782)s41dshi_eld2_v4r_M.Position=s41dshi_eld2_v4r_r and UDim2.new(-744303+744303,-243403-(-243413),-202023-(-202023),752357-752307)or UDim2.new(725249-725249,-643946-(-643964),(-628148+240472)-(-387676),-793707+793772)s41dshi_eld2_v4r_M.BackgroundTransparency=334613+(((965579+-1558056)-(729655+-1549161))+-561641)s41dshi_eld2_v4r_M.BorderSizePixel=-818295-(-1172648-(-498266+143913))s41dshi_eld2_v4r_M.ScrollBarThickness=s41dshi_eld2_v4r_r and-363493-(-363497)or((32001+-43055)-582115)+593174 s41dshi_eld2_v4r_M.ScrollBarImageColor3=Color3.fromRGB(-91853+(-832750-(-1067973-(-143220))),958118-958038,616299-616059)s41dshi_eld2_v4r_M.CanvasSize=UDim2.new(-154558-(-806963-(-652405)),418379+-418379,942534-942534,677935-677935)s41dshi_eld2_v4r_M.Parent=s41dshi_eld2_v4r_z local s41dshi_eld2_v4r_d=Instance.new("\085\073\080\097\100\100\105\110\103")s41dshi_eld2_v4r_d.PaddingRight=UDim.new(-272177-(-272177),s41dshi_eld2_v4r_r and((14785-(-218301))-(-581318+1419675))+605279 or-1011984-(-1011997))s41dshi_eld2_v4r_d.Parent=s41dshi_eld2_v4r_M local s41dshi_eld2_v4r_K=Instance.new("\085\073\076\105\115\116\076\097\121\111\117\116")s41dshi_eld2_v4r_K.SortOrder=Enum.SortOrder.LayoutOrder s41dshi_eld2_v4r_K.Padding=UDim.new((-853971+1565635)+-711664,s41dshi_eld2_v4r_r and 877234+-877226 or 520174+((737468-(-95619))+-1353251))s41dshi_eld2_v4r_K.Parent=s41dshi_eld2_v4r_M local s41dshi_eld2_v4r_x={}local s41dshi_eld2_v4r_v=false local function s41dshi_eld2_v4r_V(s41dshi_eld2_v4r_B)local s41dshi_eld2_v4r_L={}local s41dshi_eld2_v4r_c,s41dshi_eld2_v4r_C=pcall(function()if not s41dshi_eld2_v4r_B or type(s41dshi_eld2_v4r_B)~="\116\097\098\108\101"then warn("\091\080\097\114\115\101\093 \073\110\118\097\108\105\100 \065\080\073 \114\101\115\112\111\110\115\101")return end local s41dshi_eld2_v4r_c=s41dshi_eld2_v4r_B.rows or s41dshi_eld2_v4r_B if not s41dshi_eld2_v4r_c or#s41dshi_eld2_v4r_c==-832039+832039 then warn("\091\080\097\114\115\101\093 \078\111 \114\111\119\115 \105\110 \114\101\115\112\111\110\115\101")return end local s41dshi_eld2_v4r_C=491262-(-861150+(2023955-671543))for s41dshi_eld2_v4r_B,s41dshi_eld2_v4r_c in ipairs(s41dshi_eld2_v4r_c)do if s41dshi_eld2_v4r_C>=-967501-(-967531)then break end if s41dshi_eld2_v4r_c and s41dshi_eld2_v4r_c.payload then local s41dshi_eld2_v4r_B=s41dshi_eld2_v4r_c.payload if s41dshi_eld2_v4r_B.embeds and s41dshi_eld2_v4r_B.embeds[149211-((-109125-(-14794))-(-243541))]then local s41dshi_eld2_v4r_c=s41dshi_eld2_v4r_B.embeds[-965944+(693046-(-272899))]local s41dshi_eld2_v4r_m=s41dshi_eld2_v4r_c.fields or{}local s41dshi_eld2_v4r_p={event="\078\111 \069\118\101\110\116\115",uptime="\048\109",players="\048\047\050\048",relic="\048",weather="\078\111\110\101",jobId="\078\047\065";placeId=game.PlaceId}if s41dshi_eld2_v4r_c.description then local s41dshi_eld2_v4r_B=s41dshi_eld2_v4r_c.description:match("\040\091\048-\057\097-\102\037-\093\043\041")if s41dshi_eld2_v4r_B then s41dshi_eld2_v4r_p.jobId=s41dshi_eld2_v4r_B end end for s41dshi_eld2_v4r_B,s41dshi_eld2_v4r_L in ipairs(s41dshi_eld2_v4r_m)do if s41dshi_eld2_v4r_L and(s41dshi_eld2_v4r_L.name and s41dshi_eld2_v4r_L.value)then local s41dshi_eld2_v4r_B=tostring(s41dshi_eld2_v4r_L.name)local s41dshi_eld2_v4r_c=tostring(s41dshi_eld2_v4r_L.value)s41dshi_eld2_v4r_c=(((((s41dshi_eld2_v4r_c:gsub("\096\043","")):gsub("\037\042\043","")):gsub("\n"," ")):gsub("\037\115\043"," ")):gsub("\094\037\115\043","")):gsub("\037\115\043\036","")if s41dshi_eld2_v4r_B:find("\065\099\116\105\118\101 \069\118\101\110\116\115")or s41dshi_eld2_v4r_B:find("\065\099\116\105\118\101 \090\111\110\101\115")then if s41dshi_eld2_v4r_c:find("\078\111 \097\099\116\105\118\101")or s41dshi_eld2_v4r_c:find("\078\111\110\101")or s41dshi_eld2_v4r_c==""then s41dshi_eld2_v4r_p.event="\078\111 \069\118\101\110\116\115"else local s41dshi_eld2_v4r_B=s41dshi_eld2_v4r_c:match("\094\040\046-\041\037\115\042\084\111\116\097\108\058")or s41dshi_eld2_v4r_c s41dshi_eld2_v4r_p.event=s41dshi_eld2_v4r_B:gsub("\037\115\042\044\037\115\042","\044 ")end elseif s41dshi_eld2_v4r_B:find("\085\112\116\105\109\101")then s41dshi_eld2_v4r_p.uptime=s41dshi_eld2_v4r_c elseif s41dshi_eld2_v4r_B:find("\080\108\097\121\101\114\115")then s41dshi_eld2_v4r_p.players=s41dshi_eld2_v4r_c elseif s41dshi_eld2_v4r_B:find("\087\101\097\116\104\101\114")then s41dshi_eld2_v4r_p.weather=s41dshi_eld2_v4r_c elseif s41dshi_eld2_v4r_B:find("\067\111\115\109\105\099 \082\101\108\105\099\115")then s41dshi_eld2_v4r_p.relic=s41dshi_eld2_v4r_c:match("\037\100\043")or"\048"elseif s41dshi_eld2_v4r_B:find("\083\101\114\118\101\114 \073\110\102\111")or s41dshi_eld2_v4r_B:find("\080\108\097\099\101 \073\068")then local s41dshi_eld2_v4r_B=s41dshi_eld2_v4r_c:match("\040\037\100\043\041")if s41dshi_eld2_v4r_B then s41dshi_eld2_v4r_p.placeId=tonumber(s41dshi_eld2_v4r_B)end end end end table.insert(s41dshi_eld2_v4r_L,s41dshi_eld2_v4r_p)s41dshi_eld2_v4r_C+=508687-508686 end end end end)if not s41dshi_eld2_v4r_c then warn("\091\080\097\114\115\101\093 \069\114\114\111\114\058",s41dshi_eld2_v4r_C)end print("\091\080\097\114\115\101\093 \080\097\114\115\101\100",#s41dshi_eld2_v4r_L,"\115\101\114\118\101\114\115")return s41dshi_eld2_v4r_L end local function s41dshi_eld2_v4r_U()local s41dshi_eld2_v4r_B,s41dshi_eld2_v4r_L=pcall(function()if not s41dshi_eld2_v4r_X then error("\082\101\113\117\101\115\116 \102\117\110\099\116\105\111\110 \110\111\116 \097\118\097\105\108\097\098\108\101")end return s41dshi_eld2_v4r_X({Url=s41dshi_eld2_v4r_i;Method="\071\069\084";Headers={["\067\111\110\116\101\110\116-\084\121\112\101"]="\097\112\112\108\105\099\097\116\105\111\110\047\106\115\111\110"}})end)if not s41dshi_eld2_v4r_B then warn("\091\065\080\073\093 \226\157\140 \082\101\113\117\101\115\116 \102\097\105\108\101\100\058",s41dshi_eld2_v4r_L)return false end if not s41dshi_eld2_v4r_L then warn("\091\065\080\073\093 \226\157\140 \078\111 \114\101\115\112\111\110\115\101 \102\114\111\109 \115\101\114\118\101\114")return false end if s41dshi_eld2_v4r_L.StatusCode~=(-236377+((-539763+((317094-(414699+-997118))-(-650566)))+-1175933))+(-599350+1001544)then warn("\091\065\080\073\093 \226\157\140 \066\097\100 \115\116\097\116\117\115 \099\111\100\101\058",s41dshi_eld2_v4r_L.StatusCode)return false end print("\091\065\080\073\093 \226\156\133 \082\101\115\112\111\110\115\101 \114\101\099\101\105\118\101\100")local s41dshi_eld2_v4r_C,s41dshi_eld2_v4r_m=pcall(function()return s41dshi_eld2_v4r_c:JSONDecode(s41dshi_eld2_v4r_L.Body)end)if not s41dshi_eld2_v4r_C then warn("\091\065\080\073\093 \226\157\140 \070\097\105\108\101\100 \116\111 \100\101\099\111\100\101 \074\083\079\078\058",s41dshi_eld2_v4r_m)return false end print("\091\065\080\073\093 \226\156\133 \074\083\079\078 \100\101\099\111\100\101\100 \115\117\099\099\101\115\115\102\117\108\108\121")s41dshi_eld2_v4r_x=s41dshi_eld2_v4r_V(s41dshi_eld2_v4r_m)print("\091\065\080\073\093 \084\111\116\097\108 \115\101\114\118\101\114\115 \108\111\097\100\101\100\058",#s41dshi_eld2_v4r_x)return true end local function s41dshi_eld2_v4r_n(s41dshi_eld2_v4r_B)local s41dshi_eld2_v4r_L=Instance.new("\070\114\097\109\101")s41dshi_eld2_v4r_L.Size=s41dshi_eld2_v4r_r and UDim2.new(-804516+804517,-716040+(385994-(-330046)),(1547638-705118)-(-146763+989283),-646171+646266)or UDim2.new(12054-12053,346076+-346076,-487792-(-487792),427304-427224)s41dshi_eld2_v4r_L.BackgroundColor3=Color3.fromRGB(1008999-1008971,-282293+282315,1018327+-1018289)s41dshi_eld2_v4r_L.BorderSizePixel=-502864-(-502864)local s41dshi_eld2_v4r_c=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_c.CornerRadius=UDim.new((-635124-(-864135-(-670642)))+441631,s41dshi_eld2_v4r_r and-483033+483043 or-669278-(-669290))s41dshi_eld2_v4r_c.Parent=s41dshi_eld2_v4r_L local s41dshi_eld2_v4r_C=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_C.Thickness=.8 s41dshi_eld2_v4r_C.Color=Color3.fromRGB(75943-75823,(-224974-(-124187))-(-296909-(-196062)),((588889+-605486)-(((-183219+((-120177+774654)+-174757))-727512)-(-450632+-261912)))+(-771144+1069484))s41dshi_eld2_v4r_C.Transparency=(-515006+(((-104666+-792201)-(-707999))+((209208-(-149687))-105939)))+450918.5 s41dshi_eld2_v4r_C.Parent=s41dshi_eld2_v4r_L local s41dshi_eld2_v4r_p=Instance.new("\084\101\120\116\076\097\098\101\108")s41dshi_eld2_v4r_p.Size=s41dshi_eld2_v4r_r and UDim2.new(-653169-(-653170),(-208709-560759)-(163995+(-1917535-(664343+-1648435))),-852145-(-852145),884361-884331)or UDim2.new(.8,((-804792+-205456)+1324919)-314801,((-308762+1283568)+((132105-(-714725))+(-195920+-1236882)))-388834,-671429-(15869-687333))s41dshi_eld2_v4r_p.Position=UDim2.new(1028892+(466105+-1494997),s41dshi_eld2_v4r_r and-29388+29398 or 368999+-368985,-604158+604158,s41dshi_eld2_v4r_r and(-2022457-(-999354))+1023109 or 788855+-788847)s41dshi_eld2_v4r_p.BackgroundTransparency=517610+(1020153+(679204+-2216966))s41dshi_eld2_v4r_p.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_p.Text="\069\118\101\110\116\058 "..s41dshi_eld2_v4r_B.event s41dshi_eld2_v4r_p.TextColor3=Color3.fromRGB(-60215-(-432551+372156),-547361+547521,735671-735421)s41dshi_eld2_v4r_p.TextSize=s41dshi_eld2_v4r_r and-167319+(642789+-475459)or(255522-766422)-(-510913)s41dshi_eld2_v4r_p.TextXAlignment=Enum.TextXAlignment.Left s41dshi_eld2_v4r_p.TextYAlignment=Enum.TextYAlignment.Top s41dshi_eld2_v4r_p.TextWrapped=true s41dshi_eld2_v4r_p.Parent=s41dshi_eld2_v4r_L local s41dshi_eld2_v4r_X=Instance.new("\084\101\120\116\076\097\098\101\108")if s41dshi_eld2_v4r_r then s41dshi_eld2_v4r_X.Size=UDim2.new(763044+-763043,-110159+110139,(-1421725-(-882874))-(-538851),-884002+884037)s41dshi_eld2_v4r_X.Position=UDim2.new(765880-765880,-997343+997353,259643+-259643,(1004214+(431506+-1108943))-326741)s41dshi_eld2_v4r_X.Text=string.format("\085\112\116\105\109\101 \037\115 \226\128\162 \080\108\097\121\101\114\115 \037\115 \226\128\162 \067\111\115\109\105\099 \082\101\108\105\099 \037\115 \226\128\162 \087\101\097\116\104\101\114 \037\115",s41dshi_eld2_v4r_B.uptime,s41dshi_eld2_v4r_B.players,s41dshi_eld2_v4r_B.relic,s41dshi_eld2_v4r_B.weather)s41dshi_eld2_v4r_X.TextSize=683611-683602 else s41dshi_eld2_v4r_X.Size=UDim2.new(.95,-252418-(266556-518844),(-519352+575496)-56144,-323277+323305)s41dshi_eld2_v4r_X.Position=UDim2.new(502299+-502299,-1028957-(-1028971),397361+(-593945-(-196584)),366694-366646)s41dshi_eld2_v4r_X.Text=string.format("\085\112\116\105\109\101 \037\115 \226\128\162 \080\108\097\121\101\114\115 \037\115 \226\128\162 \067\111\115\109\105\099 \082\101\108\105\099 \037\115 \226\128\162 \087\101\097\116\104\101\114 \037\115",s41dshi_eld2_v4r_B.uptime,s41dshi_eld2_v4r_B.players,s41dshi_eld2_v4r_B.relic,s41dshi_eld2_v4r_B.weather)s41dshi_eld2_v4r_X.TextSize=-377300+377311 end s41dshi_eld2_v4r_X.BackgroundTransparency=35658-35657 s41dshi_eld2_v4r_X.Font=Enum.Font.Gotham s41dshi_eld2_v4r_X.TextColor3=Color3.fromRGB((-106768+-611610)-(-718588),-606099-(-606299),734200-733965)s41dshi_eld2_v4r_X.TextXAlignment=Enum.TextXAlignment.Left s41dshi_eld2_v4r_X.TextYAlignment=Enum.TextYAlignment.Top s41dshi_eld2_v4r_X.TextWrapped=true s41dshi_eld2_v4r_X.Parent=s41dshi_eld2_v4r_L local s41dshi_eld2_v4r_i=Instance.new("\084\101\120\116\066\117\116\116\111\110")if s41dshi_eld2_v4r_r then s41dshi_eld2_v4r_i.Size=UDim2.new(-962417-(-962418),401697-401717,370286-370286,534058-534032)s41dshi_eld2_v4r_i.Position=UDim2.new((896520+-1757147)+((-885286-(-76875))+1669038),-1036983-(-1036993),379581-379580,-329014+328982)else s41dshi_eld2_v4r_i.Size=UDim2.new(-92081-(678747+-770828),-310529-(-310619),-453382+453382,(-768808+907772)-138936)s41dshi_eld2_v4r_i.Position=UDim2.new(1044270+-1044269,-403848+403738,-804699.5-(-269260-535440),-408454-(-408440))end s41dshi_eld2_v4r_i.BackgroundColor3=Color3.fromRGB((-965772+972428)+-6556,-1039516-(-1047941+8375),113431+(59883-173134))s41dshi_eld2_v4r_i.BorderSizePixel=-880552-(-880552)s41dshi_eld2_v4r_i.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_i.Text="\074\111\105\110 \083\101\114\118\101\114"s41dshi_eld2_v4r_i.TextColor3=Color3.fromRGB(655930+-655675,(-1620447-(-1025803))-(-594899),363819-363564)s41dshi_eld2_v4r_i.TextSize=s41dshi_eld2_v4r_r and 949801+-949790 or 534929-534916 s41dshi_eld2_v4r_i.AutoButtonColor=false s41dshi_eld2_v4r_i.Parent=s41dshi_eld2_v4r_L local s41dshi_eld2_v4r_b=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_b.CornerRadius=UDim.new(-457501-(-457501),s41dshi_eld2_v4r_r and-756077+756083 or 15584+(-785628+(1114803-(795932-451181))))s41dshi_eld2_v4r_b.Parent=s41dshi_eld2_v4r_i local s41dshi_eld2_v4r_O=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_O.Thickness=.8 s41dshi_eld2_v4r_O.Color=Color3.fromRGB((-582688+(621376+330639))-369177,528325-528245,(200828-(-524771))+-725359)s41dshi_eld2_v4r_O.Transparency=.4 s41dshi_eld2_v4r_O.Parent=s41dshi_eld2_v4r_i s41dshi_eld2_v4r_i.MouseButton1Click:Connect(function()game.StarterGui:SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110",{Title="\083\072\073\069\076\068 \083\069\082\086\069\082",Text="\074\111\105\110\105\110\103 \115\101\114\118\101\114\046\046\046",Duration=-361462-(-361464)})if s41dshi_eld2_v4r_B.placeId and(s41dshi_eld2_v4r_B.jobId and s41dshi_eld2_v4r_B.jobId~="\078\047\065")then local s41dshi_eld2_v4r_L=game:GetService("\084\101\108\101\112\111\114\116\083\101\114\118\105\099\101")s41dshi_eld2_v4r_L:TeleportToPlaceInstance(s41dshi_eld2_v4r_B.placeId,s41dshi_eld2_v4r_B.jobId,s41dshi_eld2_v4r_m)else warn("\091\074\111\105\110\093 \226\157\140 \077\105\115\115\105\110\103 \112\108\097\099\101\073\100 \111\114 \106\111\098\073\100 \102\111\114 \116\101\108\101\112\111\114\116")end end)return s41dshi_eld2_v4r_L end local function s41dshi_eld2_v4r_Z(s41dshi_eld2_v4r_B)for s41dshi_eld2_v4r_B,s41dshi_eld2_v4r_L in ipairs(s41dshi_eld2_v4r_M:GetChildren())do if s41dshi_eld2_v4r_L:IsA("\070\114\097\109\101")or s41dshi_eld2_v4r_L:IsA("\084\101\120\116\076\097\098\101\108")then s41dshi_eld2_v4r_L:Destroy()end end if#s41dshi_eld2_v4r_x==345003-345003 then local s41dshi_eld2_v4r_B=Instance.new("\084\101\120\116\076\097\098\101\108")s41dshi_eld2_v4r_B.Size=UDim2.new(-471432-((33017+-21548)+-482902),-953058-(-953058),403502+-403502,139196-139156)s41dshi_eld2_v4r_B.BackgroundTransparency=(-398082-(-941546))+(-551353-(-7890))s41dshi_eld2_v4r_B.Font=Enum.Font.GothamMedium s41dshi_eld2_v4r_B.Text="\078\111 \115\101\114\118\101\114\115 \102\111\117\110\100\046 \067\108\105\099\107 \082\101\102\114\101\115\104\046"s41dshi_eld2_v4r_B.TextColor3=Color3.fromRGB(1017126-1016966,-126864+(-764351+(((233054-517207)-(-871875+1487558))+1791191)),-593075+593275)s41dshi_eld2_v4r_B.TextSize=s41dshi_eld2_v4r_r and 676584-((1476774-(-26885))-(553629-(724493-997950)))or(852183-81913)+((419841+467484)+(617024+-2274606))s41dshi_eld2_v4r_B.Parent=s41dshi_eld2_v4r_M else local s41dshi_eld2_v4r_L=false for s41dshi_eld2_v4r_c,s41dshi_eld2_v4r_C in ipairs(s41dshi_eld2_v4r_x)do if s41dshi_eld2_v4r_B==""or string.find(string.lower(s41dshi_eld2_v4r_C.event),string.lower(s41dshi_eld2_v4r_B))then(s41dshi_eld2_v4r_n(s41dshi_eld2_v4r_C)).Parent=s41dshi_eld2_v4r_M s41dshi_eld2_v4r_L=true end end if not s41dshi_eld2_v4r_L then local s41dshi_eld2_v4r_B=Instance.new("\084\101\120\116\076\097\098\101\108")s41dshi_eld2_v4r_B.Size=UDim2.new(946142-946141,387127+-387127,-833334-(681093+-1514427),-971097+(926562-(-44575)))s41dshi_eld2_v4r_B.BackgroundTransparency=-422585+422586 s41dshi_eld2_v4r_B.Font=Enum.Font.GothamMedium s41dshi_eld2_v4r_B.Text="\078\111 \109\097\116\099\104\105\110\103 \115\101\114\118\101\114\115\046"s41dshi_eld2_v4r_B.TextColor3=Color3.fromRGB(1019149+-1018989,(-1419879-(-910423))+(359206+150390),952867+-952667)s41dshi_eld2_v4r_B.TextSize=s41dshi_eld2_v4r_r and(43772+-671750)-(-627989)or 283864+-283851 s41dshi_eld2_v4r_B.Parent=s41dshi_eld2_v4r_M end end s41dshi_eld2_v4r_M.CanvasSize=UDim2.new(490782-490782,(40523+936519)-977042,109254+-109254,s41dshi_eld2_v4r_K.AbsoluteContentSize.Y+(-232334+232344))end s41dshi_eld2_v4r_Z("");(s41dshi_eld2_v4r_J:GetPropertyChangedSignal("\084\101\120\116")):Connect(function()s41dshi_eld2_v4r_Z(s41dshi_eld2_v4r_J.Text)end)s41dshi_eld2_v4r_j.MouseEnter:Connect(function()if not s41dshi_eld2_v4r_r then(s41dshi_eld2_v4r_L:Create(s41dshi_eld2_v4r_j,TweenInfo.new(.2),{BackgroundColor3=Color3.fromRGB(-858747+858847,-586533-(-586583),853767+-853607)})):Play()end end)s41dshi_eld2_v4r_j.MouseLeave:Connect(function()if not s41dshi_eld2_v4r_r then(s41dshi_eld2_v4r_L:Create(s41dshi_eld2_v4r_j,TweenInfo.new(.2),{BackgroundColor3=Color3.fromRGB(-113071-(419337+(295887-(-786222+1614597))),-112432-(-509350-(-396878)),123826-123686)})):Play()end end)s41dshi_eld2_v4r_j.MouseButton1Click:Connect(function()if s41dshi_eld2_v4r_v then return end s41dshi_eld2_v4r_v=true s41dshi_eld2_v4r_j.Text=s41dshi_eld2_v4r_r and"\046\046\046"or"\076\111\097\100\105\110\103\046\046\046"local s41dshi_eld2_v4r_B=s41dshi_eld2_v4r_U()s41dshi_eld2_v4r_j.Text=s41dshi_eld2_v4r_r and"\226\134\187"or"\082\101\102\114\101\115\104"s41dshi_eld2_v4r_J.Text=""if s41dshi_eld2_v4r_B then s41dshi_eld2_v4r_Z("")game.StarterGui:SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110",{Title="\083\072\073\069\076\068 \083\069\082\086\069\082";Text="\076\111\097\100\101\100 "..(#s41dshi_eld2_v4r_x.." \115\101\114\118\101\114\115");Duration=(-1164169-(-1002674))+(478615-317118)})else game.StarterGui:SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110",{Title="\083\072\073\069\076\068 \083\069\082\086\069\082",Text="\070\097\105\108\101\100 \116\111 \108\111\097\100 \115\101\114\118\101\114\115",Duration=1022614-1022612})end s41dshi_eld2_v4r_v=false end)local s41dshi_eld2_v4r_f=false s41dshi_eld2_v4r_e.MouseButton1Click:Connect(function()s41dshi_eld2_v4r_f=not s41dshi_eld2_v4r_f if s41dshi_eld2_v4r_f then s41dshi_eld2_v4r_z.Visible=true s41dshi_eld2_v4r_z.Size=UDim2.new(950882+-950882,s41dshi_eld2_v4r_G,-476261-(-476261),-91168-(-91168));(s41dshi_eld2_v4r_L:Create(s41dshi_eld2_v4r_z,TweenInfo.new(.4,Enum.EasingStyle.Back),{Size=UDim2.new((-762125-(-166514))-(-595611),s41dshi_eld2_v4r_G,886117+-886117,s41dshi_eld2_v4r_g)})):Play()else local s41dshi_eld2_v4r_B=s41dshi_eld2_v4r_L:Create(s41dshi_eld2_v4r_z,TweenInfo.new(.3),{Size=UDim2.new((900277+((-1821371-(-551457))-411578))+781215,s41dshi_eld2_v4r_G,-580292-(-580292),615611-(758264-142653))})s41dshi_eld2_v4r_B:Play()s41dshi_eld2_v4r_B.Completed:Wait()s41dshi_eld2_v4r_z.Visible=false end end)task.spawn(function()while true do for s41dshi_eld2_v4r_B=-255214+255214,262475+-262474,.01 do s41dshi_eld2_v4r_Q.Offset=Vector2.new(s41dshi_eld2_v4r_B,-120806-(-120806))task.wait(.03)end for s41dshi_eld2_v4r_B=(-306414+624630)-318215,133698+-133698,-0.01 do s41dshi_eld2_v4r_Q.Offset=Vector2.new(s41dshi_eld2_v4r_B,969152-969152)task.wait(.03)end end end)task.spawn(function()task.wait(-112649-(-112651))s41dshi_eld2_v4r_U()s41dshi_eld2_v4r_Z("")while true do task.wait(-44694+44994)if not s41dshi_eld2_v4r_v then print("\091\065\080\073\093 \065\117\116\111-\114\101\102\114\101\115\104\046\046\046")s41dshi_eld2_v4r_U()if s41dshi_eld2_v4r_f then s41dshi_eld2_v4r_Z(s41dshi_eld2_v4r_J.Text)end end end end)end)(...)
