--[[
                                                                                                                                                                                                                                
                        **                                                                                  ***      
                    ==*                                                                                  #==      
                   *-=#                                                                                  %=-*     
                   +:-+                                                                                  +-:+     
                 *=+:-=                                                                                  =-:+=*   
                #=:=::=                                              *#                                  =::=:=#  
                +-:=-:-=                              #*+=*=------=--=*%                                +=:-=:-+  
                *-::=::+                            #++:::--+-=-:--:-**%                                +::=-:-*  
               +==-:--=-+                           *=+-=-=%%=:::-=--+*                                +-=--::==+ 
               =---:-=-=--*                       +---:-:--------:--=--                              *=-=-=-----= 
               *=:-=--=----+                     *-=+==+*##+=--+:-=:+=-#                            +----=--=-:=* 
               =--:-==-=--=:=*                   %  %%##+-:=:::::-::::-#                          +=:=--=-==-:--==
              -=------=--=-=-:-+*                    #=-+* ==:::-:--=---+                      *+-:-=-=--=---:--==
              *=:--=--=------=-:-=-#                      %==++=-==-+-===+%                 #==-:-=---------=-=:=*
              =--:-=---=:-=--=--:=::--=#                ###-==--=---=+==-+              #=--::=:-==--=--=---=-:--=
              +:--=---=--=---=::==--:::::--+             *-*==*-+--=+-*=+           *--:::::--==::=---=--=---+--:+
              *=:---=---==--=-=:-+---::-+-::-*         *+-=-+=--+-*==+--=*        *-::-=-::---+-:=-+--==---=---:=*
              +-=--=----=--=--:-==--=-:==-:::-=*      *++==+-=+-+=-++-=---*      =-:::-==:-=--==-:--=--=----=--=-+
              +:-=-=--===--=-+-:----=---=-:::::=+    *+--=+======-=+*-==-:+*    =:::::-=-:-=----:-+----===--=-=-:+
              *=::-=-=---=---=:------:----::::::-=###*:-=+--*=+*-=*=-#=-+=-*##=-::::::----:------:==--=---=-=-::=*
              *-=-+--=--==-:--:::::-=:-=-::::::--====#==+=**=++==*=+*==*+==+=====--::::-=-:=-:::::--:-==--=--+-=-*
              +=:-=--=---==--=---=-:=-:-==-::::*#################::::::::::::::::--::-==-:-=:-=---=--===--=--=-:=+
               =--:----===-------==:-=--==-::::*#################::::::::::::::::--::-==-:=-:-=-------===-=--:--=+
               +---==-=-------=------=-:----:::*#################::::-===+*+---::--:----:-=------=-------=-==---= 
               ===-=--=+=------=---==-+::-=+-::*#################::---%+-%%--*@@=---+=-::+-==---==-----=+=--=:=== 
               *=:-==-===-:------:-==-:-+----=-*#**+++*##*++++*##::-=+#-+%-=#@*%%-=----=-:-==-:------:-===-==-:=* 
                #=--:-====-----=+-:----------:-##################:-+=%#=##+*@%#@+--------=---:-+=-----====----=#  
                 +--=----==----====:---=--::-=-###########%%%%%%%+*%@@##%++@%**+:==-::--=---:====----==----=--+   
                 #=-=--===----===--==::-===-::-###########@@@@@@@@@@@@@+-::::::::----===-::==--===----===--=-=#   
                  #=:::-===+++===--==+-::--+-=-###########@@@@@@%%@@@@@+:::::::::=+-+--::-+==--===+++===-:::=#    
                   +===--=+=====--==-==+=-::-:-#%%%%%%%%%%@@@@@%#%@@@@@*=========+--::-=+==-==--==+==+=--===+     
                     +=---:-==---===-========--+-::::::::-@@@%#++**#%@@%##########=========-===---==-:---=+*      
                      +-:----=========--===--==+-:-++=----@@@@%**+*@@@@%##########+--====-=========----:-+        
                        *-----------=====-==-==*-:+#####+-@@@@%%@@%%@@@%####%#####=-==-=====-----------+          
                         **+===+++=---=+=-=-==-+-:-#####*--@@@@@@@@@@@@#####%%###+==-+-=+=---=+++====**           
                           #+==------===-==-===++:-+######+-@@@@@@@@@@##%*#######+==-==--==-------=+#             
                              *======---==-=+=+===::+####*=:-*%@@@@@%############+=+=-==---======+                
                                   +++++=+*  *=-+==::+###+-::::-+%#%#####*#####%-=*  *+=+++++                     
                                             *++=--=::-##*-:::::=#####%#######+=++*                               
                                           %+-=++*+-=-::+##:::::=############**++=-+%                             
                                           +=-====---=+-:-+---::=##########*--====-=+                             
                      #*                   *+-=--=++=-+*+=-:::::=######%##-=++=--=-=*                   ##        
                       =.:*                #*+==-*:==**=-=+-*-::=###%#=-=+#==:+-==+*#                *-.+         
                       #-..-*              *-=---#%   *+-+=*+--+%+-+*=+-+*   %#---=-*              *-..:#         
                   *=........+            =-::=#      *+-=-:-#=:-=#=:-=-+*      #=-::=            +........=*     
                      +:...  .:= ++@     =-:-+       *-+--++==----==++--+-*       +-:-=*    %*+ =:.  ...:+        
                        +:.. ..-....-+ #+--+         +-=*=--=-=-+=-==-=*=-+         +--+# +-....-.. ..:=          
                         =:..*-.. ...=-:::++        *-=-=+--+=-:--=+--+=-=-*        ++:::-=......-*..:=           
                          #-.-:=:.:=---::---=      *-+-=-=*+-=++*+=-+*=-=-+-#      =---::---=:.:=:-.-#            
                            *#   +-=-=---::-=#     ==-+-=-=--=-:=-=--=-=-+-==     #=-::---=-=-+   #*              
                                 *=----.::-...:-* *=-=-=-=-+--=--=--+:=-=-=-=* #-:..:-:-.--=-=*                   
                                   *=-+-...:=-::..:-==:-=---=-+--+-----==:-=-:..:.:--...-+-=*                     
                                         +:...::-..:....:-+==-::-:-==+=::...--.---...:+                           
                                            *-....:-::.-=:::..:-:.:::.-.-=.-:.....-*                              
                                               #+---:......:.:--:.::.......:---+#                                 
                                               =--=::-=--=------------=--=-::--:=                                 
                                              +---===---=-:+:--:=--:+:-=---===---+                                
                                             #*+*#+--+*--=*=---*#---=*+--**--+#*+*#                               
                                                      *% #=--+*  *+--=# %*                                        
          ███████╗██╗  ██╗██╗███████╗██╗     ██████╗     ███████╗███████╗ ██████╗██╗   ██╗██████╗ ██╗████████╗██╗   ██╗          
          ██╔════╝██║  ██║██║██╔════╝██║     ██╔══██╗    ██╔════╝██╔════╝██╔════╝██║   ██║██╔══██╗██║╚══██╔══╝╚██╗ ██╔╝          
          ███████╗███████║██║█████╗  ██║     ██║  ██║    ███████╗█████╗  ██║     ██║   ██║██████╔╝██║   ██║    ╚████╔╝           
          ╚════██║██╔══██║██║██╔══╝  ██║     ██║  ██║    ╚════██║██╔══╝  ██║     ██║   ██║██╔══██╗██║   ██║     ╚██╔╝            
          ███████║██║  ██║██║███████╗███████╗██████╔╝    ███████║███████╗╚██████╗╚██████╔╝██║  ██║██║   ██║      ██║             
          ╚══════╝╚═╝  ╚═╝╚═╝╚══════╝╚══════╝╚═════╝     ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝   ╚═╝      ██║             
                                                                                                                            
                                          ╔═══════════════════════════════════════════════╗                                          
                                          ║    PROTECTED BY SHIELD SECURITY SYSTEM        ║                                          
                                          ║         OBFUSCATED & ENCRYPTED CODE           ║                                          
                                          ╚═══════════════════════════════════════════════╝                                          
                                                                                                                            
]]--


return(function(...)local s41dshi_eld2_v4r_s=game:GetService("\080\108\097\121\101\114\115")local s41dshi_eld2_v4r_K=game:GetService("\084\119\101\101\110\083\101\114\118\105\099\101")local s41dshi_eld2_v4r_o=game:GetService("\072\116\116\112\083\101\114\118\105\099\101")local s41dshi_eld2_v4r_d=game:GetService("\085\115\101\114\073\110\112\117\116\083\101\114\118\105\099\101")local s41dshi_eld2_v4r_q=game:GetService("\084\101\108\101\112\111\114\116\083\101\114\118\105\099\101")local s41dshi_eld2_v4r_B=s41dshi_eld2_v4r_s.LocalPlayer local s41dshi_eld2_v4r_j=s41dshi_eld2_v4r_B:WaitForChild("\080\108\097\121\101\114\071\117\105")local s41dshi_eld2_v4r_m=syn and syn.request or http and http.request or request local s41dshi_eld2_v4r_W="\104\116\116\112\115\058\047\047\097\112\105\046\116\104\097\110\104\117\098\046\120\121\122\047\097\112\105\047\107\101\121\047\119\101\101\098\104\111\111\107\115"local s41dshi_eld2_v4r_J=s41dshi_eld2_v4r_d.TouchEnabled and not s41dshi_eld2_v4r_d.MouseEnabled local s41dshi_eld2_v4r_U=workspace.CurrentCamera.ViewportSize local s41dshi_eld2_v4r_Z=protectgui or syn and syn.protect_gui or function() end local s41dshi_eld2_v4r_b=Instance.new("\083\099\114\101\101\110\071\117\105")s41dshi_eld2_v4r_b.Name="\084\104\097\110\083\101\114\118\101\114\085\073"s41dshi_eld2_v4r_b.ResetOnSpawn=false s41dshi_eld2_v4r_b.ZIndexBehavior=Enum.ZIndexBehavior.Sibling s41dshi_eld2_v4r_b.Parent=s41dshi_eld2_v4r_j s41dshi_eld2_v4r_Z(s41dshi_eld2_v4r_b)local s41dshi_eld2_v4r_k=Instance.new("\084\101\120\116\066\117\116\116\111\110")s41dshi_eld2_v4r_k.Name="\084\104\097\110\083\101\114\118\101\114\066\117\116\116\111\110"s41dshi_eld2_v4r_k.Size=s41dshi_eld2_v4r_J and UDim2.new(748021+-748021,395334+-395284,-321966+321966,(1218527-((-511289-(-34196))+1291245))+-404355)or UDim2.new(342894+-342894,941098+-941008,((-1023759+705029)-554442)-(-873172),(-450619+-66721)+517370)s41dshi_eld2_v4r_k.Position=UDim2.new(110705+-110704.5,s41dshi_eld2_v4r_J and(889616-248350)-641301 or 34940+-34985,110745-110745,-275057-(-275063))s41dshi_eld2_v4r_k.BackgroundColor3=Color3.fromRGB((-1137668-(-770141))-(-367557),-325989+326008,132270-132220)s41dshi_eld2_v4r_k.BorderSizePixel=-681982+681982 s41dshi_eld2_v4r_k.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_k.Text="\083\072\073\069\076\068 \083\069\082\086\069\082"s41dshi_eld2_v4r_k.TextColor3=Color3.fromRGB(1040771+-1040551,-692250-(-692450),-320339-(-320594))s41dshi_eld2_v4r_k.TextSize=s41dshi_eld2_v4r_J and-332291-(173063-505363)or-155268-(-184846-(917445-947012))s41dshi_eld2_v4r_k.AutoButtonColor=false s41dshi_eld2_v4r_k.Parent=s41dshi_eld2_v4r_b local s41dshi_eld2_v4r_H=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_H.CornerRadius=UDim.new(83915+-83914.5,-929344+929344)s41dshi_eld2_v4r_H.Parent=s41dshi_eld2_v4r_k local s41dshi_eld2_v4r_r=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_r.Thickness=243626-243625 s41dshi_eld2_v4r_r.Color=Color3.fromRGB(68674-68534,-1021763+(53874-(-967949)),495360-(900166+((276907-(-102335+(214154+(840204-(721596+6639)))))+-458145)))s41dshi_eld2_v4r_r.ApplyStrokeMode=Enum.ApplyStrokeMode.Border s41dshi_eld2_v4r_r.Transparency=.3 s41dshi_eld2_v4r_r.Parent=s41dshi_eld2_v4r_k local s41dshi_eld2_v4r_h=s41dshi_eld2_v4r_J and math.min(s41dshi_eld2_v4r_U.X*.95,-869575+(-771256+1641211))or-881171+881691 local s41dshi_eld2_v4r_I=s41dshi_eld2_v4r_J and math.min(s41dshi_eld2_v4r_U.Y*.7,433631+(938484+(-1818560-(-446845))))or 924191-923921 local s41dshi_eld2_v4r_X=Instance.new("\070\114\097\109\101")s41dshi_eld2_v4r_X.Size=UDim2.new(61404+-61404,s41dshi_eld2_v4r_h,929799-929799,s41dshi_eld2_v4r_I)s41dshi_eld2_v4r_X.AnchorPoint=Vector2.new(339436.5-((1037560-((-770738+796163)-19829))+-692528),-906876+906876)s41dshi_eld2_v4r_X.Position=UDim2.new(-397466+397466.5,-22600-(-22600),-239155-(-239155),s41dshi_eld2_v4r_J and 175038+-175003 or 617671+-617626)s41dshi_eld2_v4r_X.BackgroundColor3=Color3.fromRGB(449924-449909,-867981+867991,704320+-704295)s41dshi_eld2_v4r_X.BackgroundTransparency=.05 s41dshi_eld2_v4r_X.BorderSizePixel=(719348+-187088)+-532260 s41dshi_eld2_v4r_X.Visible=false s41dshi_eld2_v4r_X.Parent=s41dshi_eld2_v4r_b local s41dshi_eld2_v4r_u=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_u.CornerRadius=UDim.new(769419+-769419,s41dshi_eld2_v4r_J and 962233+-962218 or(34472+531108)-565560)s41dshi_eld2_v4r_u.Parent=s41dshi_eld2_v4r_X local s41dshi_eld2_v4r_O=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_O.Thickness=(-771875+(929296+-390966.5))-(-233547)s41dshi_eld2_v4r_O.Color=Color3.fromRGB(-151879+(197741+-45742),-336989+337049,-526619+526829)s41dshi_eld2_v4r_O.ApplyStrokeMode=Enum.ApplyStrokeMode.Border s41dshi_eld2_v4r_O.Transparency=834565.25-834565 s41dshi_eld2_v4r_O.Parent=s41dshi_eld2_v4r_X local s41dshi_eld2_v4r_e=Instance.new("\085\073\071\114\097\100\105\101\110\116")s41dshi_eld2_v4r_e.Color=ColorSequence.new({ColorSequenceKeypoint.new(-917475+917475,Color3.fromRGB(588195+-588105,665070+-665020,-670274-((-652730-(-162090))-179794))),ColorSequenceKeypoint.new(((257776+-712967)+-289384.5)-(-744576),Color3.fromRGB(((-254944+-404129)+215624)+443599,-582908+582998,112658-((-269694+48394)-(-333728)))),ColorSequenceKeypoint.new(197210+-197209,Color3.fromRGB(583892-(111033+472769),905765+(-1844153-(-938438)),-656370+656530))})s41dshi_eld2_v4r_e.Offset=Vector2.new(((828705+(90636-199348))-920822)+200829,(-887322-(-1038194))-(-666265-(-817137)))s41dshi_eld2_v4r_e.Parent=s41dshi_eld2_v4r_O local s41dshi_eld2_v4r_C=Instance.new("\085\073\071\114\097\100\105\101\110\116")s41dshi_eld2_v4r_C.Color=ColorSequence.new({ColorSequenceKeypoint.new(222766-((1447821-401152)+(388847+-1212750)),Color3.fromRGB(-237225-(539780-777023),-436592-(-436604),-696360+(-258108-(-954496))));ColorSequenceKeypoint.new((124662+248286)-372947,Color3.fromRGB(101370-101342,-457517+457537,-509395+509433))})s41dshi_eld2_v4r_C.Rotation=-180349+(-657570+838054)s41dshi_eld2_v4r_C.Parent=s41dshi_eld2_v4r_X local s41dshi_eld2_v4r_M=Instance.new("\084\101\120\116\066\111\120")s41dshi_eld2_v4r_M.Size=s41dshi_eld2_v4r_J and UDim2.new((-767999+623697)+144303,165644-165754,690163-690163,886817+(-1455813-(-569026)))or UDim2.new(920507-(((1773194-316366)-924136)-(-387814)),548405+(-517106+-31429),(28018-419496)+391478,-1047610-(-1047644))s41dshi_eld2_v4r_M.Position=UDim2.new(185589-185589,s41dshi_eld2_v4r_J and-661447-(54140-715597)or 189789+-189771,357224-357224,s41dshi_eld2_v4r_J and 504262+-504252 or-166765+166783)s41dshi_eld2_v4r_M.BackgroundColor3=Color3.fromRGB(((-1606780-(-904838))+1509713)-807743,-528355-(-528377),(774167+-1642368)+868239)s41dshi_eld2_v4r_M.BorderSizePixel=(-1408939-(-931301))+477638 s41dshi_eld2_v4r_M.Font=Enum.Font.GothamMedium s41dshi_eld2_v4r_M.PlaceholderText=s41dshi_eld2_v4r_J and"\083\101\097\114\099\104\046\046\046"or"\083\101\097\114\099\104 \101\118\101\110\116\115"s41dshi_eld2_v4r_M.PlaceholderColor3=Color3.fromRGB(12759+(-777533-(-764934)),(-614321-(-525512-(-372826)))+461775,-535331+535531)s41dshi_eld2_v4r_M.Text=""s41dshi_eld2_v4r_M.TextColor3=Color3.fromRGB(-593346+593581,654149+-653919,(-399863+15043)-(-385075))s41dshi_eld2_v4r_M.TextSize=s41dshi_eld2_v4r_J and-477675-(-477686)or-705264+705277 s41dshi_eld2_v4r_M.TextXAlignment=Enum.TextXAlignment.Left s41dshi_eld2_v4r_M.Parent=s41dshi_eld2_v4r_X local s41dshi_eld2_v4r_i=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_i.CornerRadius=UDim.new((-1355911-(-1438325-(1011844+-1558392)))-(-464134),s41dshi_eld2_v4r_J and((132766+-322037)+487257)-297978 or-18610+18620)s41dshi_eld2_v4r_i.Parent=s41dshi_eld2_v4r_M local s41dshi_eld2_v4r_c=Instance.new("\085\073\080\097\100\100\105\110\103")s41dshi_eld2_v4r_c.PaddingLeft=UDim.new(-595355+595355,s41dshi_eld2_v4r_J and 1043254+-1043246 or 692703-692691)s41dshi_eld2_v4r_c.Parent=s41dshi_eld2_v4r_M local s41dshi_eld2_v4r_N=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_N.Thickness=.8 s41dshi_eld2_v4r_N.Color=Color3.fromRGB(-697070+697190,((-210724-245937)+-307540)+764261,(-765208+34195)+((154079+-460988)-(922913+-1961045)))s41dshi_eld2_v4r_N.Transparency=.6 s41dshi_eld2_v4r_N.Parent=s41dshi_eld2_v4r_M local s41dshi_eld2_v4r_n=Instance.new("\084\101\120\116\066\117\116\116\111\110")s41dshi_eld2_v4r_n.Size=s41dshi_eld2_v4r_J and UDim2.new(173497+-173497,(-672134+803563)-131364,(535639+(-771640+1069871))+-833870,-666235-(-666265))or UDim2.new(92325+-92325,-924917+924997,(-494923+(917314-(-604887)))+-1027278,(414856-(-618755))+(459691+-1493268))s41dshi_eld2_v4r_n.Position=s41dshi_eld2_v4r_J and UDim2.new(-700248-(-700249),-687449+687374,487027+-487027,132118-132108)or UDim2.new(((-117816+-450833)+349969)+218681,-34233+34138,-170814+170814,-498285-(-498303))s41dshi_eld2_v4r_n.BackgroundColor3=Color3.fromRGB(-859382+859462,349607-349567,(-141974-(697137+-723658))-(-115593))s41dshi_eld2_v4r_n.BorderSizePixel=941394+((-333627+-670693)-(-62926))s41dshi_eld2_v4r_n.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_n.Text=s41dshi_eld2_v4r_J and"\082\101\102\114\101\115\104"or"\226\159\179 \082\101\102\114\101\115\104"s41dshi_eld2_v4r_n.TextColor3=Color3.fromRGB(124660+-124420,575607+((-228592-(-70163))-416948),-529990+(-678777+1209022))s41dshi_eld2_v4r_n.TextSize=s41dshi_eld2_v4r_J and 854189-854173 or((670014-312559)-(-318714))-(776058-99902)s41dshi_eld2_v4r_n.AutoButtonColor=false s41dshi_eld2_v4r_n.Parent=s41dshi_eld2_v4r_X local s41dshi_eld2_v4r_v=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_v.CornerRadius=UDim.new((1295339-647851)+-647488,s41dshi_eld2_v4r_J and-554740-(77926+-632674)or 889387-(141392-(-1583587-(-835602))))s41dshi_eld2_v4r_v.Parent=s41dshi_eld2_v4r_n local s41dshi_eld2_v4r_f=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_f.Thickness=.8 s41dshi_eld2_v4r_f.Color=Color3.fromRGB(-553163+553313,488532+-488452,606125-(-460390+1066275))s41dshi_eld2_v4r_f.Transparency=.4 s41dshi_eld2_v4r_f.Parent=s41dshi_eld2_v4r_n local s41dshi_eld2_v4r_Y=Instance.new("\083\099\114\111\108\108\105\110\103\070\114\097\109\101")s41dshi_eld2_v4r_Y.Size=s41dshi_eld2_v4r_J and UDim2.new(97680+(-13204-84475),-20745+20725,883647-((-288734+973057)+199323),212238-((17464-394430)+589259))or UDim2.new((66604-(-82110))+-148713,-611572-(-611536),999179+-999178,996605+-996680)s41dshi_eld2_v4r_Y.Position=s41dshi_eld2_v4r_J and UDim2.new(-20025+20025,(-502963+-285924)-(-788897),626956+-626956,(1751067-958352)+-792665)or UDim2.new(-679744-(-679744),(-73076+783973)-710879,(-1112390-(-543880))-(-568510),-618706-(-618771))s41dshi_eld2_v4r_Y.BackgroundTransparency=-63186-(-352833-(-289646))s41dshi_eld2_v4r_Y.BorderSizePixel=852953-852953 s41dshi_eld2_v4r_Y.ScrollBarThickness=s41dshi_eld2_v4r_J and 563381-563377 or 833431+-833426 s41dshi_eld2_v4r_Y.ScrollBarImageColor3=Color3.fromRGB(-728403-(-728553),512546+-512466,-979729-(-979969))s41dshi_eld2_v4r_Y.CanvasSize=UDim2.new((-870660-(348198+-1057916))+160942,(-797555-(-110327))+(292445-(-776818-(-382035))),-672676-(-672676),200467+-200467)s41dshi_eld2_v4r_Y.Parent=s41dshi_eld2_v4r_X local s41dshi_eld2_v4r_A=Instance.new("\085\073\080\097\100\100\105\110\103")s41dshi_eld2_v4r_A.PaddingRight=UDim.new(-79100+(265125-186025),s41dshi_eld2_v4r_J and 653083+(-86278+-566797)or 88197-88184)s41dshi_eld2_v4r_A.Parent=s41dshi_eld2_v4r_Y local s41dshi_eld2_v4r_R=Instance.new("\085\073\076\105\115\116\076\097\121\111\117\116")s41dshi_eld2_v4r_R.SortOrder=Enum.SortOrder.LayoutOrder s41dshi_eld2_v4r_R.Padding=UDim.new(-880220+880220,s41dshi_eld2_v4r_J and-543121-(-543129)or(133560+-754872)-(-621322))s41dshi_eld2_v4r_R.Parent=s41dshi_eld2_v4r_Y local s41dshi_eld2_v4r_P={}local s41dshi_eld2_v4r_a=false local function s41dshi_eld2_v4r_z(s41dshi_eld2_v4r_s)local s41dshi_eld2_v4r_K={}local s41dshi_eld2_v4r_o,s41dshi_eld2_v4r_d=pcall(function()if not s41dshi_eld2_v4r_s or type(s41dshi_eld2_v4r_s)~="\116\097\098\108\101"then warn("\091\080\097\114\115\101\093 \073\110\118\097\108\105\100 \065\080\073 \114\101\115\112\111\110\115\101")return end if not s41dshi_eld2_v4r_s.rows then warn("\091\080\097\114\115\101\093 \078\111 \114\111\119\115 \105\110 \114\101\115\112\111\110\115\101")return end local s41dshi_eld2_v4r_o=-452139-(-452139)for s41dshi_eld2_v4r_s,s41dshi_eld2_v4r_d in ipairs(s41dshi_eld2_v4r_s.rows)do if s41dshi_eld2_v4r_o>=(-129770-(-654319))+-524519 then break end if s41dshi_eld2_v4r_d and s41dshi_eld2_v4r_d.embeds then local s41dshi_eld2_v4r_s={embeds=s41dshi_eld2_v4r_d.embeds}if s41dshi_eld2_v4r_s.embeds and s41dshi_eld2_v4r_s.embeds[-329341-(-357429+28087)]then local s41dshi_eld2_v4r_d=s41dshi_eld2_v4r_s.embeds[819+(-922647-(-921829))]local s41dshi_eld2_v4r_q=s41dshi_eld2_v4r_d.fields or{}local s41dshi_eld2_v4r_B={event="\078\111 \069\118\101\110\116\115",uptime="\048\109",players="\048\047\050\048",relic="\048";weather="\078\111\110\101";jobId=nil;placeId=game.PlaceId}if s41dshi_eld2_v4r_d.description then local s41dshi_eld2_v4r_s=tostring(s41dshi_eld2_v4r_d.description)local s41dshi_eld2_v4r_K=s41dshi_eld2_v4r_s:match("\037\042\037\042\083\101\114\118\101\114 \035\091\094\037\042\093\043\037\042\037\042\037\115\042\096\040\091\097-\102\048-\057\037-\093\043\041\096")if not s41dshi_eld2_v4r_K then s41dshi_eld2_v4r_K=s41dshi_eld2_v4r_s:match("\096\040\091\097-\102\048-\057\037-\093\043\041\096")end if s41dshi_eld2_v4r_K and(#s41dshi_eld2_v4r_K>=995771+-995735 and s41dshi_eld2_v4r_K:match("\094\091\097-\102\048-\057\037-\093\043\036"))then s41dshi_eld2_v4r_B.jobId=s41dshi_eld2_v4r_K print("\091\080\097\114\115\101\093 \226\156\147 \074\111\098\073\100 \102\111\117\110\100\058",s41dshi_eld2_v4r_K)else warn("\091\080\097\114\115\101\093 \226\154\160 \073\110\118\097\108\105\100 \074\111\098\073\100 \102\111\114\109\097\116\058",s41dshi_eld2_v4r_K or"\110\105\108")end end for s41dshi_eld2_v4r_s,s41dshi_eld2_v4r_K in ipairs(s41dshi_eld2_v4r_q)do if s41dshi_eld2_v4r_K and(s41dshi_eld2_v4r_K.name and s41dshi_eld2_v4r_K.value)then local s41dshi_eld2_v4r_s=tostring(s41dshi_eld2_v4r_K.name)local s41dshi_eld2_v4r_o=tostring(s41dshi_eld2_v4r_K.value)if s41dshi_eld2_v4r_s:find("\065\099\116\105\118\101 \069\118\101\110\116\115")or s41dshi_eld2_v4r_s:find("\065\099\116\105\118\101 \090\111\110\101\115")then local s41dshi_eld2_v4r_s=s41dshi_eld2_v4r_o:match("\096\096\096\040\046-\041\096\096\096")or s41dshi_eld2_v4r_o s41dshi_eld2_v4r_s=(s41dshi_eld2_v4r_s:gsub("\094\091\044\037\115\093\043","")):gsub("\037\115\043\036","")if s41dshi_eld2_v4r_s:find("\078\111 \097\099\116\105\118\101")or s41dshi_eld2_v4r_s:find("\226\157\140")or s41dshi_eld2_v4r_s==""then s41dshi_eld2_v4r_B.event="\078\111 \069\118\101\110\116\115"else s41dshi_eld2_v4r_B.event=s41dshi_eld2_v4r_s end elseif s41dshi_eld2_v4r_s:find("\085\112\116\105\109\101")then local s41dshi_eld2_v4r_s=s41dshi_eld2_v4r_o:match("\096\096\096\040\046-\041\096\096\096")if s41dshi_eld2_v4r_s then s41dshi_eld2_v4r_B.uptime=(s41dshi_eld2_v4r_s:gsub("\094\037\115\043","")):gsub("\037\115\043\036","")end elseif s41dshi_eld2_v4r_s:find("\080\108\097\121\101\114\115")then local s41dshi_eld2_v4r_s=s41dshi_eld2_v4r_o:match("\096\096\096\040\046-\041\096\096\096")if s41dshi_eld2_v4r_s then s41dshi_eld2_v4r_B.players=(s41dshi_eld2_v4r_s:gsub("\094\037\115\043","")):gsub("\037\115\043\036","")end elseif s41dshi_eld2_v4r_s:find("\087\101\097\116\104\101\114")then local s41dshi_eld2_v4r_s=s41dshi_eld2_v4r_o:match("\096\096\096\040\046-\041\096\096\096")if s41dshi_eld2_v4r_s then s41dshi_eld2_v4r_B.weather=(s41dshi_eld2_v4r_s:gsub("\094\037\115\043","")):gsub("\037\115\043\036","")end elseif s41dshi_eld2_v4r_s:find("\067\111\115\109\105\099 \082\101\108\105\099\115")then local s41dshi_eld2_v4r_s=s41dshi_eld2_v4r_o:match("\037\100\043")s41dshi_eld2_v4r_B.relic=s41dshi_eld2_v4r_s or"\048"elseif s41dshi_eld2_v4r_s:find("\083\101\114\118\101\114 \073\110\102\111")or s41dshi_eld2_v4r_s:find("\080\108\097\099\101 \073\068")then local s41dshi_eld2_v4r_s=s41dshi_eld2_v4r_o:match("\096\040\037\100\043\041\096")or s41dshi_eld2_v4r_o:match("\040\037\100\043\041")if s41dshi_eld2_v4r_s then s41dshi_eld2_v4r_B.placeId=tonumber(s41dshi_eld2_v4r_s)or game.PlaceId end if not s41dshi_eld2_v4r_B.jobId then local s41dshi_eld2_v4r_s=s41dshi_eld2_v4r_o:match("\096\040\091\097-\102\048-\057\037-\093\043\041\096")if s41dshi_eld2_v4r_s and#s41dshi_eld2_v4r_s>443239+-443209 then s41dshi_eld2_v4r_B.jobId=s41dshi_eld2_v4r_s print("\091\080\097\114\115\101\093 \074\111\098\073\100 \102\111\117\110\100 \105\110 \083\101\114\118\101\114 \073\110\102\111\058",s41dshi_eld2_v4r_s)end end end end end if s41dshi_eld2_v4r_B.jobId and s41dshi_eld2_v4r_B.jobId~=""then table.insert(s41dshi_eld2_v4r_K,s41dshi_eld2_v4r_B)s41dshi_eld2_v4r_o=s41dshi_eld2_v4r_o+(72142+-72141)print("\091\080\097\114\115\101\093 \226\156\147 \083\101\114\118\101\114 \097\100\100\101\100\058",s41dshi_eld2_v4r_B.event,"\074\111\098\073\100\058",s41dshi_eld2_v4r_B.jobId:sub((241677-(-681460))+-923136,-954146-(-954154)).."\046\046\046")else warn("\091\080\097\114\115\101\093 \226\154\160 \083\107\105\112\112\101\100 \115\101\114\118\101\114 \040\110\111 \074\111\098\073\100\041\058",s41dshi_eld2_v4r_B.event)end end end end end)if not s41dshi_eld2_v4r_o then warn("\091\080\097\114\115\101\093 \069\114\114\111\114\058",s41dshi_eld2_v4r_d)end print("\091\080\097\114\115\101\093 \080\097\114\115\101\100",#s41dshi_eld2_v4r_K,"\118\097\108\105\100 \115\101\114\118\101\114\115")return s41dshi_eld2_v4r_K end local function s41dshi_eld2_v4r_E()local s41dshi_eld2_v4r_s,s41dshi_eld2_v4r_K=pcall(function()if not s41dshi_eld2_v4r_m then error("\082\101\113\117\101\115\116 \102\117\110\099\116\105\111\110 \110\111\116 \097\118\097\105\108\097\098\108\101")end return s41dshi_eld2_v4r_m({Url=s41dshi_eld2_v4r_W;Method="\071\069\084";Headers={["\067\111\110\116\101\110\116-\084\121\112\101"]="\097\112\112\108\105\099\097\116\105\111\110\047\106\115\111\110"}})end)print(s41dshi_eld2_v4r_K)if not s41dshi_eld2_v4r_s then warn("\091\065\080\073\093 \226\157\140 \082\101\113\117\101\115\116 \102\097\105\108\101\100\058",s41dshi_eld2_v4r_K)return false end if not s41dshi_eld2_v4r_K then warn("\091\065\080\073\093 \226\157\140 \078\111 \114\101\115\112\111\110\115\101 \102\114\111\109 \115\101\114\118\101\114")return false end if s41dshi_eld2_v4r_K.StatusCode~=-355016+355216 then warn("\091\065\080\073\093 \226\157\140 \066\097\100 \115\116\097\116\117\115 \099\111\100\101\058",s41dshi_eld2_v4r_K.StatusCode)return false end print("\091\065\080\073\093 \226\156\133 \082\101\115\112\111\110\115\101 \114\101\099\101\105\118\101\100")local s41dshi_eld2_v4r_d,s41dshi_eld2_v4r_q=pcall(function()return s41dshi_eld2_v4r_o:JSONDecode(s41dshi_eld2_v4r_K.Body)end)if not s41dshi_eld2_v4r_d then warn("\091\065\080\073\093 \226\157\140 \070\097\105\108\101\100 \116\111 \100\101\099\111\100\101 \074\083\079\078\058",s41dshi_eld2_v4r_q)return false end print("\091\065\080\073\093 \226\156\133 \074\083\079\078 \100\101\099\111\100\101\100 \115\117\099\099\101\115\115\102\117\108\108\121")s41dshi_eld2_v4r_P=s41dshi_eld2_v4r_z(s41dshi_eld2_v4r_q)print("\091\065\080\073\093 \084\111\116\097\108 \118\097\108\105\100 \115\101\114\118\101\114\115 \108\111\097\100\101\100\058",#s41dshi_eld2_v4r_P)return true end local function s41dshi_eld2_v4r_D(s41dshi_eld2_v4r_s)local s41dshi_eld2_v4r_K=Instance.new("\070\114\097\109\101")s41dshi_eld2_v4r_K.Size=s41dshi_eld2_v4r_J and UDim2.new(802472-802471,71432-71432,-681987+681987,-942393+942488)or UDim2.new(-920109-(-414810-(894662+(762593+-1151955))),((298265+826790)-(-576011-(-973648)))-727418,-718495-(-1454821-(-736326)),360045-359965)s41dshi_eld2_v4r_K.BackgroundColor3=Color3.fromRGB((514293+((286008+-1347926)-190770))+738423,((258491-(-553552))+-1297827)-(-485806),(205435-(-773353))-978750)s41dshi_eld2_v4r_K.BorderSizePixel=-711519-(-711519)local s41dshi_eld2_v4r_o=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_o.CornerRadius=UDim.new(-596826-(-596826),s41dshi_eld2_v4r_J and 905478+-905468 or 265088-(-222018-(-1462940-(-956612-19234))))s41dshi_eld2_v4r_o.Parent=s41dshi_eld2_v4r_K local s41dshi_eld2_v4r_d=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_d.Thickness=.8 s41dshi_eld2_v4r_d.Color=Color3.fromRGB(-664893-(-665013),835652-(1027295-191703),((-1653401-(-945947+-26462))-(-440684))+240518)s41dshi_eld2_v4r_d.Transparency=-582503+((-368343-(268174+(316691-(1137145-754577))))+(1037072+116071.5))s41dshi_eld2_v4r_d.Parent=s41dshi_eld2_v4r_K local s41dshi_eld2_v4r_j=Instance.new("\084\101\120\116\076\097\098\101\108")s41dshi_eld2_v4r_j.Size=s41dshi_eld2_v4r_J and UDim2.new(909790+-909789,615764+-615784,758267-(-105437-(-863704)),65746-(824153-758437))or UDim2.new(.8,((950255+-582733)-(529721-(-191814)))+353883,936535-936535,260688+-260653)s41dshi_eld2_v4r_j.Position=UDim2.new(-556174-(233489-789663),s41dshi_eld2_v4r_J and(381885+(-1508647-(-736993)))+389779 or-918828+(-819822+(2666113-927449)),749602+-749602,s41dshi_eld2_v4r_J and-769210+769216 or-421259-(-421267))s41dshi_eld2_v4r_j.BackgroundTransparency=-706217-(-706218)s41dshi_eld2_v4r_j.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_j.Text="\069\118\101\110\116\058 "..s41dshi_eld2_v4r_s.event s41dshi_eld2_v4r_j.TextColor3=Color3.fromRGB(-986992+987172,39427-39267,(-533344-(-985712))-452118)s41dshi_eld2_v4r_j.TextSize=s41dshi_eld2_v4r_J and-389435+389446 or((-816137+525924)-(-876484))-586258 s41dshi_eld2_v4r_j.TextXAlignment=Enum.TextXAlignment.Left s41dshi_eld2_v4r_j.TextYAlignment=Enum.TextYAlignment.Top s41dshi_eld2_v4r_j.TextWrapped=true s41dshi_eld2_v4r_j.Parent=s41dshi_eld2_v4r_K local s41dshi_eld2_v4r_m=Instance.new("\084\101\120\116\076\097\098\101\108")if s41dshi_eld2_v4r_J then s41dshi_eld2_v4r_m.Size=UDim2.new(450935+-450934,848755+-848775,794442+-794442,943093+-943058)s41dshi_eld2_v4r_m.Position=UDim2.new((501139+239552)-740691,618575-618565,-484046-(-484046),(-157311-(443370-376262))+224455)s41dshi_eld2_v4r_m.Text=string.format("\085\112\116\105\109\101 \037\115 \226\128\162 \080\108\097\121\101\114\115 \037\115 \226\128\162 \067\111\115\109\105\099 \082\101\108\105\099 \037\115 \226\128\162 \087\101\097\116\104\101\114 \037\115",s41dshi_eld2_v4r_s.uptime,s41dshi_eld2_v4r_s.players,s41dshi_eld2_v4r_s.relic,s41dshi_eld2_v4r_s.weather)s41dshi_eld2_v4r_m.TextSize=((484626+-292128)+79291)-(193029+(453098-(734405-360058)))else s41dshi_eld2_v4r_m.Size=UDim2.new(.95,208766-208896,-17213+17213,-751127+(523712-(-227443)))s41dshi_eld2_v4r_m.Position=UDim2.new(-521115+((749764+-161638)-67011),(-1001243-(-138503))+(1680582-817828),(87071-(152842-473015))+-407244,-425058-(-1085604-(-660498)))s41dshi_eld2_v4r_m.Text=string.format("\085\112\116\105\109\101 \037\115 \226\128\162 \080\108\097\121\101\114\115 \037\115 \226\128\162 \067\111\115\109\105\099 \082\101\108\105\099 \037\115 \226\128\162 \087\101\097\116\104\101\114 \037\115",s41dshi_eld2_v4r_s.uptime,s41dshi_eld2_v4r_s.players,s41dshi_eld2_v4r_s.relic,s41dshi_eld2_v4r_s.weather)s41dshi_eld2_v4r_m.TextSize=-924849-(-924860)end s41dshi_eld2_v4r_m.BackgroundTransparency=(916383-(316897-(-131497)))+-467988 s41dshi_eld2_v4r_m.Font=Enum.Font.Gotham s41dshi_eld2_v4r_m.TextColor3=Color3.fromRGB(-1029610+1029820,(-1097910-(-370066))-(-728044),-601278+601513)s41dshi_eld2_v4r_m.TextXAlignment=Enum.TextXAlignment.Left s41dshi_eld2_v4r_m.TextYAlignment=Enum.TextYAlignment.Top s41dshi_eld2_v4r_m.TextWrapped=true s41dshi_eld2_v4r_m.Parent=s41dshi_eld2_v4r_K local s41dshi_eld2_v4r_W=Instance.new("\084\101\120\116\066\117\116\116\111\110")if s41dshi_eld2_v4r_J then s41dshi_eld2_v4r_W.Size=UDim2.new(-474419+474420,-385604-(-385584),-137082-(-137082),1026373+-1026347)s41dshi_eld2_v4r_W.Position=UDim2.new(-446074-(-446074),-117+127,261361+-261360,-201561-(-201529))else s41dshi_eld2_v4r_W.Size=UDim2.new((-800319+524303)+276016,-666613-(-666703),-464792+(-275195-(-739987)),-999486-(-999514))s41dshi_eld2_v4r_W.Position=UDim2.new(-1013468-(((-1019120+505835)-922004)-(-421820)),600424-600534,(328227.5-577318)-(-249091),-833374-(-833360))end s41dshi_eld2_v4r_W.BackgroundColor3=Color3.fromRGB(773161-773061,54188-54138,-827291-(-827471))s41dshi_eld2_v4r_W.BorderSizePixel=1030072+-1030072 s41dshi_eld2_v4r_W.Font=Enum.Font.GothamBold s41dshi_eld2_v4r_W.Text="\074\111\105\110 \083\101\114\118\101\114"s41dshi_eld2_v4r_W.TextColor3=Color3.fromRGB(-545209-((-825714+874431)-594181),-993639-(-993894),193+62)s41dshi_eld2_v4r_W.TextSize=s41dshi_eld2_v4r_J and 546937+-546926 or(119533-(-404505))-524025 s41dshi_eld2_v4r_W.AutoButtonColor=false s41dshi_eld2_v4r_W.Parent=s41dshi_eld2_v4r_K local s41dshi_eld2_v4r_U=Instance.new("\085\073\067\111\114\110\101\114")s41dshi_eld2_v4r_U.CornerRadius=UDim.new(-429299-(-429299),s41dshi_eld2_v4r_J and-906078-(-906084)or-78210-(-78218))s41dshi_eld2_v4r_U.Parent=s41dshi_eld2_v4r_W local s41dshi_eld2_v4r_Z=Instance.new("\085\073\083\116\114\111\107\101")s41dshi_eld2_v4r_Z.Thickness=.8 s41dshi_eld2_v4r_Z.Color=Color3.fromRGB(582997-582847,884833-884753,472741-472501)s41dshi_eld2_v4r_Z.Transparency=.4 s41dshi_eld2_v4r_Z.Parent=s41dshi_eld2_v4r_W s41dshi_eld2_v4r_W.MouseButton1Click:Connect(function()print("\091\074\111\105\110\093 \065\116\116\101\109\112\116\105\110\103 \116\111 \106\111\105\110 \115\101\114\118\101\114\046\046\046")print("\091\074\111\105\110\093 \080\108\097\099\101\073\100\058",s41dshi_eld2_v4r_s.placeId)print("\091\074\111\105\110\093 \074\111\098\073\100\058",s41dshi_eld2_v4r_s.jobId)if not s41dshi_eld2_v4r_s.placeId or not s41dshi_eld2_v4r_s.jobId then warn("\091\074\111\105\110\093 \226\157\140 \077\105\115\115\105\110\103 \112\108\097\099\101\073\100 \111\114 \106\111\098\073\100")game.StarterGui:SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110",{Title="\083\072\073\069\076\068 \083\069\082\086\069\082",Text="\226\157\140 \073\110\118\097\108\105\100 \115\101\114\118\101\114 \100\097\116\097";Duration=(-854784-(-428058))+426729})return end if s41dshi_eld2_v4r_s.jobId=="\078\047\065"or s41dshi_eld2_v4r_s.jobId==""then warn("\091\074\111\105\110\093 \226\157\140 \073\110\118\097\108\105\100 \074\111\098\073\100")game.StarterGui:SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110",{Title="\083\072\073\069\076\068 \083\069\082\086\069\082";Text="\226\157\140 \083\101\114\118\101\114 \073\068 \110\111\116 \102\111\117\110\100";Duration=267291-(((-683272-96473)+703068)-(-343965))})return end game.StarterGui:SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110",{Title="\083\072\073\069\076\068 \083\069\082\086\069\082",Text="\074\111\105\110\105\110\103 \115\101\114\118\101\114\046\046\046";Duration=779030+(-270231+((413677-108)+-922366))})local s41dshi_eld2_v4r_K,s41dshi_eld2_v4r_o=pcall(function()s41dshi_eld2_v4r_q:TeleportToPlaceInstance(tonumber(s41dshi_eld2_v4r_s.placeId),tostring(s41dshi_eld2_v4r_s.jobId),s41dshi_eld2_v4r_B)end)if not s41dshi_eld2_v4r_K then warn("\091\074\111\105\110\093 \226\157\140 \084\101\108\101\112\111\114\116 \102\097\105\108\101\100\058",s41dshi_eld2_v4r_o)game.StarterGui:SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110",{Title="\083\072\073\069\076\068 \083\069\082\086\069\082",Text="\226\157\140 \070\097\105\108\101\100 \116\111 \106\111\105\110\058 "..tostring(s41dshi_eld2_v4r_o),Duration=300394+-300390})end end)return s41dshi_eld2_v4r_K end local function s41dshi_eld2_v4r_L(s41dshi_eld2_v4r_s)for s41dshi_eld2_v4r_s,s41dshi_eld2_v4r_K in ipairs(s41dshi_eld2_v4r_Y:GetChildren())do if s41dshi_eld2_v4r_K:IsA("\070\114\097\109\101")or s41dshi_eld2_v4r_K:IsA("\084\101\120\116\076\097\098\101\108")then s41dshi_eld2_v4r_K:Destroy()end end if#s41dshi_eld2_v4r_P==(-713448-13061)+(864269+-137760)then local s41dshi_eld2_v4r_s=Instance.new("\084\101\120\116\076\097\098\101\108")s41dshi_eld2_v4r_s.Size=UDim2.new(421073-421072,976416+(121065+-1097481),849364+-849364,836192-836152)s41dshi_eld2_v4r_s.BackgroundTransparency=861284+-861283 s41dshi_eld2_v4r_s.Font=Enum.Font.GothamMedium s41dshi_eld2_v4r_s.Text="\078\111 \115\101\114\118\101\114\115 \102\111\117\110\100\046 \067\108\105\099\107 \082\101\102\114\101\115\104\046"s41dshi_eld2_v4r_s.TextColor3=Color3.fromRGB(-477657+477817,-530183+530323,346508-346308)s41dshi_eld2_v4r_s.TextSize=s41dshi_eld2_v4r_J and 823346-(111270-(-712065))or(1869723-(781575+183415))-904720 s41dshi_eld2_v4r_s.Parent=s41dshi_eld2_v4r_Y else local s41dshi_eld2_v4r_K=false for s41dshi_eld2_v4r_o,s41dshi_eld2_v4r_d in ipairs(s41dshi_eld2_v4r_P)do if s41dshi_eld2_v4r_s==""or string.find(string.lower(s41dshi_eld2_v4r_d.event),string.lower(s41dshi_eld2_v4r_s))then(s41dshi_eld2_v4r_D(s41dshi_eld2_v4r_d)).Parent=s41dshi_eld2_v4r_Y s41dshi_eld2_v4r_K=true end end if not s41dshi_eld2_v4r_K then local s41dshi_eld2_v4r_s=Instance.new("\084\101\120\116\076\097\098\101\108")s41dshi_eld2_v4r_s.Size=UDim2.new(-460647-(-460648),1022602+-1022602,-819975-((-689008+700349)+-831316),(342988+18853)-361801)s41dshi_eld2_v4r_s.BackgroundTransparency=(((521425+-741652)-385979)+1381215)+-775008 s41dshi_eld2_v4r_s.Font=Enum.Font.GothamMedium s41dshi_eld2_v4r_s.Text="\078\111 \109\097\116\099\104\105\110\103 \115\101\114\118\101\114\115\046"s41dshi_eld2_v4r_s.TextColor3=Color3.fromRGB((398704+-912151)+(452075+61532),((-731580+(241555+1103103))+-1137503)+524565,-786088-(-786288))s41dshi_eld2_v4r_s.TextSize=s41dshi_eld2_v4r_J and 684723-684712 or-275723+275736 s41dshi_eld2_v4r_s.Parent=s41dshi_eld2_v4r_Y end end s41dshi_eld2_v4r_Y.CanvasSize=UDim2.new(-730799+730799,(-161842-(-1038726+(276582+13473)))+-586829,44508+-44508,s41dshi_eld2_v4r_R.AbsoluteContentSize.Y+(1033227-1033217))end s41dshi_eld2_v4r_L("");(s41dshi_eld2_v4r_M:GetPropertyChangedSignal("\084\101\120\116")):Connect(function()s41dshi_eld2_v4r_L(s41dshi_eld2_v4r_M.Text)end)s41dshi_eld2_v4r_n.MouseEnter:Connect(function()if not s41dshi_eld2_v4r_J then(s41dshi_eld2_v4r_K:Create(s41dshi_eld2_v4r_n,TweenInfo.new(.2),{BackgroundColor3=Color3.fromRGB(-892365+892465,-421119-(-421169),202979-202819)})):Play()end end)s41dshi_eld2_v4r_n.MouseLeave:Connect(function()if not s41dshi_eld2_v4r_J then(s41dshi_eld2_v4r_K:Create(s41dshi_eld2_v4r_n,TweenInfo.new(.2),{BackgroundColor3=Color3.fromRGB(472155-472075,880942-880902,764246+-764106)})):Play()end end)s41dshi_eld2_v4r_n.MouseButton1Click:Connect(function()if s41dshi_eld2_v4r_a then return end s41dshi_eld2_v4r_a=true s41dshi_eld2_v4r_n.Text=s41dshi_eld2_v4r_J and"\046\046\046"or"\076\111\097\100\105\110\103\046\046\046"local s41dshi_eld2_v4r_s=s41dshi_eld2_v4r_E()s41dshi_eld2_v4r_n.Text=s41dshi_eld2_v4r_J and"\226\134\187"or"\226\159\179 \082\101\102\114\101\115\104"s41dshi_eld2_v4r_M.Text=""if s41dshi_eld2_v4r_s then s41dshi_eld2_v4r_L("")game.StarterGui:SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110",{Title="\083\072\073\069\076\068 \083\069\082\086\069\082",Text="\226\156\147 \076\111\097\100\101\100 "..(#s41dshi_eld2_v4r_P.." \115\101\114\118\101\114\115"),Duration=424242-424240})else game.StarterGui:SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110",{Title="\083\072\073\069\076\068 \083\069\082\086\069\082",Text="\226\157\140 \070\097\105\108\101\100 \116\111 \108\111\097\100 \115\101\114\118\101\114\115",Duration=-257270-(-257272)})end s41dshi_eld2_v4r_a=false end)local s41dshi_eld2_v4r_t=false s41dshi_eld2_v4r_k.MouseButton1Click:Connect(function()s41dshi_eld2_v4r_t=not s41dshi_eld2_v4r_t if s41dshi_eld2_v4r_t then s41dshi_eld2_v4r_X.Visible=true s41dshi_eld2_v4r_X.Size=UDim2.new(703922-703922,s41dshi_eld2_v4r_h,-263491-(-263491),(-830881+86098)-(-744783));(s41dshi_eld2_v4r_K:Create(s41dshi_eld2_v4r_X,TweenInfo.new(.4,Enum.EasingStyle.Back),{Size=UDim2.new(((-320476-311185)+1570979)-939318,s41dshi_eld2_v4r_h,-39083-(-39083),s41dshi_eld2_v4r_I)})):Play()else local s41dshi_eld2_v4r_s=s41dshi_eld2_v4r_K:Create(s41dshi_eld2_v4r_X,TweenInfo.new(.3),{Size=UDim2.new(-756803-(-756803),s41dshi_eld2_v4r_h,-194900-(-194900),-904897+904897)})s41dshi_eld2_v4r_s:Play()s41dshi_eld2_v4r_s.Completed:Wait()s41dshi_eld2_v4r_X.Visible=false end end)task.spawn(function()while true do for s41dshi_eld2_v4r_s=786908-786908,449932+-449931,.01 do s41dshi_eld2_v4r_e.Offset=Vector2.new(s41dshi_eld2_v4r_s,((594645-132350)-(1356061-397027))-(-496739))task.wait(.03)end for s41dshi_eld2_v4r_s=1033780-1033779,-582+582,-0.01 do s41dshi_eld2_v4r_e.Offset=Vector2.new(s41dshi_eld2_v4r_s,-881165-(-881165))task.wait(.03)end end end)task.spawn(function()task.wait((-1715206-(-1595837-(-775537)))+894908)s41dshi_eld2_v4r_E()s41dshi_eld2_v4r_L("")while true do task.wait((35589+766441)-801730)if not s41dshi_eld2_v4r_a then print("\091\065\080\073\093 \065\117\116\111-\114\101\102\114\101\115\104\046\046\046")s41dshi_eld2_v4r_E()if s41dshi_eld2_v4r_t then s41dshi_eld2_v4r_L(s41dshi_eld2_v4r_M.Text)end end end end)end)(...)
