---------------------------------------------------------------------
-- HARD RESET + FPS BOOST MAX (ROBLOX SAFE)
---------------------------------------------------------------------

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Workspace = game:GetService("Workspace")
local Lighting = game:GetService("Lighting")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

---------------------------------------------------------------------
-- 1. Disable semua Script & LocalScript
---------------------------------------------------------------------

for _, obj in ipairs(game:GetDescendants()) do
	if obj:IsA("Script") or obj:IsA("LocalScript") then
		obj.Disabled = true
	end
end

game.DescendantAdded:Connect(function(obj)
	if obj:IsA("Script") or obj:IsA("LocalScript") then
		obj.Disabled = true
	end
end)

---------------------------------------------------------------------
-- 2. Hapus semua map & Terrain
---------------------------------------------------------------------

for _, obj in ipairs(Workspace:GetChildren()) do
	if obj ~= LocalPlayer.Character then
		obj:Destroy()
	end
end

local terrain = Workspace:FindFirstChildOfClass("Terrain")
if terrain then
	terrain:Clear()
end

Workspace.DescendantAdded:Connect(function(obj)
	if obj ~= LocalPlayer.Character then
		obj:Destroy()
	end
end)

---------------------------------------------------------------------
-- 3. Bersihkan semua VFX & GUI spam
---------------------------------------------------------------------

local notifNames = {
	"notification",
	"notif",
	"notifications",
	"message",
	"messages",
	"alert",
	"warning",
	"hint"
}

local function isNotif(gui)
	for _, n in ipairs(notifNames) do
		if gui.Name:lower():find(n) then
			return true
		end
	end
	return false
end

for _, gui in ipairs(LocalPlayer.PlayerGui:GetChildren()) do
	if gui:IsA("ScreenGui") and isNotif(gui) then
		gui:Destroy()
	end
end

LocalPlayer.PlayerGui.ChildAdded:Connect(function(gui)
	task.wait()
	if gui:IsA("ScreenGui") and isNotif(gui) then
		gui:Destroy()
	end
end)

local function cleanVFX(obj)
	if obj:IsA("ForceField") or
	   obj:IsA("Sparkles") or
	   obj:IsA("Smoke") or
	   obj:IsA("Fire") or
	   obj:IsA("Beam") or
	   obj:IsA("Trail") or
	   obj:IsA("ParticleEmitter") or
	   obj:IsA("Decal") or
	   obj:IsA("Texture") or
	   obj:IsA("MeshPart") or
	   obj:IsA("SpecialMesh") then
		obj:Destroy()
	end
end

for _, v in ipairs(game:GetDescendants()) do
	cleanVFX(v)
end

game.DescendantAdded:Connect(cleanVFX)

---------------------------------------------------------------------
-- 4. Matikan semua Lighting Effect & PostEffect
---------------------------------------------------------------------

for _, v in ipairs(Lighting:GetChildren()) do
	if v:IsA("PostEffect") or
	   v:IsA("BloomEffect") or
	   v:IsA("DepthOfFieldEffect") or
	   v:IsA("SunRaysEffect") or
	   v:IsA("Atmosphere") or
	   v:IsA("ColorCorrectionEffect") or
	   v:IsA("BlurEffect") then
		v.Enabled = false
	end
end

Lighting.ChildAdded:Connect(function(v)
	if v:IsA("PostEffect") or
	   v:IsA("BloomEffect") or
	   v:IsA("DepthOfFieldEffect") or
	   v:IsA("SunRaysEffect") or
	   v:IsA("Atmosphere") or
	   v:IsA("ColorCorrectionEffect") or
	   v:IsA("BlurEffect") then
		v.Enabled = false
	end
end)

Lighting.GlobalShadows = false
Lighting.OutdoorAmbient = Color3.new(1,1,1)
Lighting.FogEnd = 1

---------------------------------------------------------------------
-- 5. Matikan physics & gravity
---------------------------------------------------------------------

workspace.Gravity = 0

for _, part in ipairs(Workspace:GetDescendants()) do
	if part:IsA("BasePart") then
		part.CanCollide = false
		part.Anchored = true
	end
end

---------------------------------------------------------------------
-- 6. Stop semua sound
---------------------------------------------------------------------

for _, s in ipairs(game:GetDescendants()) do
	if s:IsA("Sound") then
		s:Stop()
	end
end

game.DescendantAdded:Connect(function(obj)
	if obj:IsA("Sound") then
		obj:Stop()
	end
end)

---------------------------------------------------------------------
-- 7. Bersihkan karakter sendiri (animasi, accessories, hats)
---------------------------------------------------------------------

local function cleanChar(char)
	local humanoid = char:FindFirstChildOfClass("Humanoid")
	if humanoid then
		for _, track in ipairs(humanoid:GetPlayingAnimationTracks()) do
			track:Stop()
		end
		local animator = humanoid:FindFirstChild("Animator")
		if animator then
			animator:Destroy()
		end
		local animateScript = char:FindFirstChild("Animate")
		if animateScript then
			animateScript:Destroy()
		end
	end

	for _, child in ipairs(char:GetChildren()) do
		if child:IsA("Accessory") or child:IsA("Hat") then
			child:Destroy()
		end
	end
end

LocalPlayer.CharacterAdded:Connect(function(char)
	task.wait(0.1)
	cleanChar(char)
end)

if LocalPlayer.Character then
	cleanChar(LocalPlayer.Character)
end

---------------------------------------------------------------------
-- 8. Hentikan karakter lain respawn
---------------------------------------------------------------------

Players.CharacterAutoLoads = false

for _, plr in ipairs(Players:GetPlayers()) do
	if plr ~= LocalPlayer then
		if plr.Character then
			plr.Character:Destroy()
		end
		plr.CharacterAdded:Connect(function(char)
			task.wait()
			char:Destroy()
		end)
	end
end

Players.PlayerAdded:Connect(function(plr)
	if plr ~= LocalPlayer then
		plr.CharacterAdded:Connect(function(char)
			task.wait()
			char:Destroy()
		end)
	end
end)

---------------------------------------------------------------------
-- 9. Hapus semua RemoteEvent & RemoteFunction
---------------------------------------------------------------------

for _, obj in ipairs(ReplicatedStorage:GetDescendants()) do
	if obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction") then
		obj:Destroy()
	end
end

ReplicatedStorage.DescendantAdded:Connect(function(obj)
	if obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction") then
		obj:Destroy()
	end
end)

---------------------------------------------------------------------
print("HARD RESET + FPS BOOST MAX (ROBLOX SAFE) – AKTIF ✓")
---------------------------------------------------------------------
