---------------------------------------------------------------------
-- HARD RESET + FPS BOOST MAX
---------------------------------------------------------------------

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Workspace = game:GetService("Workspace")
local Lighting = game:GetService("Lighting")
local RunService = game:GetService("RunService")
local StarterGui = game:GetService("StarterGui")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserSettings = UserSettings():GetService("UserGameSettings")

---------------------------------------------------------------------
-- 1. Set FPS max & Graphics level minimal
---------------------------------------------------------------------
pcall(function()
	UserSettings.TouchEnabled = false
	UserSettings.FFlagGraphicsQualityLevel = 1
end)

---------------------------------------------------------------------
-- 2. Disable semua Script & LocalScript
---------------------------------------------------------------------
for _, obj in ipairs(game:GetDescendants()) do
	if obj:IsA("Script") or obj:IsA("LocalScript") then
		obj.Disabled = true
	end
end
game.DescendantAdded:Connect(function(obj)
	if obj:IsA("Script") or obj:IsA("LocalScript") then
		obj.Disabled = true
	end
end)

---------------------------------------------------------------------
-- 3. Hapus semua map, Terrain, model
---------------------------------------------------------------------
for _, obj in ipairs(Workspace:GetChildren()) do
	if obj ~= LocalPlayer.Character then
		obj:Destroy()
	end
end
if Workspace:FindFirstChildOfClass("Terrain") then
	Workspace:FindFirstChildOfClass("Terrain"):Clear()
end
Workspace.DescendantAdded:Connect(function(obj)
	if obj ~= LocalPlayer.Character then
		obj:Destroy()
	end
end)

---------------------------------------------------------------------
-- 4. Bersihkan semua VFX & GUI
---------------------------------------------------------------------
local notifNames = {"notification","notif","notifications","message","messages","alert","warning","hint"}

local function isNotif(gui)
	for _, n in ipairs(notifNames) do
		if gui.Name:lower():find(n) then return true end
	end
	return false
end

for _, gui in ipairs(LocalPlayer.PlayerGui:GetChildren()) do
	if gui:IsA("ScreenGui") and isNotif(gui) then gui:Destroy() end
end
LocalPlayer.PlayerGui.ChildAdded:Connect(function(gui)
	task.wait()
	if gui:IsA("ScreenGui") and isNotif(gui) then gui:Destroy() end
end)

local function cleanVFX(obj)
	if obj:IsA("ForceField") or
	   obj:IsA("Sparkles") or
	   obj:IsA("Smoke") or
	   obj:IsA("Fire") or
	   obj:IsA("Beam") or
	   obj:IsA("Trail") or
	   obj:IsA("ParticleEmitter") or
	   obj:IsA("Decal") or
	   obj:IsA("Texture") or
	   obj:IsA("MeshPart") or
	   obj:IsA("SpecialMesh") then
		obj:Destroy()
	end
end

for _, v in ipairs(game:GetDescendants()) do cleanVFX(v) end
game.DescendantAdded:Connect(cleanVFX)

---------------------------------------------------------------------
-- 5. Matikan semua Lighting & PostEffect
---------------------------------------------------------------------
for _, v in ipairs(Lighting:GetChildren()) do
	if v:IsA("PostEffect") or
	   v:IsA("BloomEffect") or
	   v:IsA("DepthOfFieldEffect") or
	   v:IsA("SunRaysEffect") or
	   v:IsA("Atmosphere") or
	   v:IsA("ColorCorrectionEffect") or
	   v:IsA("BlurEffect") then
		v.Enabled = false
	end
end

Lighting.ChildAdded:Connect(function(v)
	if v:IsA("PostEffect") or
	   v:IsA("BloomEffect") or
	   v:IsA("DepthOfFieldEffect") or
	   v:IsA("SunRaysEffect") or
	   v:IsA("Atmosphere") or
	   v:IsA("ColorCorrectionEffect") or
	   v:IsA("BlurEffect") then
		v.Enabled = false
	end
end)

Lighting.GlobalShadows = false
Lighting.OutdoorAmbient = Color3.fromRGB(255,255,255)
Lighting.FogEnd = 1

---------------------------------------------------------------------
-- 6. Stop physics & gravity
---------------------------------------------------------------------
workspace.Gravity = 0
for _, part in ipairs(Workspace:GetDescendants()) do
	if part:IsA("BasePart") then
		part.CanCollide = false
		part.Anchored = true
	end
end

---------------------------------------------------------------------
-- 7. Stop all sounds
---------------------------------------------------------------------
for _, s in ipairs(game:GetDescendants()) do
	if s:IsA("Sound") then s:Stop() end
end
game.DescendantAdded:Connect(function(obj)
	if obj:IsA("Sound") then obj:Stop() end
end)

---------------------------------------------------------------------
-- 8. Bersihkan karakter sendiri (animasi, accessories)
---------------------------------------------------------------------
local function cleanChar(char)
	local hum = char:FindFirstChildOfClass("Humanoid")
	if hum then
		for _, track in ipairs(hum:GetPlayingAnimationTracks()) do track:Stop() end
		local anim = hum:FindFirstChild("Animator")
		if anim then anim:Destroy() end
		local scr = char:FindFirstChild("Animate")
		if scr then scr:Destroy() end
	end
	for _, acc in ipairs(char:GetChildren()) do
		if acc:IsA("Accessory") or acc:IsA("Hat") then acc:Destroy() end
	end
end

LocalPlayer.CharacterAdded:Connect(function(char)
	task.wait(0.1)
	cleanChar(char)
end)
if LocalPlayer.Character then cleanChar(LocalPlayer.Character) end

---------------------------------------------------------------------
-- 9. Nonaktifkan semua karakter lain
---------------------------------------------------------------------
Players.CharacterAutoLoads = false
for _, plr in ipairs(Players:GetPlayers()) do
	if plr ~= LocalPlayer then
		if plr.Character then plr.Character:Destroy() end
		plr.CharacterAdded:Connect(function(char) task.wait() char:Destroy() end)
	end
end
Players.PlayerAdded:Connect(function(plr)
	if plr ~= LocalPlayer then
		plr.CharacterAdded:Connect(function(char) task.wait() char:Destroy() end)
	end
end)

---------------------------------------------------------------------
-- 10. Nonaktifkan semua RemoteEvent / RemoteFunction
---------------------------------------------------------------------
for _, obj in ipairs(ReplicatedStorage:GetDescendants()) do
	if obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction") then
		obj:Destroy()
	end
end
ReplicatedStorage.DescendantAdded:Connect(function(obj)
	if obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction") then
		obj:Destroy()
	end
end)

---------------------------------------------------------------------
-- 11. Stop all RenderStepped & Heartbeat loops
---------------------------------------------------------------------
for _, conn in ipairs(getconnections or function() return {} end)(RunService.RenderStepped) do
	pcall(function() conn:Disconnect() end)
end
for _, conn in ipairs(getconnections or function() return {} end)(RunService.Heartbeat) do
	pcall(function() conn:Disconnect() end)
end

---------------------------------------------------------------------
print("HARD RESET + FPS BOOST MAX – AKTIF ✓")
---------------------------------------------------------------------
