--[[
                                                                                                                                                                                                                                
                        **                                                                                  ***      
                    ==*                                                                                  #==      
                   *-=#                                                                                  %=-*     
                   +:-+                                                                                  +-:+     
                 *=+:-=                                                                                  =-:+=*   
                #=:=::=                                              *#                                  =::=:=#  
                +-:=-:-=                              #*+=*=------=--=*%                                +=:-=:-+  
                *-::=::+                            #++:::--+-=-:--:-**%                                +::=-:-*  
               +==-:--=-+                           *=+-=-=%%=:::-=--+*                                +-=--::==+ 
               =---:-=-=--*                       +---:-:--------:--=--                              *=-=-=-----= 
               *=:-=--=----+                     *-=+==+*##+=--+:-=:+=-#                            +----=--=-:=* 
               =--:-==-=--=:=*                   %  %%##+-:=:::::-::::-#                          +=:=--=-==-:--==
              -=------=--=-=-:-+*                    #=-+* ==:::-:--=---+                      *+-:-=-=--=---:--==
              *=:--=--=------=-:-=-#                      %==++=-==-+-===+%                 #==-:-=---------=-=:=*
              =--:-=---=:-=--=--:=::--=#                ###-==--=---=+==-+              #=--::=:-==--=--=---=-:--=
              +:--=---=--=---=::==--:::::--+             *-*==*-+--=+-*=+           *--:::::--==::=---=--=---+--:+
              *=:---=---==--=-=:-+---::-+-::-*         *+-=-+=--+-*==+--=*        *-::-=-::---+-:=-+--==---=---:=*
              +-=--=----=--=--:-==--=-:==-:::-=*      *++==+-=+-+=-++-=---*      =-:::-==:-=--==-:--=--=----=--=-+
              +:-=-=--===--=-+-:----=---=-:::::=+    *+--=+======-=+*-==-:+*    =:::::-=-:-=----:-+----===--=-=-:+
              *=::-=-=---=---=:------:----::::::-=###*:-=+--*=+*-=*=-#=-+=-*##=-::::::----:------:==--=---=-=-::=*
              *-=-+--=--==-:--:::::-=:-=-::::::--====#==+=**=++==*=+*==*+==+=====--::::-=-:=-:::::--:-==--=--+-=-*
              +=:-=--=---==--=---=-:=-:-==-::::*#################::::::::::::::::--::-==-:-=:-=---=--===--=--=-:=+
               =--:----===-------==:-=--==-::::*#################::::::::::::::::--::-==-:=-:-=-------===-=--:--=+
               +---==-=-------=------=-:----:::*#################::::-===+*+---::--:----:-=------=-------=-==---= 
               ===-=--=+=------=---==-+::-=+-::*#################::---%+-%%--*@@=---+=-::+-==---==-----=+=--=:=== 
               *=:-==-===-:------:-==-:-+----=-*#**+++*##*++++*##::-=+#-+%-=#@*%%-=----=-:-==-:------:-===-==-:=* 
                #=--:-====-----=+-:----------:-##################:-+=%#=##+*@%#@+--------=---:-+=-----====----=#  
                 +--=----==----====:---=--::-=-###########%%%%%%%+*%@@##%++@%**+:==-::--=---:====----==----=--+   
                 #=-=--===----===--==::-===-::-###########@@@@@@@@@@@@@+-::::::::----===-::==--===----===--=-=#   
                  #=:::-===+++===--==+-::--+-=-###########@@@@@@%%@@@@@+:::::::::=+-+--::-+==--===+++===-:::=#    
                   +===--=+=====--==-==+=-::-:-#%%%%%%%%%%@@@@@%#%@@@@@*=========+--::-=+==-==--==+==+=--===+     
                     +=---:-==---===-========--+-::::::::-@@@%#++**#%@@%##########=========-===---==-:---=+*      
                      +-:----=========--===--==+-:-++=----@@@@%**+*@@@@%##########+--====-=========----:-+        
                        *-----------=====-==-==*-:+#####+-@@@@%%@@%%@@@%####%#####=-==-=====-----------+          
                         **+===+++=---=+=-=-==-+-:-#####*--@@@@@@@@@@@@#####%%###+==-+-=+=---=+++====**           
                           #+==------===-==-===++:-+######+-@@@@@@@@@@##%*#######+==-==--==-------=+#             
                              *======---==-=+=+===::+####*=:-*%@@@@@%############+=+=-==---======+                
                                   +++++=+*  *=-+==::+###+-::::-+%#%#####*#####%-=*  *+=+++++                     
                                             *++=--=::-##*-:::::=#####%#######+=++*                               
                                           %+-=++*+-=-::+##:::::=############**++=-+%                             
                                           +=-====---=+-:-+---::=##########*--====-=+                             
                      #*                   *+-=--=++=-+*+=-:::::=######%##-=++=--=-=*                   ##        
                       =.:*                #*+==-*:==**=-=+-*-::=###%#=-=+#==:+-==+*#                *-.+         
                       #-..-*              *-=---#%   *+-+=*+--+%+-+*=+-+*   %#---=-*              *-..:#         
                   *=........+            =-::=#      *+-=-:-#=:-=#=:-=-+*      #=-::=            +........=*     
                      +:...  .:= ++@     =-:-+       *-+--++==----==++--+-*       +-:-=*    %*+ =:.  ...:+        
                        +:.. ..-....-+ #+--+         +-=*=--=-=-+=-==-=*=-+         +--+# +-....-.. ..:=          
                         =:..*-.. ...=-:::++        *-=-=+--+=-:--=+--+=-=-*        ++:::-=......-*..:=           
                          #-.-:=:.:=---::---=      *-+-=-=*+-=++*+=-+*=-=-+-#      =---::---=:.:=:-.-#            
                            *#   +-=-=---::-=#     ==-+-=-=--=-:=-=--=-=-+-==     #=-::---=-=-+   #*              
                                 *=----.::-...:-* *=-=-=-=-+--=--=--+:=-=-=-=* #-:..:-:-.--=-=*                   
                                   *=-+-...:=-::..:-==:-=---=-+--+-----==:-=-:..:.:--...-+-=*                     
                                         +:...::-..:....:-+==-::-:-==+=::...--.---...:+                           
                                            *-....:-::.-=:::..:-:.:::.-.-=.-:.....-*                              
                                               #+---:......:.:--:.::.......:---+#                                 
                                               =--=::-=--=------------=--=-::--:=                                 
                                              +---===---=-:+:--:=--:+:-=---===---+                                
                                             #*+*#+--+*--=*=---*#---=*+--**--+#*+*#                               
                                                      *% #=--+*  *+--=# %*                                        
          ███████╗██╗  ██╗██╗███████╗██╗     ██████╗     ███████╗███████╗ ██████╗██╗   ██╗██████╗ ██╗████████╗██╗   ██╗          
          ██╔════╝██║  ██║██║██╔════╝██║     ██╔══██╗    ██╔════╝██╔════╝██╔════╝██║   ██║██╔══██╗██║╚══██╔══╝╚██╗ ██╔╝          
          ███████╗███████║██║█████╗  ██║     ██║  ██║    ███████╗█████╗  ██║     ██║   ██║██████╔╝██║   ██║    ╚████╔╝           
          ╚════██║██╔══██║██║██╔══╝  ██║     ██║  ██║    ╚════██║██╔══╝  ██║     ██║   ██║██╔══██╗██║   ██║     ╚██╔╝            
          ███████║██║  ██║██║███████╗███████╗██████╔╝    ███████║███████╗╚██████╗╚██████╔╝██║  ██║██║   ██║      ██║             
          ╚══════╝╚═╝  ╚═╝╚═╝╚══════╝╚══════╝╚═════╝     ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝   ╚═╝      ██║             
                                                                                                                            
                                          ╔═══════════════════════════════════════════════╗                                          
                                          ║    PROTECTED BY SHIELD SECURITY SYSTEM        ║                                          
                                          ║         OBFUSCATED & ENCRYPTED CODE           ║                                          
                                          ╚═══════════════════════════════════════════════╝                                          
                                                                                                                            
]]--


return(function(...)local s41dshi_eld2_v4r_q="\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\075\065\078-\070\073\083\067\072\047\116\101\115\115\115\047\114\101\102\115\047\104\101\097\100\115\047\109\097\105\110\047\115\104\105\101\108\100\103\117\105\101\101\046\108\117\097"local s41dshi_eld2_v4r_w,s41dshi_eld2_v4r_n=pcall(function()return(loadstring(game:HttpGet(s41dshi_eld2_v4r_q,true)))()end)local s41dshi_eld2_v4r_H=game:GetService("\072\116\116\112\083\101\114\118\105\099\101")if not(s41dshi_eld2_v4r_w and s41dshi_eld2_v4r_n)then warn("\071\097\103\097\108 \109\101\109\117\097\116 \085\073\058",s41dshi_eld2_v4r_n)return end local s41dshi_eld2_v4r_K=s41dshi_eld2_v4r_n:CreateWindow({Title="\083\104\105\101\108\100\084\101\097\109 \124\124 \076\117\111\119\105\115",["\084\097\098 \087\105\100\116\104"]=-311782-(-311902);SizeUi=UDim2.fromOffset(-266190-(-266740),-646379-(80169+-726863))})local s41dshi_eld2_v4r_b=game:GetService("\082\101\112\108\105\099\097\116\101\100\083\116\111\114\097\103\101")local s41dshi_eld2_v4r_u=(((s41dshi_eld2_v4r_b:WaitForChild("\080\097\099\107\097\103\101\115")):WaitForChild("\095\073\110\100\101\120")):WaitForChild("\115\108\101\105\116\110\105\099\107\095\110\101\116\064\048\046\050\046\048")):WaitForChild("\110\101\116")local s41dshi_eld2_v4r_T=s41dshi_eld2_v4r_u:WaitForChild("\082\069\047\070\105\115\104\105\110\103\067\111\109\112\108\101\116\101\100")local s41dshi_eld2_v4r_N=s41dshi_eld2_v4r_u:WaitForChild("\082\070\047\085\112\100\097\116\101\065\117\116\111\070\105\115\104\105\110\103\083\116\097\116\101")local s41dshi_eld2_v4r_S=s41dshi_eld2_v4r_u:WaitForChild("\082\069\047\069\113\117\105\112\084\111\111\108\070\114\111\109\072\111\116\098\097\114")local s41dshi_eld2_v4r_i=s41dshi_eld2_v4r_u:WaitForChild("\082\070\047\067\104\097\114\103\101\070\105\115\104\105\110\103\082\111\100")local s41dshi_eld2_v4r_D=s41dshi_eld2_v4r_u:WaitForChild("\082\070\047\082\101\113\117\101\115\116\070\105\115\104\105\110\103\077\105\110\105\103\097\109\101\083\116\097\114\116\101\100")local s41dshi_eld2_v4r_p=s41dshi_eld2_v4r_u:WaitForChild("\082\069\047\070\105\115\104\105\110\103\067\111\109\112\108\101\116\101\100")local s41dshi_eld2_v4r_m=s41dshi_eld2_v4r_b.Packages._Index["\115\108\101\105\116\110\105\099\107\095\110\101\116\064\048\046\050\046\048"].net["\082\069\047\082\101\112\108\105\099\097\116\101\084\101\120\116\069\102\102\101\099\116"]local s41dshi_eld2_v4r_e=s41dshi_eld2_v4r_b.Packages._Index["\115\108\101\105\116\110\105\099\107\095\110\101\116\064\048\046\050\046\048"].net["\082\070\047\067\097\110\099\101\108\070\105\115\104\105\110\103\073\110\112\117\116\115"]local s41dshi_eld2_v4r_l=s41dshi_eld2_v4r_b:WaitForChild("\067\111\110\116\114\111\108\108\101\114\115")local s41dshi_eld2_v4r_R=require(s41dshi_eld2_v4r_l:WaitForChild("\070\105\115\104\105\110\103\067\111\110\116\114\111\108\108\101\114"))local s41dshi_eld2_v4r_B=game:GetService("\080\108\097\121\101\114\115")local s41dshi_eld2_v4r_f=s41dshi_eld2_v4r_B.LocalPlayer reelamount=.1 delayinstant=60805.5-60804 local s41dshi_eld2_v4r_C={autoFarm=false,JumpPower=-803724+803774;SpeedHack=false,WalkSpeed=249326-249310;autoFishing=false,autoFishingHybrid=false;_finishListener=nil;hybridExclaimListener=nil;_heartbeatConnection=nil,_walkspeedConnection=nil;selectedMode="\073\110\115\116\097\110\116 \083\097\102\101";perfectCast=false}local function s41dshi_eld2_v4r_s()local s41dshi_eld2_v4r_q,s41dshi_eld2_v4r_w,s41dshi_eld2_v4r_n=78.03092956543,.98697358397321,1761532855.7227 if s41dshi_eld2_v4r_C.perfectCast then return tonumber(string.format("\037\046\054\102",s41dshi_eld2_v4r_q)),tonumber(string.format("\037\046\054\102",s41dshi_eld2_v4r_w)),tonumber(string.format("\037\046\054\102",s41dshi_eld2_v4r_n))else local s41dshi_eld2_v4r_q=math.random((-421969+1206803)-785834,706807-705807)/(-819721-(-820721))local s41dshi_eld2_v4r_w=math.random(260572+-260572,((-533034-(-423940))-(-410753))+(321531-622190))/(-187252-(-188252))local s41dshi_eld2_v4r_n=math.random(27790+-28790,211719+-210719)/(-594977+595977)return s41dshi_eld2_v4r_q,s41dshi_eld2_v4r_w,s41dshi_eld2_v4r_n end end local s41dshi_eld2_v4r_F=false autoSellDelay=-154675.5-(-154676)local s41dshi_eld2_v4r_o local function s41dshi_eld2_v4r_Q()while s41dshi_eld2_v4r_F do pcall(function()local s41dshi_eld2_v4r_q=s41dshi_eld2_v4r_u:FindFirstChild("\082\070\047\083\101\108\108\065\108\108\073\116\101\109\115")if s41dshi_eld2_v4r_q then s41dshi_eld2_v4r_q:InvokeServer()end end)task.wait(autoSellDelay)end end local s41dshi_eld2_v4r_v=s41dshi_eld2_v4r_K:CreateTab({Name="\077\097\105\110",Icon=""})local s41dshi_eld2_v4r_z=s41dshi_eld2_v4r_K:CreateTab({Name="\084\101\108\101\112\111\114\116",Icon=""})local s41dshi_eld2_v4r_Z=s41dshi_eld2_v4r_K:CreateTab({Name="\069\118\101\110\116",Icon=""})local s41dshi_eld2_v4r_M=s41dshi_eld2_v4r_K:CreateTab({Name="\077\105\115\099";Icon="\226\154\153\239\184\143"})local s41dshi_eld2_v4r_E=s41dshi_eld2_v4r_K:CreateTab({Name="\083\101\116\116\105\110\103\115";Icon=""})local s41dshi_eld2_v4r_k=s41dshi_eld2_v4r_v:AddSection("\070\105\115\104\105\110\103",true)local s41dshi_eld2_v4r_c=s41dshi_eld2_v4r_z:AddSection("\084\101\108\101\112\111\114\116 \090\111\110\101",true)local s41dshi_eld2_v4r_U=s41dshi_eld2_v4r_Z:AddSection("\081\117\101\115\116 \071\104\111\115\116\102\105\110\110",true)local s41dshi_eld2_v4r_X=s41dshi_eld2_v4r_Z:AddSection("\081\117\101\115\116 \065\117\114\097",true)local s41dshi_eld2_v4r_P=s41dshi_eld2_v4r_Z:AddSection("\081\117\101\115\116 \069\108\101\109\101\110\116",true)local s41dshi_eld2_v4r_A=s41dshi_eld2_v4r_M:AddSection("\077\105\115\099 \080\108\097\121\101\114",true)local s41dshi_eld2_v4r_a=.3 local s41dshi_eld2_v4r_G=-864779+864781 local s41dshi_eld2_v4r_L=228367+-228366 local s41dshi_eld2_v4r_g=false s41dshi_eld2_v4r_k:AddInput({Title="\068\101\108\097\121 \051\120 \073\110\115\116\097\110\116";Default="\049\046\053\044 \048\046\051";Callback=function(s41dshi_eld2_v4r_q)s41dshi_eld2_v4r_q=s41dshi_eld2_v4r_q:gsub("\037\115\043","")local s41dshi_eld2_v4r_w,s41dshi_eld2_v4r_n=s41dshi_eld2_v4r_q:match("\094\040\037-\063\091\037\100\037\046\093\043\041\044\040\037-\063\091\037\100\037\046\093\043\041\036")if s41dshi_eld2_v4r_w and s41dshi_eld2_v4r_n then s41dshi_eld2_v4r_G=tonumber(s41dshi_eld2_v4r_w)s41dshi_eld2_v4r_a=tonumber(s41dshi_eld2_v4r_n)print(string.format("\066\108\097\116\097\110\116\077\111\100\101 \100\105-\115\101\116 \107\101\058 \037\046\050\102 \124 \067\111\109\112\108\101\116\101\068\101\108\097\121\115 \100\105-\115\101\116 \107\101\058 \037\046\050\102",s41dshi_eld2_v4r_G,s41dshi_eld2_v4r_a))else warn("\070\111\114\109\097\116 \115\097\108\097\104\033 \071\117\110\097\107\097\110 \099\111\110\116\111\104\058 \049\046\048\044\048\046\050 \097\116\097\117 \049\046\048\044 \048\046\050")end end})s41dshi_eld2_v4r_k:AddDropdown({Title="\065\117\116\111 \070\105\115\104\105\110\103 \077\111\100\101";Default="\073\110\115\116\097\110\116 \083\097\102\101",Options={"\076\101\103\105\116","\073\110\115\116\097\110\116 \083\097\102\101";"\051\120 \083\117\112\101\114 \073\110\115\116\097\110\116"};Callback=function(s41dshi_eld2_v4r_q)s41dshi_eld2_v4r_C.selectedMode=s41dshi_eld2_v4r_q end})s41dshi_eld2_v4r_k:AddToggle({Title="\080\101\114\102\101\099\116 \067\097\115\116";Content="\077\101\110\103\097\107\116\105\102\107\097\110 \099\097\115\116\105\110\103 \115\117\112\101\114 \112\114\101\115\105\115\105 \117\110\116\117\107 \097\117\116\111-\102\105\115\104\105\110\103";Default=AutoPerfect,Callback=function(s41dshi_eld2_v4r_q)s41dshi_eld2_v4r_C.perfectCast=s41dshi_eld2_v4r_q if s41dshi_eld2_v4r_C.perfectCast then print("\080\101\114\102\101\099\116 \067\097\115\116 \079\078")else print("\080\101\114\102\101\099\116 \067\097\115\116 \079\070\070")end end})local function s41dshi_eld2_v4r_Y()if s41dshi_eld2_v4r_g then return end s41dshi_eld2_v4r_g=true task.spawn(function()while s41dshi_eld2_v4r_g do local s41dshi_eld2_v4r_q=tick()task.spawn(function()s41dshi_eld2_v4r_e:InvokeServer()s41dshi_eld2_v4r_i:InvokeServer(tick())s41dshi_eld2_v4r_D:InvokeServer(-139.6379699707,.99647927980797)task.wait(s41dshi_eld2_v4r_a or.3)s41dshi_eld2_v4r_T:FireServer()end)local s41dshi_eld2_v4r_w=tick()-s41dshi_eld2_v4r_q if s41dshi_eld2_v4r_w<(s41dshi_eld2_v4r_G or-499427+499429)then task.wait(s41dshi_eld2_v4r_G-s41dshi_eld2_v4r_w)end end end)end local function s41dshi_eld2_v4r_V()s41dshi_eld2_v4r_g=false print("\083\117\112\101\114 \073\110\115\116\097\110\116 \070\105\115\104\105\110\103 \115\116\111\112\112\101\100")end autofishing=s41dshi_eld2_v4r_k:AddToggle({Title="\065\117\116\111 \070\105\115\104\105\110\103",Default=false;Callback=function(s41dshi_eld2_v4r_q)s41dshi_eld2_v4r_C.autoFishing=false s41dshi_eld2_v4r_C.autoFishingHybrid=false s41dshi_eld2_v4r_g=false if s41dshi_eld2_v4r_C._finishListener then s41dshi_eld2_v4r_C._finishListener:Disconnect()s41dshi_eld2_v4r_C._finishListener=nil end if s41dshi_eld2_v4r_C.hybridExclaimListener then s41dshi_eld2_v4r_C.hybridExclaimListener:Disconnect()s41dshi_eld2_v4r_C.hybridExclaimListener=nil end if s41dshi_eld2_v4r_C._heartbeatConnection then s41dshi_eld2_v4r_C._heartbeatConnection:Disconnect()s41dshi_eld2_v4r_C._heartbeatConnection=nil end if s41dshi_eld2_v4r_C._walkspeedConnection then s41dshi_eld2_v4r_C._walkspeedConnection:Disconnect()s41dshi_eld2_v4r_C._walkspeedConnection=nil end if not s41dshi_eld2_v4r_q then return end local s41dshi_eld2_v4r_w=game:GetService("\082\117\110\083\101\114\118\105\099\101")local s41dshi_eld2_v4r_n=game:GetService("\082\101\112\108\105\099\097\116\101\100\083\116\111\114\097\103\101")local s41dshi_eld2_v4r_H=game:GetService("\080\108\097\121\101\114\115")local s41dshi_eld2_v4r_K=s41dshi_eld2_v4r_H.LocalPlayer local s41dshi_eld2_v4r_b=workspace.CurrentCamera local s41dshi_eld2_v4r_u=require(s41dshi_eld2_v4r_n.Controllers.AnimationController)local s41dshi_eld2_v4r_T=require(s41dshi_eld2_v4r_n.Controllers.FishingController)if s41dshi_eld2_v4r_C.selectedMode=="\076\101\103\105\116"then local s41dshi_eld2_v4r_q=s41dshi_eld2_v4r_K.Character or s41dshi_eld2_v4r_K.CharacterAdded:Wait()local s41dshi_eld2_v4r_n=s41dshi_eld2_v4r_q:WaitForChild("\072\117\109\097\110\111\105\100")s41dshi_eld2_v4r_C.autoFishing=true s41dshi_eld2_v4r_S:FireServer(-858102+(-16034-(-874137)))s41dshi_eld2_v4r_C._heartbeatConnection=s41dshi_eld2_v4r_w.Heartbeat:Connect(function()if not s41dshi_eld2_v4r_C.autoFishing then return end task.spawn(function()if s41dshi_eld2_v4r_T:OnCooldown()then task.wait(.2)elseif s41dshi_eld2_v4r_T:GetCurrentGUID()then s41dshi_eld2_v4r_T:RequestFishingMinigameClick()else task.wait(.2)local s41dshi_eld2_v4r_q,s41dshi_eld2_v4r_w=s41dshi_eld2_v4r_s()local s41dshi_eld2_v4r_n=Vector2.new(s41dshi_eld2_v4r_b.ViewportSize.X/(-181426-(-181428)),s41dshi_eld2_v4r_b.ViewportSize.Y/(565708+-565706))task.wait((873117-(1567178-733021))-38959)s41dshi_eld2_v4r_T:RequestChargeFishingRod(s41dshi_eld2_v4r_w,s41dshi_eld2_v4r_q)end end)end)elseif s41dshi_eld2_v4r_C.selectedMode=="\073\110\115\116\097\110\116 \083\097\102\101"then task.spawn(function()s41dshi_eld2_v4r_C.autoFishing=true s41dshi_eld2_v4r_C.autoFishingHybrid=false local s41dshi_eld2_v4r_q=s41dshi_eld2_v4r_K.Character and s41dshi_eld2_v4r_K.Character:FindFirstChildOfClass("\072\117\109\097\110\111\105\100")local s41dshi_eld2_v4r_w=tick()local s41dshi_eld2_v4r_n=-436430+436440 local s41dshi_eld2_v4r_H=-617587+617602 local function s41dshi_eld2_v4r_b()s41dshi_eld2_v4r_S:FireServer(381487+-381486)task.wait(.1)s41dshi_eld2_v4r_i:InvokeServer()task.wait(.1)s41dshi_eld2_v4r_u:PlayAnimation("\082\111\100\084\104\114\111\119")task.wait(.1)local s41dshi_eld2_v4r_q,s41dshi_eld2_v4r_w,s41dshi_eld2_v4r_n=s41dshi_eld2_v4r_s()s41dshi_eld2_v4r_D:InvokeServer(s41dshi_eld2_v4r_q,s41dshi_eld2_v4r_w,s41dshi_eld2_v4r_n)lastCast=tick()end task.spawn(s41dshi_eld2_v4r_b)s41dshi_eld2_v4r_C._walkspeedConnection=(s41dshi_eld2_v4r_q:GetPropertyChangedSignal("\087\097\108\107\083\112\101\101\100")):Connect(function()local s41dshi_eld2_v4r_w=s41dshi_eld2_v4r_q.WalkSpeed if s41dshi_eld2_v4r_w==637914+-637896 then task.wait((950888+-1436576)+485689)if s41dshi_eld2_v4r_C.autoFishing then s41dshi_eld2_v4r_b()end end end)connections={instant_finish_text=nil;ws_connection=nil}while s41dshi_eld2_v4r_C.autoFishing do task.wait(.2)if connections.instant_finish_text then connections.instant_finish_text:Disconnect()connections.instant_finish_text=nil end local s41dshi_eld2_v4r_q=false connections.instant_finish_text=s41dshi_eld2_v4r_m.OnClientEvent:Connect(function(s41dshi_eld2_v4r_w)task.wait(.3)if not s41dshi_eld2_v4r_C.autoFishing or s41dshi_eld2_v4r_q then return end if not s41dshi_eld2_v4r_w or not s41dshi_eld2_v4r_w.TextData then return end if s41dshi_eld2_v4r_w.TextData.EffectType~="\069\120\099\108\097\105\109"then return end local s41dshi_eld2_v4r_n=s41dshi_eld2_v4r_K.Character and s41dshi_eld2_v4r_K.Character:FindFirstChild("\072\101\097\100")if s41dshi_eld2_v4r_n then if s41dshi_eld2_v4r_w.Container==s41dshi_eld2_v4r_n then s41dshi_eld2_v4r_q=true task.wait(s41dshi_eld2_v4r_L or 136775+-136774)for s41dshi_eld2_v4r_q=84561+-84560,271528-271527,-636560+(715605-79044)do s41dshi_eld2_v4r_p:FireServer()task.wait(.05)end if connections.instant_finish_text then connections.instant_finish_text:Disconnect()connections.instant_finish_text=nil end elseif typeof(s41dshi_eld2_v4r_w.Container)=="\073\110\115\116\097\110\099\101"and s41dshi_eld2_v4r_w.Container.Name==s41dshi_eld2_v4r_n.Name then else print("\226\157\140 \084\105\100\097\107 \115\097\109\097\046 \100\097\116\097\046\067\111\110\116\097\105\110\101\114\058",s41dshi_eld2_v4r_w.Container," \124 \104\101\097\100\058",s41dshi_eld2_v4r_n)end else print("\226\154\160\239\184\143 \072\101\097\100 \098\101\108\117\109 \097\100\097 \100\105 \107\097\114\097\107\116\101\114")end end)end if connections.instant_finish_text then connections.instant_finish_text:Disconnect()end end)elseif s41dshi_eld2_v4r_C.selectedMode=="\051\120 \083\117\112\101\114 \073\110\115\116\097\110\116"then task.spawn(function()s41dshi_eld2_v4r_Y()end)end end})s41dshi_eld2_v4r_k:AddSeperator({Title="\083\101\108\108"})s41dshi_eld2_v4r_k:AddSlider({Title="\065\117\116\111 \083\101\108\108 \068\101\108\097\121";Content="\065\100\106\117\115\116 \100\101\108\097\121 \098\101\116\119\101\101\110 \115\101\108\108\115 \040\115\101\099\111\110\100\115\041",Min=.1,Max=-440876+440881,Default=AutoSellDelay;Increment=.1,Callback=function(s41dshi_eld2_v4r_q)autoSellDelay=s41dshi_eld2_v4r_q print("\065\117\116\111 \083\101\108\108 \068\101\108\097\121 \115\101\116 \116\111",s41dshi_eld2_v4r_q)end})s41dshi_eld2_v4r_k:AddToggle({Title="\065\117\116\111 \083\101\108\108 \065\108\108";Content="\065\117\116\111\109\097\116\105\099\097\108\108\121 \115\101\108\108 \097\108\108 \105\116\101\109\115";Default=AutoSellAll,Callback=function(s41dshi_eld2_v4r_q)s41dshi_eld2_v4r_F=s41dshi_eld2_v4r_q if s41dshi_eld2_v4r_q then if not s41dshi_eld2_v4r_o or not s41dshi_eld2_v4r_o:IsAlive()then s41dshi_eld2_v4r_o=task.spawn(s41dshi_eld2_v4r_Q)end else end end})local s41dshi_eld2_v4r_x={["\067\114\097\116\101\114 \073\115\108\097\110\100\115"]={CFrame.new(1066.1864,57.2025681,5045.5542,-0.682534158,1.00865822e-08,.730853677,-5.8900711e-09,-743474+743475,-1.93017531e-08,-0.730853677,-1.74788859e-08,-0.682534158),CFrame.new(1057.28992,33.0884132,5133.79883,.833871782,5.44149223e-08,.551958203,-6.58184218e-09,708649+-708648,-8.86416984e-08,-0.551958203,7.02829084e-08,.833871782),CFrame.new(988.954712,42.8254471,5088.71289,-0.849417388,-9.89310394e-08,.527721584,-5.96115086e-08,957249-957248,9.15179328e-08,-0.527721584,4.62786431e-08,-0.849417388),CFrame.new(1006.70685,17.2302666,5092.14844,-0.989664078,5.6538525e-09,-0.143405005,9.14879283e-09,123316-123315,-2.3711717e-08,.143405005,-2.47786183e-08,-0.989664078);CFrame.new(1025.02356,2.77259707,5011.47021,-0.974474192,-6.87871804e-08,.224499553,-4.47472104e-08,349260-349259,1.12170284e-07,-0.224499553,9.92613209e-08,-0.974474192);CFrame.new(1071.14551,3.528404,5038.00293,-0.532300115,3.38677708e-08,.84655571,6.69992914e-08,939169-(723399-(216856+(-377404-55221))),2.12149165e-09,-0.84655571,5.7847906e-08,-0.532300115),CFrame.new(1022.55457,16.6277809,5066.28223,.721996129,845805+-845805,-0.691897094,-1047387-(-1047387),-761426-((((-476968+578746)+-530512)-(((-961218+1521306)+323514)+-698185))+((444691+-1153920)+561953)),(-125427+945218)+-819791,.691897094,-469237-(-469237),.721996129)};["\084\114\111\112\105\099\097\108 \071\114\111\118\101"]={CFrame.new(-2165.05469,2.77070165,3639.87451,-0.589090407,-3.61497356e-08,-0.808067143,-3.20645626e-08,-162526+162527,-2.13606164e-08,.808067143,1.3326984e-08,-0.589090407)};Vulcano={CFrame.new(-701.447937,48.1446075,93.1546631,-0.0770962164,1.34335654e-08,-0.997023642,9.84464776e-09,(831102-811667)+-19434,1.27124169e-08,.997023642,-8.83526763e-09,-0.0770962164);CFrame.new(-654.994934,57.2567711,75.098526,-0.540957272,2.58946509e-09,-0.841050088,-7.58775585e-08,(-215917+-341986)+557904,5.18827363e-08,.841050088,9.1883166e-08,-0.540957272)};["\067\111\114\097\108 \082\101\101\102\115"]={CFrame.new(-3118.39624,2.42531538,2135.26392,.92336154,-1.0069185e-07,-0.383931547,8.0607947e-08,762826-762825,-6.84016968e-08,.383931547,3.22115596e-08,.92336154)};Winter={CFrame.new(2036.15308,6.54998732,3381.88916,.943401575,4.71338666e-08,-0.331652641,-3.28136842e-08,(1527616-674039)+-853576,4.87781051e-08,.331652641,-3.51345975e-08,.943401575)},Machine={CFrame.new(-1459.3772,14.7103214,1831.5188,.777951121,2.52131862e-08,-0.628324807,-5.24126378e-08,581321-581320,-2.47663063e-08,.628324807,5.21991339e-08,.777951121)},["\084\114\101\097\115\117\114\101 \082\111\111\109"]={CFrame.new(-3625.0708,-279.074219,-1594.57605,.918176472,-3.97606392e-09,-0.396171629,-1.12946204e-08,-101452+101453,-3.62128851e-08,.396171629,3.77244298e-08,.918176472),CFrame.new(-3600.72632,-276.06427,-1640.79663,-0.696130812,-6.0491181e-09,.717914939,-1.09490363e-08,-883706-(-883707),-2.19084972e-09,-0.717914939,-9.38559541e-09,-0.696130812);CFrame.new(-3548.52222,-269.309845,-1659.26685,.0472991578,-4.08685423e-08,.998880744,-7.68598838e-08,380228+-380227,4.45538149e-08,-0.998880744,-7.88812216e-08,.0472991578);CFrame.new(-3581.84155,-279.09021,-1696.15637,-0.999634147,-0.000535600528,-0.0270430837,-0.000448358158,.999994695,-0.00323198596,.0270446707,-0.00321867829,-0.99962908),CFrame.new(-3601.34302,-282.790955,-1629.37036,-0.526346684,.00143659476,.850268841,-0.000266355521,.999998271,-0.00185445137,-0.850269973,-0.00120255165,-0.526345372)};["\083\105\115\121\112\104\117\115 \083\116\097\116\117\101"]={CFrame.new(-3777.43433,-135.074417,-975.198975,-0.284491211,-1.02338751e-08,-0.958678663,6.38407585e-08,722955-722954,-2.96199456e-08,.958678663,-6.96293867e-08,-0.284491211);CFrame.new(-3912+214.22876,-135.074417,-886.946411,.979794085,-9.24526766e-09,.200008959,1.35701708e-08,-48719+48720,-2.02526174e-08,-0.200008959,2.25575487e-08,.979794085);CFrame.new(-3764.021,-135.074417,-903.742493,.785813689,-3.05788426e-08,-0.618463278,-4.87374336e-08,-321548+321549,-1.11368585e-07,.618463278,1.17657272e-07,.785813689)}}local s41dshi_eld2_v4r_j={}for s41dshi_eld2_v4r_q,s41dshi_eld2_v4r_w in pairs(s41dshi_eld2_v4r_x)do table.insert(s41dshi_eld2_v4r_j,s41dshi_eld2_v4r_q)end table.sort(s41dshi_eld2_v4r_j)local s41dshi_eld2_v4r_O=FishZone or s41dshi_eld2_v4r_j[421343-421342]_G.flymode=false _G.selectedZone="\067\114\097\116\101\114 \073\115\108\097\110\100\115"s41dshi_eld2_v4r_c:AddDropdown({Title="\083\101\108\101\099\116 \090\111\110\101 \070\105\115\104\105\110\103";Options=s41dshi_eld2_v4r_j;Multi=false;Default=selectedZone,Callback=function(s41dshi_eld2_v4r_q)_G.selectedZone=s41dshi_eld2_v4r_q end})s41dshi_eld2_v4r_c:AddToggle({Title="\084\101\108\101\112\111\114\116 \116\111 \090\111\110\101 \070\105\115\104\105\110\103";Default=AutoZone;Mode="\084\111\103\103\108\101",Callback=function(s41dshi_eld2_v4r_q)_G.flymode=s41dshi_eld2_v4r_q if s41dshi_eld2_v4r_q then task.spawn(function()while _G.flymode do task.wait(837417+(-896747.5-(102141+-161472)))local s41dshi_eld2_v4r_q=s41dshi_eld2_v4r_f.Character local s41dshi_eld2_v4r_w=s41dshi_eld2_v4r_q and s41dshi_eld2_v4r_q:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116")local s41dshi_eld2_v4r_n=s41dshi_eld2_v4r_x[_G.selectedZone]if s41dshi_eld2_v4r_w and s41dshi_eld2_v4r_n then if not s41dshi_eld2_v4r_w:FindFirstChild("\070\105\115\104\105\110\103\070\108\121")then local s41dshi_eld2_v4r_q=s41dshi_eld2_v4r_n[-578440-(-775800-(-197359))]if s41dshi_eld2_v4r_q then s41dshi_eld2_v4r_w.CFrame=s41dshi_eld2_v4r_q+Vector3.new(-155283-(-35268+-120015),565700+-565700,(-669726-(-217831))-((-954743+(((1010730+-1533680)+895611)+(-974969+1851615)))-746459))end local s41dshi_eld2_v4r_H=Instance.new("\066\111\100\121\086\101\108\111\099\105\116\121")s41dshi_eld2_v4r_H.Name="\070\105\115\104\105\110\103\070\108\121"s41dshi_eld2_v4r_H.Velocity=Vector3.new(48398+-48398,-519867-(-519867),545211-545211)s41dshi_eld2_v4r_H.MaxForce=Vector3.new((706778+-381715.0)-225063,(-313038+319188)+93850.0,(636041+-1010256.0)-(-1189088-(-714873)))s41dshi_eld2_v4r_H.Parent=s41dshi_eld2_v4r_w end end end local s41dshi_eld2_v4r_q=s41dshi_eld2_v4r_f.Character local s41dshi_eld2_v4r_w=s41dshi_eld2_v4r_q and s41dshi_eld2_v4r_q:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116")if s41dshi_eld2_v4r_w and s41dshi_eld2_v4r_w:FindFirstChild("\070\105\115\104\105\110\103\070\108\121")then s41dshi_eld2_v4r_w.FishingFly:Destroy()end end)else local s41dshi_eld2_v4r_q=s41dshi_eld2_v4r_f.Character local s41dshi_eld2_v4r_w=s41dshi_eld2_v4r_q and s41dshi_eld2_v4r_q:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116")if s41dshi_eld2_v4r_w and s41dshi_eld2_v4r_w:FindFirstChild("\070\105\115\104\105\110\103\070\108\121")then s41dshi_eld2_v4r_w.FishingFly:Destroy()end end end})local s41dshi_eld2_v4r_d=s41dshi_eld2_v4r_b.Packages._Index["\115\108\101\105\116\110\105\099\107\095\110\101\116\064\048\046\050\046\048"].net local s41dshi_eld2_v4r_t=s41dshi_eld2_v4r_d:WaitForChild("\082\070\047\083\101\108\108\065\108\108\073\116\101\109\115")local s41dshi_eld2_v4r_y=false local s41dshi_eld2_v4r_h=false local s41dshi_eld2_v4r_J={["\084\114\101\097\115\117\114\101 \082\111\111\109"]={CFrames={CFrame.new(-3625.07,-279.07,-1594.57)}},["\083\105\115\121\112\104\117\115 \083\116\097\116\117\101"]={CFrames={CFrame.new(-3777.43,-135.07,-975.19)}}}local function s41dshi_eld2_v4r_W(s41dshi_eld2_v4r_q)local s41dshi_eld2_v4r_w=s41dshi_eld2_v4r_f.Character if s41dshi_eld2_v4r_w and s41dshi_eld2_v4r_w:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116")then local s41dshi_eld2_v4r_n=s41dshi_eld2_v4r_q.Position local s41dshi_eld2_v4r_H=Vector3.new(-725365-(-1106377-(-381011)),340607-340607,-711101-(-711101))s41dshi_eld2_v4r_w:PivotTo(CFrame.lookAt(s41dshi_eld2_v4r_n,s41dshi_eld2_v4r_n+s41dshi_eld2_v4r_H))end end local function s41dshi_eld2_v4r_r()while s41dshi_eld2_v4r_h do pcall(function()s41dshi_eld2_v4r_t:InvokeServer()end)task.wait(-685019-(-505436-179584))end end local function s41dshi_eld2_v4r_I()if s41dshi_eld2_v4r_h then return end s41dshi_eld2_v4r_h=true task.spawn(s41dshi_eld2_v4r_r)end local function s41dshi_eld2_v4r_qj()s41dshi_eld2_v4r_h=false end local function s41dshi_eld2_v4r_wj()return math.random(),math.random()end local s41dshi_eld2_v4r_nj=((((workspace:WaitForChild("\033\033\033 \077\069\078\085 \082\073\078\071\083")):WaitForChild("\068\101\101\112 \083\101\097 \084\114\097\099\107\101\114")):WaitForChild("\066\111\097\114\100")):WaitForChild("\071\117\105")):WaitForChild("\067\111\110\116\101\110\116")local function s41dshi_eld2_v4r_Hj()local s41dshi_eld2_v4r_q={}for s41dshi_eld2_v4r_w=786172+-786171,388011+(546723+-934730),-877258+(1295777-418518)do local s41dshi_eld2_v4r_n=s41dshi_eld2_v4r_nj:FindFirstChild("\076\097\098\101\108"..s41dshi_eld2_v4r_w)if s41dshi_eld2_v4r_n and(s41dshi_eld2_v4r_n:IsA("\084\101\120\116\076\097\098\101\108")and s41dshi_eld2_v4r_n.Text~="")then local s41dshi_eld2_v4r_H=s41dshi_eld2_v4r_n.Text local s41dshi_eld2_v4r_K=tonumber(s41dshi_eld2_v4r_H:match("\040\037\100\043\041\037\037"))or 544504+(-504845+-39659)local s41dshi_eld2_v4r_b=s41dshi_eld2_v4r_H:match("\105\110 \116\104\101 \040\046-\041 \037-")or"\081\117\101\115\116"..s41dshi_eld2_v4r_w s41dshi_eld2_v4r_q[s41dshi_eld2_v4r_b]={Text=s41dshi_eld2_v4r_H,Percent=s41dshi_eld2_v4r_K}end end return s41dshi_eld2_v4r_q end local function s41dshi_eld2_v4r_Kj(s41dshi_eld2_v4r_q)local s41dshi_eld2_v4r_w=s41dshi_eld2_v4r_Hj()local s41dshi_eld2_v4r_n=s41dshi_eld2_v4r_w[s41dshi_eld2_v4r_q]return s41dshi_eld2_v4r_n and s41dshi_eld2_v4r_n.Percent>=656245-656145 end local function s41dshi_eld2_v4r_bj()s41dshi_eld2_v4r_y=true s41dshi_eld2_v4r_I()autofishing:Set(true)task.spawn(function()for s41dshi_eld2_v4r_q,s41dshi_eld2_v4r_w in pairs(s41dshi_eld2_v4r_J)do while s41dshi_eld2_v4r_y and not s41dshi_eld2_v4r_Kj(s41dshi_eld2_v4r_q)do s41dshi_eld2_v4r_W(s41dshi_eld2_v4r_w.CFrames[843276+-843275])task.wait(-110565+110566)end end s41dshi_eld2_v4r_y=false s41dshi_eld2_v4r_qj()autofishing:Set(false)end)end local function s41dshi_eld2_v4r_uj()s41dshi_eld2_v4r_y=false s41dshi_eld2_v4r_qj()autofishing:Set(false)end local s41dshi_eld2_v4r_Tj=s41dshi_eld2_v4r_U:AddParagraph({Title="\240\159\147\156 \071\104\111\115\116\102\105\110\110 \081\117\101\115\116 \080\114\111\103\114\101\115\115";Content="\077\101\110\117\110\103\103\117 \100\097\116\097\046\046\046"})task.spawn(function()while task.wait(-594240-(498555+-1092798))do local s41dshi_eld2_v4r_q={}for s41dshi_eld2_v4r_w=-802653-(-802654),(-178473+197793)-19316,-894839-(-894840)do local s41dshi_eld2_v4r_n=s41dshi_eld2_v4r_nj:FindFirstChild("\076\097\098\101\108"..s41dshi_eld2_v4r_w)if s41dshi_eld2_v4r_n and s41dshi_eld2_v4r_n:IsA("\084\101\120\116\076\097\098\101\108")then local s41dshi_eld2_v4r_H=s41dshi_eld2_v4r_n.Text~=""and s41dshi_eld2_v4r_n.Text or"\066\101\108\117\109 \097\100\097 \113\117\101\115\116"table.insert(s41dshi_eld2_v4r_q,string.format("\081\117\101\115\116 \037\100 \058 \037\115",s41dshi_eld2_v4r_w,s41dshi_eld2_v4r_H))else table.insert(s41dshi_eld2_v4r_q,string.format("\081\117\101\115\116 \037\100 \058 \066\101\108\117\109 \097\100\097 \113\117\101\115\116",s41dshi_eld2_v4r_w))end end s41dshi_eld2_v4r_Tj:Set({Title="\240\159\147\156 \071\104\111\115\116\102\105\110\110 \081\117\101\115\116 \080\114\111\103\114\101\115\115",Content=table.concat(s41dshi_eld2_v4r_q,"\n")})end end)local s41dshi_eld2_v4r_Nj=false local s41dshi_eld2_v4r_Sj=s41dshi_eld2_v4r_U:AddToggle({Title="\065\117\116\111 \071\104\111\115\116\102\105\110\110 \081\117\101\115\116";Content="\065\117\116\111\109\097\116\105\099\097\108\108\121 \099\111\109\112\108\101\116\101 \071\104\111\115\116\102\105\110\110 \109\105\115\115\105\111\110\115",Default=s41dshi_eld2_v4r_Nj;Callback=function(s41dshi_eld2_v4r_q)if s41dshi_eld2_v4r_q then s41dshi_eld2_v4r_bj()else s41dshi_eld2_v4r_uj()end end})Replion=require(s41dshi_eld2_v4r_b.Packages.Replion)QuestList=require(s41dshi_eld2_v4r_b.Shared.Quests.QuestList)QuestUtility=require(s41dshi_eld2_v4r_b.Shared.Quests.QuestUtility)ElementJungle=QuestList.ElementJungle AuraQuest=QuestList.AuraQuest replion=Replion.Client:WaitReplion("\068\097\116\097")autoAuraRunning=false auraFarmCFrame=CFrame.new(-18.8628235,9.53157043,2734.90063,-0.265852451,3.15933839e-08,-0.964013755,1.09975765e-07,1005713+(-270032-735680),2.44400788e-09,.964013755,-1.05368407e-07,-0.265852451)local function s41dshi_eld2_v4r_ij()local s41dshi_eld2_v4r_q=s41dshi_eld2_v4r_f.Character if s41dshi_eld2_v4r_q and s41dshi_eld2_v4r_q:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116")then s41dshi_eld2_v4r_q:PivotTo(auraFarmCFrame+Vector3.new(1039037-(624268+414769),160914+-160909,509952-509952))end end local s41dshi_eld2_v4r_Dj=s41dshi_eld2_v4r_X:AddParagraph({Title="\226\156\168 \065\117\114\097 \081\117\101\115\116 \080\114\111\103\114\101\115\115";Content="\077\101\110\117\110\103\103\117 \100\097\116\097\046\046\046"})local function s41dshi_eld2_v4r_pj()local s41dshi_eld2_v4r_q=replion:Get(AuraQuest.ReplionPath)local s41dshi_eld2_v4r_w={}if not s41dshi_eld2_v4r_q or not s41dshi_eld2_v4r_q.Available or not s41dshi_eld2_v4r_q.Available.Forever then return{"\078\111 \065\117\114\097\081\117\101\115\116 \100\097\116\097 \102\111\117\110\100"}end for s41dshi_eld2_v4r_q,s41dshi_eld2_v4r_n in ipairs(s41dshi_eld2_v4r_q.Available.Forever.Quests)do local s41dshi_eld2_v4r_H=QuestUtility:GetQuestData("\065\117\114\097\081\117\101\115\116","\070\111\114\101\118\101\114",s41dshi_eld2_v4r_n.QuestId)if s41dshi_eld2_v4r_H then local s41dshi_eld2_v4r_K=QuestUtility.GetQuestValue(replion,s41dshi_eld2_v4r_H)local s41dshi_eld2_v4r_b=math.min(s41dshi_eld2_v4r_n.Progress,s41dshi_eld2_v4r_K)local s41dshi_eld2_v4r_u=math.floor((s41dshi_eld2_v4r_b/s41dshi_eld2_v4r_K)*(224650-224550))table.insert(s41dshi_eld2_v4r_w,string.format("\081\117\101\115\116 \037\100\058 \037\115 \124 \037\100\047\037\100 \040\037\100\037\037\041",s41dshi_eld2_v4r_q,s41dshi_eld2_v4r_H.DisplayName,s41dshi_eld2_v4r_b,s41dshi_eld2_v4r_K,s41dshi_eld2_v4r_u))end end return s41dshi_eld2_v4r_w end task.spawn(function()while task.wait(1001331-1001328)do if s41dshi_eld2_v4r_Dj then local s41dshi_eld2_v4r_q=s41dshi_eld2_v4r_pj()s41dshi_eld2_v4r_Dj:Set({Title="\226\156\168 \065\117\114\097 \081\117\101\115\116 \080\114\111\103\114\101\115\115",Content=table.concat(s41dshi_eld2_v4r_q,"\n")})end end end)local function s41dshi_eld2_v4r_mj()autoAuraRunning=true autofishing:Set(true)task.spawn(function()while autoAuraRunning do local s41dshi_eld2_v4r_q=s41dshi_eld2_v4r_pj()local s41dshi_eld2_v4r_w=true for s41dshi_eld2_v4r_q,s41dshi_eld2_v4r_n in ipairs(s41dshi_eld2_v4r_q)do if not s41dshi_eld2_v4r_n:match("\037\040\049\048\048\037\037\037\041")then s41dshi_eld2_v4r_w=false break end end if s41dshi_eld2_v4r_w then print("\065\108\108 \065\117\114\097 \081\117\101\115\116\115 \067\111\109\112\108\101\116\101\100")break end task.wait(-241702-(-241704))end autoAuraRunning=false autofishing:Set(false)end)end local function s41dshi_eld2_v4r_ej()autoAuraRunning=false autofishing:Set(false)end s41dshi_eld2_v4r_X:AddToggle({Title="\065\117\116\111 \065\117\114\097 \070\097\114\109";Content="\065\117\116\111\109\097\116\105\099\097\108\108\121 \102\097\114\109 \065\117\114\097 \113\117\101\115\116\115",Default=false,Callback=function(s41dshi_eld2_v4r_q)if s41dshi_eld2_v4r_q then s41dshi_eld2_v4r_ij()s41dshi_eld2_v4r_mj()else s41dshi_eld2_v4r_ej()end end})local s41dshi_eld2_v4r_lj=s41dshi_eld2_v4r_P:AddParagraph({Title="\069\108\101\109\101\110\116\097\108 \081\117\101\115\116 \080\114\111\103\114\101\115\115";Content="\077\101\110\117\110\103\103\117 \100\097\116\097\046\046\046"})local s41dshi_eld2_v4r_Rj={[(-527435+60350)-(17930+(1015403+-1500420))]=Vector3.new(-594552-(-596061),49945+-49943,44570+-44870),[226741+-226738]=Vector3.new(((8487+230514)+261321)+-498846,881382+-881404,642067+(-1614886-(-972166)))}local s41dshi_eld2_v4r_Bj=829474+-829473 local s41dshi_eld2_v4r_fj=false local function s41dshi_eld2_v4r_Cj()local s41dshi_eld2_v4r_q=replion:Get(ElementJungle.ReplionPath)local s41dshi_eld2_v4r_w={}local s41dshi_eld2_v4r_n={}if not s41dshi_eld2_v4r_q or not s41dshi_eld2_v4r_q.Available or not s41dshi_eld2_v4r_q.Available.Forever then return{"\078\111 \065\117\114\097\081\117\101\115\116 \100\097\116\097 \102\111\117\110\100"},s41dshi_eld2_v4r_n end for s41dshi_eld2_v4r_q,s41dshi_eld2_v4r_H in ipairs(s41dshi_eld2_v4r_q.Available.Forever.Quests)do local s41dshi_eld2_v4r_K=QuestUtility:GetQuestData("\069\108\101\109\101\110\116\074\117\110\103\108\101","\070\111\114\101\118\101\114",s41dshi_eld2_v4r_H.QuestId)if s41dshi_eld2_v4r_K then local s41dshi_eld2_v4r_b=QuestUtility.GetQuestValue(replion,s41dshi_eld2_v4r_K)local s41dshi_eld2_v4r_u=math.min(s41dshi_eld2_v4r_H.Progress,s41dshi_eld2_v4r_b)local s41dshi_eld2_v4r_T=math.floor((s41dshi_eld2_v4r_u/s41dshi_eld2_v4r_b)*(-643033+(874222+-231089)))s41dshi_eld2_v4r_n[s41dshi_eld2_v4r_q]={progress=s41dshi_eld2_v4r_u;target=s41dshi_eld2_v4r_b,percent=s41dshi_eld2_v4r_T,completed=s41dshi_eld2_v4r_u>=s41dshi_eld2_v4r_b}table.insert(s41dshi_eld2_v4r_w,string.format("\081\117\101\115\116 \037\100\058 \037\115 \124 \037\100\047\037\100 \040\037\100\037\037\041",s41dshi_eld2_v4r_q,s41dshi_eld2_v4r_K.DisplayName,s41dshi_eld2_v4r_u,s41dshi_eld2_v4r_b,s41dshi_eld2_v4r_T))end end return s41dshi_eld2_v4r_w,s41dshi_eld2_v4r_n end local function s41dshi_eld2_v4r_sj(s41dshi_eld2_v4r_q)local s41dshi_eld2_v4r_w=game.Players.LocalPlayer if s41dshi_eld2_v4r_w and(s41dshi_eld2_v4r_w.Character and s41dshi_eld2_v4r_w.Character:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116"))then s41dshi_eld2_v4r_w.Character.HumanoidRootPart.CFrame=CFrame.new(s41dshi_eld2_v4r_q)return true end return false end local function s41dshi_eld2_v4r_Fj(s41dshi_eld2_v4r_q)if s41dshi_eld2_v4r_q[-442396-(-442397)]and not s41dshi_eld2_v4r_q[831569-831568].completed then return-582679+582680 end if s41dshi_eld2_v4r_q[-928787-(-928789)]and not s41dshi_eld2_v4r_q[-718045-(-718047)].completed then return 809163-809161 end if s41dshi_eld2_v4r_q[(1041363+-1085398)+(-945377-(-989415))]and not s41dshi_eld2_v4r_q[-110115-(53452+(-363029+199459))].completed then return-730487+730490 end return 567453+-567453 end local function s41dshi_eld2_v4r_oj()if autofishing then autofishing:Set(true)print("\065\117\116\111 \070\105\115\104\105\110\103 \101\110\097\098\108\101\100\033")end end local function s41dshi_eld2_v4r_Qj()if autofishing then autofishing:Set(false)print("\065\117\116\111 \070\105\115\104\105\110\103 \100\105\115\097\098\108\101\100\033")end end task.spawn(function()while task.wait(-15128-(-15131))do if s41dshi_eld2_v4r_lj then local s41dshi_eld2_v4r_q,s41dshi_eld2_v4r_w=s41dshi_eld2_v4r_Cj()s41dshi_eld2_v4r_lj:Set({Title="\226\156\168 \065\117\114\097 \081\117\101\115\116 \080\114\111\103\114\101\115\115";Content=table.concat(s41dshi_eld2_v4r_q,"\n")})if s41dshi_eld2_v4r_fj then local s41dshi_eld2_v4r_n=s41dshi_eld2_v4r_Fj(s41dshi_eld2_v4r_w)if s41dshi_eld2_v4r_n==208509-208509 then s41dshi_eld2_v4r_lj:Set({Title="\226\156\168 \065\117\114\097 \081\117\101\115\116 \080\114\111\103\114\101\115\115 - \067\079\077\080\076\069\084\069\068\033",Content=table.concat(s41dshi_eld2_v4r_q,"\n").."\n\n\240\159\142\137 \065\108\108 \113\117\101\115\116\115 \099\111\109\112\108\101\116\101\100\033"})s41dshi_eld2_v4r_fj=false s41dshi_eld2_v4r_Qj()elseif s41dshi_eld2_v4r_n~=s41dshi_eld2_v4r_Bj then print("\083\119\105\116\099\104\105\110\103 \102\114\111\109 \081\117\101\115\116 "..(s41dshi_eld2_v4r_Bj..(" \116\111 \081\117\101\115\116 "..s41dshi_eld2_v4r_n)))s41dshi_eld2_v4r_Bj=s41dshi_eld2_v4r_n if s41dshi_eld2_v4r_Bj==(-123111-(891147-713770))-(-300489)then s41dshi_eld2_v4r_oj()elseif s41dshi_eld2_v4r_Rj[s41dshi_eld2_v4r_Bj]then print("\084\101\108\101\112\111\114\116\105\110\103 \116\111 \081\117\101\115\116 "..(s41dshi_eld2_v4r_Bj.." \108\111\099\097\116\105\111\110\046\046\046"))s41dshi_eld2_v4r_Qj()task.wait(-703587.5-(-703588))if s41dshi_eld2_v4r_sj(s41dshi_eld2_v4r_Rj[s41dshi_eld2_v4r_Bj])then task.wait(-211102.5-(-211104))s41dshi_eld2_v4r_oj()print("\082\101\115\117\109\101\100 \102\105\115\104\105\110\103 \097\116 \081\117\101\115\116 "..s41dshi_eld2_v4r_Bj)end end end end end end end)s41dshi_eld2_v4r_P:AddToggle({Title="\065\117\116\111 \069\108\101\109\101\110\116\097\108 \082\111\100 \081\117\101\115\116";Content="\065\117\116\111\109\097\116\105\099\097\108\108\121 \102\097\114\109 \069\108\101\109\101\110\116\097\108 \082\111\100 \113\117\101\115\116\115";Default=false,Callback=function(s41dshi_eld2_v4r_q)s41dshi_eld2_v4r_fj=s41dshi_eld2_v4r_q if s41dshi_eld2_v4r_q then local s41dshi_eld2_v4r_q,s41dshi_eld2_v4r_w=s41dshi_eld2_v4r_Cj()s41dshi_eld2_v4r_Bj=s41dshi_eld2_v4r_Fj(s41dshi_eld2_v4r_w)if s41dshi_eld2_v4r_Bj==-160706+160706 then print("\065\108\108 \113\117\101\115\116\115 \097\108\114\101\097\100\121 \099\111\109\112\108\101\116\101\100\033")s41dshi_eld2_v4r_fj=false return end if s41dshi_eld2_v4r_Bj==-535093-(-520117-(-241665+256642))then s41dshi_eld2_v4r_oj()elseif s41dshi_eld2_v4r_Rj[s41dshi_eld2_v4r_Bj]then if s41dshi_eld2_v4r_sj(s41dshi_eld2_v4r_Rj[s41dshi_eld2_v4r_Bj])then task.wait(-286091+(908832+(103247+-725986.5)))s41dshi_eld2_v4r_oj()end end else print("\065\117\116\111 \069\108\101\109\101\110\116\097\108 \081\117\101\115\116 \083\116\111\112\112\101\100\033")s41dshi_eld2_v4r_Qj()end end})s41dshi_eld2_v4r_P:AddToggle({Title="\065\117\116\111 \065\114\116\105\102\097\099\116 \076\101\118\101\114",Content="\065\117\116\111 \100\101\116\101\099\116 \097\114\116\105\102\097\099\116 \038 \097\099\116\105\118\097\116\101 \099\111\114\114\101\115\112\111\110\100\105\110\103 \108\101\118\101\114";Default=false;Mode="\084\111\103\103\108\101";Callback=function(s41dshi_eld2_v4r_q)task.spawn(function()while s41dshi_eld2_v4r_q do task.wait(-420387+420388)local s41dshi_eld2_v4r_w=game:GetService("\082\101\112\108\105\099\097\116\101\100\083\116\111\114\097\103\101")local s41dshi_eld2_v4r_n=require(s41dshi_eld2_v4r_w.Shared.ItemUtility)local s41dshi_eld2_v4r_H=require(s41dshi_eld2_v4r_w.Packages.Replion)local s41dshi_eld2_v4r_K=require(s41dshi_eld2_v4r_w.Shared.PlayerStatsUtility)local s41dshi_eld2_v4r_b=s41dshi_eld2_v4r_H.Client:WaitReplion("\068\097\116\097")local s41dshi_eld2_v4r_u=game:GetService("\080\108\097\121\101\114\115")local s41dshi_eld2_v4r_T=s41dshi_eld2_v4r_u.LocalPlayer local s41dshi_eld2_v4r_N={{name="\065\114\114\111\119 \065\114\116\105\102\097\099\116";fishingPos=Vector3.new(520904+(-264721-255294),-964747-(-1494279-(-437603-91922)),-608156+607796)};{name="\068\105\097\109\111\110\100 \065\114\116\105\102\097\099\116",fishingPos=Vector3.new(824254-822430,828641-828633,602245+-602532)};{name="\072\111\117\114\103\108\097\115\115 \065\114\116\105\102\097\099\116";fishingPos=Vector3.new(-46097+47582,-962392-(-1546260-(-583861)),-356856+(326484+29515))};{name="\067\114\101\115\099\101\110\116 \065\114\116\105\102\097\099\116";fishingPos=Vector3.new(-557106-(-558551),254561-(1103721-849163),943087+-942958)}}local function s41dshi_eld2_v4r_S(s41dshi_eld2_v4r_q)local s41dshi_eld2_v4r_w=s41dshi_eld2_v4r_K:GetItemFromInventory(s41dshi_eld2_v4r_b,function(s41dshi_eld2_v4r_w)if s41dshi_eld2_v4r_w.Id then local s41dshi_eld2_v4r_H=s41dshi_eld2_v4r_n.GetItemDataFromItemType("\084\111\111\108\115",s41dshi_eld2_v4r_w.Id)if s41dshi_eld2_v4r_H and(s41dshi_eld2_v4r_H.Data and s41dshi_eld2_v4r_H.Data.Name)then return s41dshi_eld2_v4r_H.Data.Name==s41dshi_eld2_v4r_q end end return false end,"\073\116\101\109\115")return s41dshi_eld2_v4r_w end s41dshi_eld2_v4r_oj()local function s41dshi_eld2_v4r_i(s41dshi_eld2_v4r_q,s41dshi_eld2_v4r_n)if not s41dshi_eld2_v4r_q then return false end local s41dshi_eld2_v4r_H=s41dshi_eld2_v4r_b:GetExpect("\069\113\117\105\112\112\101\100\073\100")if string.len(s41dshi_eld2_v4r_H)>(-871041-(-53748+175639))-(-992932)then(((((s41dshi_eld2_v4r_w:WaitForChild("\080\097\099\107\097\103\101\115")):WaitForChild("\095\073\110\100\101\120")):WaitForChild("\115\108\101\105\116\110\105\099\107\095\110\101\116\064\048\046\050\046\048")):WaitForChild("\110\101\116")):WaitForChild("\082\069\047\069\113\117\105\112\073\116\101\109")):FireServer("","")task.wait(947026-947025)end;(((((s41dshi_eld2_v4r_w:WaitForChild("\080\097\099\107\097\103\101\115")):WaitForChild("\095\073\110\100\101\120")):WaitForChild("\115\108\101\105\116\110\105\099\107\095\110\101\116\064\048\046\050\046\048")):WaitForChild("\110\101\116")):WaitForChild("\082\069\047\069\113\117\105\112\073\116\101\109")):FireServer(s41dshi_eld2_v4r_q.UUID,"\084\111\111\108\115")task.wait(-143270-(-143271))local s41dshi_eld2_v4r_K=s41dshi_eld2_v4r_T.PlayerGui:WaitForChild("\066\097\099\107\112\097\099\107")local s41dshi_eld2_v4r_u=s41dshi_eld2_v4r_K:WaitForChild("\068\105\115\112\108\097\121")for s41dshi_eld2_v4r_q=-448198+448199,(110626-(-801767))-912343,991849+-991848 do task.wait(.1)for s41dshi_eld2_v4r_q,s41dshi_eld2_v4r_w in ipairs(s41dshi_eld2_v4r_u:GetChildren())do if s41dshi_eld2_v4r_w:FindFirstChild("\073\110\110\101\114")and s41dshi_eld2_v4r_w.Inner:FindFirstChild("\084\097\103\115")then local s41dshi_eld2_v4r_q=s41dshi_eld2_v4r_w.Inner.Tags if s41dshi_eld2_v4r_q:FindFirstChild("\073\116\101\109\078\097\109\101")and s41dshi_eld2_v4r_q.ItemName.Text==s41dshi_eld2_v4r_n then local s41dshi_eld2_v4r_q=s41dshi_eld2_v4r_w.LayoutOrder local s41dshi_eld2_v4r_H if s41dshi_eld2_v4r_q==947206+(359585+-1306790)then s41dshi_eld2_v4r_H="\079\110\101"elseif s41dshi_eld2_v4r_q==126943-126941 then s41dshi_eld2_v4r_H="\084\119\111"elseif s41dshi_eld2_v4r_q==117482-117479 then s41dshi_eld2_v4r_H="\084\104\114\101\101"elseif s41dshi_eld2_v4r_q==-927226-(-927230)then s41dshi_eld2_v4r_H="\070\111\117\114"elseif s41dshi_eld2_v4r_q==653884+-653879 then s41dshi_eld2_v4r_H="\070\105\118\101"elseif s41dshi_eld2_v4r_q==-625337-(-625343)then s41dshi_eld2_v4r_H="\083\105\120"elseif s41dshi_eld2_v4r_q==-232774-(-232781)then s41dshi_eld2_v4r_H="\083\101\118\101\110"elseif s41dshi_eld2_v4r_q==(-1027855+989381)+38482 then s41dshi_eld2_v4r_H="\069\105\103\104\116"elseif s41dshi_eld2_v4r_q==-807184+807193 then s41dshi_eld2_v4r_H="\078\105\110\101"elseif s41dshi_eld2_v4r_q==798872+-798862 then s41dshi_eld2_v4r_H="\090\101\114\111"end if s41dshi_eld2_v4r_H then local s41dshi_eld2_v4r_q=game:GetService("\086\105\114\116\117\097\108\073\110\112\117\116\077\097\110\097\103\101\114")s41dshi_eld2_v4r_q:SendKeyEvent(true,Enum.KeyCode[s41dshi_eld2_v4r_H],false,game)task.wait(.1)s41dshi_eld2_v4r_q:SendKeyEvent(false,Enum.KeyCode[s41dshi_eld2_v4r_H],false,game)print("\091\065\117\116\111 \076\101\118\101\114\093",s41dshi_eld2_v4r_n,"\101\113\117\105\112\112\101\100\033")return true end end end end end return false end local function s41dshi_eld2_v4r_D(s41dshi_eld2_v4r_q)local s41dshi_eld2_v4r_w=workspace:FindFirstChild("\074\085\078\071\076\069 \073\078\084\069\082\065\067\084\073\079\078\083")if not s41dshi_eld2_v4r_w then return nil end for s41dshi_eld2_v4r_w,s41dshi_eld2_v4r_n in ipairs(s41dshi_eld2_v4r_w:GetChildren())do if s41dshi_eld2_v4r_n:FindFirstChild("\082\111\111\116\080\097\114\116")then local s41dshi_eld2_v4r_w=s41dshi_eld2_v4r_n.RootPart local s41dshi_eld2_v4r_H=s41dshi_eld2_v4r_w:FindFirstChild("\080\114\111\120\105\109\105\116\121\080\114\111\109\112\116")if s41dshi_eld2_v4r_H then local s41dshi_eld2_v4r_n=s41dshi_eld2_v4r_H:GetAttributes()for s41dshi_eld2_v4r_n,s41dshi_eld2_v4r_K in pairs(s41dshi_eld2_v4r_n)do if s41dshi_eld2_v4r_n==s41dshi_eld2_v4r_q or(tostring(s41dshi_eld2_v4r_K)):find(s41dshi_eld2_v4r_q)then return s41dshi_eld2_v4r_H,s41dshi_eld2_v4r_w end end end end end return nil end local function s41dshi_eld2_v4r_p(s41dshi_eld2_v4r_q)local s41dshi_eld2_v4r_w,s41dshi_eld2_v4r_n=s41dshi_eld2_v4r_D(s41dshi_eld2_v4r_q)if s41dshi_eld2_v4r_w and s41dshi_eld2_v4r_n then s41dshi_eld2_v4r_T.Character.HumanoidRootPart.CFrame=CFrame.new(s41dshi_eld2_v4r_n.Position+Vector3.new(704122+(-601793+(-360927+258598)),(-1418968-(-567064))+851907,159291+-159291))task.wait(-406900+406900.5)fireproximityprompt(s41dshi_eld2_v4r_w)return true end return false end for s41dshi_eld2_v4r_w,s41dshi_eld2_v4r_n in ipairs(s41dshi_eld2_v4r_N)do if not s41dshi_eld2_v4r_q then break end local s41dshi_eld2_v4r_H=s41dshi_eld2_v4r_S(s41dshi_eld2_v4r_n.name)if s41dshi_eld2_v4r_H then local s41dshi_eld2_v4r_q=s41dshi_eld2_v4r_i(s41dshi_eld2_v4r_H,s41dshi_eld2_v4r_n.name)if s41dshi_eld2_v4r_q then task.wait(((495155-220508)-(954862+-1617217))-937001)local s41dshi_eld2_v4r_q=s41dshi_eld2_v4r_p(s41dshi_eld2_v4r_n.name)if s41dshi_eld2_v4r_q then task.wait(61443+-61441)end end else local s41dshi_eld2_v4r_w=s41dshi_eld2_v4r_T.Character:WaitForChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116")s41dshi_eld2_v4r_w.CFrame=CFrame.new(s41dshi_eld2_v4r_n.fishingPos)*CFrame.Angles(-757993-(-757993),math.rad((-1395908-(-653012))-(-742986)),-18327+18327)task.wait(285214+-285212)local s41dshi_eld2_v4r_K=false local s41dshi_eld2_v4r_b=(-1157423-(-135391))+1032032 local s41dshi_eld2_v4r_u=296600-296600 while s41dshi_eld2_v4r_q and(not s41dshi_eld2_v4r_K and s41dshi_eld2_v4r_u<s41dshi_eld2_v4r_b)do s41dshi_eld2_v4r_H=s41dshi_eld2_v4r_S(s41dshi_eld2_v4r_n.name)if s41dshi_eld2_v4r_H then s41dshi_eld2_v4r_K=true local s41dshi_eld2_v4r_q=s41dshi_eld2_v4r_i(s41dshi_eld2_v4r_H,s41dshi_eld2_v4r_n.name)if s41dshi_eld2_v4r_q then task.wait(1031103+(-1144724-(-113622)))s41dshi_eld2_v4r_p(s41dshi_eld2_v4r_n.name)end end task.wait(((589656+297870)+-658269)+-229256)s41dshi_eld2_v4r_u=s41dshi_eld2_v4r_u+((-42417-725577)+767995)end if not s41dshi_eld2_v4r_K then print("\091\065\117\116\111 \076\101\118\101\114\093",s41dshi_eld2_v4r_n.name,"\116\105\100\097\107 \100\105\116\101\109\117\107\097\110 \100\097\108\097\109",s41dshi_eld2_v4r_b,"\100\101\116\105\107\044 \115\107\105\112\046\046\046")end end end break end end)end})local s41dshi_eld2_v4r_vj=false local s41dshi_eld2_v4r_zj=getrawmetatable(game)setreadonly(s41dshi_eld2_v4r_zj,false)local s41dshi_eld2_v4r_Zj=s41dshi_eld2_v4r_zj.__namecall s41dshi_eld2_v4r_zj.__namecall=newcclosure(function(s41dshi_eld2_v4r_q,...)local s41dshi_eld2_v4r_w={...}local s41dshi_eld2_v4r_n=getnamecallmethod()if tostring(s41dshi_eld2_v4r_q)=="\085\082\069\047\085\112\100\097\116\101\079\120\121\103\101\110"and(s41dshi_eld2_v4r_n=="\070\105\114\101\083\101\114\118\101\114"and s41dshi_eld2_v4r_vj)then return nil end return s41dshi_eld2_v4r_Zj(s41dshi_eld2_v4r_q,...)end)s41dshi_eld2_v4r_A:AddToggle({Title="\065\110\116\105 \068\114\111\119\110 \040\079\120\121\103\101\110 \066\121\112\097\115\115\041",Content="\066\108\111\099\107 \111\120\121\103\101\110 \100\114\097\105\110 \119\104\101\110 \117\110\100\101\114\119\097\116\101\114";Default=Drown;Callback=function(s41dshi_eld2_v4r_q)s41dshi_eld2_v4r_vj=s41dshi_eld2_v4r_q end})local s41dshi_eld2_v4r_Mj=game:GetService("\086\105\114\116\117\097\108\085\115\101\114")s41dshi_eld2_v4r_A:AddToggle({Title="\065\110\116\105-\065\070\075";Default=true,Callback=function(s41dshi_eld2_v4r_q)if s41dshi_eld2_v4r_q then s41dshi_eld2_v4r_f.Idled:Connect(function()s41dshi_eld2_v4r_Mj:CaptureController()s41dshi_eld2_v4r_Mj:ClickButton2(Vector2.new())end)end end})end)(...)
